[1] "AP_H-F binomial: Acc~ NOS * nLet"

Call:
glm(formula = model, family = binomial(link = "logit"), data = df, 
    na.action = na.omit)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-0.73521  -0.08403   0.04681   0.15303   0.34581  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)  3.50109    3.99617   0.876    0.381
NOS         -0.17983    0.43199  -0.416    0.677
nLet        -0.27514    0.87458  -0.315    0.753
NOS:nLet     0.05186    0.09802   0.529    0.597

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 7.0327  on 184  degrees of freedom
Residual deviance: 6.2452  on 181  degrees of freedom
AIC: 31.909

Number of Fisher Scoring iterations: 6

Analysis of Deviance Table

Model: binomial, link: logit

Response: Acc

Terms added sequentially (first to last)


         Df Deviance Resid. Df Resid. Dev Pr(>Chi)
NULL                       184     7.0327         
NOS       1  0.38235       183     6.6503   0.5363
nLet      1  0.12966       182     6.5207   0.7188
NOS:nLet  1  0.27550       181     6.2452   0.5997
fitting null model for pseudo-r2
          llh       llhNull            G2      McFadden          r2ML          r2CU 
-1.195446e+01 -1.193010e+01 -4.871522e-02 -2.041693e-03 -2.633602e-04 -2.176472e-03 
[1] "adj.r.sq:  -0.0120927762765002"
[1] "BIC:  44.7903445890123"
[1] "VIF NOS : 36.3808703424171"      "VIF nLet : 4.79899570931095"     "VIF NOS:nLet : 34.9272986224092"
[1] "AP_V-D binomial: Acc~ NOS * nLet"

Call:
glm(formula = model, family = binomial(link = "logit"), data = df, 
    na.action = na.omit)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-0.79166  -0.08880   0.02831   0.14994   0.40295  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)  3.18641    4.04207   0.788    0.431
NOS         -0.15418    0.43545  -0.354    0.723
nLet        -0.20394    0.88863  -0.229    0.818
NOS:nLet     0.04601    0.09894   0.465    0.642

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 7.8444  on 184  degrees of freedom
Residual deviance: 7.0839  on 181  degrees of freedom
AIC: 31.879

Number of Fisher Scoring iterations: 6

Analysis of Deviance Table

Model: binomial, link: logit

Response: Acc

Terms added sequentially (first to last)


         Df Deviance Resid. Df Resid. Dev Pr(>Chi)
NULL                       184     7.8444         
NOS       1  0.37023       183     7.4742   0.5429
nLet      1  0.17709       182     7.2971   0.6739
NOS:nLet  1  0.21320       181     7.0839   0.6443
fitting null model for pseudo-r2
          llh       llhNull            G2      McFadden          r2ML          r2CU 
-1.193965e+01 -1.191637e+01 -4.655773e-02 -1.953519e-03 -2.516951e-04 -2.082314e-03 
[1] "adj.r.sq:  -0.0124997468518564"
[1] "BIC:  44.760726372765"
[1] "VIF NOS : 36.764320446853"       "VIF nLet : 4.83779685216311"     "VIF NOS:nLet : 35.6573998927058"
[1] "BLP binomial: Acc~ NOS * nLet"

Call:
glm(formula = model, family = binomial(link = "logit"), data = df, 
    na.action = na.omit)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.50003  -0.06472   0.11487   0.26099   0.52948  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)   
(Intercept)  1.36800    0.42818   3.195  0.00140 **
NOS          0.13541    0.09473   1.429  0.15289   
nLet         0.19363    0.07510   2.578  0.00993 **
NOS:nLet     0.00164    0.01793   0.091  0.92713   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 450.73  on 5194  degrees of freedom
Residual deviance: 400.83  on 5191  degrees of freedom
AIC: 502

Number of Fisher Scoring iterations: 6

Analysis of Deviance Table

Model: binomial, link: logit

Response: Acc

Terms added sequentially (first to last)


         Df Deviance Resid. Df Resid. Dev  Pr(>Chi)    
NULL                      5194     450.73              
NOS       1  30.4846      5193     420.24 3.365e-08 ***
nLet      1  19.4073      5192     400.84 1.056e-05 ***
NOS:nLet  1   0.0084      5191     400.83    0.9272    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
fitting null model for pseudo-r2
          llh       llhNull            G2      McFadden          r2ML          r2CU 
-2.469976e+02 -2.473377e+02  6.803162e-01  1.375278e-03  1.309474e-04  1.441700e-03 
[1] "adj.r.sq:  0.010314389890099"
[1] "BIC:  528.216966852146"
[1] "VIF NOS : 13.8458559420647"     "VIF nLet : 2.77827894652704"    "VIF NOS:nLet : 13.905519485444"
[1] "ELP binomial: Acc~ NOS * nLet"

Call:
glm(formula = model, family = binomial(link = "logit"), data = df, 
    na.action = na.omit)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.42854  -0.07110   0.08208   0.26846   0.49445  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) 1.689409   0.271795   6.216 5.11e-10 ***
NOS         0.098457   0.061330   1.605  0.10841    
nLet        0.123108   0.040091   3.071  0.00214 ** 
NOS:nLet    0.002978   0.010503   0.284  0.77679    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 655.02  on 8444  degrees of freedom
Residual deviance: 600.23  on 8441  degrees of freedom
AIC: 889.92

Number of Fisher Scoring iterations: 6

Analysis of Deviance Table

Model: binomial, link: logit

Response: Acc

Terms added sequentially (first to last)


         Df Deviance Resid. Df Resid. Dev  Pr(>Chi)    
NULL                      8444     655.02              
NOS       1  24.9030      8443     630.12 6.029e-07 ***
nLet      1  29.8135      8442     600.31 4.757e-08 ***
NOS:nLet  1   0.0802      8441     600.23    0.7771    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
fitting null model for pseudo-r2
          llh       llhNull            G2      McFadden          r2ML          r2CU 
-4.409621e+02 -4.412594e+02  5.947400e-01  6.739120e-04  7.042263e-05  7.097127e-04 
[1] "adj.r.sq:  0.00703612210787985"
[1] "BIC:  918.089454960119"
[1] "VIF NOS : 10.2266431752455"      "VIF nLet : 2.84174565531375"     "VIF NOS:nLet : 9.78654533380966"
[1] "AELP binomial: Acc~ NOS * nLet"

Call:
glm(formula = model, family = binomial(link = "logit"), data = df, 
    na.action = na.omit)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.39356  -0.05795   0.09520   0.19647   0.50860  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.23525    0.30959   3.990 6.61e-05 ***
NOS         -0.02462    0.06041  -0.408 0.683532    
nLet         0.17437    0.04996   3.490 0.000483 ***
NOS:nLet     0.01797    0.01172   1.533 0.125262    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 393.09  on 5317  degrees of freedom
Residual deviance: 327.57  on 5314  degrees of freedom
AIC: 709.05

Number of Fisher Scoring iterations: 6

Analysis of Deviance Table

Model: binomial, link: logit

Response: Acc

Terms added sequentially (first to last)


         Df Deviance Resid. Df Resid. Dev  Pr(>Chi)    
NULL                      5317     393.09              
NOS       1    1.515      5316     391.58    0.2184    
nLet      1   61.684      5315     329.89 4.032e-15 ***
NOS:nLet  1    2.327      5314     327.57    0.1271    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
fitting null model for pseudo-r2
          llh       llhNull            G2      McFadden          r2ML          r2CU 
-3.505262e+02 -3.483022e+02 -4.448107e+00 -6.385414e-03 -8.367747e-04 -6.815604e-03 
[1] "adj.r.sq:  0.0125258653834264"
[1] "BIC:  735.367824630472"
[1] "VIF NOS : 12.2647467407307"      "VIF nLet : 2.86080394955555"     "VIF NOS:nLet : 10.9428554842171"
[1] "MALD binomial: Acc~ NOS * nLet"

Call:
glm(formula = model, family = binomial(link = "logit"), data = df, 
    na.action = na.omit)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.6591   0.2049   0.2558   0.2970   0.4655  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) 1.7216393  0.3214533   5.356 8.52e-08 ***
NOS         0.0526437  0.0613096   0.859    0.391    
nLet        0.1965344  0.0495425   3.967 7.28e-05 ***
NOS:nLet    0.0002753  0.0111329   0.025    0.980    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1210.2  on 7490  degrees of freedom
Residual deviance: 1167.2  on 7487  degrees of freedom
AIC: 1176.7

Number of Fisher Scoring iterations: 6

Analysis of Deviance Table

Model: binomial, link: logit

Response: Acc

Terms added sequentially (first to last)


         Df Deviance Resid. Df Resid. Dev  Pr(>Chi)    
NULL                      7490     1210.2              
NOS       1    0.835      7489     1209.4    0.3607    
nLet      1   42.204      7488     1167.2 8.224e-11 ***
NOS:nLet  1    0.001      7487     1167.2    0.9803    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
fitting null model for pseudo-r2
          llh       llhNull            G2      McFadden          r2ML          r2CU 
-5.843654e+02 -6.065540e+02  4.437721e+01  3.658142e-02  5.906558e-03  3.950623e-02 
[1] "adj.r.sq:  0.00590397739182014"
[1] "BIC:  1204.41656724517"
[1] "VIF NOS : 11.0414559258748"      "VIF nLet : 2.7165733027785"      "VIF NOS:nLet : 10.2568220280508"
[1] "NMG binomial: Acc~ NOS * nLet"

Call:
glm(formula = model, family = binomial(link = "logit"), data = df, 
    na.action = na.omit)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.4940  -0.0895   0.1759   0.2041   0.2366  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)  3.627e+00  4.530e-01   8.006 1.18e-15 ***
NOS          1.230e-01  1.084e-01   1.135    0.256    
nLet        -1.342e-02  6.119e-02  -0.219    0.826    
NOS:nLet    -2.551e-05  1.683e-02  -0.002    0.999    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 468.26  on 8468  degrees of freedom
Residual deviance: 450.55  on 8465  degrees of freedom
AIC: 319.87

Number of Fisher Scoring iterations: 7

Analysis of Deviance Table

Model: binomial, link: logit

Response: Acc

Terms added sequentially (first to last)


         Df Deviance Resid. Df Resid. Dev  Pr(>Chi)    
NULL                      8468     468.26              
NOS       1  17.5803      8467     450.68 2.754e-05 ***
nLet      1   0.1323      8466     450.55    0.7161    
NOS:nLet  1   0.0000      8465     450.55    0.9988    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
fitting null model for pseudo-r2
          llh       llhNull            G2      McFadden          r2ML          r2CU 
-1.559363e+02 -1.557942e+02 -2.840761e-01 -9.117029e-04 -3.354361e-05 -9.285928e-04 
[1] "adj.r.sq:  0.00160676158957607"
[1] "BIC:  348.049216926339"
[1] "VIF NOS : 10.0666820342516"      "VIF nLet : 2.92025009803549"     "VIF NOS:nLet : 9.75145955488441"
[1] "SDP binomial: Acc~ NOS * nLet"

Call:
glm(formula = model, family = binomial(link = "logit"), data = df, 
    na.action = na.omit)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.1366  -0.1526   0.1248   0.3035   0.6052  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.60096    0.35538   4.505 6.64e-06 ***
NOS          0.04107    0.07038   0.584    0.559    
nLet         0.09104    0.04783   1.904    0.057 .  
NOS:nLet    -0.01318    0.01084  -1.215    0.224    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 391.12  on 3084  degrees of freedom
Residual deviance: 380.71  on 3081  degrees of freedom
AIC: 760.87

Number of Fisher Scoring iterations: 5

Analysis of Deviance Table

Model: binomial, link: logit

Response: Acc

Terms added sequentially (first to last)


         Df Deviance Resid. Df Resid. Dev Pr(>Chi)  
NULL                      3084     391.12           
NOS       1   6.5905      3083     384.53  0.01025 *
nLet      1   2.3040      3082     382.22  0.12904  
NOS:nLet  1   1.5167      3081     380.71  0.21812  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
fitting null model for pseudo-r2
          llh       llhNull            G2      McFadden          r2ML          r2CU 
-3.764326e+02 -3.753389e+02 -2.187450e+00 -2.913967e-03 -7.093115e-04 -3.284025e-03 
[1] "adj.r.sq:  0.00237527831072637"
[1] "BIC:  785.00243353713"
[1] "VIF NOS : 14.0440894999707"      "VIF nLet : 2.39506644686425"     "VIF NOS:nLet : 13.0615069704813"
