[1] "AP_H-F binomial: Acc~ NOS * nPhon"

Call:
glm(formula = model, family = binomial(link = "logit"), data = df, 
    na.action = na.omit)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-0.78952  -0.07264   0.04031   0.15154   0.32735  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)  3.47088    3.19609   1.086    0.277
NOS         -0.14320    0.35127  -0.408    0.684
nPhon       -0.32390    0.84556  -0.383    0.702
NOS:nPhon    0.05256    0.09682   0.543    0.587

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 7.0327  on 184  degrees of freedom
Residual deviance: 6.3013  on 181  degrees of freedom
AIC: 31.906

Number of Fisher Scoring iterations: 6

Analysis of Deviance Table

Model: binomial, link: logit

Response: Acc

Terms added sequentially (first to last)


          Df Deviance Resid. Df Resid. Dev Pr(>Chi)
NULL                        184     7.0327         
NOS        1  0.38235       183     6.6503   0.5363
nPhon      1  0.05513       182     6.5952   0.8144
NOS:nPhon  1  0.29388       181     6.3013   0.5877
fitting null model for pseudo-r2
          llh       llhNull            G2      McFadden          r2ML          r2CU 
-1.195296e+01 -1.193010e+01 -4.571946e-02 -1.916138e-03 -2.471628e-04 -2.042612e-03 
[1] "adj.r.sq:  -0.0125594656429866"
[1] "BIC:  44.7873488241129"
[1] "VIF NOS : 24.1168056156683"       "VIF nPhon : 4.79927679332502"     "VIF NOS:nPhon : 24.3071278232867"
[1] "AP_V-D binomial: Acc~ NOS * nPhon"

Call:
glm(formula = model, family = binomial(link = "logit"), data = df, 
    na.action = na.omit)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-0.82053  -0.08499   0.04465   0.14696   0.40974  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)  3.70811    3.18662   1.164    0.245
NOS         -0.14915    0.34957  -0.427    0.670
nPhon       -0.38311    0.83618  -0.458    0.647
NOS:nPhon    0.05352    0.09574   0.559    0.576

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 7.8444  on 184  degrees of freedom
Residual deviance: 7.1521  on 181  degrees of freedom
AIC: 31.878

Number of Fisher Scoring iterations: 6

Analysis of Deviance Table

Model: binomial, link: logit

Response: Acc

Terms added sequentially (first to last)


          Df Deviance Resid. Df Resid. Dev Pr(>Chi)
NULL                        184     7.8444         
NOS        1  0.37023       183     7.4742   0.5429
nPhon      1  0.01073       182     7.4634   0.9175
NOS:nPhon  1  0.31132       181     7.1521   0.5769
fitting null model for pseudo-r2
          llh       llhNull            G2      McFadden          r2ML          r2CU 
-1.193880e+01 -1.191637e+01 -4.484945e-02 -1.881842e-03 -2.424589e-04 -2.005901e-03 
[1] "adj.r.sq:  -0.0127125128504757"
[1] "BIC:  44.7590180974411"
[1] "VIF NOS : 23.9999865190719"     "VIF nPhon : 4.8095450642535"    "VIF NOS:nPhon : 24.05513194951"
[1] "BLP binomial: Acc~ NOS * nPhon"

Call:
glm(formula = model, family = binomial(link = "logit"), data = df, 
    na.action = na.omit)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.38267  -0.06065   0.11339   0.26461   0.49443  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) 1.587324   0.408578   3.885 0.000102 ***
NOS         0.127741   0.088783   1.439 0.150208    
nPhon       0.190908   0.087152   2.191 0.028486 *  
NOS:nPhon   0.003196   0.020573   0.155 0.876564    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 450.73  on 5194  degrees of freedom
Residual deviance: 404.91  on 5191  degrees of freedom
AIC: 501.38

Number of Fisher Scoring iterations: 6

Analysis of Deviance Table

Model: binomial, link: logit

Response: Acc

Terms added sequentially (first to last)


          Df Deviance Resid. Df Resid. Dev  Pr(>Chi)    
NULL                       5194     450.73              
NOS        1  30.4846      5193     420.24 3.365e-08 ***
nPhon      1  15.3069      5192     404.94 9.138e-05 ***
NOS:nPhon  1   0.0241      5191     404.91    0.8766    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
fitting null model for pseudo-r2
          llh       llhNull            G2      McFadden          r2ML          r2CU 
-2.466881e+02 -2.473377e+02  1.299194e+00  2.626356e-03  2.500542e-04  2.753039e-03 
[1] "adj.r.sq:  0.00921796920018059"
[1] "BIC:  527.598088993526"
[1] "VIF NOS : 12.3155377715814"       "VIF nPhon : 2.894936520878"       "VIF NOS:nPhon : 12.5001824694229"
[1] "ELP binomial: Acc~ NOS * nPhon"

Call:
glm(formula = model, family = binomial(link = "logit"), data = df, 
    na.action = na.omit)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.42925  -0.07433   0.08081   0.27003   0.45832  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.87333    0.24731   7.575 3.59e-14 ***
NOS          0.08995    0.05571   1.615  0.10638    
nPhon        0.11365    0.04293   2.647  0.00812 ** 
NOS:nPhon    0.00499    0.01148   0.435  0.66383    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 655.02  on 8444  degrees of freedom
Residual deviance: 604.32  on 8441  degrees of freedom
AIC: 890.82

Number of Fisher Scoring iterations: 6

Analysis of Deviance Table

Model: binomial, link: logit

Response: Acc

Terms added sequentially (first to last)


          Df Deviance Resid. Df Resid. Dev  Pr(>Chi)    
NULL                       8444     655.02              
NOS        1  24.9030      8443     630.12 6.029e-07 ***
nPhon      1  25.6137      8442     604.51 4.171e-07 ***
NOS:nPhon  1   0.1885      8441     604.32    0.6642    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
fitting null model for pseudo-r2
          llh       llhNull            G2      McFadden          r2ML          r2CU 
-4.414085e+02 -4.412594e+02 -2.981866e-01 -3.378813e-04 -3.530987e-05 -3.558496e-04 
[1] "adj.r.sq:  0.00651603516722332"
[1] "BIC:  918.982381589818"
[1] "VIF NOS : 8.54679204423591"       "VIF nPhon : 2.93791869041887"     "VIF NOS:nPhon : 8.31801588757295"
[1] "AELP binomial: Acc~ NOS * nPhon"

Call:
glm(formula = model, family = binomial(link = "logit"), data = df, 
    na.action = na.omit)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.35548  -0.06018   0.09075   0.19489   0.52206  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.31949    0.28047   4.705 2.54e-06 ***
NOS         -0.01800    0.05458  -0.330 0.741565    
nPhon        0.18677    0.05353   3.489 0.000485 ***
NOS:nPhon    0.02080    0.01280   1.625 0.104142    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 393.09  on 5317  degrees of freedom
Residual deviance: 320.71  on 5314  degrees of freedom
AIC: 709.47

Number of Fisher Scoring iterations: 6

Analysis of Deviance Table

Model: binomial, link: logit

Response: Acc

Terms added sequentially (first to last)


          Df Deviance Resid. Df Resid. Dev Pr(>Chi)    
NULL                       5317     393.09             
NOS        1    1.515      5316     391.58   0.2184    
nPhon      1   68.227      5315     323.35   <2e-16 ***
NOS:nPhon  1    2.643      5314     320.71   0.1040    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
fitting null model for pseudo-r2
          llh       llhNull            G2      McFadden          r2ML          r2CU 
-3.507330e+02 -3.483022e+02 -4.861785e+00 -6.979263e-03 -9.146310e-04 -7.449751e-03 
[1] "adj.r.sq:  0.0139481215824342"
[1] "BIC:  735.781502334002"
[1] "VIF NOS : 10.0167373474353"       "VIF nPhon : 2.97873180559994"     "VIF NOS:nPhon : 9.04104580054659"
[1] "MALD binomial: Acc~ NOS * nPhon"

Call:
glm(formula = model, family = binomial(link = "logit"), data = df, 
    na.action = na.omit)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.6809   0.2043   0.2566   0.3006   0.4682  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) 1.833e+00  2.950e-01   6.214 5.16e-10 ***
NOS         5.469e-02  5.675e-02   0.964    0.335    
nPhon       2.128e-01  5.419e-02   3.927 8.59e-05 ***
NOS:nPhon   2.051e-05  1.251e-02   0.002    0.999    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1210.2  on 7490  degrees of freedom
Residual deviance: 1166.1  on 7487  degrees of freedom
AIC: 1175.3

Number of Fisher Scoring iterations: 6

Analysis of Deviance Table

Model: binomial, link: logit

Response: Acc

Terms added sequentially (first to last)


          Df Deviance Resid. Df Resid. Dev  Pr(>Chi)    
NULL                       7490     1210.2              
NOS        1    0.835      7489     1209.4    0.3607    
nPhon      1   43.318      7488     1166.1 4.653e-11 ***
NOS:nPhon  1    0.000      7487     1166.1    0.9987    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
fitting null model for pseudo-r2
          llh       llhNull            G2      McFadden          r2ML          r2CU 
-5.836646e+02 -6.065540e+02  4.577868e+01  3.773670e-02  6.092523e-03  4.075007e-02 
[1] "adj.r.sq:  0.00613213887706299"
[1] "BIC:  1203.01509504104"
[1] "VIF NOS : 9.46324348944601"       "VIF nPhon : 2.8169405753309"      "VIF NOS:nPhon : 8.91070259361036"
[1] "NMG binomial: Acc~ NOS * nPhon"

Call:
glm(formula = model, family = binomial(link = "logit"), data = df, 
    na.action = na.omit)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.50462  -0.09239   0.17509   0.20434   0.25003  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  3.734030   0.406420   9.188   <2e-16 ***
NOS          0.100558   0.096295   1.044    0.296    
nPhon       -0.033673   0.064038  -0.526    0.599    
NOS:nPhon    0.004078   0.017932   0.227    0.820    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 468.26  on 8468  degrees of freedom
Residual deviance: 450.30  on 8465  degrees of freedom
AIC: 319.88

Number of Fisher Scoring iterations: 7

Analysis of Deviance Table

Model: binomial, link: logit

Response: Acc

Terms added sequentially (first to last)


          Df Deviance Resid. Df Resid. Dev  Pr(>Chi)    
NULL                       8468     468.26              
NOS        1  17.5803      8467     450.68 2.754e-05 ***
nPhon      1   0.3258      8466     450.35    0.5682    
NOS:nPhon  1   0.0516      8465     450.30    0.8203    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
fitting null model for pseudo-r2
          llh       llhNull            G2      McFadden          r2ML          r2CU 
-1.559407e+02 -1.557942e+02 -2.929616e-01 -9.402195e-04 -3.459282e-05 -9.576382e-04 
[1] "adj.r.sq:  0.00162540688516977"
[1] "BIC:  348.058102379805"
[1] "VIF NOS : 8.08735129703502"       "VIF nPhon : 2.99807559806304"     "VIF NOS:nPhon : 7.98063937914337"
[1] "SDP binomial: Acc~ NOS * nPhon"

Call:
glm(formula = model, family = binomial(link = "logit"), data = df, 
    na.action = na.omit)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.1075  -0.1565   0.1246   0.3010   0.6290  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.81340    0.31318   5.790 7.03e-09 ***
NOS          0.02221    0.06181   0.359    0.719    
nPhon        0.07504    0.04977   1.508    0.132    
NOS:nPhon   -0.01298    0.01154  -1.125    0.261    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 391.12  on 3084  degrees of freedom
Residual deviance: 382.19  on 3081  degrees of freedom
AIC: 760.8

Number of Fisher Scoring iterations: 5

Analysis of Deviance Table

Model: binomial, link: logit

Response: Acc

Terms added sequentially (first to last)


          Df Deviance Resid. Df Resid. Dev Pr(>Chi)  
NULL                       3084     391.12           
NOS        1   6.5905      3083     384.53  0.01025 *
nPhon      1   1.0529      3082     383.48  0.30485  
NOS:nPhon  1   1.2889      3081     382.19  0.25625  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
fitting null model for pseudo-r2
          llh       llhNull            G2      McFadden          r2ML          r2CU 
-3.763991e+02 -3.753389e+02 -2.120399e+00 -2.824647e-03 -6.875618e-04 -3.183327e-03 
[1] "adj.r.sq:  0.00193079248053951"
[1] "BIC:  784.935382575515"
[1] "VIF NOS : 10.9380921668159"       "VIF nPhon : 2.56795228168142"     "VIF NOS:nPhon : 10.2786117744887"
