[1] "AP_H-F : RT~ NOS * nPhon"

Call:
lm(formula = model, data = df, na.rm = T)

Residuals:
    Min      1Q  Median      3Q     Max 
-64.647 -16.339  -4.481  13.878 100.971 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 469.1801    21.7300  21.591  < 2e-16 ***
NOS           3.7146     2.2128   1.679  0.09494 .  
nPhon        18.8980     5.7613   3.280  0.00124 ** 
NOS:nPhon    -1.5424     0.5943  -2.595  0.01023 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 26.47 on 181 degrees of freedom
Multiple R-squared:  0.147,	Adjusted R-squared:  0.1329 
F-statistic:  10.4 on 3 and 181 DF,  p-value: 2.393e-06

[1] "BIC:  1759.22129736532"
[1] "VIF NOS : 24.9964740863255"       "VIF nPhon : 5.27011605283105"     "VIF NOS:nPhon : 28.0694617813067"
[1] "AP_V-D : RT~ NOS * nPhon"

Call:
lm(formula = model, data = df, na.rm = T)

Residuals:
    Min      1Q  Median      3Q     Max 
-70.158 -20.255  -3.069  16.077  83.413 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 582.8474    23.0630  25.272  < 2e-16 ***
NOS           4.0058     2.3485   1.706  0.08979 .  
nPhon        19.0692     6.1147   3.119  0.00211 ** 
NOS:nPhon    -1.6361     0.6308  -2.594  0.01027 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 28.1 on 181 degrees of freedom
Multiple R-squared:  0.1352,	Adjusted R-squared:  0.1209 
F-statistic: 9.436 on 3 and 181 DF,  p-value: 7.973e-06

[1] "BIC:  1781.24956861294"
[1] "VIF NOS : 24.9964740863253"       "VIF nPhon : 5.27011605283106"     "VIF NOS:nPhon : 28.0694617813066"
[1] "BLP : RT~ NOS * nPhon"

Call:
lm(formula = model, data = df, na.rm = T)

Residuals:
     Min       1Q   Median       3Q      Max 
-118.653  -34.968   -7.023   27.979  238.521 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 573.0783     3.8615 148.408  < 2e-16 ***
NOS          -2.6763     0.5885  -4.548 5.55e-06 ***
nPhon         6.5877     0.7881   8.359  < 2e-16 ***
NOS:nPhon    -0.3908     0.1356  -2.882  0.00396 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 48.65 on 5191 degrees of freedom
Multiple R-squared:  0.1415,	Adjusted R-squared:  0.141 
F-statistic: 285.2 on 3 and 5191 DF,  p-value: < 2.2e-16

[1] "BIC:  55142.3220976115"
[1] "VIF NOS : 11.9691895768817"      "VIF nPhon : 2.47233050195526"    "VIF NOS:nPhon : 11.484542035636"
[1] "ELP : RT~ NOS * nPhon"

Call:
lm(formula = model, data = df, na.rm = T)

Residuals:
    Min      1Q  Median      3Q     Max 
-188.02  -50.05   -8.88   40.32  396.46 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 594.0477     3.4537 172.001  < 2e-16 ***
NOS          -0.7009     0.6100  -1.149    0.251    
nPhon        20.4514     0.5675  36.035  < 2e-16 ***
NOS:nPhon    -1.0104     0.1269  -7.964 1.88e-15 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 70.11 on 8441 degrees of freedom
Multiple R-squared:  0.3077,	Adjusted R-squared:  0.3074 
F-statistic:  1250 on 3 and 8441 DF,  p-value: < 2.2e-16

[1] "BIC:  95791.0624258611"
[1] "VIF NOS : 8.35522330815208"       "VIF nPhon : 2.56480612012671"     "VIF NOS:nPhon : 7.62467371797744"
[1] "AELP : RT~ NOS * nPhon"

Call:
lm(formula = model, data = df, na.rm = T)

Residuals:
    Min      1Q  Median      3Q     Max 
-234.51  -54.47   -4.36   49.82  347.65 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 853.8808     5.1170 166.871  < 2e-16 ***
NOS           3.8595     0.8932   4.321 1.58e-05 ***
nPhon        17.7257     0.8605  20.600  < 2e-16 ***
NOS:nPhon    -1.2529     0.1869  -6.704 2.25e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 77.09 on 5314 degrees of freedom
Multiple R-squared:  0.1401,	Adjusted R-squared:  0.1396 
F-statistic: 288.5 on 3 and 5314 DF,  p-value: < 2.2e-16

[1] "BIC:  61343.3886034658"
[1] "VIF NOS : 9.080768590904"         "VIF nPhon : 2.89905006642554"     "VIF NOS:nPhon : 8.23304624020579"
[1] "MALD : RT~ NOS * nPhon"

Call:
lm(formula = model, data = df, na.rm = T)

Residuals:
    Min      1Q  Median      3Q     Max 
-437.90  -92.79  -19.46   70.09  849.85 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 829.3881     7.2659 114.149   <2e-16 ***
NOS          -1.9750     1.2511  -1.579    0.114    
nPhon        10.7793     1.1865   9.085   <2e-16 ***
NOS:nPhon     0.0201     0.2592   0.078    0.938    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 136.2 on 7487 degrees of freedom
Multiple R-squared:  0.03628,	Adjusted R-squared:  0.03589 
F-statistic: 93.94 on 3 and 7487 DF,  p-value: < 2.2e-16

[1] "BIC:  94927.5447197099"
[1] "VIF NOS : 8.64009086610918"       "VIF nPhon : 2.613255196295"       "VIF NOS:nPhon : 7.76591068237521"
[1] "NMG : RT~ NOS * nPhon"

Call:
lm(formula = model, data = df, na.rm = T)

Residuals:
    Min      1Q  Median      3Q     Max 
-146.20  -37.89   -7.25   30.05  318.29 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 579.77309    2.68807 215.684  < 2e-16 ***
NOS          -0.63090    0.47581  -1.326    0.185    
nPhon        15.31561    0.44211  34.642  < 2e-16 ***
NOS:nPhon    -0.46449    0.09899  -4.692 2.75e-06 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 54.75 on 8465 degrees of freedom
Multiple R-squared:   0.28,	Adjusted R-squared:  0.2798 
F-statistic:  1098 on 3 and 8465 DF,  p-value: < 2.2e-16

[1] "BIC:  91873.8714260386"
[1] "VIF NOS : 8.35032659975114"      "VIF nPhon : 2.56167229588989"    "VIF NOS:nPhon : 7.6318654061947"
[1] "SDP : RT~ NOS * nPhon"

Call:
lm(formula = model, data = df, na.rm = T)

Residuals:
    Min      1Q  Median      3Q     Max 
-309.53  -82.67   -5.13   76.98  469.16 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 928.1733    12.0501  77.026  < 2e-16 ***
NOS          -8.2804     2.5615  -3.233  0.00124 ** 
nPhon         4.5439     1.8747   2.424  0.01542 *  
NOS:nPhon     2.0754     0.4715   4.402 1.11e-05 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 121.9 on 3081 degrees of freedom
Multiple R-squared:  0.03129,	Adjusted R-squared:  0.03034 
F-statistic: 33.17 on 3 and 3081 DF,  p-value: < 2.2e-16

[1] "BIC:  38426.1093697508"
[1] "VIF NOS : 10.4283688964571"       "VIF nPhon : 2.60053135359816"     "VIF NOS:nPhon : 9.72888052974311"
