[1] "AP_H-F : RT~ NOS * ( RC1 + RC2 + RC3 + RC4 )"

Call:
lm(formula = model, data = df, na.rm = T)

Residuals:
    Min      1Q  Median      3Q     Max 
-48.606 -15.317  -3.316  10.733  79.879 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 588.6965    14.2542  41.300  < 2e-16 ***
NOS          -4.2423     1.5826  -2.681  0.00805 ** 
RC1          42.1295    14.9212   2.823  0.00530 ** 
RC2         -31.4469     6.7364  -4.668 6.02e-06 ***
RC3          10.0549    11.6493   0.863  0.38925    
RC4           9.2812     3.8726   2.397  0.01760 *  
NOS:RC1      -2.2427     1.4620  -1.534  0.12685    
NOS:RC2       0.9637     0.6369   1.513  0.13208    
NOS:RC3      -1.5822     1.0192  -1.552  0.12239    
NOS:RC4      -0.7588     0.3568  -2.127  0.03486 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 23.47 on 175 degrees of freedom
Multiple R-squared:  0.3517,	Adjusted R-squared:  0.3184 
F-statistic: 10.55 on 9 and 175 DF,  p-value: 5.532e-13

[1] "BIC:  1739.77920100744"
[1] "VIF NOS : 16.2650268910445"     "VIF RC1 : 9.26708984720548"     "VIF RC2 : 6.63819446279734"    
[4] "VIF RC3 : 11.760302696959"      "VIF RC4 : 8.08394848375474"     "VIF NOS:RC1 : 19.2491594406774"
[7] "VIF NOS:RC2 : 11.1646191428636" "VIF NOS:RC3 : 10.8394859080215" "VIF NOS:RC4 : 11.347195580458" 
[1] "AP_V-D : RT~ NOS * ( RC1 + RC2 + RC3 + RC4 )"

Call:
lm(formula = model, data = df, na.rm = T)

Residuals:
    Min      1Q  Median      3Q     Max 
-67.247 -17.851  -1.794  15.457  74.209 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 700.5408    16.0822  43.560  < 2e-16 ***
NOS          -4.3229     1.7855  -2.421  0.01650 *  
RC1          34.0082    16.8349   2.020  0.04490 *  
RC2         -25.1598     7.6004  -3.310  0.00113 ** 
RC3          22.7438    13.1433   1.730  0.08531 .  
RC4           4.5702     4.3692   1.046  0.29700    
NOS:RC1      -1.7736     1.6495  -1.075  0.28375    
NOS:RC2       1.0146     0.7186   1.412  0.15978    
NOS:RC3      -2.1984     1.1499  -1.912  0.05754 .  
NOS:RC4      -0.2837     0.4026  -0.705  0.48191    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 26.48 on 175 degrees of freedom
Multiple R-squared:  0.2573,	Adjusted R-squared:  0.2191 
F-statistic: 6.736 on 9 and 175 DF,  p-value: 2.844e-08

[1] "BIC:  1784.42602187617"
[1] "VIF NOS : 16.2650268910445"     "VIF RC1 : 9.26708984720548"     "VIF RC2 : 6.63819446279733"    
[4] "VIF RC3 : 11.7603026969591"     "VIF RC4 : 8.0839484837548"      "VIF NOS:RC1 : 19.2491594406774"
[7] "VIF NOS:RC2 : 11.1646191428635" "VIF NOS:RC3 : 10.8394859080215" "VIF NOS:RC4 : 11.347195580458" 
[1] "BLP : RT~ NOS * ( RC1 + RC2 + RC3 + RC4 )"

Call:
lm(formula = model, data = df, na.rm = T)

Residuals:
     Min       1Q   Median       3Q      Max 
-122.287  -28.860   -4.713   24.152  223.339 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 590.8273     1.4510 407.189  < 2e-16 ***
NOS          -0.6101     0.3430  -1.779 0.075365 .  
RC1           6.1373     1.6323   3.760 0.000172 ***
RC2         -36.4168     0.8596 -42.367  < 2e-16 ***
RC3           4.8669     0.9864   4.934 8.32e-07 ***
RC4           8.9801     0.8447  10.631  < 2e-16 ***
NOS:RC1       0.5797     0.3130   1.852 0.064042 .  
NOS:RC2       1.2738     0.1071  11.891  < 2e-16 ***
NOS:RC3      -0.2463     0.1394  -1.768 0.077162 .  
NOS:RC4      -0.4131     0.0772  -5.351 9.12e-08 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 41.28 on 5185 degrees of freedom
Multiple R-squared:  0.3826,	Adjusted R-squared:  0.3816 
F-statistic:   357 on 9 and 5185 DF,  p-value: < 2.2e-16

[1] "BIC:  53480.7034606756"
[1] "VIF NOS : 5.64792354044893"     "VIF RC1 : 2.9348556355393"      "VIF RC2 : 2.58599186143104"    
[4] "VIF RC3 : 3.08005376037117"     "VIF RC4 : 2.51035285214247"     "VIF NOS:RC1 : 6.68890583649071"
[7] "VIF NOS:RC2 : 4.08049066098325" "VIF NOS:RC3 : 3.6380038580494"  "VIF NOS:RC4 : 3.02997875867505"
[1] "ELP : RT~ NOS * ( RC1 + RC2 + RC3 + RC4 )"

Call:
lm(formula = model, data = df, na.rm = T)

Residuals:
    Min      1Q  Median      3Q     Max 
-203.53  -43.15   -6.51   36.39  362.52 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 686.4762     1.4585 470.676  < 2e-16 ***
NOS          -0.5715     0.3546  -1.612 0.107072    
RC1          42.3412     1.1736  36.077  < 2e-16 ***
RC2         -48.8311     1.0641 -45.891  < 2e-16 ***
RC3          -3.5808     1.1386  -3.145 0.001668 ** 
RC4          12.1635     1.0185  11.943  < 2e-16 ***
NOS:RC1      -1.0491     0.2824  -3.715 0.000204 ***
NOS:RC2       1.4028     0.1434   9.780  < 2e-16 ***
NOS:RC3       0.4274     0.1700   2.515 0.011924 *  
NOS:RC4      -0.5448     0.1032  -5.280 1.33e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 63.14 on 8435 degrees of freedom
Multiple R-squared:  0.4389,	Adjusted R-squared:  0.4383 
F-statistic: 733.2 on 9 and 8435 DF,  p-value: < 2.2e-16

[1] "BIC:  94070.1877034419"
[1] "VIF NOS : 3.4816274144577"      "VIF RC1 : 2.91443211507721"     "VIF RC2 : 2.39571082963014"    
[4] "VIF RC3 : 2.74538611562706"     "VIF RC4 : 2.19862376045007"     "VIF NOS:RC1 : 4.51363827815722"
[7] "VIF NOS:RC2 : 3.82104990011967" "VIF NOS:RC3 : 3.04801381865141" "VIF NOS:RC4 : 2.46178531463736"
[1] "AELP : RT~ NOS * ( RC1 + RC2 + RC3 + RC4 )"

Call:
lm(formula = model, data = df, na.rm = T)

Residuals:
    Min      1Q  Median      3Q     Max 
-210.39  -52.46   -2.68   46.62  354.85 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 939.1492     2.2520 417.034  < 2e-16 ***
NOS           0.8257     0.5300   1.558  0.11934    
RC1          36.3523     1.9345  18.792  < 2e-16 ***
RC2         -31.3996     1.7519 -17.923  < 2e-16 ***
RC3         -10.5414     2.1501  -4.903 9.74e-07 ***
RC4           2.9218     1.7590   1.661  0.09676 .  
NOS:RC1      -1.9796     0.4484  -4.415 1.03e-05 ***
NOS:RC2       0.5948     0.2268   2.623  0.00873 ** 
NOS:RC3       0.6512     0.3755   1.734  0.08292 .  
NOS:RC4      -0.3263     0.2089  -1.562  0.11831    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 75 on 5308 degrees of freedom
Multiple R-squared:  0.187,	Adjusted R-squared:  0.1856 
F-statistic: 135.7 on 9 and 5308 DF,  p-value: < 2.2e-16

[1] "BIC:  61096.317542468"
[1] "VIF NOS : 3.37871088056174"     "VIF RC1 : 3.26038466327611"     "VIF RC2 : 2.66289138723542"    
[4] "VIF RC3 : 2.69730150274521"     "VIF RC4 : 2.68086308508024"     "VIF NOS:RC1 : 4.76871474545571"
[7] "VIF NOS:RC2 : 4.16693466857718" "VIF NOS:RC3 : 2.96899069186402" "VIF NOS:RC4 : 3.21235404495254"
[1] "MALD : RT~ NOS * ( RC1 + RC2 + RC3 + RC4 )"

Call:
lm(formula = model, data = df, na.rm = T)

Residuals:
    Min      1Q  Median      3Q     Max 
-437.36  -92.24  -19.80   69.53  832.87 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 879.0559     3.3039 266.066  < 2e-16 ***
NOS           1.6618     0.7991   2.080 0.037590 *  
RC1          22.7606     2.7074   8.407  < 2e-16 ***
RC2         -19.5868     2.4419  -8.021 1.21e-15 ***
RC3           2.2642     2.6195   0.864 0.387424    
RC4           8.5248     2.3223   3.671 0.000243 ***
NOS:RC1       0.3626     0.6333   0.573 0.566996    
NOS:RC2      -0.1842     0.3253  -0.566 0.571165    
NOS:RC3      -0.7831     0.3843  -2.038 0.041627 *  
NOS:RC4      -0.8421     0.2386  -3.529 0.000419 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 135.7 on 7481 degrees of freedom
Multiple R-squared:  0.04445,	Adjusted R-squared:  0.0433 
F-statistic: 38.67 on 9 and 7481 DF,  p-value: < 2.2e-16

[1] "BIC:  94917.2570561163"
[1] "VIF NOS : 3.55155712178516"     "VIF RC1 : 2.94784134836396"     "VIF RC2 : 2.39956585999103"    
[4] "VIF RC3 : 2.82078195830073"     "VIF RC4 : 2.2699848133006"      "VIF NOS:RC1 : 4.47221595402356"
[7] "VIF NOS:RC2 : 3.96438739806459" "VIF NOS:RC3 : 3.05586442559513" "VIF NOS:RC4 : 2.46685451172941"
[1] "NMG : RT~ NOS * ( RC1 + RC2 + RC3 + RC4 )"

Call:
lm(formula = model, data = df, na.rm = T)

Residuals:
     Min       1Q   Median       3Q      Max 
-142.716  -35.848   -6.015   29.745  285.885 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 655.77593    1.20436 544.502  < 2e-16 ***
NOS          -0.43115    0.29294  -1.472 0.141118    
RC1          31.47737    0.96724  32.543  < 2e-16 ***
RC2         -29.89567    0.87786 -34.055  < 2e-16 ***
RC3           5.07831    0.93926   5.407 6.59e-08 ***
RC4           5.11488    0.84076   6.084 1.23e-09 ***
NOS:RC1      -0.46279    0.23317  -1.985 0.047200 *  
NOS:RC2       1.00789    0.11839   8.514  < 2e-16 ***
NOS:RC3      -0.20626    0.14036  -1.470 0.141731    
NOS:RC4      -0.31156    0.08526  -3.654 0.000259 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 52.19 on 8459 degrees of freedom
Multiple R-squared:  0.3462,	Adjusted R-squared:  0.3455 
F-statistic: 497.6 on 9 and 8459 DF,  p-value: < 2.2e-16

[1] "BIC:  91112.2670971604"
[1] "VIF NOS : 3.4828304023766"      "VIF RC1 : 2.90841850370919"     "VIF RC2 : 2.39538957585212"    
[4] "VIF RC3 : 2.74122351384065"     "VIF RC4 : 2.1976172764488"      "VIF NOS:RC1 : 4.50662214347458"
[7] "VIF NOS:RC2 : 3.81140012786532" "VIF NOS:RC3 : 3.04350072143737" "VIF NOS:RC4 : 2.46023305711348"
[1] "SDP : RT~ NOS * ( RC1 + RC2 + RC3 + RC4 )"

Call:
lm(formula = model, data = df, na.rm = T)

Residuals:
    Min      1Q  Median      3Q     Max 
-284.63  -84.66  -10.05   71.64  540.80 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 919.8264     4.7300 194.467  < 2e-16 ***
NOS          11.4127     1.2324   9.260  < 2e-16 ***
RC1          16.8643     4.1079   4.105 4.14e-05 ***
RC2         -29.5909     3.7489  -7.893 4.06e-15 ***
RC3          18.1953     3.8792   4.690 2.84e-06 ***
RC4          45.7897     3.5236  12.995  < 2e-16 ***
NOS:RC1       4.1890     1.0522   3.981 7.02e-05 ***
NOS:RC2      -0.1339     0.6654  -0.201  0.84050    
NOS:RC3      -1.9877     0.6544  -3.037  0.00241 ** 
NOS:RC4      -1.5916     0.6870  -2.317  0.02058 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 115.8 on 3075 degrees of freedom
Multiple R-squared:  0.1272,	Adjusted R-squared:  0.1247 
F-statistic:  49.8 on 9 and 3075 DF,  p-value: < 2.2e-16

[1] "BIC:  38152.6196938125"
[1] "VIF NOS : 2.67416646350605"     "VIF RC1 : 2.99010685641453"     "VIF RC2 : 2.43740514428793"    
[4] "VIF RC3 : 2.98996014422376"     "VIF RC4 : 2.62332221769315"     "VIF NOS:RC1 : 3.23159950909414"
[7] "VIF NOS:RC2 : 3.63611523403084" "VIF NOS:RC3 : 3.18691837949634" "VIF NOS:RC4 : 3.16137705444136"
