[1] "AP_H-F : RT~ NOS * ( nNoun + nVerb + nAdj + Conc + SemD + SubCD + MemCD + logWF + nLet + nSyll + nPhon + pld20 + old20 + phonUP + posUni + posBi )"

Call:
lm(formula = model, data = df, na.rm = T)

Residuals:
    Min      1Q  Median      3Q     Max 
-48.623 -12.559  -2.383  14.118  65.962 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.217e+02  1.119e+02   4.664 6.77e-06 ***
NOS          2.510e+01  1.243e+01   2.020  0.04515 *  
nNoun       -1.622e+01  5.660e+00  -2.865  0.00476 ** 
nVerb       -1.345e+01  5.521e+00  -2.437  0.01599 *  
nAdj        -1.707e+01  5.645e+00  -3.024  0.00294 ** 
Conc        -1.021e+01  6.087e+00  -1.677  0.09566 .  
SemD         2.072e+01  2.583e+01   0.802  0.42378    
SubCD        3.903e+01  6.179e+01   0.632  0.52852    
MemCD       -8.248e-02  2.624e-02  -3.143  0.00201 ** 
logWF       -4.796e+01  5.549e+01  -0.864  0.38879    
nLet        -1.045e+01  1.588e+01  -0.658  0.51135    
nSyll        2.706e+01  1.377e+01   1.965  0.05121 .  
nPhon       -3.757e+00  1.396e+01  -0.269  0.78825    
pld20        1.972e+01  2.015e+01   0.978  0.32943    
old20        1.946e+01  2.744e+01   0.709  0.47925    
phonUP      -2.925e+00  1.052e+01  -0.278  0.78125    
posUni      -5.269e-04  2.915e-02  -0.018  0.98560    
posBi        2.008e-01  2.094e-01   0.959  0.33921    
NOS:nNoun    2.729e-01  1.907e-01   1.431  0.15445    
NOS:nVerb   -9.107e-02  1.290e-01  -0.706  0.48113    
NOS:nAdj     9.219e-02  2.360e-01   0.391  0.69662    
NOS:Conc     4.004e-01  6.371e-01   0.629  0.53061    
NOS:SemD    -1.575e+00  2.602e+00  -0.605  0.54577    
NOS:SubCD   -7.398e+00  6.722e+00  -1.101  0.27282    
NOS:MemCD    7.435e-03  2.525e-03   2.945  0.00374 ** 
NOS:logWF    5.496e+00  6.120e+00   0.898  0.37063    
NOS:nLet    -1.819e-02  1.601e+00  -0.011  0.99095    
NOS:nSyll   -1.356e+00  1.515e+00  -0.895  0.37229    
NOS:nPhon    3.708e-01  1.546e+00   0.240  0.81074    
NOS:pld20   -1.425e+00  2.110e+00  -0.675  0.50043    
NOS:old20   -4.923e-02  2.862e+00  -0.017  0.98630    
NOS:phonUP  -7.092e-02  1.324e+00  -0.054  0.95734    
NOS:posUni  -3.926e-04  2.936e-03  -0.134  0.89379    
NOS:posBi   -1.114e-02  1.924e-02  -0.579  0.56326    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 21.67 on 151 degrees of freedom
Multiple R-squared:  0.523,	Adjusted R-squared:  0.4187 
F-statistic: 5.016 on 33 and 151 DF,  p-value: 3.434e-12

[1] "BIC:  1808.32473651921"
 [1] "VIF NOS : 1176.19889743602"        "VIF nNoun : 74.1387438983686"      "VIF nVerb : 135.339586335787"     
 [4] "VIF nAdj : 57.5200911124462"       "VIF Conc : 10.4845604364493"       "VIF SemD : 10.9872635370143"      
 [7] "VIF SubCD : 215.980363063304"      "VIF MemCD : 26.7999615745202"      "VIF logWF : 174.567163045327"     
[10] "VIF nLet : 58.6157293191224"       "VIF nSyll : 8.62708761663853"      "VIF nPhon : 46.170656237142"      
[13] "VIF pld20 : 17.2790234053307"      "VIF old20 : 26.7332690133343"      "VIF phonUP : 29.6797857323733"    
[16] "VIF posUni : 43.6826903582045"     "VIF posBi : 50.2106428976504"      "VIF NOS:nNoun : 26.8577448579587" 
[19] "VIF NOS:nVerb : 22.927501051931"   "VIF NOS:nAdj : 14.6307542483682"   "VIF NOS:Conc : 60.9873624925052"  
[22] "VIF NOS:SemD : 176.011366879662"   "VIF NOS:SubCD : 3043.30340380012"  "VIF NOS:MemCD : 56.8096412416079" 
[25] "VIF NOS:logWF : 717.813852960658"  "VIF NOS:nLet : 419.761957224515"   "VIF NOS:nSyll : 23.383457567522"  
[28] "VIF NOS:nPhon : 283.160867259765"  "VIF NOS:pld20 : 68.8741174452767"  "VIF NOS:old20 : 151.42254429687"  
[31] "VIF NOS:phonUP : 327.921952424807" "VIF NOS:posUni : 71.0187714996466" "VIF NOS:posBi : 71.2118916354686" 
[1] "AP_V-D : RT~ NOS * ( nNoun + nVerb + nAdj + Conc + SemD + SubCD + MemCD + logWF + nLet + nSyll + nPhon + pld20 + old20 + phonUP + posUni + posBi )"

Call:
lm(formula = model, data = df, na.rm = T)

Residuals:
    Min      1Q  Median      3Q     Max 
-51.605 -13.385  -0.872  14.304  69.262 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.534e+02  1.266e+02   5.159 7.69e-07 ***
NOS          2.354e+01  1.407e+01   1.673 0.096439 .  
nNoun       -2.218e+01  6.409e+00  -3.461 0.000700 ***
nVerb       -2.225e+01  6.252e+00  -3.558 0.000499 ***
nAdj        -2.358e+01  6.392e+00  -3.689 0.000314 ***
Conc        -7.854e+00  6.892e+00  -1.140 0.256264    
SemD         1.790e+01  2.925e+01   0.612 0.541599    
SubCD       -2.221e+01  6.996e+01  -0.317 0.751304    
MemCD       -8.143e-02  2.972e-02  -2.740 0.006882 ** 
logWF        2.663e+01  6.283e+01   0.424 0.672275    
nLet         1.054e+01  1.798e+01   0.587 0.558403    
nSyll        2.956e+01  1.559e+01   1.896 0.059853 .  
nPhon       -8.369e+00  1.581e+01  -0.529 0.597323    
pld20        2.887e+00  2.282e+01   0.127 0.899475    
old20        5.710e+00  3.107e+01   0.184 0.854425    
phonUP      -5.153e-01  1.191e+01  -0.043 0.965535    
posUni       2.867e-02  3.300e-02   0.869 0.386319    
posBi       -2.076e-01  2.371e-01  -0.876 0.382599    
NOS:nNoun    7.661e-02  2.159e-01   0.355 0.723205    
NOS:nVerb   -1.391e-01  1.460e-01  -0.953 0.342231    
NOS:nAdj    -1.324e-01  2.672e-01  -0.495 0.621023    
NOS:Conc     4.625e-01  7.214e-01   0.641 0.522393    
NOS:SemD    -5.002e-01  2.946e+00  -0.170 0.865420    
NOS:SubCD    1.042e+00  7.611e+00   0.137 0.891303    
NOS:MemCD    6.832e-03  2.859e-03   2.389 0.018106 *  
NOS:logWF   -2.895e+00  6.930e+00  -0.418 0.676736    
NOS:nLet    -2.050e+00  1.813e+00  -1.130 0.260073    
NOS:nSyll   -8.284e-01  1.716e+00  -0.483 0.629967    
NOS:nPhon    2.006e-01  1.750e+00   0.115 0.908916    
NOS:pld20    1.508e+00  2.390e+00   0.631 0.528842    
NOS:old20   -2.162e-01  3.241e+00  -0.067 0.946913    
NOS:phonUP   3.654e-02  1.499e+00   0.024 0.980584    
NOS:posUni  -7.015e-05  3.324e-03  -0.021 0.983191    
NOS:posBi    1.680e-02  2.178e-02   0.771 0.441711    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 24.54 on 151 degrees of freedom
Multiple R-squared:  0.4495,	Adjusted R-squared:  0.3293 
F-statistic: 3.737 on 33 and 151 DF,  p-value: 1.755e-08

[1] "BIC:  1854.2934052614"
 [1] "VIF NOS : 1176.19889743664"        "VIF nNoun : 74.1387438984024"      "VIF nVerb : 135.339586335858"     
 [4] "VIF nAdj : 57.5200911124678"       "VIF Conc : 10.484560436454"        "VIF SemD : 10.9872635370165"      
 [7] "VIF SubCD : 215.980363063372"      "VIF MemCD : 26.7999615745282"      "VIF logWF : 174.567163045361"     
[10] "VIF nLet : 58.615729319142"        "VIF nSyll : 8.62708761663963"      "VIF nPhon : 46.1706562371544"     
[13] "VIF pld20 : 17.2790234053315"      "VIF old20 : 26.7332690133343"      "VIF phonUP : 29.6797857323775"    
[16] "VIF posUni : 43.6826903582039"     "VIF posBi : 50.2106428976557"      "VIF NOS:nNoun : 26.857744857977"  
[19] "VIF NOS:nVerb : 22.9275010519406"  "VIF NOS:nAdj : 14.6307542483754"   "VIF NOS:Conc : 60.9873624925307"  
[22] "VIF NOS:SemD : 176.011366879747"   "VIF NOS:SubCD : 3043.30340380176"  "VIF NOS:MemCD : 56.8096412416284" 
[25] "VIF NOS:logWF : 717.813852960994"  "VIF NOS:nLet : 419.761957224709"   "VIF NOS:nSyll : 23.3834575675313" 
[28] "VIF NOS:nPhon : 283.160867259891"  "VIF NOS:pld20 : 68.8741174453046"  "VIF NOS:old20 : 151.422544296938" 
[31] "VIF NOS:phonUP : 327.921952424966" "VIF NOS:posUni : 71.0187714996648" "VIF NOS:posBi : 71.2118916354813" 
[1] "BLP : RT~ NOS * ( nNoun + nVerb + nAdj + Conc + SemD + SubCD + MemCD + logWF + nLet + nSyll + nPhon + pld20 + old20 + phonUP + posUni + posBi )"

Call:
lm(formula = model, data = df, na.rm = T)

Residuals:
     Min       1Q   Median       3Q      Max 
-128.702  -27.009   -3.725   22.760  206.171 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  7.704e+02  1.072e+01  71.857  < 2e-16 ***
NOS         -9.281e+00  2.097e+00  -4.427 9.76e-06 ***
nNoun       -3.229e+00  8.059e-01  -4.007 6.23e-05 ***
nVerb       -2.931e+00  6.918e-01  -4.237 2.30e-05 ***
nAdj        -4.233e+00  8.237e-01  -5.139 2.86e-07 ***
Conc        -9.776e+00  1.072e+00  -9.117  < 2e-16 ***
SemD        -7.066e+00  4.147e+00  -1.704  0.08848 .  
SubCD       -3.416e+01  3.182e+00 -10.737  < 2e-16 ***
MemCD       -2.160e-02  4.726e-03  -4.571 4.97e-06 ***
logWF       -1.272e+01  2.560e+00  -4.969 6.93e-07 ***
nLet        -4.560e+00  1.722e+00  -2.648  0.00813 ** 
nSyll       -5.493e+00  2.676e+00  -2.053  0.04015 *  
nPhon        2.301e-01  1.687e+00   0.136  0.89151    
pld20        2.391e+00  2.965e+00   0.807  0.41991    
old20        1.278e+01  3.939e+00   3.243  0.00119 ** 
phonUP      -5.905e+00  1.062e+00  -5.559 2.85e-08 ***
posUni       5.334e-03  2.978e-03   1.791  0.07338 .  
posBi        3.284e-02  1.086e-02   3.023  0.00251 ** 
NOS:nNoun   -5.492e-02  6.192e-02  -0.887  0.37516    
NOS:nVerb    2.130e-02  2.973e-02   0.717  0.47367    
NOS:nAdj    -3.930e-02  5.871e-02  -0.669  0.50328    
NOS:Conc     3.256e-01  1.921e-01   1.695  0.09012 .  
NOS:SemD     1.313e+00  8.026e-01   1.636  0.10187    
NOS:SubCD    1.391e+00  5.661e-01   2.456  0.01407 *  
NOS:MemCD    7.986e-04  7.718e-04   1.035  0.30085    
NOS:logWF    4.107e-01  3.894e-01   1.055  0.29169    
NOS:nLet     8.286e-01  3.158e-01   2.624  0.00873 ** 
NOS:nSyll    1.539e-01  4.463e-01   0.345  0.73025    
NOS:nPhon    2.128e-01  3.259e-01   0.653  0.51377    
NOS:pld20   -3.409e-01  5.841e-01  -0.584  0.55952    
NOS:old20   -1.788e+00  7.224e-01  -2.474  0.01338 *  
NOS:phonUP   3.465e-01  2.305e-01   1.503  0.13285    
NOS:posUni  -4.354e-04  5.560e-04  -0.783  0.43365    
NOS:posBi   -2.818e-03  1.570e-03  -1.795  0.07278 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 39.49 on 5161 degrees of freedom
Multiple R-squared:  0.4374,	Adjusted R-squared:  0.4338 
F-statistic: 121.6 on 33 and 5161 DF,  p-value: < 2.2e-16

[1] "BIC:  53203.3459542739"
 [1] "VIF NOS : 230.477209673889"        "VIF nNoun : 8.24130583581991"      "VIF nVerb : 12.2486918066612"     
 [4] "VIF nAdj : 5.58722274391161"       "VIF Conc : 4.21360604396923"       "VIF SemD : 5.57299786373576"      
 [7] "VIF SubCD : 13.2741333661424"      "VIF MemCD : 16.3319707574315"      "VIF logWF : 9.74972238801591"     
[10] "VIF nLet : 23.3427154295182"       "VIF nSyll : 6.09384040900035"      "VIF nPhon : 17.1778759631176"     
[13] "VIF pld20 : 13.2211679332471"      "VIF old20 : 19.509693623918"       "VIF phonUP : 5.99572980209434"    
[16] "VIF posUni : 10.308296345431"      "VIF posBi : 10.5572812563386"      "VIF NOS:nNoun : 9.3106335688362"  
[19] "VIF NOS:nVerb : 6.88012348282856"  "VIF NOS:nAdj : 4.77577633210459"   "VIF NOS:Conc : 27.6726465744683"  
[22] "VIF NOS:SemD : 137.273312457683"   "VIF NOS:SubCD : 201.754147230349"  "VIF NOS:MemCD : 74.6717547972961" 
[25] "VIF NOS:logWF : 47.0092955027071"  "VIF NOS:nLet : 143.236171523373"   "VIF NOS:nSyll : 21.8533513604971" 
[28] "VIF NOS:nPhon : 100.68259005482"   "VIF NOS:pld20 : 43.7531610728919"  "VIF NOS:old20 : 80.226470786184"  
[31] "VIF NOS:phonUP : 69.9218572275582" "VIF NOS:posUni : 31.4857798318133" "VIF NOS:posBi : 15.5980181574779" 
[1] "ELP : RT~ NOS * ( nNoun + nVerb + nAdj + Conc + SemD + SubCD + MemCD + logWF + nLet + nSyll + nPhon + pld20 + old20 + phonUP + posUni + posBi )"

Call:
lm(formula = model, data = df, na.rm = T)

Residuals:
    Min      1Q  Median      3Q     Max 
-183.00  -41.21   -5.82   34.92  357.24 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  9.032e+02  1.368e+01  66.004  < 2e-16 ***
NOS         -1.028e+01  2.716e+00  -3.784 0.000155 ***
nNoun       -4.894e+00  1.033e+00  -4.739 2.18e-06 ***
nVerb       -3.221e-01  9.198e-01  -0.350 0.726206    
nAdj        -4.732e+00  1.079e+00  -4.385 1.18e-05 ***
Conc        -1.226e+01  1.295e+00  -9.464  < 2e-16 ***
SemD        -3.634e+00  4.757e+00  -0.764 0.444886    
SubCD       -1.214e+02  6.798e+00 -17.859  < 2e-16 ***
MemCD       -6.566e-02  5.931e-03 -11.071  < 2e-16 ***
logWF        9.790e+01  6.887e+00  14.216  < 2e-16 ***
nLet         3.846e+00  1.680e+00   2.290 0.022072 *  
nSyll        9.982e+00  2.211e+00   4.515 6.41e-06 ***
nPhon        5.277e+00  1.709e+00   3.088 0.002023 ** 
pld20       -3.224e+00  2.977e+00  -1.083 0.278816    
old20        1.605e+01  3.831e+00   4.189 2.83e-05 ***
phonUP      -4.115e+00  9.083e-01  -4.530 5.97e-06 ***
posUni      -2.159e-02  2.844e-03  -7.592 3.49e-14 ***
posBi        4.613e-02  1.200e-02   3.845 0.000122 ***
NOS:nNoun    5.970e-02  7.855e-02   0.760 0.447294    
NOS:nVerb   -3.525e-02  3.615e-02  -0.975 0.329560    
NOS:nAdj     1.166e-01  8.061e-02   1.447 0.148006    
NOS:Conc     2.959e-01  2.551e-01   1.160 0.246095    
NOS:SemD     3.291e-01  1.029e+00   0.320 0.749132    
NOS:SubCD    5.460e+00  1.043e+00   5.237 1.67e-07 ***
NOS:MemCD    4.804e-03  1.139e-03   4.218 2.49e-05 ***
NOS:logWF   -6.744e+00  9.801e-01  -6.882 6.34e-12 ***
NOS:nLet     7.681e-01  3.530e-01   2.176 0.029590 *  
NOS:nSyll   -3.395e-01  4.863e-01  -0.698 0.485056    
NOS:nPhon   -2.322e-01  3.780e-01  -0.614 0.539105    
NOS:pld20    1.677e-01  7.134e-01   0.235 0.814179    
NOS:old20   -2.138e+00  8.566e-01  -2.495 0.012597 *  
NOS:phonUP   6.704e-02  2.321e-01   0.289 0.772689    
NOS:posUni   1.426e-03  5.680e-04   2.510 0.012091 *  
NOS:posBi   -5.955e-03  1.934e-03  -3.080 0.002076 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 60.4 on 8411 degrees of freedom
Multiple R-squared:  0.488,	Adjusted R-squared:  0.486 
F-statistic: 242.9 on 33 and 8411 DF,  p-value: < 2.2e-16

[1] "BIC:  93514.6741771299"
 [1] "VIF NOS : 223.239300222463"        "VIF nNoun : 8.15317195699586"      "VIF nVerb : 14.6642347463168"     
 [4] "VIF nAdj : 5.6879855191442"        "VIF Conc : 4.39233337479286"       "VIF SemD : 5.23477573989249"      
 [7] "VIF SubCD : 37.3969201225289"      "VIF MemCD : 15.1006887999704"      "VIF logWF : 42.3243639837245"     
[10] "VIF nLet : 32.9462638802185"       "VIF nSyll : 11.2231303352166"      "VIF nPhon : 31.338217503559"      
[13] "VIF pld20 : 20.3431472116405"      "VIF old20 : 24.1632813574833"      "VIF phonUP : 6.03320980274168"    
[16] "VIF posUni : 5.89939957852972"     "VIF posBi : 9.13267975636045"      "VIF NOS:nNoun : 7.1475279828187"  
[19] "VIF NOS:nVerb : 6.54616472963913"  "VIF NOS:nAdj : 4.28346832928556"   "VIF NOS:Conc : 27.0973986687605"  
[22] "VIF NOS:SemD : 128.282502169976"   "VIF NOS:SubCD : 380.504293783136"  "VIF NOS:MemCD : 85.9739451627884" 
[25] "VIF NOS:logWF : 148.070379059731"  "VIF NOS:nLet : 115.332899604904"   "VIF NOS:nSyll : 20.2132611313788" 
[28] "VIF NOS:nPhon : 91.1960549756112"  "VIF NOS:pld20 : 44.5257164066666"  "VIF NOS:old20 : 71.5727324312563" 
[31] "VIF NOS:phonUP : 43.2596604420396" "VIF NOS:posUni : 19.8355772495489" "VIF NOS:posBi : 14.4646078783298" 
[1] "AELP : RT~ NOS * ( nNoun + nVerb + nAdj + Conc + SemD + SubCD + MemCD + logWF + nLet + nSyll + nPhon + pld20 + old20 + phonUP + posUni + posBi )"

Call:
lm(formula = model, data = df, na.rm = T)

Residuals:
    Min      1Q  Median      3Q     Max 
-211.71  -48.84   -4.37   45.21  334.44 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.082e+03  2.421e+01  44.696  < 2e-16 ***
NOS          3.198e+00  5.306e+00   0.603 0.546777    
nNoun       -5.629e+00  3.492e+00  -1.612 0.107086    
nVerb       -7.558e+00  3.415e+00  -2.213 0.026919 *  
nAdj        -8.184e+00  3.524e+00  -2.322 0.020256 *  
Conc        -5.188e+00  1.999e+00  -2.596 0.009458 ** 
SemD         7.284e+00  7.821e+00   0.931 0.351684    
SubCD       -9.965e+01  1.290e+01  -7.726 1.32e-14 ***
MemCD       -5.535e-02  9.546e-03  -5.799 7.08e-09 ***
logWF        7.784e+01  1.313e+01   5.927 3.27e-09 ***
nLet         1.640e+01  2.764e+00   5.933 3.16e-09 ***
nSyll       -9.602e+00  3.506e+00  -2.739 0.006184 ** 
nPhon        5.419e+00  2.686e+00   2.018 0.043658 *  
pld20        1.865e+01  4.617e+00   4.039 5.44e-05 ***
old20       -2.649e+01  6.206e+00  -4.268 2.01e-05 ***
phonUP      -5.401e-01  1.438e+00  -0.376 0.707268    
posUni      -2.595e-02  4.629e-03  -5.606 2.18e-08 ***
posBi       -4.325e-02  2.305e-02  -1.876 0.060659 .  
NOS:nNoun   -2.812e-01  1.231e-01  -2.285 0.022374 *  
NOS:nVerb   -7.816e-02  5.999e-02  -1.303 0.192689    
NOS:nAdj    -2.650e-01  1.269e-01  -2.088 0.036835 *  
NOS:Conc    -4.446e-01  3.779e-01  -1.177 0.239413    
NOS:SemD    -1.698e-01  1.626e+00  -0.104 0.916838    
NOS:SubCD    4.977e+00  1.834e+00   2.714 0.006668 ** 
NOS:MemCD    5.935e-03  1.652e-03   3.593 0.000329 ***
NOS:logWF   -6.288e+00  1.670e+00  -3.765 0.000168 ***
NOS:nLet    -5.710e-02  5.801e-01  -0.098 0.921597    
NOS:nSyll   -3.768e+00  7.337e-01  -5.136 2.91e-07 ***
NOS:nPhon    8.605e-01  5.714e-01   1.506 0.132120    
NOS:pld20   -1.859e+00  1.058e+00  -1.756 0.079109 .  
NOS:old20    7.883e-01  1.356e+00   0.581 0.561028    
NOS:phonUP  -5.460e-02  3.697e-01  -0.148 0.882596    
NOS:posUni   3.246e-03  9.508e-04   3.414 0.000645 ***
NOS:posBi   -5.965e-03  4.071e-03  -1.466 0.142837    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 71.39 on 5284 degrees of freedom
Multiple R-squared:  0.2666,	Adjusted R-squared:  0.262 
F-statistic:  58.2 on 33 and 5284 DF,  p-value: < 2.2e-16

[1] "BIC:  60754.3259270398"
 [1] "VIF NOS : 373.641404249798"        "VIF nNoun : 46.7031775719513"      "VIF nVerb : 78.7556713587621"     
 [4] "VIF nAdj : 31.1580748985848"       "VIF Conc : 4.81230593382446"       "VIF SemD : 5.62016397528479"      
 [7] "VIF SubCD : 54.3693598460119"      "VIF MemCD : 14.3845938533223"      "VIF logWF : 58.1620563501078"     
[10] "VIF nLet : 36.2765947267692"       "VIF nSyll : 12.7456583271366"      "VIF nPhon : 32.9259823634561"     
[13] "VIF pld20 : 20.6126697808821"      "VIF old20 : 25.8630962063599"      "VIF phonUP : 6.586527001479"      
[16] "VIF posUni : 5.97093691897585"     "VIF posBi : 8.0173215424626"       "VIF NOS:nNoun : 10.2335775573809" 
[19] "VIF NOS:nVerb : 6.86625196696138"  "VIF NOS:nAdj : 4.93237923264059"   "VIF NOS:Conc : 29.4760691624711"  
[22] "VIF NOS:SemD : 135.783984008028"   "VIF NOS:SubCD : 502.71493509689"   "VIF NOS:MemCD : 69.8347241872224" 
[25] "VIF NOS:logWF : 168.867656421672"  "VIF NOS:nLet : 128.38912015073"    "VIF NOS:nSyll : 19.1938693223185" 
[28] "VIF NOS:nPhon : 89.7146326523764"  "VIF NOS:pld20 : 44.318165155228"   "VIF NOS:old20 : 77.7928977543422" 
[31] "VIF NOS:phonUP : 52.5099688417432" "VIF NOS:posUni : 19.4702182973601" "VIF NOS:posBi : 11.0618897902663" 
[1] "MALD : RT~ NOS * ( nNoun + nVerb + nAdj + Conc + SemD + SubCD + MemCD + logWF + nLet + nSyll + nPhon + pld20 + old20 + phonUP + posUni + posBi )"

Call:
lm(formula = model, data = df, na.rm = T)

Residuals:
    Min      1Q  Median      3Q     Max 
-441.60  -91.91  -18.40   69.81  822.89 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.048e+03  3.358e+01  31.200  < 2e-16 ***
NOS         -1.459e+01  6.366e+00  -2.292 0.021951 *  
nNoun       -4.085e+00  2.371e+00  -1.723 0.084923 .  
nVerb       -1.593e+00  2.113e+00  -0.754 0.450918    
nAdj        -1.105e+01  2.497e+00  -4.424 9.82e-06 ***
Conc        -1.235e+01  3.132e+00  -3.942 8.15e-05 ***
SemD         2.178e+01  1.157e+01   1.882 0.059909 .  
SubCD       -8.925e+01  1.668e+01  -5.351 9.01e-08 ***
MemCD       -2.991e-02  1.419e-02  -2.107 0.035111 *  
logWF        6.396e+01  1.682e+01   3.803 0.000144 ***
nLet         9.844e+00  4.079e+00   2.413 0.015827 *  
nSyll       -3.970e-01  5.228e+00  -0.076 0.939468    
nPhon        3.266e+00  4.056e+00   0.805 0.420740    
pld20        1.105e+01  7.021e+00   1.574 0.115422    
old20       -2.257e+01  9.182e+00  -2.458 0.013988 *  
phonUP      -5.867e+00  2.144e+00  -2.736 0.006239 ** 
posUni      -1.270e-02  6.783e-03  -1.872 0.061190 .  
posBi        1.478e-02  2.843e-02   0.520 0.603107    
NOS:nNoun   -4.534e-02  1.799e-01  -0.252 0.800974    
NOS:nVerb   -8.290e-02  8.228e-02  -1.007 0.313730    
NOS:nAdj     3.042e-01  1.878e-01   1.620 0.105340    
NOS:Conc     8.938e-01  5.968e-01   1.498 0.134272    
NOS:SemD    -1.220e+00  2.410e+00  -0.506 0.612735    
NOS:SubCD    6.334e+00  2.480e+00   2.554 0.010680 *  
NOS:MemCD    5.193e-04  2.642e-03   0.197 0.844181    
NOS:logWF   -5.183e+00  2.316e+00  -2.238 0.025275 *  
NOS:nLet     1.005e-01  8.458e-01   0.119 0.905398    
NOS:nSyll   -1.377e+00  1.113e+00  -1.237 0.216241    
NOS:nPhon    8.321e-01  8.755e-01   0.950 0.341928    
NOS:pld20   -2.957e+00  1.644e+00  -1.799 0.072121 .  
NOS:old20    2.174e+00  2.019e+00   1.076 0.281761    
NOS:phonUP   1.127e+00  5.405e-01   2.085 0.037144 *  
NOS:posUni   1.156e-03  1.319e-03   0.877 0.380544    
NOS:posBi   -9.314e-03  4.542e-03  -2.051 0.040346 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 134.3 on 7457 degrees of freedom
Multiple R-squared:  0.0668,	Adjusted R-squared:  0.06267 
F-statistic: 16.18 on 33 and 7457 DF,  p-value: < 2.2e-16

[1] "BIC:  94954.086564885"
 [1] "VIF NOS : 230.104467012826"        "VIF nNoun : 8.04643447467716"      "VIF nVerb : 14.7359960585502"     
 [4] "VIF nAdj : 5.74503184609005"       "VIF Conc : 4.61974415402713"       "VIF SemD : 5.46250038846001"      
 [7] "VIF SubCD : 39.9177390742069"      "VIF MemCD : 15.5365248496097"      "VIF logWF : 45.5543892288328"     
[10] "VIF nLet : 34.6631934139403"       "VIF nSyll : 11.1537591334632"      "VIF nPhon : 31.4090804039611"     
[13] "VIF pld20 : 20.04771822632"        "VIF old20 : 24.8087715484295"      "VIF phonUP : 6.05811914725737"    
[16] "VIF posUni : 5.998011946941"       "VIF posBi : 9.40362100044941"      "VIF NOS:nNoun : 7.20003982620628" 
[19] "VIF NOS:nVerb : 6.69636758337781"  "VIF NOS:nAdj : 4.3372274582497"    "VIF NOS:Conc : 27.9249800392304"  
[22] "VIF NOS:SemD : 132.063122318604"   "VIF NOS:SubCD : 405.069599129288"  "VIF NOS:MemCD : 86.1758772155392" 
[25] "VIF NOS:logWF : 153.903702840205"  "VIF NOS:nLet : 123.607482959149"   "VIF NOS:nSyll : 19.5986949165509" 
[28] "VIF NOS:nPhon : 91.1257529045822"  "VIF NOS:pld20 : 43.4758745882801"  "VIF NOS:old20 : 73.4750825598691" 
[31] "VIF NOS:phonUP : 44.1497518126769" "VIF NOS:posUni : 20.0915684611651" "VIF NOS:posBi : 15.064633644194"  
[1] "NMG : RT~ NOS * ( nNoun + nVerb + nAdj + Conc + SemD + SubCD + MemCD + logWF + nLet + nSyll + nPhon + pld20 + old20 + phonUP + posUni + posBi )"

Call:
lm(formula = model, data = df, na.rm = T)

Residuals:
     Min       1Q   Median       3Q      Max 
-143.721  -34.755   -5.712   28.339  269.531 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  7.732e+02  1.138e+01  67.925  < 2e-16 ***
NOS         -1.378e+01  2.268e+00  -6.076 1.28e-09 ***
nNoun        1.080e+00  8.637e-01   1.250 0.211160    
nVerb        6.770e-01  7.693e-01   0.880 0.378874    
nAdj        -1.190e+00  9.022e-01  -1.319 0.187107    
Conc        -9.898e+00  1.080e+00  -9.165  < 2e-16 ***
SemD        -2.142e+01  3.965e+00  -5.402 6.77e-08 ***
SubCD       -7.050e+01  5.676e+00 -12.420  < 2e-16 ***
MemCD       -3.059e-02  4.956e-03  -6.173 7.01e-10 ***
logWF        5.318e+01  5.749e+00   9.250  < 2e-16 ***
nLet         3.253e+00  1.402e+00   2.320 0.020383 *  
nSyll        1.553e+01  1.847e+00   8.408  < 2e-16 ***
nPhon        7.782e+00  1.428e+00   5.450 5.17e-08 ***
pld20       -9.857e+00  2.484e+00  -3.968 7.29e-05 ***
old20        6.515e+00  3.195e+00   2.039 0.041452 *  
phonUP      -3.184e+00  7.589e-01  -4.195 2.75e-05 ***
posUni       8.418e-03  2.371e-03   3.550 0.000388 ***
posBi       -2.286e-02  1.003e-02  -2.280 0.022619 *  
NOS:nNoun   -2.276e-01  6.572e-02  -3.464 0.000536 ***
NOS:nVerb   -8.291e-02  3.025e-02  -2.741 0.006133 ** 
NOS:nAdj    -7.048e-02  6.743e-02  -1.045 0.295937    
NOS:Conc     5.314e-01  2.132e-01   2.493 0.012687 *  
NOS:SemD     2.652e+00  8.598e-01   3.084 0.002046 ** 
NOS:SubCD    4.427e+00  8.717e-01   5.079 3.88e-07 ***
NOS:MemCD    1.715e-03  9.525e-04   1.801 0.071734 .  
NOS:logWF   -3.742e+00  8.194e-01  -4.567 5.02e-06 ***
NOS:nLet     1.144e+00  2.951e-01   3.877 0.000107 ***
NOS:nSyll   -2.939e+00  4.067e-01  -7.227 5.38e-13 ***
NOS:nPhon   -5.044e-02  3.161e-01  -0.160 0.873235    
NOS:pld20    6.762e-01  5.963e-01   1.134 0.256873    
NOS:old20   -1.601e+00  7.158e-01  -2.237 0.025319 *  
NOS:phonUP   1.606e-01  1.941e-01   0.827 0.408024    
NOS:posUni  -2.365e-04  4.747e-04  -0.498 0.618389    
NOS:posBi   -1.445e-03  1.617e-03  -0.893 0.371685    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 50.55 on 8435 degrees of freedom
Multiple R-squared:  0.3884,	Adjusted R-squared:  0.386 
F-statistic: 162.3 on 33 and 8435 DF,  p-value: < 2.2e-16

[1] "BIC:  90763.4476898835"
 [1] "VIF NOS : 222.578258652238"        "VIF nNoun : 8.15233516091338"      "VIF nVerb : 14.6563908778671"     
 [4] "VIF nAdj : 5.68150194778361"       "VIF Conc : 4.37375271704873"       "VIF SemD : 5.22599537831724"      
 [7] "VIF SubCD : 37.3367993875158"      "VIF MemCD : 15.0871702496749"      "VIF logWF : 42.2077084589983"     
[10] "VIF nLet : 32.9224879797457"       "VIF nSyll : 11.2171982196945"      "VIF nPhon : 31.3426841446304"     
[13] "VIF pld20 : 20.2916175023147"      "VIF old20 : 24.1101143509866"      "VIF phonUP : 6.03272253652362"    
[16] "VIF posUni : 5.88421975648795"     "VIF posBi : 9.12260567389256"      "VIF NOS:nNoun : 7.14675514292415" 
[19] "VIF NOS:nVerb : 6.54270347541211"  "VIF NOS:nAdj : 4.280961467766"     "VIF NOS:Conc : 27.0426663088293"  
[22] "VIF NOS:SemD : 128.022548828916"   "VIF NOS:SubCD : 380.260438696249"  "VIF NOS:MemCD : 85.9256495153603" 
[25] "VIF NOS:logWF : 147.902246040843"  "VIF NOS:nLet : 115.357909470415"   "VIF NOS:nSyll : 20.2362155881297" 
[28] "VIF NOS:nPhon : 91.2796120078891"  "VIF NOS:pld20 : 44.5216639480658"  "VIF NOS:old20 : 71.5194913431823" 
[31] "VIF NOS:phonUP : 43.2826075317228" "VIF NOS:posUni : 19.8165004270453" "VIF NOS:posBi : 14.4559850730061" 
[1] "SDP : RT~ NOS * ( nNoun + nVerb + nAdj + Conc + SemD + SubCD + MemCD + logWF + nLet + nSyll + nPhon + pld20 + old20 + phonUP + posUni + posBi )"

Call:
lm(formula = model, data = df, na.rm = T)

Residuals:
    Min      1Q  Median      3Q     Max 
-309.76  -76.88  -10.83   64.14  523.74 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.433e+03  4.787e+01  29.931  < 2e-16 ***
NOS         -5.527e+01  1.264e+01  -4.373 1.27e-05 ***
nNoun        2.298e+01  4.243e+00   5.417 6.53e-08 ***
nVerb        1.530e+01  4.114e+00   3.719 0.000204 ***
nAdj         1.201e+01  4.534e+00   2.650 0.008100 ** 
Conc        -5.817e+01  3.495e+00 -16.646  < 2e-16 ***
SemD        -4.464e+01  1.439e+01  -3.103 0.001932 ** 
SubCD       -1.178e+02  2.922e+01  -4.030 5.71e-05 ***
MemCD       -4.544e-02  1.801e-02  -2.524 0.011663 *  
logWF        6.790e+01  3.049e+01   2.227 0.026013 *  
nLet         1.203e+00  5.195e+00   0.232 0.816909    
nSyll        4.161e+00  6.318e+00   0.659 0.510186    
nPhon        3.626e+00  4.825e+00   0.751 0.452437    
pld20        1.019e+00  8.546e+00   0.119 0.905068    
old20       -1.738e+01  1.118e+01  -1.555 0.119994    
phonUP      -3.415e-01  2.541e+00  -0.134 0.893091    
posUni      -2.044e-02  9.487e-03  -2.155 0.031252 *  
posBi        9.071e-02  3.574e-02   2.538 0.011209 *  
NOS:nNoun   -1.454e+00  3.551e-01  -4.095 4.32e-05 ***
NOS:nVerb   -2.508e-01  1.738e-01  -1.443 0.149130    
NOS:nAdj    -7.622e-01  4.366e-01  -1.746 0.080983 .  
NOS:Conc     1.682e+00  8.099e-01   2.077 0.037921 *  
NOS:SemD     6.688e+00  3.833e+00   1.745 0.081138 .  
NOS:SubCD    1.769e+01  6.981e+00   2.534 0.011329 *  
NOS:MemCD    4.875e-03  3.813e-03   1.279 0.201106    
NOS:logWF   -1.598e+01  6.589e+00  -2.425 0.015348 *  
NOS:nLet     1.615e+00  1.393e+00   1.159 0.246421    
NOS:nSyll   -3.119e+00  1.742e+00  -1.791 0.073467 .  
NOS:nPhon    7.294e-01  1.314e+00   0.555 0.578985    
NOS:pld20    2.982e+00  2.517e+00   1.185 0.236237    
NOS:old20   -2.723e+00  3.065e+00  -0.889 0.374298    
NOS:phonUP  -4.807e-01  7.375e-01  -0.652 0.514536    
NOS:posUni   3.974e-04  2.310e-03   0.172 0.863439    
NOS:posBi   -7.326e-03  6.619e-03  -1.107 0.268458    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 105.2 on 3051 degrees of freedom
Multiple R-squared:  0.2851,	Adjusted R-squared:  0.2774 
F-statistic: 36.87 on 33 and 3051 DF,  p-value: < 2.2e-16

[1] "BIC:  37729.794303535"
 [1] "VIF NOS : 340.714538578701"        "VIF nNoun : 13.497295249382"       "VIF nVerb : 22.5913359969833"     
 [4] "VIF nAdj : 7.47571524779335"       "VIF Conc : 5.03750634932704"       "VIF SemD : 5.68326932127837"      
 [7] "VIF SubCD : 63.7307565937516"      "VIF MemCD : 10.8716916889634"      "VIF logWF : 61.3278900350937"     
[10] "VIF nLet : 27.2273747122152"       "VIF nSyll : 8.83245666713511"      "VIF nPhon : 23.1129162519385"     
[13] "VIF pld20 : 18.0362883071289"      "VIF old20 : 22.6511136628617"      "VIF phonUP : 5.41178032629687"    
[16] "VIF posUni : 6.40111710637189"     "VIF posBi : 8.91826705690923"      "VIF NOS:nNoun : 8.63690193040227" 
[19] "VIF NOS:nVerb : 8.43132543134832"  "VIF NOS:nAdj : 3.56613748120908"   "VIF NOS:Conc : 20.5168129562506"  
[22] "VIF NOS:SemD : 113.344480539038"   "VIF NOS:SubCD : 1059.53895966689"  "VIF NOS:MemCD : 45.9616421372958" 
[25] "VIF NOS:logWF : 328.030523671687"  "VIF NOS:nLet : 162.980822973751"   "VIF NOS:nSyll : 24.4339966735745" 
[28] "VIF NOS:nPhon : 101.4590797777"    "VIF NOS:pld20 : 49.1521400551821"  "VIF NOS:old20 : 80.8688292917026" 
[31] "VIF NOS:phonUP : 37.4429360848576" "VIF NOS:posUni : 29.7747521189701" "VIF NOS:posBi : 19.3595340815119" 
