[1] "AP_H-F binomial: Acc~ NOS * ( nNoun + nVerb + nAdj + nAdv + Conc + SemD + SubCD + MemCD + logWF + nLet + nSyll + nPhon + pld20 + old20 + phonUP + posUni + posBi )"

Call:
glm(formula = model, family = binomial(link = "logit"), data = df, 
    na.action = na.omit)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-0.35936  -0.06726   0.01490   0.09623   0.35873  

Coefficients: (1 not defined because of singularities)
              Estimate Std. Error z value Pr(>|z|)
(Intercept)  1.408e+00  2.097e+01   0.067    0.946
NOS          1.112e-01  4.009e+00   0.028    0.978
nNoun       -5.260e-01  3.534e+00  -0.149    0.882
nVerb       -4.110e-01  3.540e+00  -0.116    0.908
nAdj        -3.698e-01  3.664e+00  -0.101    0.920
nAdv                NA         NA      NA       NA
Conc         4.308e-01  1.088e+00   0.396    0.692
SemD         7.163e-01  4.679e+00   0.153    0.878
SubCD       -2.530e+00  1.181e+01  -0.214    0.830
MemCD        1.423e-03  4.985e-03   0.285    0.775
logWF        2.799e+00  1.074e+01   0.261    0.794
nLet         3.390e-01  3.106e+00   0.109    0.913
nSyll       -7.196e-01  2.384e+00  -0.302    0.763
nPhon       -6.157e-02  2.587e+00  -0.024    0.981
pld20       -1.189e+00  3.764e+00  -0.316    0.752
old20        5.296e-01  5.334e+00   0.099    0.921
phonUP       2.227e-01  1.902e+00   0.117    0.907
posUni       6.547e-04  5.758e-03   0.114    0.909
posBi       -7.030e-03  4.195e-02  -0.168    0.867
NOS:nNoun   -1.052e-03  3.730e-02  -0.028    0.978
NOS:nVerb   -3.483e-03  2.705e-02  -0.129    0.898
NOS:nAdj    -2.075e-03  5.047e-02  -0.041    0.967
NOS:nAdv    -7.036e-02  3.318e-01  -0.212    0.832
NOS:Conc    -3.046e-02  1.249e-01  -0.244    0.807
NOS:SemD    -9.232e-03  5.104e-01  -0.018    0.986
NOS:SubCD    3.353e-01  1.314e+00   0.255    0.799
NOS:MemCD   -1.188e-04  5.131e-04  -0.232    0.817
NOS:logWF   -3.137e-01  1.197e+00  -0.262    0.793
NOS:nLet     3.690e-02  3.312e-01   0.111    0.911
NOS:nSyll   -1.256e-03  2.672e-01  -0.005    0.996
NOS:nPhon    7.290e-03  2.815e-01   0.026    0.979
NOS:pld20    1.112e-01  4.178e-01   0.266    0.790
NOS:old20   -1.160e-01  5.675e-01  -0.204    0.838
NOS:phonUP  -6.524e-03  2.398e-01  -0.027    0.978
NOS:posUni  -7.233e-05  6.149e-04  -0.118    0.906
NOS:posBi    4.018e-04  3.992e-03   0.101    0.920

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 7.0327  on 184  degrees of freedom
Residual deviance: 3.4348  on 150  degrees of freedom
AIC: 94.172

Number of Fisher Scoring iterations: 6

Analysis of Deviance Table

Model: binomial, link: logit

Response: Acc

Terms added sequentially (first to last)


           Df Deviance Resid. Df Resid. Dev Pr(>Chi)
NULL                         184     7.0327         
NOS         1  0.38235       183     6.6503   0.5363
nNoun       1  0.20623       182     6.4441   0.6497
nVerb       1  0.05094       181     6.3932   0.8214
nAdj        1  0.17595       180     6.2172   0.6749
nAdv        0  0.00000       180     6.2172         
Conc        1  0.08272       179     6.1345   0.7736
SemD        1  0.38923       178     5.7453   0.5327
SubCD       1  0.35290       177     5.3924   0.5525
MemCD       1  0.08041       176     5.3120   0.7767
logWF       1  0.00202       175     5.3099   0.9641
nLet        1  0.32495       174     4.9850   0.5686
nSyll       1  0.78882       173     4.1962   0.3745
nPhon       1  0.04552       172     4.1506   0.8310
pld20       1  0.10437       171     4.0463   0.7467
old20       1  0.00630       170     4.0400   0.9367
phonUP      1  0.09590       169     3.9441   0.7568
posUni      1  0.03873       168     3.9053   0.8440
posBi       1  0.01875       167     3.8866   0.8911
NOS:nNoun   1  0.01216       166     3.8744   0.9122
NOS:nVerb   1  0.02357       165     3.8509   0.8780
NOS:nAdj    1  0.00314       164     3.8477   0.9553
NOS:nAdv    1  0.02928       163     3.8184   0.8641
NOS:Conc    1  0.05210       162     3.7663   0.8194
NOS:SemD    1  0.00660       161     3.7597   0.9353
NOS:SubCD   1  0.07333       160     3.6864   0.7866
NOS:MemCD   1  0.03006       159     3.6563   0.8624
NOS:logWF   1  0.06188       158     3.5945   0.8035
NOS:nLet    1  0.03796       157     3.5565   0.8455
NOS:nSyll   1  0.00488       156     3.5516   0.9443
NOS:nPhon   1  0.01244       155     3.5392   0.9112
NOS:pld20   1  0.03924       154     3.5000   0.8430
NOS:old20   1  0.04939       153     3.4506   0.8241
NOS:phonUP  1  0.00019       152     3.4504   0.9891
NOS:posUni  1  0.00539       151     3.4450   0.9415
NOS:posBi   1  0.01018       150     3.4348   0.9196
fitting null model for pseudo-r2
          llh       llhNull            G2      McFadden          r2ML          r2CU 
-12.085872636 -11.930103032  -0.311539206  -0.013056853  -0.001685414  -0.013928670 
[1] "adj.r.sq:  -0.19568540671748"
[1] "BIC:  206.884199148861"
[1] "AP_V-D binomial: Acc~ NOS * ( nNoun + nVerb + nAdj + nAdv + Conc + SemD + SubCD + MemCD + logWF + nLet + nSyll + nPhon + pld20 + old20 + phonUP + posUni + posBi )"

Call:
glm(formula = model, family = binomial(link = "logit"), data = df, 
    na.action = na.omit)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-0.70694  -0.07666   0.01817   0.11170   0.37909  

Coefficients: (1 not defined because of singularities)
              Estimate Std. Error z value Pr(>|z|)
(Intercept) -4.260e+00  2.123e+01  -0.201    0.841
NOS          8.692e-01  4.392e+00   0.198    0.843
nNoun       -9.332e-01  3.892e+00  -0.240    0.810
nVerb       -8.697e-01  3.911e+00  -0.222    0.824
nAdj        -8.439e-01  4.049e+00  -0.208    0.835
nAdv                NA         NA      NA       NA
Conc         3.619e-01  1.139e+00   0.318    0.751
SemD        -3.699e-01  4.670e+00  -0.079    0.937
SubCD        5.618e-01  1.141e+01   0.049    0.961
MemCD        1.169e-03  5.086e-03   0.230    0.818
logWF        1.265e+00  1.024e+01   0.124    0.902
nLet         1.249e+00  3.359e+00   0.372    0.710
nSyll       -9.194e-01  2.464e+00  -0.373    0.709
nPhon       -2.568e-01  2.637e+00  -0.097    0.922
pld20        1.508e-01  3.773e+00   0.040    0.968
old20       -3.697e-01  5.492e+00  -0.067    0.946
phonUP       8.695e-02  1.948e+00   0.045    0.964
posUni      -1.118e-03  6.102e-03  -0.183    0.855
posBi       -1.745e-03  4.330e-02  -0.040    0.968
NOS:nNoun    2.224e-03  3.866e-02   0.058    0.954
NOS:nVerb    2.418e-03  2.724e-02   0.089    0.929
NOS:nAdj     3.115e-03  4.887e-02   0.064    0.949
NOS:nAdv    -1.056e-01  3.618e-01  -0.292    0.770
NOS:Conc    -1.387e-02  1.263e-01  -0.110    0.913
NOS:SemD     4.124e-02  5.091e-01   0.081    0.935
NOS:SubCD    1.491e-01  1.261e+00   0.118    0.906
NOS:MemCD   -1.006e-04  5.147e-04  -0.196    0.845
NOS:logWF   -2.833e-01  1.137e+00  -0.249    0.803
NOS:nLet    -3.158e-02  3.501e-01  -0.090    0.928
NOS:nSyll    9.293e-02  3.094e-01   0.300    0.764
NOS:nPhon    3.361e-02  2.981e-01   0.113    0.910
NOS:pld20   -2.876e-02  4.259e-01  -0.068    0.946
NOS:old20    7.163e-03  5.864e-01   0.012    0.990
NOS:phonUP  -1.797e-02  2.556e-01  -0.070    0.944
NOS:posUni  -1.912e-05  6.354e-04  -0.030    0.976
NOS:posBi    3.436e-04  4.144e-03   0.083    0.934

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 7.8444  on 184  degrees of freedom
Residual deviance: 4.8753  on 150  degrees of freedom
AIC: 94.061

Number of Fisher Scoring iterations: 6

Analysis of Deviance Table

Model: binomial, link: logit

Response: Acc

Terms added sequentially (first to last)


           Df Deviance Resid. Df Resid. Dev Pr(>Chi)
NULL                         184     7.8444         
NOS         1  0.37023       183     7.4742   0.5429
nNoun       1  0.03624       182     7.4379   0.8490
nVerb       1  0.07281       181     7.3651   0.7873
nAdj        1  0.07851       180     7.2866   0.7793
nAdv        0  0.00000       180     7.2866         
Conc        1  0.05536       179     7.2312   0.8140
SemD        1  0.14601       178     7.0852   0.7024
SubCD       1  0.28419       177     6.8010   0.5940
MemCD       1  0.00295       176     6.7981   0.9567
logWF       1  0.12658       175     6.6715   0.7220
nLet        1  0.37751       174     6.2940   0.5389
nSyll       1  0.21820       173     6.0758   0.6404
nPhon       1  0.00653       172     6.0693   0.9356
pld20       1  0.00103       171     6.0682   0.9744
old20       1  0.00004       170     6.0682   0.9950
phonUP      1  0.00583       169     6.0624   0.9392
posUni      1  0.33084       168     5.7315   0.5652
posBi       1  0.04950       167     5.6820   0.8239
NOS:nNoun   1  0.00127       166     5.6808   0.9716
NOS:nVerb   1  0.02341       165     5.6574   0.8784
NOS:nAdj    1  0.00172       164     5.6556   0.9669
NOS:nAdv    1  0.07710       163     5.5785   0.7813
NOS:Conc    1  0.00459       162     5.5739   0.9460
NOS:SemD    1  0.00542       161     5.5685   0.9413
NOS:SubCD   1  0.47564       160     5.0929   0.4904
NOS:MemCD   1  0.03495       159     5.0579   0.8517
NOS:logWF   1  0.04944       158     5.0085   0.8240
NOS:nLet    1  0.00007       157     5.0084   0.9933
NOS:nSyll   1  0.10471       156     4.9037   0.7462
NOS:nPhon   1  0.01067       155     4.8931   0.9177
NOS:pld20   1  0.00591       154     4.8871   0.9387
NOS:old20   1  0.00041       153     4.8867   0.9839
NOS:phonUP  1  0.00416       152     4.8826   0.9486
NOS:posUni  1  0.00036       151     4.8822   0.9849
NOS:posBi   1  0.00690       150     4.8753   0.9338
fitting null model for pseudo-r2
          llh       llhNull            G2      McFadden          r2ML          r2CU 
-12.030376016 -11.916372672  -0.228006688  -0.009566950  -0.001233228  -0.010202698 
[1] "adj.r.sq:  -0.204269873149312"
[1] "BIC:  206.773205910112"
[1] "BLP binomial: Acc~ NOS * ( nNoun + nVerb + nAdj + nAdv + Conc + SemD + SubCD + MemCD + logWF + nLet + nSyll + nPhon + pld20 + old20 + phonUP + posUni + posBi )"

Call:
glm(formula = model, family = binomial(link = "logit"), data = df, 
    na.action = na.omit)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.38541  -0.09432   0.10478   0.20837   0.66917  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)   
(Intercept) -3.317e+00  1.244e+00  -2.667  0.00765 **
NOS          1.195e-01  3.122e-01   0.383  0.70201   
nNoun        9.475e-02  1.440e-01   0.658  0.51059   
nVerb        1.009e-01  1.293e-01   0.780  0.43527   
nAdj         2.061e-01  1.502e-01   1.373  0.16990   
nAdv        -1.172e-01  2.249e-01  -0.521  0.60222   
Conc         2.634e-01  1.300e-01   2.025  0.04282 * 
SemD         4.981e-01  4.743e-01   1.050  0.29360   
SubCD        6.557e-01  4.027e-01   1.628  0.10346   
MemCD        5.811e-04  6.625e-04   0.877  0.38047   
logWF        6.091e-01  3.307e-01   1.842  0.06547 . 
nLet         3.750e-01  2.306e-01   1.626  0.10396   
nSyll        2.047e-01  3.254e-01   0.629  0.52924   
nPhon       -4.159e-02  2.133e-01  -0.195  0.84542   
pld20        1.468e-01  3.895e-01   0.377  0.70627   
old20       -4.106e-01  5.011e-01  -0.819  0.41262   
phonUP       1.259e-01  1.423e-01   0.885  0.37623   
posUni      -5.559e-05  3.964e-04  -0.140  0.88846   
posBi       -9.729e-04  1.417e-03  -0.687  0.49235   
NOS:nNoun    3.246e-03  1.115e-02   0.291  0.77085   
NOS:nVerb    7.912e-04  4.853e-03   0.163  0.87048   
NOS:nAdj    -4.624e-03  1.018e-02  -0.454  0.64968   
NOS:nAdv     1.179e-02  1.308e-02   0.901  0.36745   
NOS:Conc    -7.722e-03  3.028e-02  -0.255  0.79872   
NOS:SemD    -6.448e-02  1.192e-01  -0.541  0.58864   
NOS:SubCD    8.730e-03  8.678e-02   0.101  0.91987   
NOS:MemCD   -2.507e-05  1.269e-04  -0.197  0.84349   
NOS:logWF   -4.395e-02  5.990e-02  -0.734  0.46318   
NOS:nLet    -1.480e-02  5.450e-02  -0.272  0.78594   
NOS:nSyll   -2.814e-02  7.186e-02  -0.392  0.69537   
NOS:nPhon    4.068e-03  5.111e-02   0.080  0.93656   
NOS:pld20   -1.988e-03  9.807e-02  -0.020  0.98383   
NOS:old20    6.262e-02  1.174e-01   0.533  0.59378   
NOS:phonUP  -3.924e-03  3.582e-02  -0.110  0.91277   
NOS:posUni  -1.716e-05  9.263e-05  -0.185  0.85300   
NOS:posBi    1.184e-04  2.643e-04   0.448  0.65424   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 450.73  on 5194  degrees of freedom
Residual deviance: 301.25  on 5159  degrees of freedom
AIC: 565.7

Number of Fisher Scoring iterations: 7

Analysis of Deviance Table

Model: binomial, link: logit

Response: Acc

Terms added sequentially (first to last)


           Df Deviance Resid. Df Resid. Dev  Pr(>Chi)    
NULL                        5194     450.73              
NOS         1   30.485      5193     420.24 3.365e-08 ***
nNoun       1    0.015      5192     420.23   0.90128    
nVerb       1    0.416      5191     419.81   0.51887    
nAdj        1    0.826      5190     418.99   0.36352    
nAdv        1    0.133      5189     418.85   0.71573    
Conc        1    0.183      5188     418.67   0.66839    
SemD        1   22.242      5187     396.43 2.404e-06 ***
SubCD       1   44.999      5186     351.43 1.972e-11 ***
MemCD       1    0.359      5185     351.07   0.54906    
logWF       1    5.299      5184     345.77   0.02134 *  
nLet        1   34.020      5183     311.75 5.455e-09 ***
nSyll       1    0.385      5182     311.37   0.53471    
nPhon       1    0.839      5181     310.53   0.35979    
pld20       1    0.095      5180     310.43   0.75751    
old20       1    0.047      5179     310.38   0.82785    
phonUP      1    2.445      5178     307.94   0.11789    
posUni      1    0.964      5177     306.98   0.32625    
posBi       1    0.295      5176     306.68   0.58693    
NOS:nNoun   1    0.292      5175     306.39   0.58904    
NOS:nVerb   1    0.807      5174     305.58   0.36910    
NOS:nAdj    1    0.239      5173     305.34   0.62498    
NOS:nAdv    1    0.142      5172     305.20   0.70651    
NOS:Conc    1    0.079      5171     305.12   0.77907    
NOS:SemD    1    1.856      5170     303.27   0.17304    
NOS:SubCD   1    0.437      5169     302.83   0.50850    
NOS:MemCD   1    0.273      5168     302.56   0.60112    
NOS:logWF   1    0.642      5167     301.91   0.42291    
NOS:nLet    1    0.017      5166     301.90   0.89741    
NOS:nSyll   1    0.091      5165     301.81   0.76286    
NOS:nPhon   1    0.007      5164     301.80   0.93377    
NOS:pld20   1    0.089      5163     301.71   0.76585    
NOS:old20   1    0.224      5162     301.49   0.63588    
NOS:phonUP  1    0.028      5161     301.46   0.86827    
NOS:posUni  1    0.004      5160     301.45   0.94687    
NOS:posBi   1    0.208      5159     301.25   0.64806    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
fitting null model for pseudo-r2
          llh       llhNull            G2      McFadden          r2ML          r2CU 
-2.468500e+02 -2.473377e+02  9.754433e-01  1.971885e-03  1.877482e-04  2.067064e-03 
[1] "adj.r.sq:  0.0310287947446725"
[1] "BIC:  801.696300635556"
 [1] "VIF NOS : 201.290498532326"        "VIF nNoun : 10.6428420880077"      "VIF nVerb : 16.6271753586979"     
 [4] "VIF nAdj : 7.07045491194746"       "VIF nAdv : 3.94377902011208"       "VIF Conc : 3.9169830836656"       
 [7] "VIF SemD : 4.66852603364076"       "VIF SubCD : 8.612854061149"        "VIF MemCD : 10.7684616323329"     
[10] "VIF logWF : 6.60080609494894"      "VIF nLet : 23.908180759029"        "VIF nSyll : 5.80737033089361"     
[13] "VIF nPhon : 15.7983851797929"      "VIF pld20 : 12.8386092544495"      "VIF old20 : 17.7835343059616"     
[16] "VIF phonUP : 5.24691667910097"     "VIF posUni : 12.4635184042988"     "VIF posBi : 10.4670389248049"     
[19] "VIF NOS:nNoun : 7.90022365483456"  "VIF NOS:nVerb : 6.46059871173617"  "VIF NOS:nAdj : 4.08986881167106"  
[22] "VIF NOS:nAdv : 4.08961127676468"   "VIF NOS:Conc : 25.5927989498658"   "VIF NOS:SemD : 116.073676454464"  
[25] "VIF NOS:SubCD : 165.162585739866"  "VIF NOS:MemCD : 71.498785387003"   "VIF NOS:logWF : 40.0516435425285" 
[28] "VIF NOS:nLet : 161.531944155762"   "VIF NOS:nSyll : 23.4270679778588"  "VIF NOS:nPhon : 93.620918686429"  
[31] "VIF NOS:pld20 : 46.9043462037105"  "VIF NOS:old20 : 80.3223962097954"  "VIF NOS:phonUP : 60.8822925203736"
[34] "VIF NOS:posUni : 35.2817765293687" "VIF NOS:posBi : 15.9325264060493" 
[1] "ELP binomial: Acc~ NOS * ( nNoun + nVerb + nAdj + nAdv + Conc + SemD + SubCD + MemCD + logWF + nLet + nSyll + nPhon + pld20 + old20 + phonUP + posUni + posBi )"

Call:
glm(formula = model, family = binomial(link = "logit"), data = df, 
    na.action = na.omit)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.19742  -0.10095   0.06713   0.21818   0.69287  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept) -3.286e+00  9.741e-01  -3.374 0.000742 ***
NOS          2.218e-01  2.370e-01   0.936 0.349405    
nNoun        3.837e-02  1.151e-01   0.333 0.738780    
nVerb        9.910e-03  1.044e-01   0.095 0.924385    
nAdj         1.009e-01  1.200e-01   0.841 0.400563    
nAdv         1.450e-02  1.877e-01   0.077 0.938421    
Conc         2.117e-01  9.721e-02   2.178 0.029422 *  
SemD         7.039e-02  3.477e-01   0.202 0.839583    
SubCD        1.969e+00  4.832e-01   4.076 4.59e-05 ***
MemCD        1.056e-03  5.178e-04   2.040 0.041395 *  
logWF       -1.351e+00  5.093e-01  -2.653 0.007986 ** 
nLet         2.836e-01  1.359e-01   2.086 0.036953 *  
nSyll       -1.123e-01  1.759e-01  -0.638 0.523317    
nPhon       -1.792e-02  1.344e-01  -0.133 0.893920    
pld20        2.232e-01  2.423e-01   0.921 0.356901    
old20       -4.262e-01  3.073e-01  -1.387 0.165424    
phonUP       8.352e-02  7.660e-02   1.090 0.275566    
posUni       1.985e-04  2.213e-04   0.897 0.369812    
posBi       -1.036e-03  9.680e-04  -1.070 0.284509    
NOS:nNoun    4.268e-03  8.353e-03   0.511 0.609390    
NOS:nVerb    5.861e-04  3.299e-03   0.178 0.858978    
NOS:nAdj    -3.699e-03  7.674e-03  -0.482 0.629809    
NOS:nAdv     7.979e-04  1.063e-02   0.075 0.940185    
NOS:Conc    -7.536e-03  2.305e-02  -0.327 0.743737    
NOS:SemD    -1.070e-03  8.989e-02  -0.012 0.990507    
NOS:SubCD   -8.287e-02  8.843e-02  -0.937 0.348655    
NOS:MemCD   -7.211e-05  1.101e-04  -0.655 0.512561    
NOS:logWF    7.209e-02  8.749e-02   0.824 0.409910    
NOS:nLet    -2.810e-02  3.405e-02  -0.825 0.409350    
NOS:nSyll    1.582e-02  4.549e-02   0.348 0.728047    
NOS:nPhon    2.446e-03  3.383e-02   0.072 0.942359    
NOS:pld20   -2.572e-02  6.764e-02  -0.380 0.703768    
NOS:old20    6.612e-02  8.012e-02   0.825 0.409180    
NOS:phonUP   1.281e-03  2.110e-02   0.061 0.951601    
NOS:posUni  -1.706e-05  5.337e-05  -0.320 0.749217    
NOS:posBi    1.262e-04  1.856e-04   0.680 0.496690    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 655.02  on 8444  degrees of freedom
Residual deviance: 470.76  on 8409  degrees of freedom
AIC: 951.95

Number of Fisher Scoring iterations: 6

Analysis of Deviance Table

Model: binomial, link: logit

Response: Acc

Terms added sequentially (first to last)


           Df Deviance Resid. Df Resid. Dev  Pr(>Chi)    
NULL                        8444     655.02              
NOS         1   24.903      8443     630.12 6.029e-07 ***
nNoun       1    0.382      8442     629.74   0.53649    
nVerb       1    3.301      8441     626.44   0.06926 .  
nAdj        1    0.124      8440     626.31   0.72508    
nAdv        1    1.155      8439     625.16   0.28247    
Conc        1    0.804      8438     624.35   0.36978    
SemD        1   24.107      8437     600.25 9.114e-07 ***
SubCD       1   54.178      8436     546.07 1.832e-13 ***
MemCD       1    0.320      8435     545.75   0.57151    
logWF       1   20.494      8434     525.26 5.982e-06 ***
nLet        1   40.275      8433     484.98 2.207e-10 ***
nSyll       1    0.063      8432     484.92   0.80178    
nPhon       1    1.168      8431     483.75   0.27979    
pld20       1    0.000      8430     483.75   0.99345    
old20       1    1.529      8429     482.22   0.21632    
phonUP      1    4.607      8428     477.61   0.03184 *  
posUni      1    0.137      8427     477.48   0.71114    
posBi       1    0.806      8426     476.67   0.36923    
NOS:nNoun   1    0.032      8425     476.64   0.85776    
NOS:nVerb   1    0.814      8424     475.83   0.36698    
NOS:nAdj    1    1.056      8423     474.77   0.30412    
NOS:nAdv    1    0.022      8422     474.75   0.88272    
NOS:Conc    1    0.032      8421     474.72   0.85768    
NOS:SemD    1    0.733      8420     473.98   0.39179    
NOS:SubCD   1    0.987      8419     472.99   0.32038    
NOS:MemCD   1    0.004      8418     472.99   0.94912    
NOS:logWF   1    0.828      8417     472.16   0.36285    
NOS:nLet    1    0.261      8416     471.90   0.60947    
NOS:nSyll   1    0.193      8415     471.71   0.66006    
NOS:nPhon   1    0.012      8414     471.70   0.91377    
NOS:pld20   1    0.004      8413     471.69   0.94814    
NOS:old20   1    0.438      8412     471.25   0.50794    
NOS:phonUP  1    0.002      8411     471.25   0.96235    
NOS:posUni  1    0.018      8410     471.23   0.89284    
NOS:posBi   1    0.478      8409     470.76   0.48918    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
fitting null model for pseudo-r2
          llh       llhNull            G2      McFadden          r2ML          r2CU 
-4.399744e+02 -4.412594e+02  2.570145e+00  2.912283e-03  3.042929e-04  3.066636e-03 
[1] "adj.r.sq:  0.0236793978479533"
[1] "BIC:  1205.43660492088"
 [1] "VIF NOS : 204.157820269859"        "VIF nNoun : 11.4490057475596"      "VIF nVerb : 24.2150656526627"     
 [4] "VIF nAdj : 8.28207550640994"       "VIF nAdv : 3.50193372937104"       "VIF Conc : 4.04265312750289"      
 [7] "VIF SemD : 4.64668178073478"       "VIF SubCD : 23.1293526630302"      "VIF MemCD : 12.3154359323092"     
[10] "VIF logWF : 26.8372747218444"      "VIF nLet : 31.6458363095306"       "VIF nSyll : 10.5713581685911"     
[13] "VIF nPhon : 28.0943858379413"      "VIF pld20 : 20.2176365904208"      "VIF old20 : 24.0722077744947"     
[16] "VIF phonUP : 5.1212777362328"      "VIF posUni : 5.82287622844679"     "VIF posBi : 8.88337878327084"     
[19] "VIF NOS:nNoun : 6.10664968734333"  "VIF NOS:nVerb : 6.62003741706875"  "VIF NOS:nAdj : 4.19915983422811"  
[22] "VIF NOS:nAdv : 3.90331964940242"   "VIF NOS:Conc : 24.6390594556319"   "VIF NOS:SemD : 114.165536047672"  
[25] "VIF NOS:SubCD : 303.264289936525"  "VIF NOS:MemCD : 88.0323798222665"  "VIF NOS:logWF : 130.188949534211" 
[28] "VIF NOS:nLet : 129.517938126806"   "VIF NOS:nSyll : 21.5631254810871"  "VIF NOS:nPhon : 88.7883120424708" 
[31] "VIF NOS:pld20 : 49.0470246930164"  "VIF NOS:old20 : 76.2637291257874"  "VIF NOS:phonUP : 39.8340162890656"
[34] "VIF NOS:posUni : 20.5815022552254" "VIF NOS:posBi : 14.1735752835182" 
[1] "AELP binomial: Acc~ NOS * ( nNoun + nVerb + nAdj + nAdv + Conc + SemD + SubCD + MemCD + logWF + nLet + nSyll + nPhon + pld20 + old20 + phonUP + posUni + posBi )"

Call:
glm(formula = model, family = binomial(link = "logit"), data = df, 
    na.action = na.omit)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.16412  -0.06449   0.06310   0.16998   0.67406  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)  
(Intercept) -2.496e+00  1.298e+00  -1.923   0.0545 .
NOS          9.431e-02  4.044e-01   0.233   0.8156  
nNoun       -1.142e-01  3.404e-01  -0.336   0.7372  
nVerb       -1.892e-02  3.377e-01  -0.056   0.9553  
nAdj        -7.211e-02  3.431e-01  -0.210   0.8336  
nAdv        -4.103e-01  5.921e-01  -0.693   0.4884  
Conc         6.413e-02  1.146e-01   0.560   0.5758  
SemD         8.589e-02  4.365e-01   0.197   0.8440  
SubCD        1.683e+00  6.661e-01   2.527   0.0115 *
MemCD        1.521e-03  6.081e-04   2.501   0.0124 *
logWF       -1.749e+00  6.805e-01  -2.569   0.0102 *
nLet         6.955e-04  1.748e-01   0.004   0.9968  
nSyll        1.621e-01  2.183e-01   0.742   0.4579  
nPhon        4.356e-02  1.646e-01   0.265   0.7913  
pld20        7.678e-02  2.855e-01   0.269   0.7880  
old20        4.025e-02  3.801e-01   0.106   0.9157  
phonUP       1.230e-01  9.886e-02   1.244   0.2136  
posUni       2.465e-04  2.813e-04   0.876   0.3808  
posBi       -1.735e-04  1.436e-03  -0.121   0.9039  
NOS:nNoun    5.836e-03  7.890e-03   0.740   0.4595  
NOS:nVerb   -1.220e-03  3.606e-03  -0.338   0.7351  
NOS:nAdj     2.778e-03  8.731e-03   0.318   0.7504  
NOS:nAdv     1.853e-02  4.547e-02   0.408   0.6836  
NOS:Conc    -3.844e-03  2.289e-02  -0.168   0.8666  
NOS:SemD     2.315e-03  9.441e-02   0.025   0.9804  
NOS:SubCD   -3.603e-02  1.049e-01  -0.343   0.7314  
NOS:MemCD   -1.444e-04  9.920e-05  -1.456   0.1454  
NOS:logWF    9.895e-02  9.709e-02   1.019   0.3081  
NOS:nLet     1.505e-02  4.033e-02   0.373   0.7090  
NOS:nSyll    2.753e-02  4.986e-02   0.552   0.5808  
NOS:nPhon    9.128e-03  3.746e-02   0.244   0.8075  
NOS:pld20    1.130e-02  6.873e-02   0.164   0.8694  
NOS:old20   -3.190e-02  8.583e-02  -0.372   0.7102  
NOS:phonUP  -8.879e-03  2.652e-02  -0.335   0.7378  
NOS:posUni  -3.067e-05  6.646e-05  -0.461   0.6445  
NOS:posBi   -3.817e-05  2.676e-04  -0.143   0.8866  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 393.09  on 5317  degrees of freedom
Residual deviance: 253.00  on 5282  degrees of freedom
AIC: 779.18

Number of Fisher Scoring iterations: 6

Analysis of Deviance Table

Model: binomial, link: logit

Response: Acc

Terms added sequentially (first to last)


           Df Deviance Resid. Df Resid. Dev  Pr(>Chi)    
NULL                        5317     393.09              
NOS         1    1.515      5316     391.58 0.2183557    
nNoun       1    1.070      5315     390.51 0.3009409    
nVerb       1    1.664      5314     388.84 0.1970785    
nAdj        1    1.214      5313     387.63 0.2705079    
nAdv        1    0.497      5312     387.13 0.4807087    
Conc        1   17.858      5311     369.28 2.380e-05 ***
SemD        1    8.971      5310     360.30 0.0027430 ** 
SubCD       1   10.578      5309     349.73 0.0011446 ** 
MemCD       1    0.639      5308     349.09 0.4238931    
logWF       1   12.098      5307     336.99 0.0005047 ***
nLet        1   59.467      5306     277.52 1.243e-14 ***
nSyll       1    8.375      5305     269.15 0.0038037 ** 
nPhon       1    3.500      5304     265.65 0.0613725 .  
pld20       1    0.009      5303     265.64 0.9264568    
old20       1    0.530      5302     265.11 0.4666555    
phonUP      1    4.614      5301     260.49 0.0317094 *  
posUni      1    0.930      5300     259.56 0.3347738    
posBi       1    0.177      5299     259.39 0.6735975    
NOS:nNoun   1    0.080      5298     259.31 0.7769372    
NOS:nVerb   1    0.797      5297     258.51 0.3719273    
NOS:nAdj    1    0.004      5296     258.50 0.9497375    
NOS:nAdv    1    0.461      5295     258.04 0.4971717    
NOS:Conc    1    0.005      5294     258.04 0.9439803    
NOS:SemD    1    0.661      5293     257.38 0.4163212    
NOS:SubCD   1    0.215      5292     257.16 0.6426344    
NOS:MemCD   1    0.897      5291     256.27 0.3435637    
NOS:logWF   1    1.395      5290     254.87 0.2375606    
NOS:nLet    1    0.462      5289     254.41 0.4965060    
NOS:nSyll   1    0.661      5288     253.75 0.4162413    
NOS:nPhon   1    0.045      5287     253.70 0.8328074    
NOS:pld20   1    0.077      5286     253.63 0.7811965    
NOS:old20   1    0.012      5285     253.61 0.9121006    
NOS:phonUP  1    0.178      5284     253.44 0.6734464    
NOS:posUni  1    0.418      5283     253.02 0.5176957    
NOS:posBi   1    0.020      5282     253.00 0.8874936    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
fitting null model for pseudo-r2
          llh       llhNull            G2      McFadden          r2ML          r2CU 
-3.535887e+02 -3.483022e+02 -1.057301e+01 -1.517793e-02 -1.990134e-03 -1.620982e-02 
[1] "adj.r.sq:  0.0229863345722008"
[1] "BIC:  1016.01601334945"
 [1] "VIF NOS : 619.467131656412"        "VIF nNoun : 115.230493560648"      "VIF nVerb : 215.16348955052"      
 [4] "VIF nAdj : 73.0719298579919"       "VIF nAdv : 7.54832593707026"       "VIF Conc : 4.47082734728348"      
 [7] "VIF SemD : 5.03557749651419"       "VIF SubCD : 40.7221728008153"      "VIF MemCD : 14.631461696262"      
[10] "VIF logWF : 43.5062682214081"      "VIF nLet : 34.7748775177813"       "VIF nSyll : 11.2100145459653"     
[13] "VIF nPhon : 27.906668953809"       "VIF pld20 : 19.0034150302739"      "VIF old20 : 25.2007095325211"     
[16] "VIF phonUP : 5.72606459934873"     "VIF posUni : 6.82641449346624"     "VIF posBi : 8.31836753931706"     
[19] "VIF NOS:nNoun : 10.9574718678004"  "VIF NOS:nVerb : 7.7251183692569"   "VIF NOS:nAdj : 5.7748281124008"   
[22] "VIF NOS:nAdv : 6.26648445120575"   "VIF NOS:Conc : 30.8020370932878"   "VIF NOS:SemD : 128.934322253875"  
[25] "VIF NOS:SubCD : 460.281505703386"  "VIF NOS:MemCD : 71.5449616734097"  "VIF NOS:logWF : 161.842224548948" 
[28] "VIF NOS:nLet : 148.378111529948"   "VIF NOS:nSyll : 17.8646907952894"  "VIF NOS:nPhon : 87.2295106783693" 
[31] "VIF NOS:pld20 : 40.8894076120831"  "VIF NOS:old20 : 76.0203320978196"  "VIF NOS:phonUP : 64.7016960266818"
[34] "VIF NOS:posUni : 22.88207605127"   "VIF NOS:posBi : 11.0003832961893" 
[1] "MALD binomial: Acc~ NOS * ( nNoun + nVerb + nAdj + nAdv + Conc + SemD + SubCD + MemCD + logWF + nLet + nSyll + nPhon + pld20 + old20 + phonUP + posUni + posBi )"

Call:
glm(formula = model, family = binomial(link = "logit"), data = df, 
    na.action = na.omit)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.6896   0.1806   0.2381   0.2926   0.6089  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)  
(Intercept) -2.080e+00  1.222e+00  -1.703   0.0886 .
NOS          2.066e-01  2.552e-01   0.810   0.4182  
nNoun        4.451e-02  1.089e-01   0.409   0.6826  
nVerb        1.174e-01  9.977e-02   1.177   0.2393  
nAdj         1.320e-01  1.196e-01   1.104   0.2697  
nAdv        -6.454e-02  1.660e-01  -0.389   0.6975  
Conc         2.384e-01  1.202e-01   1.983   0.0474 *
SemD        -8.830e-02  4.430e-01  -0.199   0.8420  
SubCD        1.373e+00  5.871e-01   2.339   0.0193 *
MemCD        9.469e-04  5.875e-04   1.612   0.1070  
logWF       -1.242e+00  5.978e-01  -2.078   0.0377 *
nLet         8.015e-02  1.719e-01   0.466   0.6410  
nSyll        4.777e-02  2.173e-01   0.220   0.8260  
nPhon        8.079e-02  1.684e-01   0.480   0.6313  
pld20        7.103e-02  3.060e-01   0.232   0.8164  
old20        1.160e-02  3.872e-01   0.030   0.9761  
phonUP       1.174e-01  9.778e-02   1.200   0.2301  
posUni       2.844e-04  2.690e-04   1.057   0.2904  
posBi       -1.093e-03  1.110e-03  -0.984   0.3249  
NOS:nNoun    4.347e-03  7.588e-03   0.573   0.5667  
NOS:nVerb   -2.266e-03  3.466e-03  -0.654   0.5133  
NOS:nAdj    -1.747e-03  8.559e-03  -0.204   0.8382  
NOS:nAdv     4.560e-04  9.736e-03   0.047   0.9626  
NOS:Conc    -2.648e-02  2.431e-02  -1.089   0.2760  
NOS:SemD    -3.276e-02  9.651e-02  -0.339   0.7342  
NOS:SubCD   -6.351e-02  1.006e-01  -0.631   0.5279  
NOS:MemCD   -9.973e-05  1.088e-04  -0.917   0.3592  
NOS:logWF    1.258e-01  9.674e-02   1.300   0.1935  
NOS:nLet     3.442e-03  3.793e-02   0.091   0.9277  
NOS:nSyll   -1.042e-02  4.727e-02  -0.220   0.8255  
NOS:nPhon   -2.697e-03  3.731e-02  -0.072   0.9424  
NOS:pld20    3.600e-02  7.435e-02   0.484   0.6282  
NOS:old20    4.416e-03  8.589e-02   0.051   0.9590  
NOS:phonUP  -1.728e-02  2.453e-02  -0.704   0.4811  
NOS:posUni  -2.198e-05  5.807e-05  -0.378   0.7051  
NOS:posBi    7.445e-05  1.864e-04   0.400   0.6895  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1210.2  on 7490  degrees of freedom
Residual deviance: 1120.4  on 7455  degrees of freedom
AIC: 1192.7

Number of Fisher Scoring iterations: 6

Analysis of Deviance Table

Model: binomial, link: logit

Response: Acc

Terms added sequentially (first to last)


           Df Deviance Resid. Df Resid. Dev  Pr(>Chi)    
NULL                        7490     1210.2              
NOS         1    0.835      7489     1209.4  0.360726    
nNoun       1    0.090      7488     1209.3  0.764243    
nVerb       1    0.089      7487     1209.2  0.765644    
nAdj        1    2.806      7486     1206.4  0.093903 .  
nAdv        1    0.000      7485     1206.4  0.988543    
Conc        1    1.481      7484     1204.9  0.223604    
SemD        1    2.215      7483     1202.7  0.136711    
SubCD       1   10.235      7482     1192.5  0.001378 ** 
MemCD       1    0.006      7481     1192.5  0.938766    
logWF       1    6.406      7480     1186.1  0.011374 *  
nLet        1   50.268      7479     1135.8 1.341e-12 ***
nSyll       1    1.245      7478     1134.6  0.264599    
nPhon       1    2.918      7477     1131.6  0.087583 .  
pld20       1    1.633      7476     1130.0  0.201306    
old20       1    0.033      7475     1130.0  0.856832    
phonUP      1    1.906      7474     1128.1  0.167384    
posUni      1    0.347      7473     1127.7  0.555803    
posBi       1    1.252      7472     1126.5  0.263131    
NOS:nNoun   1    0.118      7471     1126.3  0.731176    
NOS:nVerb   1    0.750      7470     1125.6  0.386449    
NOS:nAdj    1    0.080      7469     1125.5  0.777300    
NOS:nAdv    1    0.229      7468     1125.3  0.632454    
NOS:Conc    1    0.631      7467     1124.7  0.426956    
NOS:SemD    1    0.620      7466     1124.0  0.430960    
NOS:SubCD   1    0.150      7465     1123.9  0.698310    
NOS:MemCD   1    0.004      7464     1123.9  0.948058    
NOS:logWF   1    2.147      7463     1121.7  0.142877    
NOS:nLet    1    0.006      7462     1121.7  0.939144    
NOS:nSyll   1    0.001      7461     1121.7  0.971344    
NOS:nPhon   1    0.107      7460     1121.6  0.743673    
NOS:pld20   1    0.419      7459     1121.2  0.517538    
NOS:old20   1    0.000      7458     1121.2  0.992228    
NOS:phonUP  1    0.605      7457     1120.6  0.436515    
NOS:posUni  1    0.030      7456     1120.6  0.862924    
NOS:posBi   1    0.162      7455     1120.4  0.686981    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
fitting null model for pseudo-r2
          llh       llhNull            G2      McFadden          r2ML          r2CU 
-560.37476292 -606.55397479   92.35842373    0.07613372    0.01225356    0.08195838 
[1] "adj.r.sq:  0.0102449583265446"
[1] "BIC:  1441.92199869062"
 [1] "VIF NOS : 226.725154379372"        "VIF nNoun : 9.80968574016957"      "VIF nVerb : 19.2038336721213"     
 [4] "VIF nAdj : 6.97030476468194"       "VIF nAdv : 3.84650022579404"       "VIF Conc : 4.37268655121402"      
 [7] "VIF SemD : 5.11694515600013"       "VIF SubCD : 30.2741078267051"      "VIF MemCD : 15.9935199028217"     
[10] "VIF logWF : 36.1945141981974"      "VIF nLet : 33.070619448867"        "VIF nSyll : 10.0255686587385"     
[13] "VIF nPhon : 27.705021304324"       "VIF pld20 : 19.0174021079975"      "VIF old20 : 22.9115577357976"     
[16] "VIF phonUP : 5.48089530831229"     "VIF posUni : 6.51916253222246"     "VIF posBi : 9.70795731672495"     
[19] "VIF NOS:nNoun : 7.00621353701703"  "VIF NOS:nVerb : 6.92874230947337"  "VIF NOS:nAdj : 4.73888646582776"  
[22] "VIF NOS:nAdv : 4.30886244051193"   "VIF NOS:Conc : 29.035427960598"    "VIF NOS:SemD : 130.36820536868"   
[25] "VIF NOS:SubCD : 390.671321030647"  "VIF NOS:MemCD : 86.4857604682413"  "VIF NOS:logWF : 154.03070393503"  
[28] "VIF NOS:nLet : 140.179360140924"   "VIF NOS:nSyll : 19.4457483169874"  "VIF NOS:nPhon : 92.8465034142902" 
[31] "VIF NOS:pld20 : 46.9761426125679"  "VIF NOS:old20 : 74.253062813306"   "VIF NOS:phonUP : 51.4489190095252"
[34] "VIF NOS:posUni : 23.1330160033454" "VIF NOS:posBi : 14.9957066551945" 
[1] "NMG binomial: Acc~ NOS * ( nNoun + nVerb + nAdj + nAdv + Conc + SemD + SubCD + MemCD + logWF + nLet + nSyll + nPhon + pld20 + old20 + phonUP + posUni + posBi )"

Call:
glm(formula = model, family = binomial(link = "logit"), data = df, 
    na.action = na.omit)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.23739  -0.03867   0.13655   0.19203   0.57639  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)  
(Intercept) -7.341e-01  1.635e+00  -0.449   0.6534  
NOS          1.040e-01  4.434e-01   0.235   0.8145  
nNoun        1.143e-02  2.290e-01   0.050   0.9602  
nVerb        4.681e-02  2.147e-01   0.218   0.8274  
nAdj         1.017e-01  2.380e-01   0.427   0.6691  
nAdv        -1.785e-01  3.805e-01  -0.469   0.6390  
Conc         2.494e-01  1.625e-01   1.534   0.1250  
SemD         7.424e-02  5.747e-01   0.129   0.8972  
SubCD        1.705e+00  8.309e-01   2.052   0.0401 *
MemCD        1.243e-03  8.852e-04   1.404   0.1604  
logWF       -1.368e+00  8.888e-01  -1.540   0.1237  
nLet         7.032e-02  2.154e-01   0.326   0.7441  
nSyll       -2.099e-01  2.773e-01  -0.757   0.4491  
nPhon       -6.440e-02  2.135e-01  -0.302   0.7629  
pld20        7.684e-02  3.707e-01   0.207   0.8358  
old20        1.038e-01  4.910e-01   0.211   0.8326  
phonUP       7.977e-02  1.124e-01   0.710   0.4778  
posUni      -4.452e-05  3.618e-04  -0.123   0.9021  
posBi        1.701e-04  1.627e-03   0.105   0.9168  
NOS:nNoun    5.207e-03  1.552e-02   0.336   0.7372  
NOS:nVerb   -1.943e-03  5.669e-03  -0.343   0.7318  
NOS:nAdj    -2.322e-03  1.687e-02  -0.138   0.8905  
NOS:nAdv     2.017e-02  5.510e-02   0.366   0.7143  
NOS:Conc    -4.463e-03  4.284e-02  -0.104   0.9170  
NOS:SemD     1.520e-02  1.591e-01   0.095   0.9239  
NOS:SubCD   -6.078e-02  1.702e-01  -0.357   0.7211  
NOS:MemCD   -4.511e-05  2.029e-04  -0.222   0.8241  
NOS:logWF    5.375e-02  1.717e-01   0.313   0.7542  
NOS:nLet    -3.485e-02  5.875e-02  -0.593   0.5530  
NOS:nSyll    1.094e-02  7.820e-02   0.140   0.8888  
NOS:nPhon    2.600e-02  5.866e-02   0.443   0.6576  
NOS:pld20   -5.433e-02  1.112e-01  -0.489   0.6250  
NOS:old20    6.538e-02  1.408e-01   0.464   0.6425  
NOS:phonUP   4.475e-04  3.306e-02   0.014   0.9892  
NOS:posUni   5.450e-06  9.130e-05   0.060   0.9524  
NOS:posBi    8.074e-05  3.433e-04   0.235   0.8141  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 468.26  on 8468  degrees of freedom
Residual deviance: 405.26  on 8433  degrees of freedom
AIC: 384.88

Number of Fisher Scoring iterations: 9

Analysis of Deviance Table

Model: binomial, link: logit

Response: Acc

Terms added sequentially (first to last)


           Df Deviance Resid. Df Resid. Dev  Pr(>Chi)    
NULL                        8468     468.26              
NOS         1  17.5803      8467     450.68 2.754e-05 ***
nNoun       1   0.0189      8466     450.66  0.890627    
nVerb       1   0.4190      8465     450.24  0.517453    
nAdj        1   0.0517      8464     450.19  0.820201    
nAdv        1   0.0004      8463     450.19  0.984430    
Conc        1   1.5301      8462     448.66  0.216100    
SemD        1  10.1684      8461     438.49  0.001429 ** 
SubCD       1  20.1098      8460     418.38 7.312e-06 ***
MemCD       1   2.3218      8459     416.06  0.127572    
logWF       1   4.4892      8458     411.57  0.034110 *  
nLet        1   0.2962      8457     411.27  0.586274    
nSyll       1   1.5932      8456     409.68  0.206870    
nPhon       1   0.2027      8455     409.48  0.652554    
pld20       1   0.0020      8454     409.48  0.964143    
old20       1   0.5678      8453     408.91  0.451119    
phonUP      1   1.7117      8452     407.20  0.190760    
posUni      1   0.0469      8451     407.15  0.828540    
posBi       1   0.3523      8450     406.80  0.552820    
NOS:nNoun   1   0.0013      8449     406.80  0.971193    
NOS:nVerb   1   0.5065      8448     406.29  0.476656    
NOS:nAdj    1   0.0114      8447     406.28  0.914976    
NOS:nAdv    1   0.1566      8446     406.12  0.692316    
NOS:Conc    1   0.0005      8445     406.12  0.982112    
NOS:SemD    1   0.0266      8444     406.10  0.870331    
NOS:SubCD   1   0.1434      8443     405.95  0.704959    
NOS:MemCD   1   0.0004      8442     405.95  0.984698    
NOS:logWF   1   0.0773      8441     405.87  0.780939    
NOS:nLet    1   0.0535      8440     405.82  0.817128    
NOS:nSyll   1   0.0559      8439     405.76  0.813140    
NOS:nPhon   1   0.0762      8438     405.69  0.782521    
NOS:pld20   1   0.1745      8437     405.51  0.676174    
NOS:old20   1   0.1241      8436     405.39  0.724600    
NOS:phonUP  1   0.0005      8435     405.39  0.981451    
NOS:posUni  1   0.0739      8434     405.32  0.785725    
NOS:posBi   1   0.0566      8433     405.26  0.811966    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
fitting null model for pseudo-r2
          llh       llhNull            G2      McFadden          r2ML          r2CU 
-1.564407e+02 -1.557942e+02 -1.292907e+00 -4.149405e-03 -1.526751e-04 -4.226528e-03 
[1] "adj.r.sq:  0.00366260851007316"
[1] "BIC:  638.471414597484"
 [1] "VIF NOS : 208.185517134731"        "VIF nNoun : 17.0534253809554"      "VIF nVerb : 32.7374944919256"     
 [4] "VIF nAdj : 11.0903840285924"       "VIF nAdv : 4.20261687841949"       "VIF Conc : 4.45531006142425"      
 [7] "VIF SemD : 4.97910629842994"       "VIF SubCD : 22.9965951526207"      "VIF MemCD : 10.8418626296859"     
[10] "VIF logWF : 24.8792080488176"      "VIF nLet : 35.4771094562472"       "VIF nSyll : 12.4558711123089"     
[13] "VIF nPhon : 33.2108206864539"      "VIF pld20 : 21.7146927252821"      "VIF old20 : 26.0527647136537"     
[16] "VIF phonUP : 5.46952059925041"     "VIF posUni : 5.69664491563293"     "VIF posBi : 8.58917932145956"     
[19] "VIF NOS:nNoun : 6.18075982468237"  "VIF NOS:nVerb : 6.58875853946512"  "VIF NOS:nAdj : 3.45363531870815"  
[22] "VIF NOS:nAdv : 3.69165332252344"   "VIF NOS:Conc : 25.5226936923468"   "VIF NOS:SemD : 97.6731056445125"  
[25] "VIF NOS:SubCD : 290.681653056795"  "VIF NOS:MemCD : 64.2174376292702"  "VIF NOS:logWF : 112.76248691528"  
[28] "VIF NOS:nLet : 136.31948408014"    "VIF NOS:nSyll : 24.5940328558785"  "VIF NOS:nPhon : 96.7470261577373" 
[31] "VIF NOS:pld20 : 51.9115805692865"  "VIF NOS:old20 : 83.3560722635142"  "VIF NOS:phonUP : 32.9690624370004"
[34] "VIF NOS:posUni : 18.3798298661713" "VIF NOS:posBi : 13.6227849459444" 
[1] "SDP binomial: Acc~ NOS * ( nNoun + nVerb + nAdj + nAdv + Conc + SemD + SubCD + MemCD + logWF + nLet + nSyll + nPhon + pld20 + old20 + phonUP + posUni + posBi )"

Call:
glm(formula = model, family = binomial(link = "logit"), data = df, 
    na.action = na.omit)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.0629  -0.1397   0.1089   0.3018   0.6773  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)   
(Intercept) -2.567e+00  1.411e+00  -1.819  0.06891 . 
NOS          4.466e-01  4.298e-01   1.039  0.29883   
nNoun       -2.020e-01  2.620e-01  -0.771  0.44064   
nVerb       -4.492e-02  2.565e-01  -0.175  0.86097   
nAdj        -7.252e-02  2.704e-01  -0.268  0.78853   
nAdv         2.615e-01  3.814e-01   0.686  0.49293   
Conc         3.259e-01  1.072e-01   3.039  0.00237 **
SemD         6.112e-01  4.356e-01   1.403  0.16052   
SubCD        1.239e+00  8.631e-01   1.436  0.15102   
MemCD        1.430e-04  5.866e-04   0.244  0.80741   
logWF       -8.208e-01  9.057e-01  -0.906  0.36481   
nLet         4.833e-02  1.623e-01   0.298  0.76585   
nSyll        6.111e-02  2.026e-01   0.302  0.76291   
nPhon        3.449e-02  1.532e-01   0.225  0.82191   
pld20        2.548e-02  2.746e-01   0.093  0.92606   
old20        9.759e-02  3.493e-01   0.279  0.77993   
phonUP      -6.332e-02  8.173e-02  -0.775  0.43846   
posUni       3.599e-04  2.887e-04   1.246  0.21262   
posBi       -1.076e-03  1.055e-03  -1.021  0.30741   
NOS:nNoun    1.726e-02  1.075e-02   1.606  0.10831   
NOS:nVerb    1.748e-03  5.108e-03   0.342  0.73215   
NOS:nAdj     1.465e-02  1.503e-02   0.974  0.32988   
NOS:nAdv    -1.614e-02  3.522e-02  -0.458  0.64671   
NOS:Conc    -2.199e-02  2.334e-02  -0.942  0.34607   
NOS:SemD    -8.774e-02  1.106e-01  -0.793  0.42759   
NOS:SubCD   -1.418e-01  1.981e-01  -0.716  0.47395   
NOS:MemCD   -1.829e-05  1.124e-04  -0.163  0.87083   
NOS:logWF    1.069e-01  1.871e-01   0.571  0.56769   
NOS:nLet    -5.391e-03  4.041e-02  -0.133  0.89386   
NOS:nSyll    6.529e-03  5.162e-02   0.126  0.89936   
NOS:nPhon   -8.835e-03  3.835e-02  -0.230  0.81780   
NOS:pld20   -2.646e-02  7.476e-02  -0.354  0.72343   
NOS:old20    1.158e-02  8.842e-02   0.131  0.89577   
NOS:phonUP   1.284e-02  2.184e-02   0.588  0.55662   
NOS:posUni  -1.258e-05  6.757e-05  -0.186  0.85231   
NOS:posBi    4.884e-05  1.879e-04   0.260  0.79492   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 391.12  on 3084  degrees of freedom
Residual deviance: 340.60  on 3049  degrees of freedom
AIC: 826.34

Number of Fisher Scoring iterations: 5

Analysis of Deviance Table

Model: binomial, link: logit

Response: Acc

Terms added sequentially (first to last)


           Df Deviance Resid. Df Resid. Dev Pr(>Chi)   
NULL                        3084     391.12            
NOS         1   6.5905      3083     384.53 0.010253 * 
nNoun       1   0.9796      3082     383.55 0.322299   
nVerb       1   1.0509      3081     382.50 0.305296   
nAdj        1   2.0984      3080     380.40 0.147457   
nAdv        1   0.5682      3079     379.83 0.450990   
Conc        1  10.5942      3078     369.24 0.001134 **
SemD        1   5.8583      3077     363.38 0.015503 * 
SubCD       1   4.7362      3076     358.64 0.029534 * 
MemCD       1   0.0849      3075     358.56 0.770699   
logWF       1   1.0944      3074     357.46 0.295491   
nLet        1   2.9678      3073     354.50 0.084938 . 
nSyll       1   0.2788      3072     354.22 0.597475   
nPhon       1   0.0465      3071     354.17 0.829264   
pld20       1   0.5631      3070     353.61 0.453004   
old20       1   1.3338      3069     352.27 0.248130   
phonUP      1   0.0779      3068     352.20 0.780216   
posUni      1   1.0870      3067     351.11 0.297138   
posBi       1   3.0299      3066     348.08 0.081741 . 
NOS:nNoun   1   2.2757      3065     345.80 0.131417   
NOS:nVerb   1   0.0090      3064     345.79 0.924531   
NOS:nAdj    1   1.1214      3063     344.67 0.289615   
NOS:nAdv    1   0.6088      3062     344.06 0.435252   
NOS:Conc    1   0.2268      3061     343.84 0.633944   
NOS:SemD    1   1.7815      3060     342.06 0.181964   
NOS:SubCD   1   0.2762      3059     341.78 0.599172   
NOS:MemCD   1   0.0001      3058     341.78 0.990713   
NOS:logWF   1   0.3236      3057     341.46 0.569477   
NOS:nLet    1   0.2895      3056     341.17 0.590553   
NOS:nSyll   1   0.0001      3055     341.17 0.993564   
NOS:nPhon   1   0.0109      3054     341.16 0.916867   
NOS:pld20   1   0.1892      3053     340.97 0.663601   
NOS:old20   1   0.0002      3052     340.97 0.987487   
NOS:phonUP  1   0.2993      3051     340.67 0.584316   
NOS:posUni  1   0.0002      3050     340.67 0.988528   
NOS:posBi   1   0.0676      3049     340.60 0.794839   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
fitting null model for pseudo-r2
          llh       llhNull            G2      McFadden          r2ML          r2CU 
-3.771715e+02 -3.753389e+02 -3.665249e+00 -4.882587e-03 -1.188793e-03 -5.503967e-03 
[1] "adj.r.sq:  0.00483699863739939"
[1] "BIC:  1043.57805437151"
 [1] "VIF NOS : 484.533926531169"        "VIF nNoun : 58.7660605049119"      "VIF nVerb : 120.807852365254"     
 [4] "VIF nAdj : 27.4650913438473"       "VIF nAdv : 6.27453595319835"       "VIF Conc : 4.7086793598682"       
 [7] "VIF SemD : 5.5749474839955"        "VIF SubCD : 59.8407488623188"      "VIF MemCD : 11.956144810075"      
[10] "VIF logWF : 57.6920054621006"      "VIF nLet : 29.4876984266235"       "VIF nSyll : 9.85636999408385"     
[13] "VIF nPhon : 25.9116772302018"      "VIF pld20 : 18.9689452011213"      "VIF old20 : 22.2909010821395"     
[16] "VIF phonUP : 5.89310627050776"     "VIF posUni : 6.55216135977362"     "VIF posBi : 9.74239515348296"     
[19] "VIF NOS:nNoun : 9.00389403673342"  "VIF NOS:nVerb : 11.0871428442339"  "VIF NOS:nAdj : 3.66073260147497"  
[22] "VIF NOS:nAdv : 3.43148372746503"   "VIF NOS:Conc : 20.4311510374599"   "VIF NOS:SemD : 120.901908176756"  
[25] "VIF NOS:SubCD : 1098.42406740252"  "VIF NOS:MemCD : 54.3163269697702"  "VIF NOS:logWF : 349.253351403117" 
[28] "VIF NOS:nLet : 167.443212055692"   "VIF NOS:nSyll : 25.652528112543"   "VIF NOS:nPhon : 104.463315342687" 
[31] "VIF NOS:pld20 : 51.1815592103926"  "VIF NOS:old20 : 79.5617525159113"  "VIF NOS:phonUP : 38.8013947593208"
[34] "VIF NOS:posUni : 32.215153143297"  "VIF NOS:posBi : 22.4126617576304" 
