[1] "VLD_AP_H-F : RT~ NOS * ( nNoun + nVerb + nAdj + Conc + SemD + SubCD + MemCD + logWF + nLet + nSyll + pld20 + old20 + posUni + posBi )"

Call:
lm(formula = model, data = df, na.rm = T)

Residuals:
    Min      1Q  Median      3Q     Max 
-53.808 -13.802  -2.492  13.423  66.832 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.019e+02  1.085e+02   4.625 7.84e-06 ***
NOS          2.802e+01  1.209e+01   2.318  0.02176 *  
nNoun       -1.745e+01  5.515e+00  -3.164  0.00187 ** 
nVerb       -1.505e+01  5.358e+00  -2.809  0.00560 ** 
nAdj        -1.817e+01  5.530e+00  -3.286  0.00126 ** 
Conc        -9.572e+00  5.965e+00  -1.605  0.11059    
SemD         2.546e+01  2.466e+01   1.033  0.30342    
SubCD        4.346e+01  5.783e+01   0.751  0.45350    
MemCD       -8.513e-02  2.600e-02  -3.274  0.00131 ** 
logWF       -5.085e+01  5.290e+01  -0.961  0.33792    
nLet        -1.563e+01  1.487e+01  -1.051  0.29508    
nSyll        2.219e+01  1.322e+01   1.679  0.09510 .  
pld20        1.582e+01  1.910e+01   0.828  0.40868    
old20        2.452e+01  2.692e+01   0.911  0.36384    
posUni       6.397e-03  2.795e-02   0.229  0.81924    
posBi        1.699e-01  2.060e-01   0.825  0.41077    
NOS:nNoun    2.675e-01  1.809e-01   1.478  0.14134    
NOS:nVerb   -6.316e-02  1.261e-01  -0.501  0.61733    
NOS:nAdj     7.373e-02  2.328e-01   0.317  0.75186    
NOS:Conc     3.434e-01  6.244e-01   0.550  0.58313    
NOS:SemD    -1.975e+00  2.520e+00  -0.784  0.43446    
NOS:SubCD   -8.048e+00  6.403e+00  -1.257  0.21065    
NOS:MemCD    7.670e-03  2.499e-03   3.069  0.00254 ** 
NOS:logWF    5.917e+00  5.902e+00   1.003  0.31764    
NOS:nLet     2.247e-01  1.512e+00   0.149  0.88203    
NOS:nSyll   -8.805e-01  1.462e+00  -0.602  0.54786    
NOS:pld20   -1.297e+00  2.018e+00  -0.643  0.52139    
NOS:old20   -3.121e-01  2.821e+00  -0.111  0.91205    
NOS:posUni  -7.278e-04  2.825e-03  -0.258  0.79703    
NOS:posBi   -9.517e-03  1.888e-02  -0.504  0.61496    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 21.55 on 155 degrees of freedom
Multiple R-squared:  0.5158,	Adjusted R-squared:  0.4253 
F-statistic: 5.695 on 29 and 155 DF,  p-value: 2.758e-13

[1] "BIC:  1790.18126973901"
 [1] "VIF NOS : 1125.29950780268"        "VIF nNoun : 71.191124723769"      
 [3] "VIF nVerb : 128.906713920631"      "VIF nAdj : 55.8343633128317"      
 [5] "VIF Conc : 10.1841809358923"       "VIF SemD : 10.125613205863"       
 [7] "VIF SubCD : 191.358751841307"      "VIF MemCD : 26.6085710879225"     
 [9] "VIF logWF : 160.480258713676"      "VIF nLet : 52.0380357491287"      
[11] "VIF nSyll : 8.03991646272233"      "VIF pld20 : 15.6996450790138"     
[13] "VIF old20 : 26.0231446570068"      "VIF posUni : 40.6099142475359"    
[15] "VIF posBi : 49.1275777025595"      "VIF NOS:nNoun : 24.4612156123461" 
[17] "VIF NOS:nVerb : 22.1913465180123"  "VIF NOS:nAdj : 14.395699863977"   
[19] "VIF NOS:Conc : 59.250772396152"    "VIF NOS:SemD : 166.954972521414"  
[21] "VIF NOS:SubCD : 2792.63467410414"  "VIF NOS:MemCD : 56.2943278735823" 
[23] "VIF NOS:logWF : 675.161888628734"  "VIF NOS:nLet : 378.310171215286"  
[25] "VIF NOS:nSyll : 22.0076639498337"  "VIF NOS:pld20 : 63.6793804448734" 
[27] "VIF NOS:old20 : 148.813398702441"  "VIF NOS:posUni : 66.5021222796019"
[29] "VIF NOS:posBi : 69.4020575383537" 
[1] "VLD_AP_V-D : RT~ NOS * ( nNoun + nVerb + nAdj + Conc + SemD + SubCD + MemCD + logWF + nLet + nSyll + pld20 + old20 + posUni + posBi )"

Call:
lm(formula = model, data = df, na.rm = T)

Residuals:
   Min     1Q Median     3Q    Max 
-55.36 -11.67  -1.74  14.78  75.66 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.147e+02  1.233e+02   4.984 1.65e-06 ***
NOS          2.867e+01  1.374e+01   2.087 0.038565 *  
nNoun       -2.323e+01  6.269e+00  -3.706 0.000293 ***
nVerb       -2.418e+01  6.090e+00  -3.970 0.000110 ***
nAdj        -2.508e+01  6.285e+00  -3.991 0.000101 ***
Conc        -7.361e+00  6.779e+00  -1.086 0.279258    
SemD         2.042e+01  2.803e+01   0.728 0.467421    
SubCD       -3.620e+00  6.573e+01  -0.055 0.956145    
MemCD       -8.530e-02  2.955e-02  -2.886 0.004455 ** 
logWF        1.311e+01  6.013e+01   0.218 0.827675    
nLet         4.512e+00  1.690e+01   0.267 0.789890    
nSyll        2.286e+01  1.502e+01   1.522 0.130082    
pld20       -4.239e+00  2.171e+01  -0.195 0.845456    
old20        1.330e+01  3.059e+01   0.435 0.664290    
posUni       3.346e-02  3.176e-02   1.053 0.293827    
posBi       -2.379e-01  2.341e-01  -1.016 0.311020    
NOS:nNoun    4.019e-02  2.056e-01   0.195 0.845320    
NOS:nVerb   -9.134e-02  1.434e-01  -0.637 0.525011    
NOS:nAdj    -1.338e-01  2.646e-01  -0.506 0.613876    
NOS:Conc     3.994e-01  7.097e-01   0.563 0.574398    
NOS:SemD    -7.340e-01  2.864e+00  -0.256 0.798083    
NOS:SubCD   -1.070e+00  7.277e+00  -0.147 0.883290    
NOS:MemCD    7.295e-03  2.841e-03   2.568 0.011172 *  
NOS:logWF   -1.340e+00  6.708e+00  -0.200 0.841982    
NOS:nLet    -1.843e+00  1.718e+00  -1.073 0.284947    
NOS:nSyll   -7.148e-02  1.661e+00  -0.043 0.965742    
NOS:pld20    1.678e+00  2.293e+00   0.732 0.465526    
NOS:old20   -7.172e-01  3.207e+00  -0.224 0.823320    
NOS:posUni  -9.726e-05  3.211e-03  -0.030 0.975872    
NOS:posBi    1.778e-02  2.146e-02   0.828 0.408686    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 24.5 on 155 degrees of freedom
Multiple R-squared:  0.4371,	Adjusted R-squared:  0.3318 
F-statistic: 4.151 on 29 and 155 DF,  p-value: 3.725e-09

[1] "BIC:  1837.53995566539"
 [1] "VIF NOS : 1125.29950780189"        "VIF nNoun : 71.1911247237351"     
 [3] "VIF nVerb : 128.906713920549"      "VIF nAdj : 55.8343633128075"      
 [5] "VIF Conc : 10.1841809358917"       "VIF SemD : 10.1256132058621"      
 [7] "VIF SubCD : 191.358751841268"      "VIF MemCD : 26.608571087923"      
 [9] "VIF logWF : 160.480258713647"      "VIF nLet : 52.0380357491287"      
[11] "VIF nSyll : 8.03991646272159"      "VIF pld20 : 15.6996450790125"     
[13] "VIF old20 : 26.0231446570072"      "VIF posUni : 40.6099142475365"    
[15] "VIF posBi : 49.1275777025571"      "VIF NOS:nNoun : 24.4612156123315" 
[17] "VIF NOS:nVerb : 22.1913465180035"  "VIF NOS:nAdj : 14.3956998639702"  
[19] "VIF NOS:Conc : 59.2507723961255"   "VIF NOS:SemD : 166.954972521327"  
[21] "VIF NOS:SubCD : 2792.63467410236"  "VIF NOS:MemCD : 56.2943278735547" 
[23] "VIF NOS:logWF : 675.161888628307"  "VIF NOS:nLet : 378.310171215143"  
[25] "VIF NOS:nSyll : 22.0076639498256"  "VIF NOS:pld20 : 63.6793804448534" 
[27] "VIF NOS:old20 : 148.813398702385"  "VIF NOS:posUni : 66.5021222795896"
[29] "VIF NOS:posBi : 69.4020575383439" 
[1] "VLD_BLP : RT~ NOS * ( nNoun + nVerb + nAdj + Conc + SemD + SubCD + MemCD + logWF + nLet + nSyll + pld20 + old20 + posUni + posBi )"

Call:
lm(formula = model, data = df, na.rm = T)

Residuals:
     Min       1Q   Median       3Q      Max 
-132.682  -27.086   -4.001   22.546  212.367 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  7.627e+02  1.072e+01  71.135  < 2e-16 ***
NOS         -8.075e+00  2.103e+00  -3.840 0.000124 ***
nNoun       -3.651e+00  8.067e-01  -4.525 6.16e-06 ***
nVerb       -3.610e+00  6.789e-01  -5.318 1.10e-07 ***
nAdj        -4.343e+00  8.229e-01  -5.278 1.36e-07 ***
Conc        -9.997e+00  1.078e+00  -9.274  < 2e-16 ***
SemD        -7.993e+00  4.165e+00  -1.919 0.055051 .  
SubCD       -3.594e+01  3.170e+00 -11.338  < 2e-16 ***
MemCD       -1.874e-02  4.699e-03  -3.988 6.75e-05 ***
logWF       -1.454e+01  2.544e+00  -5.714 1.17e-08 ***
nLet        -7.490e+00  1.567e+00  -4.780 1.80e-06 ***
nSyll       -7.993e+00  2.606e+00  -3.067 0.002174 ** 
pld20        1.401e+00  2.681e+00   0.522 0.601432    
old20        1.784e+01  3.869e+00   4.612 4.08e-06 ***
posUni       5.105e-03  2.990e-03   1.707 0.087840 .  
posBi        3.873e-02  1.088e-02   3.560 0.000374 ***
NOS:nNoun   -4.752e-02  6.146e-02  -0.773 0.439454    
NOS:nVerb    3.889e-02  2.913e-02   1.335 0.181943    
NOS:nAdj    -5.343e-02  5.887e-02  -0.908 0.364162    
NOS:Conc     3.574e-01  1.931e-01   1.850 0.064307 .  
NOS:SemD     1.336e+00  8.051e-01   1.659 0.097112 .  
NOS:SubCD    1.538e+00  5.637e-01   2.729 0.006375 ** 
NOS:MemCD    4.921e-04  7.593e-04   0.648 0.516924    
NOS:logWF    5.000e-01  3.801e-01   1.315 0.188463    
NOS:nLet     1.124e+00  2.925e-01   3.843 0.000123 ***
NOS:nSyll    3.307e-01  4.362e-01   0.758 0.448457    
NOS:pld20   -1.718e-01  5.334e-01  -0.322 0.747443    
NOS:old20   -2.300e+00  7.157e-01  -3.214 0.001318 ** 
NOS:posUni  -4.315e-04  5.570e-04  -0.775 0.438575    
NOS:posBi   -2.989e-03  1.561e-03  -1.915 0.055505 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 39.73 on 5165 degrees of freedom
Multiple R-squared:  0.4301,	Adjusted R-squared:  0.4269 
F-statistic: 134.4 on 29 and 5165 DF,  p-value: < 2.2e-16

[1] "BIC:  53236.2242974336"
 [1] "VIF NOS : 229.040941440464"        "VIF nNoun : 8.15799371166935"     
 [3] "VIF nVerb : 11.651009814931"       "VIF nAdj : 5.50857472211758"      
 [5] "VIF Conc : 4.20723141055396"       "VIF SemD : 5.55384673107949"      
 [7] "VIF SubCD : 13.0167308786266"      "VIF MemCD : 15.9500972484792"     
 [9] "VIF logWF : 9.51116734302586"      "VIF nLet : 19.0942795414928"      
[11] "VIF nSyll : 5.71084308683049"      "VIF pld20 : 10.6831199031738"     
[13] "VIF old20 : 18.5917262805947"      "VIF posUni : 10.2657620764633"    
[15] "VIF posBi : 10.4617792577733"      "VIF NOS:nNoun : 9.06180922891989" 
[17] "VIF NOS:nVerb : 6.52553226634907"  "VIF NOS:nAdj : 4.74432958072102"  
[19] "VIF NOS:Conc : 27.6430864793736"   "VIF NOS:SemD : 136.487347947001"  
[21] "VIF NOS:SubCD : 197.606661744493"  "VIF NOS:MemCD : 71.4016999720281" 
[23] "VIF NOS:logWF : 44.2432507612977"  "VIF NOS:nLet : 121.357672640919"  
[25] "VIF NOS:nSyll : 20.6236879003939"  "VIF NOS:pld20 : 36.0489871785027" 
[27] "VIF NOS:old20 : 77.7845813991128"  "VIF NOS:posUni : 31.2182168381719"
[29] "VIF NOS:posBi : 15.2261597795241" 
[1] "VLD_ELP : RT~ NOS * ( nNoun + nVerb + nAdj + Conc + SemD + SubCD + MemCD + logWF + nLet + nSyll + pld20 + old20 + posUni + posBi )"

Call:
lm(formula = model, data = df, na.rm = T)

Residuals:
    Min      1Q  Median      3Q     Max 
-189.06  -41.62   -5.71   34.70  358.90 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  9.090e+02  1.369e+01  66.394  < 2e-16 ***
NOS         -1.020e+01  2.719e+00  -3.750 0.000178 ***
nNoun       -4.992e+00  1.031e+00  -4.842 1.31e-06 ***
nVerb       -8.530e-01  9.078e-01  -0.940 0.347461    
nAdj        -4.346e+00  1.075e+00  -4.043 5.31e-05 ***
Conc        -1.311e+01  1.293e+00 -10.143  < 2e-16 ***
SemD        -4.108e+00  4.766e+00  -0.862 0.388800    
SubCD       -1.277e+02  6.738e+00 -18.952  < 2e-16 ***
MemCD       -6.593e-02  5.941e-03 -11.097  < 2e-16 ***
logWF        1.012e+02  6.864e+00  14.740  < 2e-16 ***
nLet         4.306e+00  1.382e+00   3.117 0.001836 ** 
nSyll        1.184e+01  2.046e+00   5.789 7.33e-09 ***
pld20        1.352e-01  2.759e+00   0.049 0.960914    
old20        1.716e+01  3.700e+00   4.638 3.57e-06 ***
posUni      -2.216e-02  2.846e-03  -7.786 7.75e-15 ***
posBi        5.061e-02  1.197e-02   4.229 2.37e-05 ***
NOS:nNoun    2.671e-02  7.750e-02   0.345 0.730340    
NOS:nVerb   -2.548e-02  3.500e-02  -0.728 0.466527    
NOS:nAdj     6.926e-02  8.046e-02   0.861 0.389394    
NOS:Conc     3.890e-01  2.551e-01   1.525 0.127295    
NOS:SemD     2.143e-01  1.030e+00   0.208 0.835140    
NOS:SubCD    5.823e+00  1.034e+00   5.631 1.85e-08 ***
NOS:MemCD    4.868e-03  1.140e-03   4.270 1.98e-05 ***
NOS:logWF   -6.951e+00  9.766e-01  -7.118 1.18e-12 ***
NOS:nLet     7.016e-01  3.022e-01   2.322 0.020274 *  
NOS:nSyll   -5.414e-01  4.623e-01  -1.171 0.241573    
NOS:pld20   -1.367e-01  6.560e-01  -0.208 0.834945    
NOS:old20   -2.170e+00  8.353e-01  -2.598 0.009383 ** 
NOS:posUni   1.405e-03  5.663e-04   2.480 0.013149 *  
NOS:posBi   -5.687e-03  1.905e-03  -2.985 0.002842 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 60.59 on 8415 degrees of freedom
Multiple R-squared:  0.4846,	Adjusted R-squared:  0.4828 
F-statistic: 272.8 on 29 and 8415 DF,  p-value: < 2.2e-16

[1] "BIC:  93533.8746040914"
 [1] "VIF NOS : 222.404046136173"        "VIF nNoun : 8.07747395675705"     
 [3] "VIF nVerb : 14.1982747898425"      "VIF nAdj : 5.60742157029706"      
 [5] "VIF Conc : 4.34876273978997"       "VIF SemD : 5.22291074336691"      
 [7] "VIF SubCD : 36.5236434674454"      "VIF MemCD : 15.0601829645043"     
 [9] "VIF logWF : 41.7974173070226"      "VIF nLet : 22.144778440918"       
[11] "VIF nSyll : 9.55524595662332"      "VIF pld20 : 17.3729905255634"     
[13] "VIF old20 : 22.4122010044442"      "VIF posUni : 5.87258171653621"    
[15] "VIF posBi : 9.03146327183262"      "VIF NOS:nNoun : 6.91569303490688" 
[17] "VIF NOS:nVerb : 6.09656308902701"  "VIF NOS:nAdj : 4.24234852008681"  
[19] "VIF NOS:Conc : 26.9225687486075"   "VIF NOS:SemD : 127.612916112995"  
[21] "VIF NOS:SubCD : 372.092237820769"  "VIF NOS:MemCD : 85.6618561559678" 
[23] "VIF NOS:logWF : 146.132913897556"  "VIF NOS:nLet : 84.0244503234724"  
[25] "VIF NOS:nSyll : 18.1550552643003"  "VIF NOS:pld20 : 37.4120898306823" 
[27] "VIF NOS:old20 : 67.6453750776999"  "VIF NOS:posUni : 19.5994047370792"
[29] "VIF NOS:posBi : 13.9587968284105" 
[1] "ALD_AELP : RT~ NOS * ( nNoun + nVerb + nAdj + Conc + SemD + SubCD + MemCD + logWF + nLet + nSyll + pld20 + old20 + posUni + posBi )"

Call:
lm(formula = model, data = df, na.rm = T)

Residuals:
    Min      1Q  Median      3Q     Max 
-214.59  -49.24   -4.65   45.92  341.28 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.089e+03  2.420e+01  44.990  < 2e-16 ***
NOS          2.346e+00  5.312e+00   0.442 0.658838    
nNoun       -4.454e+00  3.496e+00  -1.274 0.202648    
nVerb       -6.896e+00  3.412e+00  -2.021 0.043331 *  
nAdj        -6.799e+00  3.525e+00  -1.929 0.053836 .  
Conc        -5.648e+00  1.996e+00  -2.829 0.004690 ** 
SemD         7.539e+00  7.835e+00   0.962 0.335996    
SubCD       -1.033e+02  1.278e+01  -8.083 7.76e-16 ***
MemCD       -5.315e-02  9.551e-03  -5.564 2.76e-08 ***
logWF        7.930e+01  1.312e+01   6.043 1.61e-09 ***
nLet         1.964e+01  2.351e+00   8.354  < 2e-16 ***
nSyll       -6.100e+00  3.226e+00  -1.891 0.058715 .  
pld20        2.099e+01  4.359e+00   4.816 1.50e-06 ***
old20       -2.891e+01  6.060e+00  -4.771 1.88e-06 ***
posUni      -2.636e-02  4.604e-03  -5.726 1.09e-08 ***
posBi       -4.429e-02  2.303e-02  -1.923 0.054483 .  
NOS:nNoun   -2.977e-01  1.223e-01  -2.434 0.014954 *  
NOS:nVerb   -6.331e-02  5.922e-02  -1.069 0.285073    
NOS:nAdj    -2.749e-01  1.263e-01  -2.177 0.029535 *  
NOS:Conc    -3.897e-01  3.784e-01  -1.030 0.303143    
NOS:SemD    -2.148e-01  1.629e+00  -0.132 0.895059    
NOS:SubCD    5.204e+00  1.794e+00   2.901 0.003736 ** 
NOS:MemCD    5.757e-03  1.653e-03   3.482 0.000502 ***
NOS:logWF   -6.491e+00  1.657e+00  -3.917 9.07e-05 ***
NOS:nLet     3.632e-01  5.156e-01   0.704 0.481155    
NOS:nSyll   -3.648e+00  6.974e-01  -5.230 1.76e-07 ***
NOS:pld20   -9.279e-01  9.935e-01  -0.934 0.350352    
NOS:old20    4.453e-01  1.338e+00   0.333 0.739302    
NOS:posUni   3.101e-03  9.380e-04   3.306 0.000952 ***
NOS:posBi   -5.731e-03  4.056e-03  -1.413 0.157741    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 71.61 on 5288 degrees of freedom
Multiple R-squared:  0.2616,	Adjusted R-squared:  0.2576 
F-statistic: 64.61 on 29 and 5288 DF,  p-value: < 2.2e-16

[1] "BIC:  60755.8434499443"
 [1] "VIF NOS : 372.257134770689"        "VIF nNoun : 46.5174917669662"     
 [3] "VIF nVerb : 78.1561488169149"      "VIF nAdj : 30.9972431433246"      
 [5] "VIF Conc : 4.77333323425206"       "VIF SemD : 5.60741245693077"      
 [7] "VIF SubCD : 53.0669474764706"      "VIF MemCD : 14.3139675448223"     
 [9] "VIF logWF : 57.7281601196508"      "VIF nLet : 26.0829084672391"      
[11] "VIF nSyll : 10.7302636365943"      "VIF pld20 : 18.2589332084819"     
[13] "VIF old20 : 24.5071126563573"      "VIF posUni : 5.87133275153944"    
[15] "VIF posBi : 7.95363125519837"      "VIF NOS:nNoun : 10.0438154460608" 
[17] "VIF NOS:nVerb : 6.65117117329012"  "VIF NOS:nAdj : 4.85545720453339"  
[19] "VIF NOS:Conc : 29.3915442223843"   "VIF NOS:SemD : 135.478036750707"  
[21] "VIF NOS:SubCD : 478.163698723955"  "VIF NOS:MemCD : 69.5587331015285" 
[23] "VIF NOS:logWF : 165.301115410303"  "VIF NOS:nLet : 100.819937167857"  
[25] "VIF NOS:nSyll : 17.2378550450304"  "VIF NOS:pld20 : 38.8109003125038" 
[27] "VIF NOS:old20 : 75.2780162351951"  "VIF NOS:posUni : 18.8371114968268"
[29] "VIF NOS:posBi : 10.9187633061579" 
[1] "ALD_MALD : RT~ NOS * ( nNoun + nVerb + nAdj + Conc + SemD + SubCD + MemCD + logWF + nLet + nSyll + pld20 + old20 + posUni + posBi )"

Call:
lm(formula = model, data = df, na.rm = T)

Residuals:
    Min      1Q  Median      3Q     Max 
-449.45  -91.84  -18.71   70.04  821.02 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.051e+03  3.354e+01  31.333  < 2e-16 ***
NOS         -1.457e+01  6.363e+00  -2.290  0.02204 *  
nNoun       -3.465e+00  2.361e+00  -1.468  0.14220    
nVerb       -6.879e-01  2.076e+00  -0.331  0.74044    
nAdj        -9.896e+00  2.481e+00  -3.989 6.70e-05 ***
Conc        -1.299e+01  3.122e+00  -4.162 3.19e-05 ***
SemD         2.092e+01  1.157e+01   1.808  0.07061 .  
SubCD       -9.756e+01  1.649e+01  -5.915 3.46e-09 ***
MemCD       -2.849e-02  1.419e-02  -2.008  0.04466 *  
logWF        6.957e+01  1.673e+01   4.158 3.25e-05 ***
nLet         8.403e+00  3.340e+00   2.516  0.01190 *  
nSyll        6.721e-01  4.819e+00   0.139  0.88908    
pld20        1.088e+01  6.504e+00   1.673  0.09436 .  
old20       -1.895e+01  8.832e+00  -2.146  0.03193 *  
posUni      -1.363e-02  6.778e-03  -2.011  0.04432 *  
posBi        2.373e-02  2.829e-02   0.839  0.40156    
NOS:nNoun    9.553e-03  1.767e-01   0.054  0.95689    
NOS:nVerb   -1.019e-01  7.933e-02  -1.284  0.19903    
NOS:nAdj     2.935e-01  1.872e-01   1.568  0.11693    
NOS:Conc     9.619e-01  5.959e-01   1.614  0.10656    
NOS:SemD    -9.120e-01  2.406e+00  -0.379  0.70469    
NOS:SubCD    7.347e+00  2.456e+00   2.991  0.00279 ** 
NOS:MemCD    2.769e-04  2.639e-03   0.105  0.91645    
NOS:logWF   -5.978e+00  2.304e+00  -2.595  0.00949 ** 
NOS:nLet     1.184e+00  7.228e-01   1.638  0.10142    
NOS:nSyll   -1.027e+00  1.055e+00  -0.974  0.33017    
NOS:pld20   -1.533e+00  1.510e+00  -1.015  0.31027    
NOS:old20    7.802e-01  1.960e+00   0.398  0.69055    
NOS:posUni   1.306e-03  1.312e-03   0.995  0.31973    
NOS:posBi   -1.139e-02  4.463e-03  -2.551  0.01076 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 134.5 on 7461 degrees of freedom
Multiple R-squared:  0.06447,	Adjusted R-squared:  0.06083 
F-statistic: 17.73 on 29 and 7461 DF,  p-value: < 2.2e-16

[1] "BIC:  94937.1197717121"
 [1] "VIF NOS : 229.418472036677"        "VIF nNoun : 7.96271773188731"     
 [3] "VIF nVerb : 14.2012460625606"      "VIF nAdj : 5.66204729300437"      
 [5] "VIF Conc : 4.58190828496006"       "VIF SemD : 5.45118398698636"      
 [7] "VIF SubCD : 38.9566782597696"      "VIF MemCD : 15.4951358119054"     
 [9] "VIF logWF : 44.9927421949775"      "VIF nLet : 23.2041440740695"      
[11] "VIF nSyll : 9.46002154170251"      "VIF pld20 : 17.170135405036"      
[13] "VIF old20 : 22.9069753481793"      "VIF posUni : 5.97626795085111"    
[15] "VIF posBi : 9.29509046147735"      "VIF NOS:nNoun : 6.93749631041533" 
[17] "VIF NOS:nVerb : 6.21239364294328"  "VIF NOS:nAdj : 4.29800308572826"  
[19] "VIF NOS:Conc : 27.7913331354532"   "VIF NOS:SemD : 131.353733996839"  
[21] "VIF NOS:SubCD : 396.457537401302"  "VIF NOS:MemCD : 85.8076766062385" 
[23] "VIF NOS:logWF : 151.975286412331"  "VIF NOS:nLet : 90.1094480441656"  
[25] "VIF NOS:nSyll : 17.5576418945421"  "VIF NOS:pld20 : 36.6284947600633" 
[27] "VIF NOS:old20 : 69.0702006665298"  "VIF NOS:posUni : 19.8573395394841"
[29] "VIF NOS:posBi : 14.5171644576629" 
[1] "NMG_ELP : RT~ NOS * ( nNoun + nVerb + nAdj + Conc + SemD + SubCD + MemCD + logWF + nLet + nSyll + pld20 + old20 + posUni + posBi )"

Call:
lm(formula = model, data = df, na.rm = T)

Residuals:
     Min       1Q   Median       3Q      Max 
-145.197  -34.892   -5.948   28.798  262.795 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  7.786e+02  1.141e+01  68.250  < 2e-16 ***
NOS         -1.388e+01  2.275e+00  -6.103 1.09e-09 ***
nNoun        1.438e+00  8.638e-01   1.665 0.096024 .  
nVerb        6.901e-01  7.606e-01   0.907 0.364277    
nAdj        -3.315e-01  9.000e-01  -0.368 0.712598    
Conc        -1.059e+01  1.080e+00  -9.813  < 2e-16 ***
SemD        -2.159e+01  3.979e+00  -5.426 5.91e-08 ***
SubCD       -7.545e+01  5.636e+00 -13.386  < 2e-16 ***
MemCD       -2.979e-02  4.973e-03  -5.991 2.17e-09 ***
logWF        5.500e+01  5.741e+00   9.580  < 2e-16 ***
nLet         6.058e+00  1.155e+00   5.245 1.60e-07 ***
nSyll        1.927e+01  1.713e+00  11.250  < 2e-16 ***
pld20       -5.429e+00  2.306e+00  -2.355 0.018551 *  
old20        5.159e+00  3.090e+00   1.670 0.095043 .  
posUni       7.575e-03  2.377e-03   3.186 0.001446 ** 
posBi       -1.990e-02  1.002e-02  -1.986 0.047036 *  
NOS:nNoun   -2.495e-01  6.495e-02  -3.841 0.000123 ***
NOS:nVerb   -7.928e-02  2.932e-02  -2.703 0.006877 ** 
NOS:nAdj    -1.142e-01  6.742e-02  -1.693 0.090453 .  
NOS:Conc     5.979e-01  2.135e-01   2.801 0.005113 ** 
NOS:SemD     2.647e+00  8.616e-01   3.072 0.002130 ** 
NOS:SubCD    4.717e+00  8.661e-01   5.447 5.28e-08 ***
NOS:MemCD    1.646e-03  9.552e-04   1.723 0.084998 .  
NOS:logWF   -3.865e+00  8.179e-01  -4.726 2.33e-06 ***
NOS:nLet     1.184e+00  2.531e-01   4.678 2.94e-06 ***
NOS:nSyll   -3.107e+00  3.873e-01  -8.023 1.17e-15 ***
NOS:pld20    7.797e-01  5.491e-01   1.420 0.155693    
NOS:old20   -1.732e+00  6.990e-01  -2.478 0.013240 *  
NOS:posUni  -2.453e-04  4.741e-04  -0.517 0.604913    
NOS:posBi   -1.437e-03  1.596e-03  -0.900 0.367951    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 50.79 on 8439 degrees of freedom
Multiple R-squared:  0.3823,	Adjusted R-squared:  0.3802 
F-statistic: 180.1 on 29 and 8439 DF,  p-value: < 2.2e-16

[1] "BIC:  90811.1057504205"
 [1] "VIF NOS : 221.739410145318"        "VIF nNoun : 8.07692986298993"     
 [3] "VIF nVerb : 14.1918274408873"      "VIF nAdj : 5.6007530374875"       
 [5] "VIF Conc : 4.33060744738377"       "VIF SemD : 5.21316199261742"      
 [7] "VIF SubCD : 36.4700417372691"      "VIF MemCD : 15.0458486407195"     
 [9] "VIF logWF : 41.6852298629031"      "VIF nLet : 22.129627218268"       
[11] "VIF nSyll : 9.54939025812191"      "VIF pld20 : 17.3186962577547"     
[13] "VIF old20 : 22.3450430152419"      "VIF posUni : 5.857779353841"      
[15] "VIF posBi : 9.02153538493034"      "VIF NOS:nNoun : 6.91544509155653" 
[17] "VIF NOS:nVerb : 6.09235515200433"  "VIF NOS:nAdj : 4.23948276429549"  
[19] "VIF NOS:Conc : 26.8689979557601"   "VIF NOS:SemD : 127.344366865739"  
[21] "VIF NOS:SubCD : 371.853939299234"  "VIF NOS:MemCD : 85.610760807364"  
[23] "VIF NOS:logWF : 145.969605371819"  "VIF NOS:nLet : 84.0358821944618"  
[25] "VIF NOS:nSyll : 18.1749093750071"  "VIF NOS:pld20 : 37.39889508802"   
[27] "VIF NOS:old20 : 67.5712827862659"  "VIF NOS:posUni : 19.5794820029251"
[29] "VIF NOS:posBi : 13.9492623013549" 
[1] "SD_SDP : RT~ NOS * ( nNoun + nVerb + nAdj + Conc + SemD + SubCD + MemCD + logWF + nLet + nSyll + pld20 + old20 + posUni + posBi )"

Call:
lm(formula = model, data = df, na.rm = T)

Residuals:
    Min      1Q  Median      3Q     Max 
-309.40  -75.97  -10.61   63.97  523.72 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.434e+03  4.754e+01  30.159  < 2e-16 ***
NOS         -5.401e+01  1.246e+01  -4.335 1.50e-05 ***
nNoun        2.320e+01  4.233e+00   5.481 4.58e-08 ***
nVerb        1.468e+01  4.033e+00   3.639 0.000278 ***
nAdj         1.251e+01  4.491e+00   2.786 0.005364 ** 
Conc        -5.861e+01  3.474e+00 -16.872  < 2e-16 ***
SemD        -4.441e+01  1.438e+01  -3.087 0.002038 ** 
SubCD       -1.187e+02  2.876e+01  -4.127 3.78e-05 ***
MemCD       -4.473e-02  1.797e-02  -2.489 0.012849 *  
logWF        6.701e+01  3.028e+01   2.213 0.026959 *  
nLet         2.948e+00  4.342e+00   0.679 0.497317    
nSyll        6.469e+00  5.851e+00   1.106 0.268982    
pld20        3.385e+00  7.964e+00   0.425 0.670790    
old20       -1.843e+01  1.065e+01  -1.731 0.083577 .  
posUni      -1.990e-02  9.425e-03  -2.111 0.034810 *  
posBi        9.137e-02  3.544e-02   2.578 0.009972 ** 
NOS:nNoun   -1.535e+00  3.410e-01  -4.501 7.03e-06 ***
NOS:nVerb   -2.230e-01  1.722e-01  -1.295 0.195475    
NOS:nAdj    -7.859e-01  4.339e-01  -1.811 0.070203 .  
NOS:Conc     1.711e+00  8.074e-01   2.119 0.034169 *  
NOS:SemD     6.577e+00  3.831e+00   1.717 0.086103 .  
NOS:SubCD    1.697e+01  6.830e+00   2.484 0.013044 *  
NOS:MemCD    4.808e-03  3.805e-03   1.264 0.206435    
NOS:logWF   -1.529e+01  6.497e+00  -2.353 0.018700 *  
NOS:nLet     1.849e+00  1.188e+00   1.557 0.119635    
NOS:nSyll   -3.079e+00  1.660e+00  -1.855 0.063692 .  
NOS:pld20    3.356e+00  2.322e+00   1.445 0.148468    
NOS:old20   -2.869e+00  2.941e+00  -0.976 0.329379    
NOS:posUni   9.620e-05  2.271e-03   0.042 0.966210    
NOS:posBi   -6.700e-03  6.443e-03  -1.040 0.298449    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 105.2 on 3055 degrees of freedom
Multiple R-squared:  0.2841,	Adjusted R-squared:  0.2773 
F-statistic:  41.8 on 29 and 3055 DF,  p-value: < 2.2e-16

[1] "BIC:  37702.156046073"
 [1] "VIF NOS : 331.016739270871"       "VIF nNoun : 13.4305318087782"    
 [3] "VIF nVerb : 21.706392680182"      "VIF nAdj : 7.33456221178204"     
 [5] "VIF Conc : 4.97610775693885"      "VIF SemD : 5.68040802932841"     
 [7] "VIF SubCD : 61.7469896105613"     "VIF MemCD : 10.8224171402218"    
 [9] "VIF logWF : 60.4584020120555"     "VIF nLet : 19.0197597561632"     
[11] "VIF nSyll : 7.57545774490369"     "VIF pld20 : 15.6596471239596"    
[13] "VIF old20 : 20.5471294837941"     "VIF posUni : 6.3172137933894"    
[15] "VIF posBi : 8.7636525778512"      "VIF NOS:nNoun : 7.96491046027587"
[17] "VIF NOS:nVerb : 8.27329738841449" "VIF NOS:nAdj : 3.52108731606529" 
[19] "VIF NOS:Conc : 20.3906709570092"  "VIF NOS:SemD : 113.158292029931" 
[21] "VIF NOS:SubCD : 1014.01585803971" "VIF NOS:MemCD : 45.7579340047653"
[23] "VIF NOS:logWF : 318.883234606191" "VIF NOS:nLet : 118.434396871208" 
[25] "VIF NOS:nSyll : 22.1830992059967" "VIF NOS:pld20 : 41.814625622863" 
[27] "VIF NOS:old20 : 74.4749938864407" "VIF NOS:posUni : 28.759296840215"
[29] "VIF NOS:posBi : 18.3397180698276"
