[1] "VLD_AP_H-F binomial: Acc~ NOS * pld20"

Call:
glm(formula = model, family = binomial(link = "logit"), data = df, 
    na.action = na.omit)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-0.71590  -0.07242   0.04800   0.14595   0.32634  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)   3.6793     2.7009   1.362    0.173
NOS          -0.0992     0.2996  -0.331    0.741
pld20        -1.0254     1.9135  -0.536    0.592
NOS:pld20     0.1086     0.2254   0.482    0.630

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 7.0327  on 184  degrees of freedom
Residual deviance: 6.3747  on 181  degrees of freedom
AIC: 31.908

Number of Fisher Scoring iterations: 6

Analysis of Deviance Table

Model: binomial, link: logit

Response: Acc

Terms added sequentially (first to last)


          Df Deviance Resid. Df Resid. Dev Pr(>Chi)
NULL                        184     7.0327         
NOS        1  0.38235       183     6.6503   0.5363
pld20      1  0.04058       182     6.6098   0.8404
NOS:pld20  1  0.23502       181     6.3747   0.6278
fitting null model for pseudo-r2
          llh       llhNull            G2      McFadden          r2ML          r2CU 
-1.195413e+01 -1.193010e+01 -4.806114e-02 -2.014280e-03 -2.598237e-04 -2.147245e-03 
[1] "adj.r.sq:  -0.0123008799573623"
[1] "BIC:  44.7896905045179"
[1] "VIF NOS : 17.7324163073091"       "VIF pld20 : 4.90013603768453"    
[3] "VIF NOS:pld20 : 18.0608404858477"
[1] "VLD_AP_V-D binomial: Acc~ NOS * pld20"

Call:
glm(formula = model, family = binomial(link = "logit"), data = df, 
    na.action = na.omit)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-0.80479  -0.07960   0.04825   0.14977   0.40839  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)  2.98068    2.77946   1.072    0.284
NOS         -0.04875    0.30577  -0.159    0.873
pld20       -0.51547    2.01137  -0.256    0.798
NOS:pld20    0.07163    0.23173   0.309    0.757

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 7.8444  on 184  degrees of freedom
Residual deviance: 7.3751  on 181  degrees of freedom
AIC: 31.863

Number of Fisher Scoring iterations: 6

Analysis of Deviance Table

Model: binomial, link: logit

Response: Acc

Terms added sequentially (first to last)


          Df Deviance Resid. Df Resid. Dev Pr(>Chi)
NULL                        184     7.8444         
NOS        1  0.37023       183     7.4742   0.5429
pld20      1  0.00294       182     7.4712   0.9567
NOS:pld20  1  0.09614       181     7.3751   0.7565
fitting null model for pseudo-r2
          llh       llhNull            G2      McFadden          r2ML          r2CU 
-1.193173e+01 -1.191637e+01 -3.072163e-02 -1.289051e-03 -1.660767e-04 -1.373979e-03 
[1] "adj.r.sq:  -0.0140079096316046"
[1] "BIC:  44.7448902786162"
[1] "VIF NOS : 18.2299727332541"       "VIF pld20 : 4.9368714210415"     
[3] "VIF NOS:pld20 : 19.2916046383911"
[1] "VLD_BLP binomial: Acc~ NOS * pld20"

Call:
glm(formula = model, family = binomial(link = "logit"), data = df, 
    na.action = na.omit)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.57201  -0.06235   0.11636   0.26320   0.43299  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.90970    0.33937   5.627 1.83e-08 ***
NOS          0.09754    0.07787   1.253    0.210    
pld20        0.28078    0.17572   1.598    0.110    
NOS:pld20    0.03200    0.04750   0.674    0.501    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 450.73  on 5194  degrees of freedom
Residual deviance: 407.82  on 5191  degrees of freedom
AIC: 501.92

Number of Fisher Scoring iterations: 6

Analysis of Deviance Table

Model: binomial, link: logit

Response: Acc

Terms added sequentially (first to last)


          Df Deviance Resid. Df Resid. Dev  Pr(>Chi)    
NULL                       5194     450.73              
NOS        1  30.4846      5193     420.24 3.365e-08 ***
pld20      1  11.9747      5192     408.27 0.0005393 ***
NOS:pld20  1   0.4528      5191     407.82 0.5010183    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
fitting null model for pseudo-r2
          llh       llhNull            G2      McFadden          r2ML          r2CU 
-2.469617e+02 -2.473377e+02  7.520145e-01  1.520218e-03  1.447469e-04  1.593630e-03 
[1] "adj.r.sq:  0.00858808936526956"
[1] "BIC:  528.145268541727"
[1] "VIF NOS : 9.4657756535818"        "VIF pld20 : 2.70253781253269"    
[3] "VIF NOS:pld20 : 8.94005218198494"
[1] "VLD_ELP binomial: Acc~ NOS * pld20"

Call:
glm(formula = model, family = binomial(link = "logit"), data = df, 
    na.action = na.omit)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.44178  -0.07683   0.08844   0.27481   0.42418  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  2.08829    0.21728   9.611   <2e-16 ***
NOS          0.07368    0.04900   1.504   0.1327    
pld20        0.17688    0.09012   1.963   0.0497 *  
NOS:pld20    0.02415    0.02636   0.916   0.3597    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 655.02  on 8444  degrees of freedom
Residual deviance: 610.84  on 8441  degrees of freedom
AIC: 891.36

Number of Fisher Scoring iterations: 6

Analysis of Deviance Table

Model: binomial, link: logit

Response: Acc

Terms added sequentially (first to last)


          Df Deviance Resid. Df Resid. Dev  Pr(>Chi)    
NULL                       8444     655.02              
NOS        1  24.9030      8443     630.12 6.029e-07 ***
pld20      1  18.4440      8442     611.68 1.750e-05 ***
NOS:pld20  1   0.8393      8441     610.84    0.3596    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
fitting null model for pseudo-r2
          llh       llhNull            G2      McFadden          r2ML          r2CU 
-4.416783e+02 -4.412594e+02 -8.378137e-01 -9.493436e-04 -9.921317e-05 -9.998611e-04 
[1] "adj.r.sq:  0.00557464074962"
[1] "BIC:  919.522008656643"
[1] "VIF NOS : 6.62915152047065"       "VIF pld20 : 2.77190519485097"    
[3] "VIF NOS:pld20 : 6.06296597189447"
[1] "ALD_AELP binomial: Acc~ NOS * pld20"

Call:
glm(formula = model, family = binomial(link = "logit"), data = df, 
    na.action = na.omit)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.24411  -0.05948   0.09619   0.20340   0.48428  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.67261    0.24161   6.923 4.43e-12 ***
NOS         -0.03506    0.04625  -0.758   0.4484    
pld20        0.28265    0.11095   2.548   0.0108 *  
NOS:pld20    0.06728    0.02880   2.336   0.0195 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 393.09  on 5317  degrees of freedom
Residual deviance: 336.59  on 5314  degrees of freedom
AIC: 708.25

Number of Fisher Scoring iterations: 6

Analysis of Deviance Table

Model: binomial, link: logit

Response: Acc

Terms added sequentially (first to last)


          Df Deviance Resid. Df Resid. Dev  Pr(>Chi)    
NULL                       5317     393.09              
NOS        1    1.515      5316     391.58   0.21836    
pld20      1   49.503      5315     342.08 1.981e-12 ***
NOS:pld20  1    5.485      5314     336.59   0.01918 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
fitting null model for pseudo-r2
          llh       llhNull            G2      McFadden          r2ML          r2CU 
-3.501245e+02 -3.483022e+02 -3.644621e+00 -5.231982e-03 -6.855717e-04 -5.584043e-03 
[1] "adj.r.sq:  0.0114216307189564"
[1] "BIC:  734.564339091927"
[1] "VIF NOS : 7.35428659111147"       "VIF pld20 : 2.72054514086964"    
[3] "VIF NOS:pld20 : 6.28556493966962"
[1] "ALD_MALD binomial: Acc~ NOS * pld20"

Call:
glm(formula = model, family = binomial(link = "logit"), data = df, 
    na.action = na.omit)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.7158   0.2060   0.2578   0.3008   0.3904  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  2.12414    0.25855   8.216  < 2e-16 ***
NOS          0.01422    0.05017   0.283  0.77679    
pld20        0.36755    0.11638   3.158  0.00159 ** 
NOS:pld20    0.03008    0.03008   1.000  0.31721    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1210.2  on 7490  degrees of freedom
Residual deviance: 1169.5  on 7487  degrees of freedom
AIC: 1185.1

Number of Fisher Scoring iterations: 6

Analysis of Deviance Table

Model: binomial, link: logit

Response: Acc

Terms added sequentially (first to last)


          Df Deviance Resid. Df Resid. Dev  Pr(>Chi)    
NULL                       7490     1210.2              
NOS        1    0.835      7489     1209.4    0.3607    
pld20      1   38.937      7488     1170.5 4.378e-10 ***
NOS:pld20  1    1.002      7487     1169.5    0.3168    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
fitting null model for pseudo-r2
          llh       llhNull            G2      McFadden          r2ML          r2CU 
-5.885532e+02 -6.065540e+02  3.600160e+01  2.967716e-02  4.794451e-03  3.206786e-02 
[1] "adj.r.sq:  0.00523115624773163"
[1] "BIC:  1212.79217583249"
[1] "VIF NOS : 7.48470316611755"      "VIF pld20 : 2.65544762112595"    "VIF NOS:pld20 : 6.5410327279301"
[1] "NMG_ELP binomial: Acc~ NOS * pld20"

Call:
glm(formula = model, family = binomial(link = "logit"), data = df, 
    na.action = na.omit)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.46538  -0.09299   0.17448   0.20573   0.25062  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  3.658047   0.358353  10.208   <2e-16 ***
NOS          0.130664   0.085102   1.535    0.125    
pld20       -0.041491   0.133204  -0.311    0.755    
NOS:pld20   -0.006579   0.039715  -0.166    0.868    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 468.26  on 8468  degrees of freedom
Residual deviance: 450.16  on 8465  degrees of freedom
AIC: 319.88

Number of Fisher Scoring iterations: 7

Analysis of Deviance Table

Model: binomial, link: logit

Response: Acc

Terms added sequentially (first to last)


          Df Deviance Resid. Df Resid. Dev  Pr(>Chi)    
NULL                       8468     468.26              
NOS        1  17.5803      8467     450.68 2.754e-05 ***
pld20      1   0.4899      8466     450.19    0.4840    
NOS:pld20  1   0.0274      8465     450.16    0.8684    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
fitting null model for pseudo-r2
          llh       llhNull            G2      McFadden          r2ML          r2CU 
-1.559396e+02 -1.557942e+02 -2.907441e-01 -9.331030e-04 -3.433099e-05 -9.503898e-04 
[1] "adj.r.sq:  0.0016515383238398"
[1] "BIC:  348.055884971654"
[1] "VIF NOS : 6.17712533784374"       "VIF pld20 : 2.85176127388542"    
[3] "VIF NOS:pld20 : 5.90289015482208"
[1] "SD_SDP binomial: Acc~ NOS * pld20"

Call:
glm(formula = model, family = binomial(link = "logit"), data = df, 
    na.action = na.omit)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.1983  -0.1519   0.1254   0.3034   0.6061  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.79199    0.25869   6.927 4.29e-12 ***
NOS          0.01910    0.04970   0.384   0.7008    
pld20        0.19130    0.09884   1.935   0.0529 .  
NOS:pld20   -0.03142    0.02486  -1.264   0.2062    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 391.12  on 3084  degrees of freedom
Residual deviance: 380.57  on 3081  degrees of freedom
AIC: 761.52

Number of Fisher Scoring iterations: 5

Analysis of Deviance Table

Model: binomial, link: logit

Response: Acc

Terms added sequentially (first to last)


          Df Deviance Resid. Df Resid. Dev Pr(>Chi)  
NULL                       3084     391.12           
NOS        1   6.5905      3083     384.53  0.01025 *
pld20      1   2.3529      3082     382.18  0.12505  
NOS:pld20  1   1.6074      3081     380.57  0.20485  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
fitting null model for pseudo-r2
          llh       llhNull            G2      McFadden          r2ML          r2CU 
-3.767595e+02 -3.753389e+02 -2.841335e+00 -3.785027e-03 -9.214406e-04 -4.266157e-03 
[1] "adj.r.sq:  0.00238048866351692"
[1] "BIC:  785.656318579356"
[1] "VIF NOS : 6.88445474725088"       "VIF pld20 : 2.4033866197101"     
[3] "VIF NOS:pld20 : 6.07986420310735"
