[1] "VLD_AP_H-F binomial: Acc~ NOS * ( nNoun + nVerb + nAdj + nAdv + Conc + SemD + SubCD + MemCD + logWF + nLet + nSyll + pld20 + old20 + posUni + posBi )"

Call:
glm(formula = model, family = binomial(link = "logit"), data = df, 
    na.action = na.omit)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-0.35432  -0.07002   0.01122   0.09821   0.34504  

Coefficients: (1 not defined because of singularities)
              Estimate Std. Error z value Pr(>|z|)
(Intercept)  1.490e+00  2.044e+01   0.073    0.942
NOS         -7.429e-02  3.884e+00  -0.019    0.985
nNoun       -3.602e-01  3.438e+00  -0.105    0.917
nVerb       -2.280e-01  3.445e+00  -0.066    0.947
nAdj        -1.993e-01  3.569e+00  -0.056    0.955
nAdv                NA         NA      NA       NA
Conc         4.464e-01  1.094e+00   0.408    0.683
SemD         5.667e-01  4.608e+00   0.123    0.902
SubCD       -2.481e+00  1.109e+01  -0.224    0.823
MemCD        1.702e-03  5.048e-03   0.337    0.736
logWF        2.653e+00  1.024e+01   0.259    0.796
nLet         4.869e-01  2.921e+00   0.167    0.868
nSyll       -4.835e-01  2.210e+00  -0.219    0.827
pld20       -1.227e+00  3.491e+00  -0.351    0.725
old20        4.544e-01  5.289e+00   0.086    0.932
posUni       3.749e-04  5.550e-03   0.068    0.946
posBi       -5.330e-03  4.151e-02  -0.128    0.898
NOS:nNoun   -9.174e-04  3.626e-02  -0.025    0.980
NOS:nVerb   -4.907e-03  2.637e-02  -0.186    0.852
NOS:nAdj    -2.908e-03  4.990e-02  -0.058    0.954
NOS:nAdv    -5.943e-02  3.228e-01  -0.184    0.854
NOS:Conc    -3.205e-02  1.245e-01  -0.257    0.797
NOS:SemD     1.478e-03  5.074e-01   0.003    0.998
NOS:SubCD    3.521e-01  1.268e+00   0.278    0.781
NOS:MemCD   -1.407e-04  5.190e-04  -0.271    0.786
NOS:logWF   -3.168e-01  1.167e+00  -0.272    0.786
NOS:nLet     3.719e-02  3.124e-01   0.119    0.905
NOS:nSyll   -2.377e-02  2.556e-01  -0.093    0.926
NOS:pld20    1.213e-01  3.984e-01   0.304    0.761
NOS:old20   -1.176e-01  5.633e-01  -0.209    0.835
NOS:posUni  -6.833e-05  5.962e-04  -0.115    0.909
NOS:posBi    3.280e-04  3.935e-03   0.083    0.934

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 7.0327  on 184  degrees of freedom
Residual deviance: 3.5708  on 154  degrees of freedom
AIC: 86.149

Number of Fisher Scoring iterations: 6

Analysis of Deviance Table

Model: binomial, link: logit

Response: Acc

Terms added sequentially (first to last)


           Df Deviance Resid. Df Resid. Dev Pr(>Chi)
NULL                         184     7.0327         
NOS         1  0.38235       183     6.6503   0.5363
nNoun       1  0.20623       182     6.4441   0.6497
nVerb       1  0.05094       181     6.3932   0.8214
nAdj        1  0.17595       180     6.2172   0.6749
nAdv        0  0.00000       180     6.2172         
Conc        1  0.08272       179     6.1345   0.7736
SemD        1  0.38923       178     5.7453   0.5327
SubCD       1  0.35290       177     5.3924   0.5525
MemCD       1  0.08041       176     5.3120   0.7767
logWF       1  0.00202       175     5.3099   0.9641
nLet        1  0.32495       174     4.9850   0.5686
nSyll       1  0.78882       173     4.1962   0.3745
pld20       1  0.07249       172     4.1237   0.7877
old20       1  0.00826       171     4.1154   0.9276
posUni      1  0.07047       170     4.0449   0.7907
posBi       1  0.00257       169     4.0424   0.9595
NOS:nNoun   1  0.02174       168     4.0206   0.8828
NOS:nVerb   1  0.02806       167     3.9926   0.8670
NOS:nAdj    1  0.00369       166     3.9889   0.9516
NOS:nAdv    1  0.01662       165     3.9723   0.8974
NOS:Conc    1  0.06239       164     3.9099   0.8028
NOS:SemD    1  0.00345       163     3.9064   0.9531
NOS:SubCD   1  0.07380       162     3.8326   0.7859
NOS:MemCD   1  0.04686       161     3.7858   0.8286
NOS:logWF   1  0.06337       160     3.7224   0.8013
NOS:nLet    1  0.02662       159     3.6958   0.8704
NOS:nSyll   1  0.00017       158     3.6956   0.9896
NOS:pld20   1  0.06082       157     3.6348   0.8052
NOS:old20   1  0.05024       156     3.5846   0.8227
NOS:posUni  1  0.00677       155     3.5778   0.9344
NOS:posBi   1  0.00698       154     3.5708   0.9334
fitting null model for pseudo-r2
          llh       llhNull            G2      McFadden          r2ML          r2CU 
-12.074367560 -11.930103032  -0.288529055  -0.012092480  -0.001560833  -0.012899102 
[1] "adj.r.sq:  -0.166021613585124"
[1] "BIC:  185.97976569675"
[1] "VLD_AP_V-D binomial: Acc~ NOS * ( nNoun + nVerb + nAdj + nAdv + Conc + SemD + SubCD + MemCD + logWF + nLet + nSyll + pld20 + old20 + posUni + posBi )"

Call:
glm(formula = model, family = binomial(link = "logit"), data = df, 
    na.action = na.omit)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-0.72231  -0.07368   0.02273   0.12085   0.36058  

Coefficients: (1 not defined because of singularities)
              Estimate Std. Error z value Pr(>|z|)
(Intercept) -4.582e+00  2.073e+01  -0.221    0.825
NOS          9.193e-01  4.203e+00   0.219    0.827
nNoun       -9.587e-01  3.753e+00  -0.255    0.798
nVerb       -9.072e-01  3.770e+00  -0.241    0.810
nAdj        -8.703e-01  3.911e+00  -0.223    0.824
nAdv                NA         NA      NA       NA
Conc         3.636e-01  1.122e+00   0.324    0.746
SemD        -3.973e-01  4.546e+00  -0.087    0.930
SubCD        8.346e-01  1.068e+01   0.078    0.938
MemCD        1.107e-03  5.021e-03   0.221    0.825
logWF        1.045e+00  9.613e+00   0.109    0.913
nLet         1.091e+00  3.081e+00   0.354    0.723
nSyll       -1.003e+00  2.357e+00  -0.426    0.670
pld20        5.334e-02  3.545e+00   0.015    0.988
old20       -2.419e-01  5.264e+00  -0.046    0.963
posUni      -9.272e-04  5.855e-03  -0.158    0.874
posBi       -2.661e-03  4.201e-02  -0.063    0.950
NOS:nNoun    1.539e-03  3.704e-02   0.042    0.967
NOS:nVerb    2.388e-03  2.655e-02   0.090    0.928
NOS:nAdj     2.329e-03  4.820e-02   0.048    0.961
NOS:nAdv    -1.086e-01  3.480e-01  -0.312    0.755
NOS:Conc    -1.407e-02  1.240e-01  -0.114    0.910
NOS:SemD     4.415e-02  5.018e-01   0.088    0.930
NOS:SubCD    1.286e-01  1.211e+00   0.106    0.915
NOS:MemCD   -9.736e-05  5.107e-04  -0.191    0.849
NOS:logWF   -2.675e-01  1.096e+00  -0.244    0.807
NOS:nLet    -1.778e-02  3.264e-01  -0.054    0.957
NOS:nSyll    9.814e-02  3.054e-01   0.321    0.748
NOS:pld20   -1.807e-02  4.083e-01  -0.044    0.965
NOS:old20   -1.165e-03  5.678e-01  -0.002    0.998
NOS:posUni  -3.691e-05  6.128e-04  -0.060    0.952
NOS:posBi    4.175e-04  4.031e-03   0.104    0.917

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 7.8444  on 184  degrees of freedom
Residual deviance: 4.8963  on 154  degrees of freedom
AIC: 86.058

Number of Fisher Scoring iterations: 6

Analysis of Deviance Table

Model: binomial, link: logit

Response: Acc

Terms added sequentially (first to last)


           Df Deviance Resid. Df Resid. Dev Pr(>Chi)
NULL                         184     7.8444         
NOS         1  0.37023       183     7.4742   0.5429
nNoun       1  0.03624       182     7.4379   0.8490
nVerb       1  0.07281       181     7.3651   0.7873
nAdj        1  0.07851       180     7.2866   0.7793
nAdv        0  0.00000       180     7.2866         
Conc        1  0.05536       179     7.2312   0.8140
SemD        1  0.14601       178     7.0852   0.7024
SubCD       1  0.28419       177     6.8010   0.5940
MemCD       1  0.00295       176     6.7981   0.9567
logWF       1  0.12658       175     6.6715   0.7220
nLet        1  0.37751       174     6.2940   0.5389
nSyll       1  0.21820       173     6.0758   0.6404
pld20       1  0.00015       172     6.0756   0.9902
old20       1  0.00000       171     6.0756   0.9986
posUni      1  0.31900       170     5.7566   0.5722
posBi       1  0.03484       169     5.7218   0.8519
NOS:nNoun   1  0.00205       168     5.7197   0.9639
NOS:nVerb   1  0.01952       167     5.7002   0.8889
NOS:nAdj    1  0.00171       166     5.6985   0.9670
NOS:nAdv    1  0.08464       165     5.6139   0.7711
NOS:Conc    1  0.00535       164     5.6085   0.9417
NOS:SemD    1  0.00629       163     5.6022   0.9368
NOS:SubCD   1  0.49418       162     5.1081   0.4821
NOS:MemCD   1  0.02963       161     5.0784   0.8633
NOS:logWF   1  0.04847       160     5.0300   0.8257
NOS:nLet    1  0.00009       159     5.0299   0.9923
NOS:nSyll   1  0.11914       158     4.9107   0.7300
NOS:pld20   1  0.00256       157     4.9082   0.9597
NOS:old20   1  0.00102       156     4.9071   0.9745
NOS:posUni  1  0.00003       155     4.9071   0.9955
NOS:posBi   1  0.01079       154     4.8963   0.9173
fitting null model for pseudo-r2
          llh       llhNull            G2      McFadden          r2ML          r2CU 
-12.029150495 -11.916372672  -0.225555646  -0.009464107  -0.001219963  -0.010092953 
[1] "adj.r.sq:  -0.17320358793695"
[1] "BIC:  185.889331567084"
[1] "VLD_BLP binomial: Acc~ NOS * ( nNoun + nVerb + nAdj + nAdv + Conc + SemD + SubCD + MemCD + logWF + nLet + nSyll + pld20 + old20 + posUni + posBi )"

Call:
glm(formula = model, family = binomial(link = "logit"), data = df, 
    na.action = na.omit)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.43312  -0.09258   0.10411   0.20813   0.66622  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)  
(Intercept) -3.102e+00  1.227e+00  -2.528   0.0115 *
NOS          9.476e-02  3.114e-01   0.304   0.7609  
nNoun        9.597e-02  1.440e-01   0.667   0.5050  
nVerb        1.139e-01  1.290e-01   0.884   0.3769  
nAdj         2.057e-01  1.501e-01   1.370   0.1706  
nAdv        -1.419e-01  2.246e-01  -0.632   0.5276  
Conc         2.710e-01  1.303e-01   2.081   0.0375 *
SemD         5.088e-01  4.719e-01   1.078   0.2809  
SubCD        6.810e-01  3.992e-01   1.706   0.0880 .
MemCD        5.772e-04  6.573e-04   0.878   0.3798  
logWF        6.513e-01  3.269e-01   1.993   0.0463 *
nLet         4.168e-01  2.149e-01   1.940   0.0524 .
nSyll        2.239e-01  3.164e-01   0.708   0.4792  
pld20        1.189e-01  3.507e-01   0.339   0.7345  
old20       -4.874e-01  4.942e-01  -0.986   0.3240  
posUni      -6.955e-05  3.973e-04  -0.175   0.8610  
posBi       -1.032e-03  1.416e-03  -0.729   0.4661  
NOS:nNoun    3.813e-03  1.106e-02   0.345   0.7303  
NOS:nVerb    5.661e-04  4.744e-03   0.119   0.9050  
NOS:nAdj    -4.260e-03  1.030e-02  -0.413   0.6792  
NOS:nAdv     1.293e-02  1.326e-02   0.975   0.3295  
NOS:Conc    -8.569e-03  3.035e-02  -0.282   0.7776  
NOS:SemD    -6.308e-02  1.187e-01  -0.531   0.5951  
NOS:SubCD    6.907e-03  8.584e-02   0.080   0.9359  
NOS:MemCD   -2.508e-05  1.252e-04  -0.200   0.8412  
NOS:logWF   -4.492e-02  5.868e-02  -0.766   0.4439  
NOS:nLet    -1.544e-02  5.137e-02  -0.301   0.7638  
NOS:nSyll   -2.673e-02  7.022e-02  -0.381   0.7035  
NOS:pld20    5.808e-03  8.986e-02   0.065   0.9485  
NOS:old20    6.808e-02  1.167e-01   0.584   0.5595  
NOS:posUni  -1.359e-05  9.299e-05  -0.146   0.8838  
NOS:posBi    1.091e-04  2.625e-04   0.416   0.6777  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 450.73  on 5194  degrees of freedom
Residual deviance: 303.35  on 5163  degrees of freedom
AIC: 557.19

Number of Fisher Scoring iterations: 7

Analysis of Deviance Table

Model: binomial, link: logit

Response: Acc

Terms added sequentially (first to last)


           Df Deviance Resid. Df Resid. Dev  Pr(>Chi)    
NULL                        5194     450.73              
NOS         1   30.485      5193     420.24 3.365e-08 ***
nNoun       1    0.015      5192     420.23   0.90128    
nVerb       1    0.416      5191     419.81   0.51887    
nAdj        1    0.826      5190     418.99   0.36352    
nAdv        1    0.133      5189     418.85   0.71573    
Conc        1    0.183      5188     418.67   0.66839    
SemD        1   22.242      5187     396.43 2.404e-06 ***
SubCD       1   44.999      5186     351.43 1.972e-11 ***
MemCD       1    0.359      5185     351.07   0.54906    
logWF       1    5.299      5184     345.77   0.02134 *  
nLet        1   34.020      5183     311.75 5.455e-09 ***
nSyll       1    0.385      5182     311.37   0.53471    
pld20       1    0.417      5181     310.95   0.51829    
old20       1    0.110      5180     310.84   0.73984    
posUni      1    1.126      5179     309.71   0.28872    
posBi       1    0.488      5178     309.23   0.48503    
NOS:nNoun   1    0.344      5177     308.88   0.55729    
NOS:nVerb   1    1.046      5176     307.84   0.30643    
NOS:nAdj    1    0.175      5175     307.66   0.67532    
NOS:nAdv    1    0.194      5174     307.47   0.65952    
NOS:Conc    1    0.054      5173     307.41   0.81569    
NOS:SemD    1    1.871      5172     305.54   0.17141    
NOS:SubCD   1    0.529      5171     305.01   0.46683    
NOS:MemCD   1    0.320      5170     304.69   0.57182    
NOS:logWF   1    0.633      5169     304.06   0.42616    
NOS:nLet    1    0.000      5168     304.06   0.99587    
NOS:nSyll   1    0.070      5167     303.99   0.79178    
NOS:pld20   1    0.182      5166     303.81   0.66967    
NOS:old20   1    0.273      5165     303.53   0.60156    
NOS:posUni  1    0.008      5164     303.53   0.92879    
NOS:posBi   1    0.179      5163     303.35   0.67215    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
fitting null model for pseudo-r2
          llh       llhNull            G2      McFadden          r2ML          r2CU 
-2.465956e+02 -2.473377e+02  1.484279e+00  3.000511e-03  2.856723e-04  3.145185e-03 
[1] "adj.r.sq:  0.0316452226098886"
[1] "BIC:  766.96565699542"
 [1] "VIF NOS : 200.430964206695"        "VIF nNoun : 10.6464753523645"     
 [3] "VIF nVerb : 16.5466810786914"      "VIF nAdj : 7.0761413884999"       
 [5] "VIF nAdv : 3.91526681828778"       "VIF Conc : 3.92566654674558"      
 [7] "VIF SemD : 4.62479994925682"       "VIF SubCD : 8.38652622270441"     
 [9] "VIF MemCD : 10.5028606930801"      "VIF logWF : 6.40011695072271"     
[11] "VIF nLet : 20.6797473703679"       "VIF nSyll : 5.48731416036003"     
[13] "VIF pld20 : 10.345147938856"       "VIF old20 : 17.20398085287"       
[15] "VIF posUni : 12.505776796357"      "VIF posBi : 10.3958124120112"     
[17] "VIF NOS:nNoun : 7.80929374295844"  "VIF NOS:nVerb : 6.40401415227554" 
[19] "VIF NOS:nAdj : 4.0949364167791"    "VIF NOS:nAdv : 4.01430820299541"  
[21] "VIF NOS:Conc : 25.7217504353562"   "VIF NOS:SemD : 115.241519243847"  
[23] "VIF NOS:SubCD : 161.987628656935"  "VIF NOS:MemCD : 69.8071330332592" 
[25] "VIF NOS:logWF : 38.5483556523544"  "VIF NOS:nLet : 143.108647417111"  
[27] "VIF NOS:nSyll : 22.2849379460696"  "VIF NOS:pld20 : 39.0617218417253" 
[29] "VIF NOS:old20 : 78.7805271590496"  "VIF NOS:posUni : 35.6126110888494"
[31] "VIF NOS:posBi : 15.7624126507484" 
[1] "VLD_ELP binomial: Acc~ NOS * ( nNoun + nVerb + nAdj + nAdv + Conc + SemD + SubCD + MemCD + logWF + nLet + nSyll + pld20 + old20 + posUni + posBi )"

Call:
glm(formula = model, family = binomial(link = "logit"), data = df, 
    na.action = na.omit)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.24868  -0.09925   0.06683   0.21955   0.66870  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept) -3.243e+00  9.698e-01  -3.344 0.000826 ***
NOS          2.099e-01  2.355e-01   0.891 0.372812    
nNoun        3.706e-02  1.147e-01   0.323 0.746521    
nVerb        2.160e-02  1.033e-01   0.209 0.834378    
nAdj         9.424e-02  1.191e-01   0.791 0.428965    
nAdv        -3.836e-04  1.876e-01  -0.002 0.998368    
Conc         2.230e-01  9.697e-02   2.300 0.021464 *  
SemD         7.924e-02  3.461e-01   0.229 0.818905    
SubCD        2.052e+00  4.793e-01   4.281 1.86e-05 ***
MemCD        1.085e-03  5.162e-04   2.102 0.035532 *  
logWF       -1.398e+00  5.076e-01  -2.755 0.005872 ** 
nLet         3.253e-01  1.144e-01   2.844 0.004450 ** 
nSyll       -1.058e-01  1.621e-01  -0.653 0.514032    
pld20        2.027e-01  2.227e-01   0.911 0.362532    
old20       -4.920e-01  2.963e-01  -1.660 0.096844 .  
posUni       1.983e-04  2.212e-04   0.897 0.369930    
posBi       -1.114e-03  9.648e-04  -1.154 0.248382    
NOS:nNoun    5.249e-03  8.268e-03   0.635 0.525544    
NOS:nVerb    2.625e-04  3.172e-03   0.083 0.934032    
NOS:nAdj    -2.893e-03  7.741e-03  -0.374 0.708635    
NOS:nAdv     1.224e-03  1.068e-02   0.115 0.908801    
NOS:Conc    -8.805e-03  2.297e-02  -0.383 0.701528    
NOS:SemD     3.249e-03  8.932e-02   0.036 0.970982    
NOS:SubCD   -8.574e-02  8.759e-02  -0.979 0.327612    
NOS:MemCD   -7.595e-05  1.099e-04  -0.691 0.489440    
NOS:logWF    7.437e-02  8.684e-02   0.856 0.391781    
NOS:nLet    -2.679e-02  2.959e-02  -0.905 0.365426    
NOS:nSyll    1.848e-02  4.299e-02   0.430 0.667254    
NOS:pld20   -1.735e-02  6.208e-02  -0.279 0.779887    
NOS:old20    6.648e-02  7.752e-02   0.858 0.391150    
NOS:posUni  -1.574e-05  5.317e-05  -0.296 0.767147    
NOS:posBi    1.139e-04  1.831e-04   0.622 0.533929    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 655.02  on 8444  degrees of freedom
Residual deviance: 474.94  on 8413  degrees of freedom
AIC: 944.79

Number of Fisher Scoring iterations: 6

Analysis of Deviance Table

Model: binomial, link: logit

Response: Acc

Terms added sequentially (first to last)


           Df Deviance Resid. Df Resid. Dev  Pr(>Chi)    
NULL                        8444     655.02              
NOS         1   24.903      8443     630.12 6.029e-07 ***
nNoun       1    0.382      8442     629.74   0.53649    
nVerb       1    3.301      8441     626.44   0.06926 .  
nAdj        1    0.124      8440     626.31   0.72508    
nAdv        1    1.155      8439     625.16   0.28247    
Conc        1    0.804      8438     624.35   0.36978    
SemD        1   24.107      8437     600.25 9.114e-07 ***
SubCD       1   54.178      8436     546.07 1.832e-13 ***
MemCD       1    0.320      8435     545.75   0.57151    
logWF       1   20.494      8434     525.26 5.982e-06 ***
nLet        1   40.275      8433     484.98 2.207e-10 ***
nSyll       1    0.063      8432     484.92   0.80178    
pld20       1    0.124      8431     484.79   0.72437    
old20       1    2.003      8430     482.79   0.15702    
posUni      1    0.067      8429     482.72   0.79543    
posBi       1    1.302      8428     481.42   0.25378    
NOS:nNoun   1    0.052      8427     481.37   0.81988    
NOS:nVerb   1    1.188      8426     480.18   0.27571    
NOS:nAdj    1    0.910      8425     479.27   0.34022    
NOS:nAdv    1    0.038      8424     479.23   0.84492    
NOS:Conc    1    0.006      8423     479.23   0.93897    
NOS:SemD    1    0.745      8422     478.48   0.38801    
NOS:SubCD   1    1.274      8421     477.21   0.25894    
NOS:MemCD   1    0.002      8420     477.21   0.96617    
NOS:logWF   1    0.903      8419     476.30   0.34210    
NOS:nLet    1    0.131      8418     476.17   0.71767    
NOS:nSyll   1    0.288      8417     475.89   0.59151    
NOS:pld20   1    0.005      8416     475.88   0.94402    
NOS:old20   1    0.522      8415     475.36   0.47004    
NOS:posUni  1    0.014      8414     475.34   0.90546    
NOS:posBi   1    0.400      8413     474.94   0.52729    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
fitting null model for pseudo-r2
          llh       llhNull            G2      McFadden          r2ML          r2CU 
-4.403927e+02 -4.412594e+02  1.733395e+00  1.964144e-03  2.052358e-04  2.068348e-03 
[1] "adj.r.sq:  0.0233367268143574"
[1] "BIC:  1170.108035659"
 [1] "VIF NOS : 202.040253793951"        "VIF nNoun : 11.3740808385739"     
 [3] "VIF nVerb : 23.7244128053532"      "VIF nAdj : 8.19080465416079"      
 [5] "VIF nAdv : 3.47947805939799"       "VIF Conc : 4.017255830896"        
 [7] "VIF SemD : 4.61444649953897"       "VIF SubCD : 22.566606872538"      
 [9] "VIF MemCD : 12.1151965260079"      "VIF logWF : 26.3475553401895"     
[11] "VIF nLet : 22.37301911652"         "VIF nSyll : 8.91550341648787"     
[13] "VIF pld20 : 16.9668171382535"      "VIF old20 : 22.2670090446935"     
[15] "VIF posUni : 5.81067476517529"     "VIF posBi : 8.7906701922696"      
[17] "VIF NOS:nNoun : 5.96139585939811"  "VIF NOS:nVerb : 6.27150949782101" 
[19] "VIF NOS:nAdj : 4.17943322995717"   "VIF NOS:nAdv : 3.84370227662714"  
[21] "VIF NOS:Conc : 24.5422330461211"   "VIF NOS:SemD : 112.946539305253"  
[23] "VIF NOS:SubCD : 298.299358335653"  "VIF NOS:MemCD : 87.9144603358849" 
[25] "VIF NOS:logWF : 128.596959594699"  "VIF NOS:nLet : 97.6542770421863"  
[27] "VIF NOS:nSyll : 19.1306430416293"  "VIF NOS:pld20 : 41.0385186882677" 
[29] "VIF NOS:old20 : 71.0567468093213"  "VIF NOS:posUni : 20.4628820519043"
[31] "VIF NOS:posBi : 13.8121057383987" 
[1] "ALD_AELP binomial: Acc~ NOS * ( nNoun + nVerb + nAdj + nAdv + Conc + SemD + SubCD + MemCD + logWF + nLet + nSyll + pld20 + old20 + posUni + posBi )"

Call:
glm(formula = model, family = binomial(link = "logit"), data = df, 
    na.action = na.omit)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.21587  -0.06324   0.06547   0.17247   0.63864  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)   
(Intercept) -2.372e+00  1.292e+00  -1.836  0.06639 . 
NOS          7.896e-02  4.035e-01   0.196  0.84487   
nNoun       -1.102e-01  3.387e-01  -0.325  0.74500   
nVerb       -9.054e-03  3.357e-01  -0.027  0.97848   
nAdj        -6.994e-02  3.414e-01  -0.205  0.83770   
nAdv        -4.566e-01  6.004e-01  -0.761  0.44694   
Conc         7.093e-02  1.146e-01   0.619  0.53584   
SemD         1.150e-01  4.354e-01   0.264  0.79165   
SubCD        1.766e+00  6.599e-01   2.676  0.00744 **
MemCD        1.551e-03  6.083e-04   2.549  0.01079 * 
logWF       -1.781e+00  6.806e-01  -2.617  0.00886 **
nLet         9.451e-02  1.530e-01   0.618  0.53689   
nSyll        2.101e-01  2.032e-01   1.034  0.30113   
pld20        1.195e-01  2.677e-01   0.446  0.65530   
old20       -9.615e-02  3.702e-01  -0.260  0.79510   
posUni       2.698e-04  2.797e-04   0.965  0.33473   
posBi       -3.294e-04  1.444e-03  -0.228  0.81960   
NOS:nNoun    6.267e-03  7.849e-03   0.798  0.42458   
NOS:nVerb   -1.092e-03  3.555e-03  -0.307  0.75879   
NOS:nAdj     3.447e-03  8.817e-03   0.391  0.69584   
NOS:nAdv     2.158e-02  4.740e-02   0.455  0.64887   
NOS:Conc    -4.148e-03  2.294e-02  -0.181  0.85651   
NOS:SemD     1.490e-03  9.454e-02   0.016  0.98743   
NOS:SubCD   -4.645e-02  1.032e-01  -0.450  0.65263   
NOS:MemCD   -1.458e-04  1.001e-04  -1.457  0.14508   
NOS:logWF    1.026e-01  9.695e-02   1.059  0.28982   
NOS:nLet     1.532e-02  3.716e-02   0.412  0.68010   
NOS:nSyll    3.093e-02  4.790e-02   0.646  0.51848   
NOS:pld20    2.215e-02  6.466e-02   0.343  0.73196   
NOS:old20   -2.592e-02  8.470e-02  -0.306  0.75957   
NOS:posUni  -3.673e-05  6.574e-05  -0.559  0.57634   
NOS:posBi   -2.237e-05  2.686e-04  -0.083  0.93362   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 393.09  on 5317  degrees of freedom
Residual deviance: 258.67  on 5286  degrees of freedom
AIC: 770.87

Number of Fisher Scoring iterations: 6

Analysis of Deviance Table

Model: binomial, link: logit

Response: Acc

Terms added sequentially (first to last)


           Df Deviance Resid. Df Resid. Dev  Pr(>Chi)    
NULL                        5317     393.09              
NOS         1    1.515      5316     391.58 0.2183557    
nNoun       1    1.070      5315     390.51 0.3009409    
nVerb       1    1.664      5314     388.84 0.1970785    
nAdj        1    1.214      5313     387.63 0.2705079    
nAdv        1    0.497      5312     387.13 0.4807087    
Conc        1   17.858      5311     369.28 2.380e-05 ***
SemD        1    8.971      5310     360.30 0.0027430 ** 
SubCD       1   10.578      5309     349.73 0.0011446 ** 
MemCD       1    0.639      5308     349.09 0.4238931    
logWF       1   12.098      5307     336.99 0.0005047 ***
nLet        1   59.467      5306     277.52 1.243e-14 ***
nSyll       1    8.375      5305     269.15 0.0038037 ** 
pld20       1    0.266      5304     268.88 0.6059739    
old20       1    1.159      5303     267.72 0.2816550    
posUni      1    0.962      5302     266.76 0.3268033    
posBi       1    0.325      5301     266.43 0.5685965    
NOS:nNoun   1    0.172      5300     266.26 0.6787804    
NOS:nVerb   1    1.107      5299     265.16 0.2928293    
NOS:nAdj    1    0.000      5298     265.16 0.9841487    
NOS:nAdv    1    0.530      5297     264.63 0.4664101    
NOS:Conc    1    0.000      5296     264.63 0.9919095    
NOS:SemD    1    0.781      5295     263.84 0.3768457    
NOS:SubCD   1    0.419      5294     263.43 0.5175549    
NOS:MemCD   1    0.989      5293     262.44 0.3200384    
NOS:logWF   1    1.384      5292     261.05 0.2394782    
NOS:nLet    1    0.788      5291     260.27 0.3747186    
NOS:nSyll   1    0.798      5290     259.47 0.3718097    
NOS:pld20   1    0.269      5289     259.20 0.6041913    
NOS:old20   1    0.004      5288     259.19 0.9476567    
NOS:posUni  1    0.519      5287     258.68 0.4714624    
NOS:posBi   1    0.007      5286     258.67 0.9339465    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
fitting null model for pseudo-r2
          llh       llhNull            G2      McFadden          r2ML          r2CU 
-3.534367e+02 -3.483022e+02 -1.026905e+01 -1.474159e-02 -1.932864e-03 -1.574335e-02 
[1] "adj.r.sq:  0.0226027631076149"
[1] "BIC:  981.396641593183"
 [1] "VIF NOS : 616.577069058116"        "VIF nNoun : 114.278349907239"     
 [3] "VIF nVerb : 212.836974345946"      "VIF nAdj : 72.2764258864533"      
 [5] "VIF nAdv : 7.79852573816685"       "VIF Conc : 4.4544719731069"       
 [7] "VIF SemD : 5.02858011608417"       "VIF SubCD : 39.7520920670093"     
 [9] "VIF MemCD : 14.5495107621614"      "VIF logWF : 43.18030280743"       
[11] "VIF nLet : 26.6076616122101"       "VIF nSyll : 9.64499159788791"     
[13] "VIF pld20 : 16.5119332575939"      "VIF old20 : 23.6889153418705"     
[15] "VIF posUni : 6.72757658385184"     "VIF posBi : 8.33342865341227"     
[17] "VIF NOS:nNoun : 10.90840360306"    "VIF NOS:nVerb : 7.69723329451615" 
[19] "VIF NOS:nAdj : 5.77015572635558"   "VIF NOS:nAdv : 6.63892696152275"  
[21] "VIF NOS:Conc : 30.9629734770429"   "VIF NOS:SemD : 129.44307658008"   
[23] "VIF NOS:SubCD : 446.584526299805"  "VIF NOS:MemCD : 73.1800041277916" 
[25] "VIF NOS:logWF : 162.354730913794"  "VIF NOS:nLet : 124.786406555511"  
[27] "VIF NOS:nSyll : 16.2793993755317"  "VIF NOS:pld20 : 35.6178434326204" 
[29] "VIF NOS:old20 : 73.1050439126096"  "VIF NOS:posUni : 22.2678967302788"
[31] "VIF NOS:posBi : 10.976298313269"  
[1] "ALD_MALD binomial: Acc~ NOS * ( nNoun + nVerb + nAdj + nAdv + Conc + SemD + SubCD + MemCD + logWF + nLet + nSyll + pld20 + old20 + posUni + posBi )"

Call:
glm(formula = model, family = binomial(link = "logit"), data = df, 
    na.action = na.omit)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.6834   0.1847   0.2383   0.2915   0.5849  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)  
(Intercept) -1.990e+00  1.217e+00  -1.635   0.1020  
NOS          1.933e-01  2.545e-01   0.760   0.4475  
nNoun        5.032e-02  1.079e-01   0.466   0.6409  
nVerb        1.193e-01  9.864e-02   1.210   0.2264  
nAdj         1.347e-01  1.184e-01   1.138   0.2552  
nAdv        -7.920e-02  1.655e-01  -0.479   0.6323  
Conc         2.500e-01  1.199e-01   2.086   0.0370 *
SemD        -4.843e-02  4.414e-01  -0.110   0.9126  
SubCD        1.453e+00  5.804e-01   2.503   0.0123 *
MemCD        9.563e-04  5.847e-04   1.635   0.1020  
logWF       -1.304e+00  5.936e-01  -2.196   0.0281 *
nLet         1.997e-01  1.438e-01   1.389   0.1649  
nSyll        1.166e-01  2.027e-01   0.575   0.5651  
pld20        1.368e-01  2.829e-01   0.484   0.6287  
old20       -1.344e-01  3.729e-01  -0.360   0.7186  
posUni       2.857e-04  2.690e-04   1.062   0.2882  
posBi       -1.273e-03  1.110e-03  -1.147   0.2514  
NOS:nNoun    3.704e-03  7.387e-03   0.501   0.6160  
NOS:nVerb   -2.058e-03  3.323e-03  -0.619   0.5357  
NOS:nAdj    -1.903e-03  8.465e-03  -0.225   0.8222  
NOS:nAdv     1.422e-03  9.793e-03   0.145   0.8846  
NOS:Conc    -2.867e-02  2.414e-02  -1.188   0.2348  
NOS:SemD    -3.891e-02  9.627e-02  -0.404   0.6861  
NOS:SubCD   -7.398e-02  1.003e-01  -0.738   0.4605  
NOS:MemCD   -9.822e-05  1.088e-04  -0.903   0.3667  
NOS:logWF    1.332e-01  9.637e-02   1.382   0.1670  
NOS:nLet    -8.060e-03  3.315e-02  -0.243   0.8079  
NOS:nSyll   -1.382e-02  4.542e-02  -0.304   0.7609  
NOS:pld20    3.161e-02  6.799e-02   0.465   0.6420  
NOS:old20    1.962e-02  8.287e-02   0.237   0.8129  
NOS:posUni  -2.412e-05  5.793e-05  -0.416   0.6772  
NOS:posBi    9.933e-05  1.849e-04   0.537   0.5912  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1210.2  on 7490  degrees of freedom
Residual deviance: 1123.5  on 7459  degrees of freedom
AIC: 1187.7

Number of Fisher Scoring iterations: 6

Analysis of Deviance Table

Model: binomial, link: logit

Response: Acc

Terms added sequentially (first to last)


           Df Deviance Resid. Df Resid. Dev  Pr(>Chi)    
NULL                        7490     1210.2              
NOS         1    0.835      7489     1209.4  0.360726    
nNoun       1    0.090      7488     1209.3  0.764243    
nVerb       1    0.089      7487     1209.2  0.765644    
nAdj        1    2.806      7486     1206.4  0.093903 .  
nAdv        1    0.000      7485     1206.4  0.988543    
Conc        1    1.481      7484     1204.9  0.223604    
SemD        1    2.215      7483     1202.7  0.136711    
SubCD       1   10.235      7482     1192.5  0.001378 ** 
MemCD       1    0.006      7481     1192.5  0.938766    
logWF       1    6.406      7480     1186.1  0.011374 *  
nLet        1   50.268      7479     1135.8 1.341e-12 ***
nSyll       1    1.245      7478     1134.6  0.264599    
pld20       1    3.063      7477     1131.5  0.080074 .  
old20       1    0.005      7476     1131.5  0.941158    
posUni      1    0.202      7475     1131.3  0.653219    
posBi       1    1.744      7474     1129.5  0.186570    
NOS:nNoun   1    0.157      7473     1129.4  0.691985    
NOS:nVerb   1    0.987      7472     1128.4  0.320464    
NOS:nAdj    1    0.061      7471     1128.3  0.805494    
NOS:nAdv    1    0.297      7470     1128.0  0.585865    
NOS:Conc    1    0.706      7469     1127.3  0.400883    
NOS:SemD    1    0.666      7468     1126.7  0.414572    
NOS:SubCD   1    0.090      7467     1126.6  0.764564    
NOS:MemCD   1    0.004      7466     1126.6  0.947352    
NOS:logWF   1    2.288      7465     1124.3  0.130347    
NOS:nLet    1    0.022      7464     1124.3  0.882002    
NOS:nSyll   1    0.000      7463     1124.3  0.996218    
NOS:pld20   1    0.407      7462     1123.9  0.523323    
NOS:old20   1    0.021      7461     1123.8  0.885627    
NOS:posUni  1    0.013      7460     1123.8  0.909091    
NOS:posBi   1    0.295      7459     1123.5  0.587093    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
fitting null model for pseudo-r2
          llh       llhNull            G2      McFadden          r2ML          r2CU 
-561.83967286 -606.55397479   89.42860386    0.07371859    0.01186716    0.07937396 
[1] "adj.r.sq:  0.0101007339811513"
[1] "BIC:  1409.16598824823"
 [1] "VIF NOS : 226.055864957223"        "VIF nNoun : 9.64741383760296"     
 [3] "VIF nVerb : 18.7891878326929"      "VIF nAdj : 6.82671890751763"      
 [5] "VIF nAdv : 3.81059718073814"       "VIF Conc : 4.33777425019479"      
 [7] "VIF SemD : 5.0908737259524"        "VIF SubCD : 29.4490512733976"     
 [9] "VIF MemCD : 15.7345533631333"      "VIF logWF : 35.4722486711281"     
[11] "VIF nLet : 23.1354838317537"       "VIF nSyll : 8.68776020715865"     
[13] "VIF pld20 : 16.0649766152687"      "VIF old20 : 21.0764058950046"     
[15] "VIF posUni : 6.49629314708829"     "VIF posBi : 9.64480884008774"     
[17] "VIF NOS:nNoun : 6.72665712668764"  "VIF NOS:nVerb : 6.55552642609338" 
[19] "VIF NOS:nAdj : 4.61927653229817"   "VIF NOS:nAdv : 4.20745044205621"  
[21] "VIF NOS:Conc : 28.6346647449694"   "VIF NOS:SemD : 130.469858678783"  
[23] "VIF NOS:SubCD : 391.656361585722"  "VIF NOS:MemCD : 87.6856774303454" 
[25] "VIF NOS:logWF : 154.632384977629"  "VIF NOS:nLet : 106.45376659035"   
[27] "VIF NOS:nSyll : 17.8741967520656"  "VIF NOS:pld20 : 38.7046939689351" 
[29] "VIF NOS:old20 : 68.3832990564984"  "VIF NOS:posUni : 23.1380742983493"
[31] "VIF NOS:posBi : 14.8421642625092" 
[1] "NMG_ELP binomial: Acc~ NOS * ( nNoun + nVerb + nAdj + nAdv + Conc + SemD + SubCD + MemCD + logWF + nLet + nSyll + pld20 + old20 + posUni + posBi )"

Call:
glm(formula = model, family = binomial(link = "logit"), data = df, 
    na.action = na.omit)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.26510  -0.04326   0.13775   0.19267   0.59533  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)  
(Intercept) -7.296e-01  1.625e+00  -0.449   0.6533  
NOS          9.337e-02  4.368e-01   0.214   0.8307  
nNoun        1.838e-02  2.252e-01   0.082   0.9350  
nVerb        6.637e-02  2.107e-01   0.315   0.7528  
nAdj         1.003e-01  2.348e-01   0.427   0.6692  
nAdv        -1.875e-01  3.743e-01  -0.501   0.6166  
Conc         2.616e-01  1.616e-01   1.618   0.1056  
SemD         7.772e-02  5.723e-01   0.136   0.8920  
SubCD        1.788e+00  8.282e-01   2.159   0.0309 *
MemCD        1.288e-03  8.854e-04   1.455   0.1456  
logWF       -1.399e+00  8.914e-01  -1.569   0.1165  
nLet         8.471e-02  1.787e-01   0.474   0.6355  
nSyll       -2.296e-01  2.530e-01  -0.908   0.3641  
pld20        2.281e-02  3.468e-01   0.066   0.9476  
old20        6.375e-02  4.753e-01   0.134   0.8933  
posUni      -4.050e-05  3.596e-04  -0.113   0.9103  
posBi        1.102e-04  1.621e-03   0.068   0.9458  
NOS:nNoun    6.142e-03  1.531e-02   0.401   0.6882  
NOS:nVerb   -1.970e-03  5.467e-03  -0.360   0.7186  
NOS:nAdj    -7.958e-04  1.728e-02  -0.046   0.9633  
NOS:nAdv     1.958e-02  5.385e-02   0.364   0.7161  
NOS:Conc    -5.901e-03  4.257e-02  -0.139   0.8897  
NOS:SemD     2.278e-02  1.581e-01   0.144   0.8854  
NOS:SubCD   -6.645e-02  1.692e-01  -0.393   0.6945  
NOS:MemCD   -5.078e-05  2.036e-04  -0.249   0.8031  
NOS:logWF    5.458e-02  1.718e-01   0.318   0.7507  
NOS:nLet    -1.991e-02  4.989e-02  -0.399   0.6898  
NOS:nSyll    2.490e-02  7.313e-02   0.341   0.7335  
NOS:pld20   -2.945e-02  1.047e-01  -0.281   0.7785  
NOS:old20    5.357e-02  1.374e-01   0.390   0.6966  
NOS:posUni   4.614e-06  8.988e-05   0.051   0.9591  
NOS:posBi    6.190e-05  3.375e-04   0.183   0.8545  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 468.26  on 8468  degrees of freedom
Residual deviance: 407.54  on 8437  degrees of freedom
AIC: 376.83

Number of Fisher Scoring iterations: 9

Analysis of Deviance Table

Model: binomial, link: logit

Response: Acc

Terms added sequentially (first to last)


           Df Deviance Resid. Df Resid. Dev  Pr(>Chi)    
NULL                        8468     468.26              
NOS         1  17.5803      8467     450.68 2.754e-05 ***
nNoun       1   0.0189      8466     450.66  0.890627    
nVerb       1   0.4190      8465     450.24  0.517453    
nAdj        1   0.0517      8464     450.19  0.820201    
nAdv        1   0.0004      8463     450.19  0.984430    
Conc        1   1.5301      8462     448.66  0.216100    
SemD        1  10.1684      8461     438.49  0.001429 ** 
SubCD       1  20.1098      8460     418.38 7.312e-06 ***
MemCD       1   2.3218      8459     416.06  0.127572    
logWF       1   4.4892      8458     411.57  0.034110 *  
nLet        1   0.2962      8457     411.27  0.586274    
nSyll       1   1.5932      8456     409.68  0.206870    
pld20       1   0.0081      8455     409.67  0.928272    
old20       1   0.4172      8454     409.26  0.518358    
posUni      1   0.0161      8453     409.24  0.898893    
posBi       1   0.1877      8452     409.05  0.664815    
NOS:nNoun   1   0.0001      8451     409.05  0.993802    
NOS:nVerb   1   0.6904      8450     408.36  0.406023    
NOS:nAdj    1   0.0049      8449     408.36  0.944183    
NOS:nAdv    1   0.1678      8448     408.19  0.682097    
NOS:Conc    1   0.0088      8447     408.18  0.925394    
NOS:SemD    1   0.0261      8446     408.15  0.871608    
NOS:SubCD   1   0.2106      8445     407.94  0.646292    
NOS:MemCD   1   0.0000      8444     407.94  0.994822    
NOS:logWF   1   0.0961      8443     407.85  0.756544    
NOS:nLet    1   0.0161      8442     407.83  0.899022    
NOS:nSyll   1   0.0816      8441     407.75  0.775117    
NOS:pld20   1   0.0392      8440     407.71  0.843091    
NOS:old20   1   0.0941      8439     407.62  0.759004    
NOS:posUni  1   0.0463      8438     407.57  0.829721    
NOS:posBi   1   0.0343      8437     407.54  0.853091    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
fitting null model for pseudo-r2
          llh       llhNull            G2      McFadden          r2ML          r2CU 
-1.564141e+02 -1.557942e+02 -1.239700e+00 -3.978646e-03 -1.463916e-04 -4.052582e-03 
[1] "adj.r.sq:  0.00378890238708762"
[1] "BIC:  602.241537019017"
 [1] "VIF NOS : 202.699587647362"        "VIF nNoun : 16.5758439638748"     
 [3] "VIF nVerb : 31.6377719705191"      "VIF nAdj : 10.831669672557"       
 [5] "VIF nAdv : 4.06252625693541"       "VIF Conc : 4.39664526160324"      
 [7] "VIF SemD : 4.94692974075665"       "VIF SubCD : 22.629437774482"      
 [9] "VIF MemCD : 10.711394257075"       "VIF logWF : 24.6821559120128"     
[11] "VIF nLet : 24.366672765254"        "VIF nSyll : 10.2841460860676"     
[13] "VIF pld20 : 18.849153779296"       "VIF old20 : 24.2567737416519"     
[15] "VIF posUni : 5.61859825458224"     "VIF posBi : 8.47201996595548"     
[17] "VIF NOS:nNoun : 6.01924396447077"  "VIF NOS:nVerb : 6.26602996270215" 
[19] "VIF NOS:nAdj : 3.51378940974877"   "VIF NOS:nAdv : 3.64829962512887"  
[21] "VIF NOS:Conc : 25.3632225398042"   "VIF NOS:SemD : 96.6368958001124"  
[23] "VIF NOS:SubCD : 287.637845506575"  "VIF NOS:MemCD : 64.8206982540069" 
[25] "VIF NOS:logWF : 112.894469220857"  "VIF NOS:nLet : 98.2357668946349"  
[27] "VIF NOS:nSyll : 21.3619252226326"  "VIF NOS:pld20 : 45.7282358825345" 
[29] "VIF NOS:old20 : 78.9464259068051"  "VIF NOS:posUni : 17.9287613147388"
[31] "VIF NOS:posBi : 13.1352475567123" 
[1] "SD_SDP binomial: Acc~ NOS * ( nNoun + nVerb + nAdj + nAdv + Conc + SemD + SubCD + MemCD + logWF + nLet + nSyll + pld20 + old20 + posUni + posBi )"

Call:
glm(formula = model, family = binomial(link = "logit"), data = df, 
    na.action = na.omit)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.0463  -0.1401   0.1086   0.3008   0.6809  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)   
(Intercept) -2.494e+00  1.399e+00  -1.782  0.07473 . 
NOS          4.193e-01  4.253e-01   0.986  0.32412   
nNoun       -2.012e-01  2.638e-01  -0.763  0.44564   
nVerb       -3.671e-02  2.572e-01  -0.143  0.88651   
nAdj        -6.131e-02  2.711e-01  -0.226  0.82112   
nAdv         2.759e-01  3.820e-01   0.722  0.47013   
Conc         3.193e-01  1.060e-01   3.012  0.00259 **
SemD         6.026e-01  4.348e-01   1.386  0.16577   
SubCD        1.133e+00  8.497e-01   1.334  0.18237   
MemCD        1.500e-04  5.857e-04   0.256  0.79786   
logWF       -7.495e-01  8.987e-01  -0.834  0.40428   
nLet         2.900e-02  1.333e-01   0.218  0.82780   
nSyll        6.156e-02  1.884e-01   0.327  0.74382   
pld20        2.867e-02  2.536e-01   0.113  0.91000   
old20        1.517e-01  3.311e-01   0.458  0.64678   
posUni       3.424e-04  2.869e-04   1.193  0.23270   
posBi       -9.681e-04  1.042e-03  -0.929  0.35286   
NOS:nNoun    1.852e-02  1.032e-02   1.796  0.07254 . 
NOS:nVerb    1.346e-03  4.994e-03   0.270  0.78747   
NOS:nAdj     1.348e-02  1.467e-02   0.919  0.35797   
NOS:nAdv    -1.803e-02  3.506e-02  -0.514  0.60713   
NOS:Conc    -2.106e-02  2.310e-02  -0.912  0.36176   
NOS:SemD    -8.699e-02  1.101e-01  -0.790  0.42959   
NOS:SubCD   -1.162e-01  1.931e-01  -0.602  0.54710   
NOS:MemCD   -2.004e-05  1.120e-04  -0.179  0.85794   
NOS:logWF    8.764e-02  1.836e-01   0.477  0.63303   
NOS:nLet    -3.699e-03  3.381e-02  -0.109  0.91288   
NOS:nSyll    5.358e-03  4.937e-02   0.109  0.91357   
NOS:pld20   -2.576e-02  6.813e-02  -0.378  0.70539   
NOS:old20    2.769e-03  8.398e-02   0.033  0.97370   
NOS:posUni  -6.899e-06  6.668e-05  -0.103  0.91759   
NOS:posBi    2.771e-05  1.829e-04   0.152  0.87958   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 391.12  on 3084  degrees of freedom
Residual deviance: 341.22  on 3053  degrees of freedom
AIC: 818.4

Number of Fisher Scoring iterations: 5

Analysis of Deviance Table

Model: binomial, link: logit

Response: Acc

Terms added sequentially (first to last)


           Df Deviance Resid. Df Resid. Dev Pr(>Chi)   
NULL                        3084     391.12            
NOS         1   6.5905      3083     384.53 0.010253 * 
nNoun       1   0.9796      3082     383.55 0.322299   
nVerb       1   1.0509      3081     382.50 0.305296   
nAdj        1   2.0984      3080     380.40 0.147457   
nAdv        1   0.5682      3079     379.83 0.450990   
Conc        1  10.5942      3078     369.24 0.001134 **
SemD        1   5.8583      3077     363.38 0.015503 * 
SubCD       1   4.7362      3076     358.64 0.029534 * 
MemCD       1   0.0849      3075     358.56 0.770699   
logWF       1   1.0944      3074     357.46 0.295491   
nLet        1   2.9678      3073     354.50 0.084938 . 
nSyll       1   0.2788      3072     354.22 0.597475   
pld20       1   0.4311      3071     353.79 0.511459   
old20       1   1.4934      3070     352.29 0.221693   
posUni      1   1.1189      3069     351.17 0.290156   
posBi       1   2.8183      3068     348.36 0.093196 . 
NOS:nNoun   1   2.2891      3067     346.07 0.130281   
NOS:nVerb   1   0.0236      3066     346.04 0.877955   
NOS:nAdj    1   1.0803      3065     344.96 0.298622   
NOS:nAdv    1   0.6100      3064     344.35 0.434775   
NOS:Conc    1   0.1900      3063     344.16 0.662950   
NOS:SemD    1   1.7842      3062     342.38 0.181638   
NOS:SubCD   1   0.2162      3061     342.16 0.641946   
NOS:MemCD   1   0.0006      3060     342.16 0.980012   
NOS:logWF   1   0.3190      3059     341.84 0.572225   
NOS:nLet    1   0.3532      3058     341.49 0.552292   
NOS:nSyll   1   0.0014      3057     341.49 0.970503   
NOS:pld20   1   0.2482      3056     341.24 0.618346   
NOS:old20   1   0.0002      3055     341.24 0.987918   
NOS:posUni  1   0.0000      3054     341.24 0.997444   
NOS:posBi   1   0.0230      3053     341.22 0.879576   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
fitting null model for pseudo-r2
          llh       llhNull            G2      McFadden          r2ML          r2CU 
-3.772025e+02 -3.753389e+02 -3.727146e+00 -4.965041e-03 -1.208881e-03 -5.596971e-03 
[1] "adj.r.sq:  0.00596307511275718"
[1] "BIC:  1011.50272320091"
 [1] "VIF NOS : 475.667706978069"        "VIF nNoun : 59.3665053841027"     
 [3] "VIF nVerb : 121.740135426343"      "VIF nAdj : 27.6411893631448"      
 [5] "VIF nAdv : 6.31923487168518"       "VIF Conc : 4.6092382791089"       
 [7] "VIF SemD : 5.55089695491066"       "VIF SubCD : 58.1330992316543"     
 [9] "VIF MemCD : 11.9547205711258"      "VIF logWF : 57.0176039560407"     
[11] "VIF nLet : 19.9058023432258"       "VIF nSyll : 8.54310728749135"     
[13] "VIF pld20 : 16.2056842502049"      "VIF old20 : 20.0560831999495"     
[15] "VIF posUni : 6.46760341575175"     "VIF posBi : 9.52007660409743"     
[17] "VIF NOS:nNoun : 8.26824189437052"  "VIF NOS:nVerb : 10.5860814460288" 
[19] "VIF NOS:nAdj : 3.55495909269057"   "VIF NOS:nAdv : 3.42075147038387"  
[21] "VIF NOS:Conc : 20.022669952146"    "VIF NOS:SemD : 120.188231436658"  
[23] "VIF NOS:SubCD : 1044.66594972089"  "VIF NOS:MemCD : 53.7875675086544" 
[25] "VIF NOS:logWF : 336.049042220409"  "VIF NOS:nLet : 117.926110337725"  
[27] "VIF NOS:nSyll : 23.6303115488051"  "VIF NOS:pld20 : 42.8274942137596" 
[29] "VIF NOS:old20 : 72.2380792250633"  "VIF NOS:posUni : 31.4544974727172"
[31] "VIF NOS:posBi : 21.2670417155642" 
