[1] "AP_H-F binomial: Acc~ NOS * ( RC1 + RC2 + RC3 + RC4 )"

Call:
glm(formula = model, family = binomial(link = "logit"), data = df, 
    na.action = na.omit)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-0.66255  -0.06571   0.03523   0.13454   0.33732  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)
(Intercept)  1.340118   2.230138   0.601    0.548
NOS          0.161486   0.292690   0.552    0.581
RC1         -0.945163   2.370175  -0.399    0.690
RC2          0.741533   1.113173   0.666    0.505
RC3         -0.005188   1.922756  -0.003    0.998
RC4         -0.111494   0.675218  -0.165    0.869
NOS:RC1      0.101322   0.264987   0.382    0.702
NOS:RC2     -0.028833   0.108765  -0.265    0.791
NOS:RC3      0.040915   0.178589   0.229    0.819
NOS:RC4      0.019879   0.066202   0.300    0.764

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 7.0327  on 184  degrees of freedom
Residual deviance: 5.3511  on 175  degrees of freedom
AIC: 43.981

Number of Fisher Scoring iterations: 6

Analysis of Deviance Table

Model: binomial, link: logit

Response: Acc

Terms added sequentially (first to last)


        Df Deviance Resid. Df Resid. Dev Pr(>Chi)
NULL                      184     7.0327         
NOS      1  0.38235       183     6.6503   0.5363
RC1      1  0.01934       182     6.6310   0.8894
RC2      1  0.54216       181     6.0888   0.4615
RC3      1  0.25076       180     5.8381   0.6165
RC4      1  0.01537       179     5.8227   0.9013
NOS:RC1  1  0.12465       178     5.6981   0.7240
NOS:RC2  1  0.17921       177     5.5188   0.6721
NOS:RC3  1  0.07669       176     5.4422   0.7818
NOS:RC4  1  0.09102       175     5.3511   0.7629
fitting null model for pseudo-r2
          llh       llhNull            G2      McFadden          r2ML          r2CU 
-1.199037e+01 -1.193010e+01 -1.205418e-01 -5.052002e-03 -6.517896e-04 -5.386546e-03 
[1] "adj.r.sq:  -0.0403818933322106"
[1] "BIC:  76.1843061194662"
[1] "VIF NOS : 17.7279349201636"     "VIF RC1 : 7.37378757769143"     "VIF RC2 : 5.84829274973628"    
[4] "VIF RC3 : 8.80181679318027"     "VIF RC4 : 7.71100329202638"     "VIF NOS:RC1 : 20.3416042852954"
[7] "VIF NOS:RC2 : 9.22237214905544" "VIF NOS:RC3 : 9.1214674321787"  "VIF NOS:RC4 : 11.1147210519467"
[1] "AP_V-D binomial: Acc~ NOS * ( RC1 + RC2 + RC3 + RC4 )"

Call:
glm(formula = model, family = binomial(link = "logit"), data = df, 
    na.action = na.omit)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-0.78562  -0.08514   0.03529   0.14246   0.41765  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)
(Intercept)  1.479748   2.281747   0.649    0.517
NOS          0.160824   0.294513   0.546    0.585
RC1         -0.583025   2.407585  -0.242    0.809
RC2          0.855492   1.089004   0.786    0.432
RC3         -0.383865   1.943467  -0.198    0.843
RC4          0.095984   0.670361   0.143    0.886
NOS:RC1      0.081850   0.265423   0.308    0.758
NOS:RC2     -0.062880   0.105730  -0.595    0.552
NOS:RC3      0.059705   0.179022   0.334    0.739
NOS:RC4     -0.006657   0.062869  -0.106    0.916

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 7.8444  on 184  degrees of freedom
Residual deviance: 6.4999  on 175  degrees of freedom
AIC: 43.93

Number of Fisher Scoring iterations: 6

Analysis of Deviance Table

Model: binomial, link: logit

Response: Acc

Terms added sequentially (first to last)


        Df Deviance Resid. Df Resid. Dev Pr(>Chi)
NULL                      184     7.8444         
NOS      1  0.37023       183     7.4742   0.5429
RC1      1  0.05483       182     7.4193   0.8149
RC2      1  0.26068       181     7.1587   0.6097
RC3      1  0.07661       180     7.0820   0.7819
RC4      1  0.00238       179     7.0797   0.9611
NOS:RC1  1  0.13352       178     6.9461   0.7148
NOS:RC2  1  0.33189       177     6.6143   0.5646
NOS:RC3  1  0.10314       176     6.5111   0.7481
NOS:RC4  1  0.01118       175     6.4999   0.9158
fitting null model for pseudo-r2
          llh       llhNull            G2      McFadden          r2ML          r2CU 
-1.196507e+01 -1.191637e+01 -9.739927e-02 -4.086784e-03 -5.266212e-04 -4.356822e-03 
[1] "adj.r.sq:  -0.0433909223319329"
[1] "BIC:  76.1337028667283"
[1] "VIF NOS : 18.4508564047379"     "VIF RC1 : 7.64090947662471"     "VIF RC2 : 5.85815640134142"    
[4] "VIF RC3 : 9.1996451349352"      "VIF RC4 : 8.09342411247235"     "VIF NOS:RC1 : 22.0176659006957"
[7] "VIF NOS:RC2 : 9.19429577786394" "VIF NOS:RC3 : 9.40799407775967" "VIF NOS:RC4 : 10.7989636220277"
[1] "BLP binomial: Acc~ NOS * ( RC1 + RC2 + RC3 + RC4 )"

Call:
glm(formula = model, family = binomial(link = "logit"), data = df, 
    na.action = na.omit)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.36444  -0.08571   0.11239   0.21941   0.60322  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  3.570064   0.220172  16.215  < 2e-16 ***
NOS          0.003707   0.054459   0.068  0.94573    
RC1          0.586412   0.208375   2.814  0.00489 ** 
RC2          0.835683   0.123906   6.744 1.54e-11 ***
RC3         -0.010773   0.121141  -0.089  0.92914    
RC4         -0.153448   0.102986  -1.490  0.13623    
NOS:RC1     -0.024856   0.051040  -0.487  0.62627    
NOS:RC2     -0.029820   0.013614  -2.190  0.02850 *  
NOS:RC3      0.005920   0.022370   0.265  0.79130    
NOS:RC4      0.007349   0.011387   0.645  0.51869    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 450.73  on 5194  degrees of freedom
Residual deviance: 330.29  on 5185  degrees of freedom
AIC: 513.73

Number of Fisher Scoring iterations: 7

Analysis of Deviance Table

Model: binomial, link: logit

Response: Acc

Terms added sequentially (first to last)


        Df Deviance Resid. Df Resid. Dev  Pr(>Chi)    
NULL                     5194     450.73              
NOS      1   30.485      5193     420.24 3.365e-08 ***
RC1      1   37.311      5192     382.93 1.007e-09 ***
RC2      1   46.151      5191     336.78 1.095e-11 ***
RC3      1    0.026      5190     336.76   0.87312    
RC4      1    1.997      5189     334.76   0.15763    
NOS:RC1  1    0.385      5188     334.37   0.53492    
NOS:RC2  1    3.610      5187     330.76   0.05742 .  
NOS:RC3  1    0.025      5186     330.74   0.87533    
NOS:RC4  1    0.449      5185     330.29   0.50293    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
fitting null model for pseudo-r2
          llh       llhNull            G2      McFadden          r2ML          r2CU 
-2.468629e+02 -2.473377e+02  9.497495e-01  1.919945e-03  1.828032e-04  2.012621e-03 
[1] "adj.r.sq:  0.0271432707574513"
[1] "BIC:  579.280244994225"
[1] "VIF NOS : 6.4204347216243"      "VIF RC1 : 2.9196167124017"      "VIF RC2 : 2.28841043923681"    
[4] "VIF RC3 : 2.91345245019172"     "VIF RC4 : 2.07059883787296"     "VIF NOS:RC1 : 7.65417869073893"
[7] "VIF NOS:RC2 : 2.50958462002785" "VIF NOS:RC3 : 3.37221916275524" "VIF NOS:RC4 : 2.51190744055937"
[1] "ELP binomial: Acc~ NOS * ( RC1 + RC2 + RC3 + RC4 )"

Call:
glm(formula = model, family = binomial(link = "logit"), data = df, 
    na.action = na.omit)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.30857  -0.09460   0.07192   0.22887   0.66946  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  3.149747   0.126878  24.825  < 2e-16 ***
NOS          0.013638   0.030492   0.447  0.65469    
RC1          0.266834   0.094036   2.838  0.00455 ** 
RC2          0.733416   0.090394   8.114 4.92e-16 ***
RC3          0.060768   0.084948   0.715  0.47439    
RC4         -0.103956   0.076002  -1.368  0.17137    
NOS:RC1     -0.006143   0.026345  -0.233  0.81564    
NOS:RC2     -0.028597   0.010570  -2.706  0.00682 ** 
NOS:RC3     -0.002736   0.014787  -0.185  0.85323    
NOS:RC4      0.004183   0.008357   0.500  0.61672    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 655.02  on 8444  degrees of freedom
Residual deviance: 512.38  on 8435  degrees of freedom
AIC: 901.32

Number of Fisher Scoring iterations: 6

Analysis of Deviance Table

Model: binomial, link: logit

Response: Acc

Terms added sequentially (first to last)


        Df Deviance Resid. Df Resid. Dev  Pr(>Chi)    
NULL                     8444     655.02              
NOS      1   24.903      8443     630.12 6.029e-07 ***
RC1      1   43.182      8442     586.94 4.987e-11 ***
RC2      1   65.680      8441     521.26 5.305e-16 ***
RC3      1    0.981      8440     520.28   0.32202    
RC4      1    1.896      8439     518.38   0.16850    
NOS:RC1  1    0.001      8438     518.38   0.97102    
NOS:RC2  1    5.608      8437     512.77   0.01787 *  
NOS:RC3  1    0.128      8436     512.64   0.72057    
NOS:RC4  1    0.263      8435     512.38   0.60825    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
fitting null model for pseudo-r2
          llh       llhNull            G2      McFadden          r2ML          r2CU 
-4.406617e+02 -4.412594e+02  1.195500e+00  1.354645e-03  1.415530e-04  1.426558e-03 
[1] "adj.r.sq:  0.0196336635211685"
[1] "BIC:  971.736674055172"
[1] "VIF NOS : 3.53075185483877"     "VIF RC1 : 2.86704560933754"     "VIF RC2 : 2.17095679329921"    
[4] "VIF RC3 : 2.46390575647549"     "VIF RC4 : 1.90523027418275"     "VIF NOS:RC1 : 5.00054700135717"
[7] "VIF NOS:RC2 : 2.63240850483832" "VIF NOS:RC3 : 2.78013034054687" "VIF NOS:RC4 : 2.20655741594242"
[1] "AELP binomial: Acc~ NOS * ( RC1 + RC2 + RC3 + RC4 )"

Call:
glm(formula = model, family = binomial(link = "logit"), data = df, 
    na.action = na.omit)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.21857  -0.05987   0.07097   0.17545   0.60467  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  2.844120   0.145774  19.510  < 2e-16 ***
NOS          0.026284   0.035626   0.738 0.460649    
RC1          0.464405   0.123224   3.769 0.000164 ***
RC2          0.496460   0.100976   4.917 8.81e-07 ***
RC3          0.132297   0.119857   1.104 0.269687    
RC4          0.110498   0.098290   1.124 0.260924    
NOS:RC1      0.022905   0.031673   0.723 0.469578    
NOS:RC2     -0.019765   0.011042  -1.790 0.073451 .  
NOS:RC3     -0.007061   0.022247  -0.317 0.750936    
NOS:RC4     -0.001213   0.011227  -0.108 0.913982    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 393.09  on 5317  degrees of freedom
Residual deviance: 272.16  on 5308  degrees of freedom
AIC: 725.54

Number of Fisher Scoring iterations: 6

Analysis of Deviance Table

Model: binomial, link: logit

Response: Acc

Terms added sequentially (first to last)


        Df Deviance Resid. Df Resid. Dev  Pr(>Chi)    
NULL                     5317     393.09              
NOS      1    1.515      5316     391.58   0.21836    
RC1      1   86.468      5315     305.11 < 2.2e-16 ***
RC2      1   24.220      5314     280.89 8.595e-07 ***
RC3      1    2.555      5313     278.34   0.10992    
RC4      1    2.436      5312     275.90   0.11855    
NOS:RC1  1    0.581      5311     275.32   0.44610    
NOS:RC2  1    3.050      5310     272.27   0.08072 .  
NOS:RC3  1    0.098      5309     272.17   0.75474    
NOS:RC4  1    0.012      5308     272.16   0.91432    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
fitting null model for pseudo-r2
          llh       llhNull            G2      McFadden          r2ML          r2CU 
-3.527704e+02 -3.483022e+02 -8.936574e+00 -1.282877e-02 -1.681852e-03 -1.369883e-02 
[1] "adj.r.sq:  0.0228711946879465"
[1] "BIC:  791.32940699856"
[1] "VIF NOS : 5.11436852293989"     "VIF RC1 : 3.18354212758335"     "VIF RC2 : 2.53683271694186"    
[4] "VIF RC3 : 2.58933694641867"     "VIF RC4 : 2.51564699526405"     "VIF NOS:RC1 : 6.70821849350829"
[7] "VIF NOS:RC2 : 3.3735087050339"  "VIF NOS:RC3 : 2.97897235935499" "VIF NOS:RC4 : 3.1727479040154" 
[1] "MALD binomial: Acc~ NOS * ( RC1 + RC2 + RC3 + RC4 )"

Call:
glm(formula = model, family = binomial(link = "logit"), data = df, 
    na.action = na.omit)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.6957   0.1909   0.2476   0.2968   0.5312  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  3.282822   0.141351  23.225  < 2e-16 ***
NOS          0.019469   0.035721   0.545  0.58574    
RC1          0.482355   0.121970   3.955 7.66e-05 ***
RC2          0.290478   0.098294   2.955  0.00312 ** 
RC3          0.039478   0.103492   0.381  0.70286    
RC4         -0.077712   0.092203  -0.843  0.39932    
NOS:RC1     -0.002544   0.030609  -0.083  0.93375    
NOS:RC2     -0.011868   0.012075  -0.983  0.32569    
NOS:RC3     -0.001988   0.016304  -0.122  0.90294    
NOS:RC4      0.005506   0.010016   0.550  0.58250    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1210.2  on 7490  degrees of freedom
Residual deviance: 1145.7  on 7481  degrees of freedom
AIC: 1168.1

Number of Fisher Scoring iterations: 6

Analysis of Deviance Table

Model: binomial, link: logit

Response: Acc

Terms added sequentially (first to last)


        Df Deviance Resid. Df Resid. Dev  Pr(>Chi)    
NULL                     7490     1210.2              
NOS      1    0.835      7489     1209.4  0.360726    
RC1      1   53.821      7488     1155.6 2.196e-13 ***
RC2      1    7.920      7487     1147.7  0.004889 ** 
RC3      1    0.239      7486     1147.4  0.625233    
RC4      1    0.366      7485     1147.0  0.545245    
NOS:RC1  1    0.039      7484     1147.0  0.842988    
NOS:RC2  1    0.950      7483     1146.1  0.329780    
NOS:RC3  1    0.055      7482     1146.0  0.814077    
NOS:RC4  1    0.323      7481     1145.7  0.569548    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
fitting null model for pseudo-r2
          llh       llhNull            G2      McFadden          r2ML          r2CU 
-5.740421e+02 -6.065540e+02  6.502371e+01  5.360092e-02  8.642679e-03  5.780688e-02 
[1] "adj.r.sq:  0.00910360686472944"
[1] "BIC:  1237.29881815056"
[1] "VIF NOS : 4.38947778556009"     "VIF RC1 : 2.90375888321531"     "VIF RC2 : 2.35713624765697"    
[4] "VIF RC3 : 2.8112048992416"      "VIF RC4 : 2.29935591722084"     "VIF NOS:RC1 : 5.62377311085568"
[7] "VIF NOS:RC2 : 3.29768463293097" "VIF NOS:RC3 : 3.07436749084392" "VIF NOS:RC4 : 2.50356979395234"
[1] "NMG binomial: Acc~ NOS * ( RC1 + RC2 + RC3 + RC4 )"

Call:
glm(formula = model, family = binomial(link = "logit"), data = df, 
    na.action = na.omit)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.29834  -0.05012   0.14636   0.19903   0.33038  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  4.131089   0.201222  20.530  < 2e-16 ***
NOS          0.013567   0.046356   0.293    0.770    
RC1         -0.089798   0.142809  -0.629    0.529    
RC2          0.703322   0.156164   4.504 6.68e-06 ***
RC3         -0.054892   0.148794  -0.369    0.712    
RC4         -0.159050   0.135446  -1.174    0.240    
NOS:RC1     -0.004512   0.039819  -0.113    0.910    
NOS:RC2     -0.017225   0.023146  -0.744    0.457    
NOS:RC3      0.012141   0.029953   0.405    0.685    
NOS:RC4      0.015123   0.021966   0.688    0.491    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 468.26  on 8468  degrees of freedom
Residual deviance: 423.09  on 8459  degrees of freedom
AIC: 332.41

Number of Fisher Scoring iterations: 8

Analysis of Deviance Table

Model: binomial, link: logit

Response: Acc

Terms added sequentially (first to last)


        Df Deviance Resid. Df Resid. Dev  Pr(>Chi)    
NULL                     8468     468.26              
NOS      1  17.5803      8467     450.68 2.754e-05 ***
RC1      1   0.0698      8466     450.61    0.7916    
RC2      1  25.2913      8465     425.32 4.929e-07 ***
RC3      1   0.0039      8464     425.32    0.9500    
RC4      1   0.8131      8463     424.50    0.3672    
NOS:RC1  1   0.0013      8462     424.50    0.9715    
NOS:RC2  1   0.7053      8461     423.80    0.4010    
NOS:RC3  1   0.0950      8460     423.70    0.7579    
NOS:RC4  1   0.6150      8459     423.09    0.4329    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
fitting null model for pseudo-r2
          llh       llhNull            G2      McFadden          r2ML          r2CU 
-1.562066e+02 -1.557942e+02 -8.246810e-01 -2.646699e-03 -9.738117e-05 -2.695817e-03 
[1] "adj.r.sq:  0.00442713424137242"
[1] "BIC:  402.854828091305"
[1] "VIF NOS : 2.28350305928836"     "VIF RC1 : 3.07952551989957"     "VIF RC2 : 2.20859577652597"    
[4] "VIF RC3 : 2.89865077677097"     "VIF RC4 : 2.17680699215071"     "VIF NOS:RC1 : 3.62490661020895"
[7] "VIF NOS:RC2 : 2.74116360975591" "VIF NOS:RC3 : 2.8953949230744"  "VIF NOS:RC4 : 2.69628801061466"
[1] "SDP binomial: Acc~ NOS * ( RC1 + RC2 + RC3 + RC4 )"

Call:
glm(formula = model, family = binomial(link = "logit"), data = df, 
    na.action = na.omit)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.0974  -0.1501   0.1207   0.3050   0.6700  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)  2.3736218  0.1307247  18.157   <2e-16 ***
NOS         -0.0793987  0.0320336  -2.479   0.0132 *  
RC1          0.1848014  0.1142115   1.618   0.1056    
RC2          0.1522982  0.1033260   1.474   0.1405    
RC3         -0.0117450  0.1043898  -0.113   0.9104    
RC4         -0.0007163  0.0956751  -0.007   0.9940    
NOS:RC1     -0.0355175  0.0269324  -1.319   0.1872    
NOS:RC2     -0.0028579  0.0162546  -0.176   0.8604    
NOS:RC3      0.0022511  0.0161787   0.139   0.8893    
NOS:RC4     -0.0031025  0.0167947  -0.185   0.8534    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 391.12  on 3084  degrees of freedom
Residual deviance: 377.88  on 3075  degrees of freedom
AIC: 772.89

Number of Fisher Scoring iterations: 5

Analysis of Deviance Table

Model: binomial, link: logit

Response: Acc

Terms added sequentially (first to last)


        Df Deviance Resid. Df Resid. Dev Pr(>Chi)  
NULL                     3084     391.12           
NOS      1   6.5905      3083     384.53  0.01025 *
RC1      1   2.1147      3082     382.41  0.14589  
RC2      1   2.6300      3081     379.78  0.10486  
RC3      1   0.0734      3080     379.71  0.78649  
RC4      1   0.0205      3079     379.69  0.88606  
NOS:RC1  1   1.7495      3078     377.94  0.18594  
NOS:RC2  1   0.0123      3077     377.93  0.91158  
NOS:RC3  1   0.0112      3076     377.92  0.91577  
NOS:RC4  1   0.0339      3075     377.88  0.85401  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
fitting null model for pseudo-r2
          llh       llhNull            G2      McFadden          r2ML          r2CU 
-3.764439e+02 -3.753389e+02 -2.209978e+00 -2.943977e-03 -7.166190e-04 -3.317858e-03 
[1] "adj.r.sq:  0.00126693039937964"
[1] "BIC:  833.230802705112"
[1] "VIF NOS : 2.98357978460737"     "VIF RC1 : 2.86496559022541"     "VIF RC2 : 2.51699233937485"    
[4] "VIF RC3 : 3.01396546153772"     "VIF RC4 : 2.61239304938407"     "VIF NOS:RC1 : 3.26015731492071"
[7] "VIF NOS:RC2 : 3.9263447162152"  "VIF NOS:RC3 : 3.32687219337161" "VIF NOS:RC4 : 3.24953340725578"
