[1] "AP_H-F binomial: Acc~ NOS * SemD"

Call:
glm(formula = model, family = binomial(link = "logit"), data = df, 
    na.action = na.omit)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-0.67351  -0.07582   0.03624   0.15850   0.33134  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)  1.01016    5.34157   0.189    0.850
NOS          0.04687    0.62265   0.075    0.940
SemD         0.79928    3.16589   0.252    0.801
NOS:SemD    -0.00485    0.36262  -0.013    0.989

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 7.0327  on 184  degrees of freedom
Residual deviance: 6.3747  on 181  degrees of freedom
AIC: 31.906

Number of Fisher Scoring iterations: 6

Analysis of Deviance Table

Model: binomial, link: logit

Response: Acc

Terms added sequentially (first to last)


         Df Deviance Resid. Df Resid. Dev Pr(>Chi)
NULL                       184     7.0327         
NOS       1  0.38235       183     6.6503   0.5363
SemD      1  0.27547       182     6.3749   0.5997
NOS:SemD  1  0.00018       181     6.3747   0.9893
fitting null model for pseudo-r2
          llh       llhNull            G2      McFadden          r2ML          r2CU 
-1.195287e+01 -1.193010e+01 -4.552450e-02 -1.907968e-03 -2.461087e-04 -2.033901e-03 
[1] "adj.r.sq:  -0.0127281075276118"
[1] "BIC:  44.7871538662038"
[1] "VIF NOS : 73.3799690119918"      "VIF SemD : 4.94276117333681"     "VIF NOS:SemD : 82.6173933939722"
[1] "AP_V-D binomial: Acc~ NOS * SemD"

Call:
glm(formula = model, family = binomial(link = "logit"), data = df, 
    na.action = na.omit)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-0.79641  -0.09725   0.05238   0.15994   0.41458  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)
(Intercept)  0.81000    5.28070   0.153    0.878
NOS          0.15021    0.61292   0.245    0.806
SemD         0.89808    3.10817   0.289    0.773
NOS:SemD    -0.06375    0.35330  -0.180    0.857

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 7.8444  on 184  degrees of freedom
Residual deviance: 7.3666  on 181  degrees of freedom
AIC: 31.866

Number of Fisher Scoring iterations: 6

Analysis of Deviance Table

Model: binomial, link: logit

Response: Acc

Terms added sequentially (first to last)


         Df Deviance Resid. Df Resid. Dev Pr(>Chi)
NULL                       184     7.8444         
NOS       1  0.37023       183     7.4742   0.5429
SemD      1  0.07570       182     7.3985   0.7832
NOS:SemD  1  0.03187       181     7.3666   0.8583
fitting null model for pseudo-r2
          llh       llhNull            G2      McFadden          r2ML          r2CU 
-1.193305e+01 -1.191637e+01 -3.335752e-02 -1.399651e-03 -1.803272e-04 -1.491876e-03 
[1] "adj.r.sq:  -0.0138320070228526"
[1] "BIC:  44.7475261636359"
[1] "VIF NOS : 72.862530768024"       "VIF SemD : 4.72522102616435"     "VIF NOS:SemD : 82.4876581626139"
[1] "BLP binomial: Acc~ NOS * SemD"

Call:
glm(formula = model, family = binomial(link = "logit"), data = df, 
    na.action = na.omit)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.48483  -0.06282   0.11274   0.25873   0.49816  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  0.90974    0.51751   1.758 0.078762 .  
NOS          0.21792    0.13185   1.653 0.098365 .  
SemD         1.10088    0.32566   3.380 0.000724 ***
NOS:SemD    -0.07272    0.07403  -0.982 0.325949    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 450.73  on 5194  degrees of freedom
Residual deviance: 404.39  on 5191  degrees of freedom
AIC: 503.83

Number of Fisher Scoring iterations: 7

Analysis of Deviance Table

Model: binomial, link: logit

Response: Acc

Terms added sequentially (first to last)


         Df Deviance Resid. Df Resid. Dev  Pr(>Chi)    
NULL                      5194     450.73              
NOS       1  30.4846      5193     420.24 3.365e-08 ***
SemD      1  14.9312      5192     405.31 0.0001115 ***
NOS:SemD  1   0.9183      5191     404.39 0.3379121    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
fitting null model for pseudo-r2
          llh       llhNull            G2      McFadden          r2ML          r2CU 
-2.479160e+02 -2.473377e+02 -1.156535e+00 -2.337968e-03 -2.226495e-04 -2.451320e-03 
[1] "adj.r.sq:  0.00885764833624836"
[1] "BIC:  530.053818505611"
[1] "VIF NOS : 30.6215316248496"      "VIF SemD : 2.43912947201999"     "VIF NOS:SemD : 36.1293166444979"
[1] "ELP binomial: Acc~ NOS * SemD"

Call:
glm(formula = model, family = binomial(link = "logit"), data = df, 
    na.action = na.omit)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.42696  -0.07580   0.07844   0.27072   0.51803  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.19662    0.37933   3.155  0.00161 ** 
NOS          0.17076    0.10184   1.677  0.09359 .  
SemD         0.94715    0.23287   4.067 4.76e-05 ***
NOS:SemD    -0.06222    0.05612  -1.109  0.26753    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 655.02  on 8444  degrees of freedom
Residual deviance: 607.19  on 8441  degrees of freedom
AIC: 889.63

Number of Fisher Scoring iterations: 6

Analysis of Deviance Table

Model: binomial, link: logit

Response: Acc

Terms added sequentially (first to last)


         Df Deviance Resid. Df Resid. Dev  Pr(>Chi)    
NULL                      8444     655.02              
NOS       1  24.9030      8443     630.12 6.029e-07 ***
SemD      1  21.7534      8442     608.37 3.100e-06 ***
NOS:SemD  1   1.1781      8441     607.19    0.2777    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
fitting null model for pseudo-r2
          llh       llhNull            G2      McFadden          r2ML          r2CU 
-4.408130e+02 -4.412594e+02  8.928212e-01  1.011674e-03  1.057163e-04  1.065399e-03 
[1] "adj.r.sq:  0.00536681991346932"
[1] "BIC:  917.791373824793"
[1] "VIF NOS : 32.104404270849"       "VIF SemD : 2.30542351371701"     "VIF NOS:SemD : 37.0342545711476"
[1] "AELP binomial: Acc~ NOS * SemD"

Call:
glm(formula = model, family = binomial(link = "logit"), data = df, 
    na.action = na.omit)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.25497  -0.06643   0.10950   0.21528   0.49018  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.09480    0.43904   2.494 0.012645 *  
NOS          0.03118    0.09747   0.320 0.749069    
SemD         1.00995    0.27143   3.721 0.000199 ***
NOS:SemD    -0.02142    0.05381  -0.398 0.690523    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 393.09  on 5317  degrees of freedom
Residual deviance: 368.50  on 5314  degrees of freedom
AIC: 706.42

Number of Fisher Scoring iterations: 6

Analysis of Deviance Table

Model: binomial, link: logit

Response: Acc

Terms added sequentially (first to last)


         Df Deviance Resid. Df Resid. Dev  Pr(>Chi)    
NULL                      5317     393.09              
NOS       1   1.5151      5316     391.58    0.2184    
SemD      1  22.9245      5315     368.65 1.685e-06 ***
NOS:SemD  1   0.1559      5314     368.50    0.6930    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
fitting null model for pseudo-r2
          llh       llhNull            G2      McFadden          r2ML          r2CU 
-3.492086e+02 -3.483022e+02 -1.812938e+00 -2.602537e-03 -3.409642e-04 -2.777184e-03 
[1] "adj.r.sq:  0.00392553887458569"
[1] "BIC:  732.732656269324"
[1] "VIF NOS : 35.7084702895609"     "VIF SemD : 2.24221514447751"    "VIF NOS:SemD : 40.969521111122"
[1] "MALD binomial: Acc~ NOS * SemD"

Call:
glm(formula = model, family = binomial(link = "logit"), data = df, 
    na.action = na.omit)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.4798   0.2568   0.2690   0.2826   0.3634  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  2.48559    0.47311   5.254 1.49e-07 ***
NOS          0.04727    0.10603   0.446    0.656    
SemD         0.44206    0.28011   1.578    0.115    
NOS:SemD    -0.02243    0.05654  -0.397    0.692    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1210.2  on 7490  degrees of freedom
Residual deviance: 1206.0  on 7487  degrees of freedom
AIC: 1215.4

Number of Fisher Scoring iterations: 6

Analysis of Deviance Table

Model: binomial, link: logit

Response: Acc

Terms added sequentially (first to last)


         Df Deviance Resid. Df Resid. Dev Pr(>Chi)  
NULL                      7490     1210.2           
NOS       1   0.8354      7489     1209.4  0.36073  
SemD      1   3.2752      7488     1206.1  0.07033 .
NOS:SemD  1   0.1552      7487     1206.0  0.69359  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
fitting null model for pseudo-r2
          llh       llhNull            G2      McFadden          r2ML          r2CU 
-6.037158e+02 -6.065540e+02  5.676329e+00  4.679162e-03  7.574662e-04  5.066341e-03 
[1] "adj.r.sq:  0.000167367310095923"
[1] "BIC:  1243.11745074936"
[1] "VIF NOS : 38.1049778173439"      "VIF SemD : 2.17919277312875"     "VIF NOS:SemD : 43.0217513451525"
[1] "NMG binomial: Acc~ NOS * SemD"

Call:
glm(formula = model, family = binomial(link = "logit"), data = df, 
    na.action = na.omit)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.41726  -0.07974   0.16929   0.20047   0.31585  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) 2.673087   0.653973   4.087 4.36e-05 ***
NOS         0.088668   0.190700   0.465    0.642    
SemD        0.576033   0.405249   1.421    0.155    
NOS:SemD    0.009681   0.109566   0.088    0.930    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 468.26  on 8468  degrees of freedom
Residual deviance: 445.24  on 8465  degrees of freedom
AIC: 319.99

Number of Fisher Scoring iterations: 8

Analysis of Deviance Table

Model: binomial, link: logit

Response: Acc

Terms added sequentially (first to last)


         Df Deviance Resid. Df Resid. Dev  Pr(>Chi)    
NULL                      8468     468.26              
NOS       1  17.5803      8467     450.68 2.754e-05 ***
SemD      1   5.4342      8466     445.25   0.01975 *  
NOS:SemD  1   0.0078      8465     445.24   0.92943    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
fitting null model for pseudo-r2
          llh       llhNull            G2      McFadden          r2ML          r2CU 
-1.559952e+02 -1.557942e+02 -4.018971e-01 -1.289833e-03 -4.745621e-05 -1.313737e-03 
[1] "adj.r.sq:  0.00218057715409536"
[1] "BIC:  348.167037907201"
[1] "VIF NOS : 31.6939700289055"      "VIF SemD : 2.66469089044776"     "VIF NOS:SemD : 36.8340848534029"
[1] "SDP binomial: Acc~ NOS * SemD"

Call:
glm(formula = model, family = binomial(link = "logit"), data = df, 
    na.action = na.omit)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.0019  -0.1597   0.1275   0.2913   0.9153  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.91000    0.46619   4.097 4.18e-05 ***
NOS         -0.03242    0.12452  -0.260    0.795    
SemD         0.22580    0.27532   0.820    0.412    
NOS:SemD    -0.01154    0.06799  -0.170    0.865    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 391.12  on 3084  degrees of freedom
Residual deviance: 383.47  on 3081  degrees of freedom
AIC: 758.46

Number of Fisher Scoring iterations: 5

Analysis of Deviance Table

Model: binomial, link: logit

Response: Acc

Terms added sequentially (first to last)


         Df Deviance Resid. Df Resid. Dev Pr(>Chi)  
NULL                      3084     391.12           
NOS       1   6.5905      3083     384.53  0.01025 *
SemD      1   1.0265      3082     383.50  0.31098  
NOS:SemD  1   0.0288      3081     383.47  0.86525  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
fitting null model for pseudo-r2
          llh       llhNull            G2      McFadden          r2ML          r2CU 
-3.752313e+02 -3.753389e+02  2.152236e-01  2.867058e-04  6.976212e-05  3.229900e-04 
[1] "adj.r.sq:  0.00142403411958103"
[1] "BIC:  782.599759640936"
[1] "VIF NOS : 47.3935428757935"      "VIF SemD : 2.27584336311893"     "VIF NOS:SemD : 52.3108687588092"
