Principal Components Analysis
Call: principal(r = na.omit(dataunion[, c(covariate.list)]), nfactors = 4, 
    rotate = "varimax")
Standardized loadings (pattern matrix) based upon correlation matrix
         RC1   RC2   RC3   RC4   h2    u2 com
nNoun  -0.09  0.29 -0.07 -0.70 0.59 0.413 1.4
nVerb  -0.24  0.42  0.24 -0.20 0.33 0.668 2.8
nAdj   -0.04  0.10  0.00  0.63 0.41 0.586 1.1
nAdv   -0.06  0.24 -0.13  0.47 0.30 0.700 1.7
Conc   -0.33 -0.22 -0.06 -0.64 0.57 0.427 1.8
SemD    0.11  0.68  0.07  0.38 0.63 0.369 1.7
SubCD  -0.18  0.89 -0.06  0.03 0.82 0.180 1.1
MemCD  -0.13  0.90 -0.07  0.19 0.86 0.135 1.2
logWF  -0.29  0.85 -0.12 -0.01 0.82 0.185 1.3
nLet    0.93 -0.17  0.15  0.07 0.91 0.085 1.1
nSyll   0.87 -0.18  0.05  0.12 0.81 0.185 1.1
nPhon   0.94 -0.16  0.08  0.07 0.93 0.071 1.1
pld20   0.88 -0.23 -0.12  0.08 0.86 0.140 1.2
old20   0.86 -0.25 -0.16  0.09 0.84 0.160 1.3
phonUP  0.71  0.18  0.12 -0.13 0.56 0.441 1.3
posUni -0.02 -0.08  0.89  0.00 0.79 0.207 1.0
posBi   0.12  0.01  0.92  0.01 0.85 0.145 1.0

                       RC1  RC2  RC3  RC4
SS loadings           4.89 3.39 1.82 1.81
Proportion Var        0.29 0.20 0.11 0.11
Cumulative Var        0.29 0.49 0.59 0.70
Proportion Explained  0.41 0.28 0.15 0.15
Cumulative Proportion 0.41 0.70 0.85 1.00

Mean item complexity =  1.4
Test of the hypothesis that 4 components are sufficient.

The root mean square of the residuals (RMSR) is  0.06 
 with the empirical chi square  7873.04  with prob <  0 

Fit based upon off diagonal values = 0.97

loadings with no cutoff:

Loadings:
       RC1      RC2      RC3      RC4     
nNoun  -0.08928  0.29161 -0.07422 -0.69914
nVerb  -0.24157  0.42169  0.23642 -0.19910
nAdj   -0.04264  0.09604  0.00029  0.63450
nAdv   -0.06419  0.24146 -0.13368  0.46912
Conc   -0.32818 -0.21602 -0.05875 -0.64460
SemD    0.11384  0.68219  0.07177  0.38378
SubCD  -0.17878  0.88529 -0.05556  0.02980
MemCD  -0.13245  0.89727 -0.06697  0.19415
logWF  -0.28914  0.84726 -0.11797 -0.00867
nLet    0.92726 -0.16962  0.14700  0.06696
nSyll   0.87487 -0.18304  0.05094  0.11611
nPhon   0.94446 -0.16168  0.08045  0.06629
pld20   0.88473 -0.23293 -0.12418  0.08428
old20   0.86407 -0.24768 -0.15575  0.08837
phonUP  0.70505  0.17563  0.12418 -0.12689
posUni -0.02284 -0.07645  0.88676 -0.00227
posBi   0.12451  0.00992  0.91590  0.01371

                   RC1     RC2     RC3     RC4
SS loadings    4.88570 3.38992 1.82036 1.80612
Proportion Var 0.28739 0.19941 0.10708 0.10624
Cumulative Var 0.28739 0.48680 0.59388 0.70012

loadings with cutoff at 0.3:

Loadings:
       RC1    RC2    RC3    RC4   
nNoun                       -0.699
nVerb          0.422              
nAdj                         0.635
nAdv                         0.469
Conc   -0.328               -0.645
SemD           0.682         0.384
SubCD          0.885              
MemCD          0.897              
logWF          0.847              
nLet    0.927                     
nSyll   0.875                     
nPhon   0.944                     
pld20   0.885                     
old20   0.864                     
phonUP  0.705                     
posUni                0.887       
posBi                 0.916       

                 RC1   RC2   RC3   RC4
SS loadings    4.886 3.390 1.820 1.806
Proportion Var 0.287 0.199 0.107 0.106
Cumulative Var 0.287 0.487 0.594 0.700
