
Call:
lm(formula = "RT ~ NOS * old20", data = dfMain2$VLD_BLP[dfMain2$VLD_BLP$Word %in% 
    Rice2019$Item, ])

Residuals:
    Min      1Q  Median      3Q     Max 
-75.579 -24.609  -6.288  18.951 164.359 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  499.217     11.220  44.492  < 2e-16 ***
NOS            3.118      1.687   1.848  0.06546 .  
old20         30.987      5.697   5.439 1.04e-07 ***
NOS:old20     -3.030      1.011  -2.995  0.00295 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 36.31 on 333 degrees of freedom
Multiple R-squared:  0.1481,	Adjusted R-squared:  0.1404 
F-statistic:  19.3 on 3 and 333 DF,  p-value: 1.461e-11

