[1] "BLP_SUBTLEXuk binomial: Acc~ NOS * Conc"

Call:
glm(formula = model, family = binomial(link = "logit"), data = df, 
    na.action = na.omit)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.44822  -0.06161   0.12458   0.27855   0.37869  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  2.427254   0.394685   6.150 7.76e-10 ***
NOS          0.138234   0.093972   1.471    0.141    
Conc         0.035719   0.107273   0.333    0.739    
NOS:Conc    -0.004234   0.025711  -0.165    0.869    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 450.73  on 5194  degrees of freedom
Residual deviance: 420.10  on 5191  degrees of freedom
AIC: 502.87

Number of Fisher Scoring iterations: 6

Analysis of Deviance Table

Model: binomial, link: logit

Response: Acc

Terms added sequentially (first to last)


         Df Deviance Resid. Df Resid. Dev  Pr(>Chi)    
NULL                      5194     450.73              
NOS       1  30.4846      5193     420.24 3.365e-08 ***
Conc      1   0.1156      5192     420.13    0.7339    
NOS:Conc  1   0.0272      5191     420.10    0.8691    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
fitting null model for pseudo-r2
          llh       llhNull            G2      McFadden          r2ML          r2CU 
-2.474330e+02 -2.473377e+02 -1.905658e-01 -3.852340e-04 -3.668321e-05 -4.038737e-04 
[1] "adj.r.sq:  0.00539457006680855"
[1] "BIC:  529.087848858723"
[1] "VIF NOS : 13.8710782249072"      "VIF Conc : 2.911630704963"       "VIF NOS:Conc : 15.6127982562747"
