[1] "BLP_SUBTLEXuk binomial: Acc~ NOS * nVerb"

Call:
glm(formula = model, family = binomial(link = "logit"), data = df, 
    na.action = na.omit)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.43983  -0.06089   0.12323   0.27772   0.37323  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  2.477540   0.127246  19.471  < 2e-16 ***
NOS          0.151714   0.038061   3.986 6.72e-05 ***
nVerb        0.010219   0.059346   0.172    0.863    
NOS:nVerb   -0.004942   0.003404  -1.452    0.147    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 450.73  on 5194  degrees of freedom
Residual deviance: 418.50  on 5191  degrees of freedom
AIC: 502.92

Number of Fisher Scoring iterations: 6

Analysis of Deviance Table

Model: binomial, link: logit

Response: Acc

Terms added sequentially (first to last)


          Df Deviance Resid. Df Resid. Dev  Pr(>Chi)    
NULL                       5194     450.73              
NOS        1  30.4846      5193     420.24 3.365e-08 ***
nVerb      1   0.4055      5192     419.84    0.5243    
NOS:nVerb  1   1.3333      5191     418.50    0.2482    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
fitting null model for pseudo-r2
          llh       llhNull            G2      McFadden          r2ML          r2CU 
-2.474609e+02 -2.473377e+02 -2.463950e-01 -4.980942e-04 -4.743038e-05 -5.221975e-04 
[1] "adj.r.sq:  0.00556265108224274"
[1] "BIC:  529.143678052119"
[1] "VIF NOS : 2.66251575366863"       "VIF nVerb : 3.70965258331857"     "VIF NOS:nVerb : 3.11945912275984"
