[1] "BLP_SUBTLEXuk : RT~ NOS * pld20"

Call:
lm(formula = model, data = df, na.rm = T)

Residuals:
     Min       1Q   Median       3Q      Max 
-116.845  -34.814   -6.723   26.897  238.705 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 577.2573     3.1054 185.891  < 2e-16 ***
NOS          -2.5860     0.5232  -4.943 7.93e-07 ***
pld20        14.0364     1.5391   9.120  < 2e-16 ***
NOS:pld20    -1.0018     0.3189  -3.141  0.00169 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 48.59 on 5191 degrees of freedom
Multiple R-squared:  0.1434,	Adjusted R-squared:  0.1429 
F-statistic: 289.6 on 3 and 5191 DF,  p-value: < 2.2e-16

[1] "BIC:  55130.8558431278"
[1] "VIF NOS : 9.4797918911453"        "VIF pld20 : 2.35384043039718"     "VIF NOS:pld20 : 8.61580826132869"
