[1] "BLP_SUBTLEXuk binomial: Acc~ NOS * nLet"

Call:
glm(formula = model, family = binomial(link = "logit"), data = df, 
    na.action = na.omit)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.50003  -0.06472   0.11487   0.26099   0.52948  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)   
(Intercept)  1.36800    0.42818   3.195  0.00140 **
NOS          0.13541    0.09473   1.429  0.15289   
nLet         0.19363    0.07510   2.578  0.00993 **
NOS:nLet     0.00164    0.01793   0.091  0.92713   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 450.73  on 5194  degrees of freedom
Residual deviance: 400.83  on 5191  degrees of freedom
AIC: 502

Number of Fisher Scoring iterations: 6

Analysis of Deviance Table

Model: binomial, link: logit

Response: Acc

Terms added sequentially (first to last)


         Df Deviance Resid. Df Resid. Dev  Pr(>Chi)    
NULL                      5194     450.73              
NOS       1  30.4846      5193     420.24 3.365e-08 ***
nLet      1  19.4073      5192     400.84 1.056e-05 ***
NOS:nLet  1   0.0084      5191     400.83    0.9272    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
fitting null model for pseudo-r2
          llh       llhNull            G2      McFadden          r2ML          r2CU 
-2.469976e+02 -2.473377e+02  6.803162e-01  1.375278e-03  1.309474e-04  1.441700e-03 
[1] "adj.r.sq:  0.010314389890099"
[1] "BIC:  528.216966852146"
[1] "VIF NOS : 13.8458559420647"     "VIF nLet : 2.77827894652704"    "VIF NOS:nLet : 13.905519485444"
