[1] "BLP_SUBTLEXuk : RT~ NOS * posUni"

Call:
lm(formula = model, data = df, na.rm = T)

Residuals:
     Min       1Q   Median       3Q      Max 
-108.815  -34.976   -6.683   27.458  245.074 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) 588.488115   2.447649 240.430  < 2e-16 ***
NOS          -3.983019   0.342470 -11.630  < 2e-16 ***
posUni        0.013454   0.001835   7.334 2.59e-13 ***
NOS:posUni   -0.000494   0.000277  -1.784   0.0745 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 48.67 on 5191 degrees of freedom
Multiple R-squared:  0.1408,	Adjusted R-squared:  0.1403 
F-statistic: 283.5 on 3 and 5191 DF,  p-value: < 2.2e-16

[1] "BIC:  55146.5884268385"
[1] "VIF NOS : 4.05012106902223"        "VIF posUni : 2.57594417847058"     "VIF NOS:posUni : 5.14442100451796"
