[1] "BLP_SUBTLEXuk binomial: Acc~ NOS * ( RC1 + RC2 + RC3 + RC4 )"

Call:
glm(formula = model, family = binomial(link = "logit"), data = df, 
    na.action = na.omit)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.36444  -0.08571   0.11239   0.21941   0.60322  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  3.570064   0.220172  16.215  < 2e-16 ***
NOS          0.003707   0.054459   0.068  0.94573    
RC1          0.586412   0.208375   2.814  0.00489 ** 
RC2          0.835683   0.123906   6.744 1.54e-11 ***
RC3         -0.010773   0.121141  -0.089  0.92914    
RC4         -0.153448   0.102986  -1.490  0.13623    
NOS:RC1     -0.024856   0.051040  -0.487  0.62627    
NOS:RC2     -0.029820   0.013614  -2.190  0.02850 *  
NOS:RC3      0.005920   0.022370   0.265  0.79130    
NOS:RC4      0.007349   0.011387   0.645  0.51869    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 450.73  on 5194  degrees of freedom
Residual deviance: 330.29  on 5185  degrees of freedom
AIC: 513.73

Number of Fisher Scoring iterations: 7

Analysis of Deviance Table

Model: binomial, link: logit

Response: Acc

Terms added sequentially (first to last)


        Df Deviance Resid. Df Resid. Dev  Pr(>Chi)    
NULL                     5194     450.73              
NOS      1   30.485      5193     420.24 3.365e-08 ***
RC1      1   37.311      5192     382.93 1.007e-09 ***
RC2      1   46.151      5191     336.78 1.095e-11 ***
RC3      1    0.026      5190     336.76   0.87312    
RC4      1    1.997      5189     334.76   0.15763    
NOS:RC1  1    0.385      5188     334.37   0.53492    
NOS:RC2  1    3.610      5187     330.76   0.05742 .  
NOS:RC3  1    0.025      5186     330.74   0.87533    
NOS:RC4  1    0.449      5185     330.29   0.50293    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
fitting null model for pseudo-r2
          llh       llhNull            G2      McFadden          r2ML          r2CU 
-2.468629e+02 -2.473377e+02  9.497495e-01  1.919945e-03  1.828032e-04  2.012621e-03 
[1] "adj.r.sq:  0.0271432707574513"
[1] "BIC:  579.280244994225"
[1] "VIF NOS : 6.4204347216243"      "VIF RC1 : 2.9196167124017"      "VIF RC2 : 2.28841043923681"    
[4] "VIF RC3 : 2.91345245019172"     "VIF RC4 : 2.07059883787296"     "VIF NOS:RC1 : 7.65417869073893"
[7] "VIF NOS:RC2 : 2.50958462002785" "VIF NOS:RC3 : 3.37221916275524" "VIF NOS:RC4 : 2.51190744055937"
