[1] "BLP_SUBTLEXuk : RT~ NOS * nNoun"

Call:
lm(formula = model, data = df, na.rm = T)

Residuals:
     Min       1Q   Median       3Q      Max 
-125.068  -35.015   -6.196   27.499  252.607 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) 613.62321    1.48821 412.322  < 2e-16 ***
NOS          -5.22615    0.26749 -19.537  < 2e-16 ***
nNoun        -5.18954    0.61528  -8.434  < 2e-16 ***
NOS:nNoun     0.37258    0.05739   6.492 9.26e-11 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 48.77 on 5191 degrees of freedom
Multiple R-squared:  0.1372,	Adjusted R-squared:  0.1367 
F-statistic: 275.1 on 3 and 5191 DF,  p-value: < 2.2e-16

[1] "BIC:  55168.1756552157"
[1] "VIF NOS : 2.46063052735492"       "VIF nNoun : 3.15074192936896"     "VIF NOS:nNoun : 5.24609576306395"
