[1] "BLP_SUBTLEXuk binomial: Acc~ NOS * SubCD"

Call:
glm(formula = model, family = binomial(link = "logit"), data = df, 
    na.action = na.omit)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.55590  -0.07585   0.11784   0.22982   0.54726  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.20228    0.44622  -0.453   0.6503    
NOS          0.20543    0.08690   2.364   0.0181 *  
SubCD        1.34967    0.20402   6.615 3.71e-11 ***
NOS:SubCD   -0.06354    0.03043  -2.088   0.0368 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 450.73  on 5194  degrees of freedom
Residual deviance: 359.76  on 5191  degrees of freedom
AIC: 502.59

Number of Fisher Scoring iterations: 7

Analysis of Deviance Table

Model: binomial, link: logit

Response: Acc

Terms added sequentially (first to last)


          Df Deviance Resid. Df Resid. Dev  Pr(>Chi)    
NULL                       5194     450.73              
NOS        1   30.485      5193     420.24 3.365e-08 ***
SubCD      1   56.869      5192     363.37 4.659e-14 ***
NOS:SubCD  1    3.611      5191     359.76   0.05741 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
fitting null model for pseudo-r2
          llh       llhNull            G2      McFadden          r2ML          r2CU 
-2.472971e+02 -2.473377e+02  8.130313e-02  1.643565e-04  1.565014e-05  1.723044e-04 
[1] "adj.r.sq:  0.0205866899923641"
[1] "BIC:  528.815979940899"
[1] "VIF NOS : 15.2742132342492"       "VIF SubCD : 2.19868258160583"     "VIF NOS:SubCD : 19.2786743029675"
