[1] "BLP_SUBTLEXuk : RT~ NOS * old20"

Call:
lm(formula = model, data = df, na.rm = T)

Residuals:
     Min       1Q   Median       3Q      Max 
-114.950  -34.915   -6.443   26.789  237.817 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 570.1062     3.6020 158.273  < 2e-16 ***
NOS          -2.1084     0.6301  -3.346 0.000825 ***
old20        16.1888     1.6604   9.750  < 2e-16 ***
NOS:old20    -1.1295     0.3484  -3.242 0.001193 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 48.53 on 5191 degrees of freedom
Multiple R-squared:  0.1457,	Adjusted R-squared:  0.1453 
F-statistic: 295.2 on 3 and 5191 DF,  p-value: < 2.2e-16

[1] "BIC:  55116.4251492647"
[1] "VIF NOS : 13.7897426377465"       "VIF old20 : 2.29585238866557"     "VIF NOS:old20 : 12.3576487503611"
