[1] "BLP_SUBTLEXuk binomial: Acc~ NOS * old20"

Call:
glm(formula = model, family = binomial(link = "logit"), data = df, 
    na.action = na.omit)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.56283  -0.06156   0.11684   0.26287   0.44710  

Coefficients:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.83503    0.39437   4.653 3.27e-06 ***
NOS          0.06949    0.09286   0.748    0.454    
old20        0.28625    0.18846   1.519    0.129    
NOS:old20    0.04537    0.05141   0.883    0.377    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 450.73  on 5194  degrees of freedom
Residual deviance: 407.08  on 5191  degrees of freedom
AIC: 502.31

Number of Fisher Scoring iterations: 6

Analysis of Deviance Table

Model: binomial, link: logit

Response: Acc

Terms added sequentially (first to last)


          Df Deviance Resid. Df Resid. Dev  Pr(>Chi)    
NULL                       5194     450.73              
NOS        1  30.4846      5193     420.24 3.365e-08 ***
old20      1  12.3941      5192     407.85 0.0004307 ***
NOS:old20  1   0.7686      5191     407.08 0.3806465    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
fitting null model for pseudo-r2
          llh       llhNull            G2      McFadden          r2ML          r2CU 
-2.471534e+02 -2.473377e+02  3.686178e-01  7.451710e-04  7.095375e-05  7.811844e-04 
[1] "adj.r.sq:  0.00854454803165494"
[1] "BIC:  528.528665250114"
[1] "VIF NOS : 13.5500213898204"       "VIF old20 : 2.64499106609627"     "VIF NOS:old20 : 12.3978161779737"
