[1] "BLP_SUBTLEXuk binomial: Acc~ NOS * nAdv"

Call:
glm(formula = model, family = binomial(link = "logit"), data = df, 
    na.action = na.omit)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.44968  -0.05981   0.12490   0.26959   0.36756  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  2.533754   0.116441  21.760  < 2e-16 ***
NOS          0.127140   0.025817   4.925 8.45e-07 ***
nAdv         0.107250   0.176188   0.609    0.543    
NOS:nAdv    -0.010683   0.008412  -1.270    0.204    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 450.73  on 5194  degrees of freedom
Residual deviance: 419.28  on 5191  degrees of freedom
AIC: 502.95

Number of Fisher Scoring iterations: 6

Analysis of Deviance Table

Model: binomial, link: logit

Response: Acc

Terms added sequentially (first to last)


         Df Deviance Resid. Df Resid. Dev  Pr(>Chi)    
NULL                      5194     450.73              
NOS       1   30.485      5193     420.24 3.365e-08 ***
nAdv      1    0.000      5192     420.24    0.9948    
NOS:nAdv  1    0.959      5191     419.28    0.3274    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
fitting null model for pseudo-r2
          llh       llhNull            G2      McFadden          r2ML          r2CU 
-2.474726e+02 -2.473377e+02 -2.697147e-01 -5.452356e-04 -5.191948e-05 -5.716214e-04 
[1] "adj.r.sq:  0.00541713062197935"
[1] "BIC:  529.166997742946"
[1] "VIF NOS : 1.12611421247698"      "VIF nAdv : 2.55732821127496"     "VIF NOS:nAdv : 2.67219982396325"
