[1] "BLP_SUBTLEXuk binomial: Acc~ NOS * nAdj"

Call:
glm(formula = model, family = binomial(link = "logit"), data = df, 
    na.action = na.omit)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.4373  -0.0607   0.1220   0.2744   0.3724  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept)  2.508696   0.122280  20.516  < 2e-16 ***
NOS          0.125280   0.027494   4.557  5.2e-06 ***
nAdj         0.109614   0.089096   1.230    0.219    
NOS:nAdj    -0.008944   0.009495  -0.942    0.346    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 450.73  on 5194  degrees of freedom
Residual deviance: 418.78  on 5191  degrees of freedom
AIC: 503.11

Number of Fisher Scoring iterations: 7

Analysis of Deviance Table

Model: binomial, link: logit

Response: Acc

Terms added sequentially (first to last)


         Df Deviance Resid. Df Resid. Dev  Pr(>Chi)    
NULL                      5194     450.73              
NOS       1  30.4846      5193     420.24 3.365e-08 ***
nAdj      1   0.8051      5192     419.44    0.3696    
NOS:nAdj  1   0.6553      5191     418.78    0.4182    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
fitting null model for pseudo-r2
          llh       llhNull            G2      McFadden          r2ML          r2CU 
-2.475567e+02 -2.473377e+02 -4.378725e-01 -8.851713e-04 -8.429085e-05 -9.280228e-04 
[1] "adj.r.sq:  0.00549654885175999"
[1] "BIC:  529.335155600795"
[1] "VIF NOS : 1.25741438222946"      "VIF nAdj : 2.67149146422808"     "VIF NOS:nAdj : 3.04552803014046"
