[1] "BLP_SUBTLEXuk binomial: Acc~ NOS * MemCD"

Call:
glm(formula = model, family = binomial(link = "logit"), data = df, 
    na.action = na.omit)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.50585  -0.07081   0.11834   0.23552   0.46362  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept)  1.914e+00  1.643e-01  11.651  < 2e-16 ***
NOS          1.220e-01  3.919e-02   3.113  0.00185 ** 
MemCD        1.851e-03  3.134e-04   5.906  3.5e-09 ***
NOS:MemCD   -9.953e-05  3.349e-05  -2.972  0.00296 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 450.73  on 5194  degrees of freedom
Residual deviance: 377.43  on 5191  degrees of freedom
AIC: 502.21

Number of Fisher Scoring iterations: 7

Analysis of Deviance Table

Model: binomial, link: logit

Response: Acc

Terms added sequentially (first to last)


          Df Deviance Resid. Df Resid. Dev  Pr(>Chi)    
NULL                       5194     450.73              
NOS        1   30.485      5193     420.24 3.365e-08 ***
MemCD      1   36.927      5192     383.32 1.227e-09 ***
NOS:MemCD  1    5.890      5191     377.43   0.01523 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
fitting null model for pseudo-r2
          llh       llhNull            G2      McFadden          r2ML          r2CU 
-2.471047e+02 -2.473377e+02  4.661541e-01  9.423432e-04  8.972727e-05  9.878765e-04 
[1] "adj.r.sq:  0.0162035609437737"
[1] "BIC:  528.431128988804"
[1] "VIF NOS : 3.31536729458991"       "VIF MemCD : 2.13769762204884"     "VIF NOS:MemCD : 4.87639685877136"
