[1] "BLP_SUBTLEXuk : RT~ NOS * nPhon"

Call:
lm(formula = model, data = df, na.rm = T)

Residuals:
     Min       1Q   Median       3Q      Max 
-118.653  -34.968   -7.023   27.979  238.521 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 573.0783     3.8615 148.408  < 2e-16 ***
NOS          -2.6763     0.5885  -4.548 5.55e-06 ***
nPhon         6.5877     0.7881   8.359  < 2e-16 ***
NOS:nPhon    -0.3908     0.1356  -2.882  0.00396 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 48.65 on 5191 degrees of freedom
Multiple R-squared:  0.1415,	Adjusted R-squared:  0.141 
F-statistic: 285.2 on 3 and 5191 DF,  p-value: < 2.2e-16

[1] "BIC:  55142.3220976115"
[1] "VIF NOS : 11.9691895768817"      "VIF nPhon : 2.47233050195526"    "VIF NOS:nPhon : 11.484542035636"
