[1] "VLD_AP_H-F : RT~ NOS * MemCD"

Call:
lm(formula = model, data = df, na.rm = T)

Residuals:
    Min      1Q  Median      3Q     Max 
-47.408 -17.088  -2.527  14.675  83.831 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) 576.371267  12.206273  47.219  < 2e-16 ***
NOS          -4.027331   1.249614  -3.223 0.001505 ** 
MemCD        -0.058675   0.016931  -3.466 0.000661 ***
NOS:MemCD     0.003359   0.001666   2.016 0.045329 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 25.68 on 181 degrees of freedom
Multiple R-squared:  0.1975,	Adjusted R-squared:  0.1842 
F-statistic: 14.85 on 3 and 181 DF,  p-value: 1.104e-08

[1] "BIC:  1747.943795543"
[1] "VIF NOS : 8.47275860249073"       "VIF MemCD : 7.94758525585494"    
[3] "VIF NOS:MemCD : 17.6315953441983"
[1] "VLD_AP_V-D : RT~ NOS * MemCD"

Call:
lm(formula = model, data = df, na.rm = T)

Residuals:
    Min      1Q  Median      3Q     Max 
-52.551 -19.080  -1.582  15.828  82.491 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) 685.718272  13.281477  51.630  < 2e-16 ***
NOS          -4.070117   1.359687  -2.993  0.00314 ** 
MemCD        -0.050512   0.018423  -2.742  0.00672 ** 
NOS:MemCD     0.003244   0.001813   1.789  0.07528 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 27.94 on 181 degrees of freedom
Multiple R-squared:  0.1449,	Adjusted R-squared:  0.1307 
F-statistic: 10.22 on 3 and 181 DF,  p-value: 2.99e-06

[1] "BIC:  1779.17931578611"
[1] "VIF NOS : 8.47275860249071"       "VIF MemCD : 7.94758525585493"    
[3] "VIF NOS:MemCD : 17.6315953441982"
[1] "VLD_BLP : RT~ NOS * MemCD"

Call:
lm(formula = model, data = df, na.rm = T)

Residuals:
     Min       1Q   Median       3Q      Max 
-112.937  -30.297   -4.678   25.383  233.919 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.400e+02  1.566e+00  408.66   <2e-16 ***
NOS         -5.606e+00  3.094e-01  -18.12   <2e-16 ***
MemCD       -7.316e-02  2.044e-03  -35.78   <2e-16 ***
NOS:MemCD    3.830e-03  2.581e-04   14.84   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 43.28 on 5191 degrees of freedom
Multiple R-squared:  0.3204,	Adjusted R-squared:   0.32 
F-statistic: 815.8 on 3 and 5191 DF,  p-value: < 2.2e-16

[1] "BIC:  53928.0753655433"
[1] "VIF NOS : 4.18001000451388"       "VIF MemCD : 2.54456705881088"    
[3] "VIF NOS:MemCD : 6.95111104269621"
[1] "VLD_ELP : RT~ NOS * MemCD"

Call:
lm(formula = model, data = df, na.rm = T)

Residuals:
    Min      1Q  Median      3Q     Max 
-196.20  -50.26   -7.13   41.88  397.45 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) 771.633585   2.015078  382.93   <2e-16 ***
NOS         -10.052892   0.438606  -22.92   <2e-16 ***
MemCD        -0.104586   0.002822  -37.05   <2e-16 ***
NOS:MemCD     0.005929   0.000376   15.77   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 72.19 on 8441 degrees of freedom
Multiple R-squared:  0.266,	Adjusted R-squared:  0.2657 
F-statistic:  1020 on 3 and 8441 DF,  p-value: < 2.2e-16

[1] "BIC:  96284.808300898"
[1] "VIF NOS : 4.07479156592349"       "VIF MemCD : 2.39395004079041"    
[3] "VIF NOS:MemCD : 6.55889131938405"
[1] "ALD_AELP : RT~ NOS * MemCD"

Call:
lm(formula = model, data = df, na.rm = T)

Residuals:
    Min      1Q  Median      3Q     Max 
-232.34  -53.79   -2.27   50.57  311.74 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.000e+03  3.013e+00 331.928  < 2e-16 ***
NOS         -5.277e+00  6.247e-01  -8.446  < 2e-16 ***
MemCD       -8.582e-02  4.545e-03 -18.885  < 2e-16 ***
NOS:MemCD    4.778e-03  5.873e-04   8.135 5.09e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 78.69 on 5314 degrees of freedom
Multiple R-squared:  0.1039,	Adjusted R-squared:  0.1034 
F-statistic: 205.4 on 3 and 5314 DF,  p-value: < 2.2e-16

[1] "BIC:  61562.4854416098"
[1] "VIF NOS : 4.26334543399926"       "VIF MemCD : 2.68340894175223"    
[3] "VIF NOS:MemCD : 7.26770177173948"
[1] "ALD_MALD : RT~ NOS * MemCD"

Call:
lm(formula = model, data = df, na.rm = T)

Residuals:
    Min      1Q  Median      3Q     Max 
-468.25  -93.23  -19.47   72.86  801.45 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  9.188e+02  4.183e+00 219.675  < 2e-16 ***
NOS         -2.353e+00  8.825e-01  -2.666  0.00769 ** 
MemCD       -4.367e-02  5.733e-03  -7.617 2.91e-14 ***
NOS:MemCD    5.801e-04  7.605e-04   0.763  0.44558    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 137.1 on 7487 degrees of freedom
Multiple R-squared:  0.0239,	Adjusted R-squared:  0.02351 
F-statistic:  61.1 on 3 and 7487 DF,  p-value: < 2.2e-16

[1] "BIC:  95023.1479343206"
[1] "VIF NOS : 4.24465096735831"       "VIF MemCD : 2.43404099846564"    
[3] "VIF NOS:MemCD : 6.85240771903532"
[1] "NMG_ELP : RT~ NOS * MemCD"

Call:
lm(formula = model, data = df, na.rm = T)

Residuals:
     Min       1Q   Median       3Q      Max 
-152.263  -41.095   -6.129   34.215  303.096 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  7.085e+02  1.629e+00  435.02   <2e-16 ***
NOS         -6.254e+00  3.551e-01  -17.61   <2e-16 ***
MemCD       -6.524e-02  2.284e-03  -28.56   <2e-16 ***
NOS:MemCD    3.664e-03  3.044e-04   12.04   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 58.51 on 8465 degrees of freedom
Multiple R-squared:  0.1778,	Adjusted R-squared:  0.1775 
F-statistic:   610 on 3 and 8465 DF,  p-value: < 2.2e-16

[1] "BIC:  92998.9086733267"
[1] "VIF NOS : 4.0717801142219"        "VIF MemCD : 2.39222843747894"    
[3] "VIF NOS:MemCD : 6.55151590036073"
[1] "SD_SDP : RT~ NOS * MemCD"

Call:
lm(formula = model, data = df, na.rm = T)

Residuals:
    Min      1Q  Median      3Q     Max 
-305.53  -84.07   -3.35   78.04  522.83 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) 972.896528   5.982065 162.636  < 2e-16 ***
NOS           4.384914   1.628431   2.693  0.00713 ** 
MemCD        -0.025552   0.009591  -2.664  0.00776 ** 
NOS:MemCD    -0.002673   0.001666  -1.604  0.10882    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 123.3 on 3081 degrees of freedom
Multiple R-squared:  0.009262,	Adjusted R-squared:  0.008297 
F-statistic: 9.601 on 3 and 3081 DF,  p-value: 2.622e-06

[1] "BIC:  38495.4646867319"
[1] "VIF NOS : 4.1210292707305"        "VIF MemCD : 2.24764604336793"    
[3] "VIF NOS:MemCD : 6.39641367217244"
