[1] "VLD_AP_H-F : RT~ NOS * ( nNoun + nVerb + nAdj + nAdv + Conc + SemD + SubCD + MemCD + logWF + nLet + nSyll + pld20 + old20 + posUni + posBi )"

Call:
lm(formula = model, data = df, na.rm = T)

Residuals:
    Min      1Q  Median      3Q     Max 
-54.832 -13.638  -2.503  12.533  66.558 

Coefficients: (1 not defined because of singularities)
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  4.951e+02  1.091e+02   4.537 1.14e-05 ***
NOS          1.545e+01  2.181e+01   0.708  0.48000    
nNoun       -4.647e+00  1.929e+01  -0.241  0.80997    
nVerb       -2.209e+00  1.930e+01  -0.114  0.90900    
nAdj        -4.705e+00  2.021e+01  -0.233  0.81624    
nAdv                NA         NA      NA       NA    
Conc        -9.765e+00  5.981e+00  -1.632  0.10462    
SemD         2.891e+01  2.520e+01   1.147  0.25302    
SubCD        4.581e+01  5.803e+01   0.789  0.43106    
MemCD       -8.757e-02  2.628e-02  -3.332  0.00108 ** 
logWF       -5.170e+01  5.301e+01  -0.975  0.33096    
nLet        -1.645e+01  1.495e+01  -1.101  0.27283    
nSyll        2.326e+01  1.333e+01   1.745  0.08289 .  
pld20        1.670e+01  1.917e+01   0.871  0.38511    
old20        2.421e+01  2.697e+01   0.898  0.37064    
posUni       7.718e-03  2.806e-02   0.275  0.78361    
posBi        1.625e-01  2.066e-01   0.787  0.43259    
NOS:nNoun    2.792e-01  1.820e-01   1.534  0.12713    
NOS:nVerb   -6.046e-02  1.264e-01  -0.478  0.63317    
NOS:nAdj    -1.027e-03  2.569e-01  -0.004  0.99682    
NOS:nAdv     1.245e+00  1.796e+00   0.693  0.48943    
NOS:Conc     3.770e-01  6.273e-01   0.601  0.54873    
NOS:SemD    -2.314e+00  2.571e+00  -0.900  0.36951    
NOS:SubCD   -8.144e+00  6.415e+00  -1.270  0.20616    
NOS:MemCD    7.947e-03  2.535e-03   3.135  0.00206 ** 
NOS:logWF    5.870e+00  5.912e+00   0.993  0.32234    
NOS:nLet     3.022e-01  1.518e+00   0.199  0.84250    
NOS:nSyll   -9.328e-01  1.466e+00  -0.636  0.52563    
NOS:pld20   -1.383e+00  2.025e+00  -0.683  0.49580    
NOS:old20   -2.728e-01  2.827e+00  -0.097  0.92324    
NOS:posUni  -8.658e-04  2.837e-03  -0.305  0.76060    
NOS:posBi   -8.837e-03  1.894e-02  -0.467  0.64146    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 21.59 on 154 degrees of freedom
Multiple R-squared:  0.5174,	Adjusted R-squared:  0.4233 
F-statistic: 5.502 on 30 and 154 DF,  p-value: 5.488e-13

[1] "BIC:  1794.82581721845"
[1] "VLD_AP_V-D : RT~ NOS * ( nNoun + nVerb + nAdj + nAdv + Conc + SemD + SubCD + MemCD + logWF + nLet + nSyll + pld20 + old20 + posUni + posBi )"

Call:
lm(formula = model, data = df, na.rm = T)

Residuals:
    Min      1Q  Median      3Q     Max 
-55.758 -12.493  -1.799  14.655  75.324 

Coefficients: (1 not defined because of singularities)
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.012e+02  1.236e+02   4.863 2.83e-06 ***
NOS          3.508e+00  2.471e+01   0.142  0.88730    
nNoun        2.394e+00  2.185e+01   0.110  0.91289    
nVerb        1.523e+00  2.186e+01   0.070  0.94454    
nAdj         1.864e+00  2.290e+01   0.081  0.93523    
nAdv                NA         NA      NA       NA    
Conc        -7.746e+00  6.776e+00  -1.143  0.25475    
SemD         2.732e+01  2.854e+01   0.957  0.34009    
SubCD        1.084e+00  6.573e+01   0.016  0.98686    
MemCD       -9.019e-02  2.977e-02  -3.029  0.00288 ** 
logWF        1.143e+01  6.005e+01   0.190  0.84931    
nLet         2.868e+00  1.693e+01   0.169  0.86572    
nSyll        2.500e+01  1.510e+01   1.656  0.09979 .  
pld20       -2.484e+00  2.172e+01  -0.114  0.90909    
old20        1.270e+01  3.055e+01   0.416  0.67823    
posUni       3.610e-02  3.178e-02   1.136  0.25782    
posBi       -2.526e-01  2.340e-01  -1.079  0.28212    
NOS:nNoun    6.359e-02  2.062e-01   0.308  0.75822    
NOS:nVerb   -8.594e-02  1.432e-01  -0.600  0.54932    
NOS:nAdj    -2.833e-01  2.910e-01  -0.974  0.33182    
NOS:nAdv     2.490e+00  2.035e+00   1.224  0.22289    
NOS:Conc     4.667e-01  7.107e-01   0.657  0.51238    
NOS:SemD    -1.413e+00  2.913e+00  -0.485  0.62818    
NOS:SubCD   -1.262e+00  7.267e+00  -0.174  0.86235    
NOS:MemCD    7.848e-03  2.872e-03   2.733  0.00702 ** 
NOS:logWF   -1.434e+00  6.698e+00  -0.214  0.83080    
NOS:nLet    -1.688e+00  1.720e+00  -0.982  0.32783    
NOS:nSyll   -1.761e-01  1.661e+00  -0.106  0.91569    
NOS:pld20    1.506e+00  2.294e+00   0.657  0.51241    
NOS:old20   -6.385e-01  3.202e+00  -0.199  0.84222    
NOS:posUni  -3.735e-04  3.213e-03  -0.116  0.90762    
NOS:posBi    1.914e-02  2.146e-02   0.892  0.37372    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 24.46 on 154 degrees of freedom
Multiple R-squared:  0.4425,	Adjusted R-squared:  0.334 
F-statistic: 4.075 on 30 and 154 DF,  p-value: 4.35e-09

[1] "BIC:  1840.9697677488"
[1] "VLD_BLP : RT~ NOS * ( nNoun + nVerb + nAdj + nAdv + Conc + SemD + SubCD + MemCD + logWF + nLet + nSyll + pld20 + old20 + posUni + posBi )"

Call:
lm(formula = model, data = df, na.rm = T)

Residuals:
     Min       1Q   Median       3Q      Max 
-132.225  -27.285   -4.139   22.519  211.845 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  7.633e+02  1.070e+01  71.321  < 2e-16 ***
NOS         -6.729e+00  2.146e+00  -3.136 0.001724 ** 
nNoun       -5.258e+00  9.704e-01  -5.419 6.27e-08 ***
nVerb       -5.093e+00  8.599e-01  -5.923 3.37e-09 ***
nAdj        -6.785e+00  1.032e+00  -6.574 5.39e-11 ***
nAdv         3.410e-01  1.580e+00   0.216 0.829090    
Conc        -1.046e+01  1.080e+00  -9.685  < 2e-16 ***
SemD        -8.291e+00  4.160e+00  -1.993 0.046299 *  
SubCD       -3.457e+01  3.182e+00 -10.863  < 2e-16 ***
MemCD       -2.161e-02  4.759e-03  -4.541 5.74e-06 ***
logWF       -1.579e+01  2.554e+00  -6.183 6.77e-10 ***
nLet        -6.792e+00  1.574e+00  -4.315 1.62e-05 ***
nSyll       -7.978e+00  2.601e+00  -3.067 0.002171 ** 
pld20        1.343e+00  2.676e+00   0.502 0.615905    
old20        1.601e+01  3.885e+00   4.121 3.84e-05 ***
posUni       6.347e-03  2.997e-03   2.118 0.034234 *  
posBi        3.432e-02  1.090e-02   3.149 0.001646 ** 
NOS:nNoun   -5.284e-02  6.142e-02  -0.860 0.389655    
NOS:nVerb    1.876e-02  2.948e-02   0.636 0.524619    
NOS:nAdj     5.858e-02  6.332e-02   0.925 0.354971    
NOS:nAdv    -3.202e-01  8.107e-02  -3.949 7.95e-05 ***
NOS:Conc     4.609e-01  1.940e-01   2.376 0.017530 *  
NOS:SemD     1.427e+00  8.039e-01   1.775 0.075960 .  
NOS:SubCD    1.346e+00  5.652e-01   2.381 0.017294 *  
NOS:MemCD    8.161e-04  7.646e-04   1.067 0.285863    
NOS:logWF    6.699e-01  3.813e-01   1.757 0.078988 .  
NOS:nLet     9.931e-01  2.955e-01   3.361 0.000783 ***
NOS:nSyll    3.924e-01  4.356e-01   0.901 0.367695    
NOS:pld20   -1.912e-01  5.324e-01  -0.359 0.719497    
NOS:old20   -1.887e+00  7.226e-01  -2.612 0.009036 ** 
NOS:posUni  -7.647e-04  5.613e-04  -1.362 0.173125    
NOS:posBi   -2.035e-03  1.571e-03  -1.296 0.195168    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 39.66 on 5163 degrees of freedom
Multiple R-squared:  0.4326,	Adjusted R-squared:  0.4292 
F-statistic:   127 on 31 and 5163 DF,  p-value: < 2.2e-16

[1] "BIC:  53230.6854017275"
 [1] "VIF NOS : 239.476815725297"        "VIF nNoun : 11.8521664167191"     
 [3] "VIF nVerb : 18.7667671675526"      "VIF nAdj : 8.70005072890896"      
 [5] "VIF nAdv : 4.3630574088546"        "VIF Conc : 4.24310845243534"      
 [7] "VIF SemD : 5.56081585783826"       "VIF SubCD : 13.171383482035"      
 [9] "VIF MemCD : 16.4288792837583"      "VIF logWF : 9.62059121511553"     
[11] "VIF nLet : 19.3408947611491"       "VIF nSyll : 5.71091997854467"     
[13] "VIF pld20 : 10.6839486348977"      "VIF old20 : 18.8181743254841"     
[15] "VIF posUni : 10.353177344557"      "VIF posBi : 10.5396973903468"     
[17] "VIF NOS:nNoun : 9.08793189733036"  "VIF NOS:nVerb : 6.70839429544468" 
[19] "VIF NOS:nAdj : 5.51023312594864"   "VIF NOS:nAdv : 4.66264074293221"  
[21] "VIF NOS:Conc : 27.9974251621124"   "VIF NOS:SemD : 136.60099370144"   
[23] "VIF NOS:SubCD : 199.491309991635"  "VIF NOS:MemCD : 72.6872377282425" 
[25] "VIF NOS:logWF : 44.698558117084"   "VIF NOS:nLet : 124.356239915831"  
[27] "VIF NOS:nSyll : 20.6460806173208"  "VIF NOS:pld20 : 36.0512909723814" 
[29] "VIF NOS:old20 : 79.6214700352513"  "VIF NOS:posUni : 31.8212799582337"
[31] "VIF NOS:posBi : 15.4889594841694" 
[1] "VLD_ELP : RT~ NOS * ( nNoun + nVerb + nAdj + nAdv + Conc + SemD + SubCD + MemCD + logWF + nLet + nSyll + pld20 + old20 + posUni + posBi )"

Call:
lm(formula = model, data = df, na.rm = T)

Residuals:
    Min      1Q  Median      3Q     Max 
-189.28  -41.62   -5.82   34.68  358.79 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  9.077e+02  1.373e+01  66.124  < 2e-16 ***
NOS         -9.584e+00  2.810e+00  -3.411  0.00065 ***
nNoun       -5.519e+00  1.290e+00  -4.277 1.91e-05 ***
nVerb       -1.339e+00  1.178e+00  -1.136  0.25596    
nAdj        -5.122e+00  1.381e+00  -3.708  0.00021 ***
nAdv         2.967e-01  2.055e+00   0.144  0.88521    
Conc        -1.323e+01  1.296e+00 -10.205  < 2e-16 ***
SemD        -4.704e+00  4.793e+00  -0.982  0.32636    
SubCD       -1.258e+02  6.890e+00 -18.263  < 2e-16 ***
MemCD       -6.638e-02  5.995e-03 -11.073  < 2e-16 ***
logWF        9.919e+01  7.031e+00  14.108  < 2e-16 ***
nLet         4.484e+00  1.389e+00   3.227  0.00126 ** 
nSyll        1.180e+01  2.047e+00   5.764 8.50e-09 ***
pld20        1.631e-01  2.759e+00   0.059  0.95287    
old20        1.667e+01  3.722e+00   4.479 7.60e-06 ***
posUni      -2.181e-02  2.860e-03  -7.626 2.68e-14 ***
posBi        4.950e-02  1.200e-02   4.126 3.72e-05 ***
NOS:nNoun    2.415e-02  7.769e-02   0.311  0.75596    
NOS:nVerb   -3.224e-02  3.561e-02  -0.905  0.36534    
NOS:nAdj     1.082e-01  8.588e-02   1.259  0.20791    
NOS:nAdv    -1.360e-01  1.158e-01  -1.174  0.24030    
NOS:Conc     4.263e-01  2.568e-01   1.660  0.09685 .  
NOS:SemD     3.507e-01  1.036e+00   0.339  0.73498    
NOS:SubCD    5.542e+00  1.059e+00   5.232 1.72e-07 ***
NOS:MemCD    4.871e-03  1.144e-03   4.259 2.07e-05 ***
NOS:logWF   -6.646e+00  1.005e+00  -6.611 4.05e-11 ***
NOS:nLet     6.519e-01  3.052e-01   2.136  0.03269 *  
NOS:nSyll   -5.240e-01  4.626e-01  -1.133  0.25738    
NOS:pld20   -1.546e-01  6.561e-01  -0.236  0.81371    
NOS:old20   -2.013e+00  8.446e-01  -2.383  0.01718 *  
NOS:posUni   1.310e-03  5.712e-04   2.293  0.02184 *  
NOS:posBi   -5.385e-03  1.919e-03  -2.806  0.00503 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 60.59 on 8413 degrees of freedom
Multiple R-squared:  0.4847,	Adjusted R-squared:  0.4828 
F-statistic: 255.3 on 31 and 8413 DF,  p-value: < 2.2e-16

[1] "BIC:  93550.234865659"
 [1] "VIF NOS : 237.380391821068"        "VIF nNoun : 12.6497775048013"     
 [3] "VIF nVerb : 23.9146484619893"      "VIF nAdj : 9.26238768373616"      
 [5] "VIF nAdv : 3.83983597426928"       "VIF Conc : 4.3714752748477"       
 [7] "VIF SemD : 5.28217572335766"       "VIF SubCD : 38.184967470967"      
 [9] "VIF MemCD : 15.3334042012817"      "VIF logWF : 43.8492829389008"     
[11] "VIF nLet : 22.4005183836874"       "VIF nSyll : 9.56107648615303"     
[13] "VIF pld20 : 17.3744306100144"      "VIF old20 : 22.668260978484"      
[15] "VIF posUni : 5.92822860973209"     "VIF posBi : 9.07670835108926"     
[17] "VIF NOS:nNoun : 6.94900605640238"  "VIF NOS:nVerb : 6.31232508035335" 
[19] "VIF NOS:nAdj : 4.83270460655501"   "VIF NOS:nAdv : 4.14396992277571"  
[21] "VIF NOS:Conc : 27.2753534177765"   "VIF NOS:SemD : 129.157143701708"  
[23] "VIF NOS:SubCD : 390.348368200598"  "VIF NOS:MemCD : 86.160147442927"  
[25] "VIF NOS:logWF : 154.849313146735"  "VIF NOS:nLet : 85.6798615677665"  
[27] "VIF NOS:nSyll : 18.179977955164"   "VIF NOS:pld20 : 37.4290190614852" 
[29] "VIF NOS:old20 : 69.1604426917557"  "VIF NOS:posUni : 19.9359510567569"
[31] "VIF NOS:posBi : 14.1638006298334" 
[1] "ALD_AELP : RT~ NOS * ( nNoun + nVerb + nAdj + nAdv + Conc + SemD + SubCD + MemCD + logWF + nLet + nSyll + pld20 + old20 + posUni + posBi )"

Call:
lm(formula = model, data = df, na.rm = T)

Residuals:
    Min      1Q  Median      3Q     Max 
-214.44  -49.26   -4.68   45.89  341.31 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.087e+03  2.429e+01  44.763  < 2e-16 ***
NOS         -6.754e-01  6.407e+00  -0.105 0.916052    
nNoun       -1.061e+00  5.147e+00  -0.206 0.836621    
nVerb       -3.405e+00  5.085e+00  -0.670 0.503125    
nAdj        -3.535e+00  5.173e+00  -0.683 0.494442    
nAdv         1.049e+01  9.707e+00   1.080 0.279988    
Conc        -5.671e+00  2.000e+00  -2.836 0.004591 ** 
SemD         7.668e+00  7.858e+00   0.976 0.329158    
SubCD       -1.023e+02  1.305e+01  -7.835 5.61e-15 ***
MemCD       -5.340e-02  9.557e-03  -5.588 2.42e-08 ***
logWF        7.840e+01  1.340e+01   5.850 5.21e-09 ***
nLet         1.954e+01  2.380e+00   8.210 2.74e-16 ***
nSyll       -6.131e+00  3.237e+00  -1.894 0.058255 .  
pld20        2.105e+01  4.369e+00   4.817 1.50e-06 ***
old20       -2.872e+01  6.068e+00  -4.733 2.27e-06 ***
posUni      -2.650e-02  4.606e-03  -5.753 9.24e-09 ***
posBi       -4.312e-02  2.308e-02  -1.869 0.061721 .  
NOS:nNoun   -2.862e-01  1.232e-01  -2.322 0.020249 *  
NOS:nVerb   -6.479e-02  5.997e-02  -1.080 0.280005    
NOS:nAdj    -2.590e-01  1.342e-01  -1.930 0.053613 .  
NOS:nAdv    -3.661e-01  5.964e-01  -0.614 0.539321    
NOS:Conc    -3.928e-01  3.804e-01  -1.033 0.301807    
NOS:SemD    -3.049e-01  1.639e+00  -0.186 0.852460    
NOS:SubCD    4.976e+00  1.877e+00   2.651 0.008050 ** 
NOS:MemCD    5.783e-03  1.656e-03   3.491 0.000484 ***
NOS:logWF   -6.292e+00  1.752e+00  -3.591 0.000332 ***
NOS:nLet     3.825e-01  5.265e-01   0.726 0.467575    
NOS:nSyll   -3.608e+00  7.012e-01  -5.146 2.76e-07 ***
NOS:pld20   -9.671e-01  1.000e+00  -0.967 0.333609    
NOS:old20    4.108e-01  1.339e+00   0.307 0.759050    
NOS:posUni   3.136e-03  9.390e-04   3.340 0.000843 ***
NOS:posBi   -6.009e-03  4.070e-03  -1.477 0.139864    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 71.61 on 5286 degrees of freedom
Multiple R-squared:  0.2618,	Adjusted R-squared:  0.2575 
F-statistic: 60.47 on 31 and 5286 DF,  p-value: < 2.2e-16

[1] "BIC:  60771.7769421134"
 [1] "VIF NOS : 541.418252762857"        "VIF nNoun : 100.800079374864"     
 [3] "VIF nVerb : 173.576550361065"      "VIF nAdj : 66.7419777828468"      
 [5] "VIF nAdv : 6.19584009524642"       "VIF Conc : 4.78896744749231"      
 [7] "VIF SemD : 5.63863389868152"       "VIF SubCD : 55.3197171533364"     
 [9] "VIF MemCD : 14.3297508511722"      "VIF logWF : 60.2017310306808"     
[11] "VIF nLet : 26.7396518042433"       "VIF nSyll : 10.7980347712102"     
[13] "VIF pld20 : 18.3448816032997"      "VIF old20 : 24.5676499648936"     
[15] "VIF posUni : 5.87573624531151"     "VIF posBi : 7.98651491207578"     
[17] "VIF NOS:nNoun : 10.1933846914544"  "VIF NOS:nVerb : 6.81868426323907" 
[19] "VIF NOS:nAdj : 5.47744435745691"   "VIF NOS:nAdv : 5.51639010985819"  
[21] "VIF NOS:Conc : 29.6940644641103"   "VIF NOS:SemD : 137.191414653074"  
[23] "VIF NOS:SubCD : 523.329290579211"  "VIF NOS:MemCD : 69.7938122000499" 
[25] "VIF NOS:logWF : 184.781223352946"  "VIF NOS:nLet : 105.107297980503"  
[27] "VIF NOS:nSyll : 17.4245358645595"  "VIF NOS:pld20 : 39.3279441819177" 
[29] "VIF NOS:old20 : 75.4190939408387"  "VIF NOS:posUni : 18.8726614127892"
[31] "VIF NOS:posBi : 10.9892569050159" 
[1] "ALD_MALD : RT~ NOS * ( nNoun + nVerb + nAdj + nAdv + Conc + SemD + SubCD + MemCD + logWF + nLet + nSyll + pld20 + old20 + posUni + posBi )"

Call:
lm(formula = model, data = df, na.rm = T)

Residuals:
    Min      1Q  Median      3Q     Max 
-449.25  -91.61  -18.93   69.96  821.35 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.047e+03  3.361e+01  31.144  < 2e-16 ***
NOS         -1.387e+01  6.566e+00  -2.112 0.034711 *  
nNoun       -3.552e+00  2.974e+00  -1.195 0.232320    
nVerb       -6.882e-01  2.715e+00  -0.253 0.799937    
nAdj        -1.064e+01  3.180e+00  -3.347 0.000822 ***
nAdv         5.696e+00  4.719e+00   1.207 0.227470    
Conc        -1.301e+01  3.125e+00  -4.164 3.16e-05 ***
SemD         1.898e+01  1.161e+01   1.634 0.102223    
SubCD       -9.263e+01  1.673e+01  -5.536 3.20e-08 ***
MemCD       -3.143e-02  1.430e-02  -2.197 0.028036 *  
logWF        6.438e+01  1.703e+01   3.780 0.000158 ***
nLet         8.754e+00  3.345e+00   2.617 0.008886 ** 
nSyll        4.494e-01  4.820e+00   0.093 0.925709    
pld20        1.132e+01  6.507e+00   1.740 0.081913 .  
old20       -2.016e+01  8.853e+00  -2.277 0.022823 *  
posUni      -1.271e-02  6.808e-03  -1.867 0.061912 .  
posBi        2.172e-02  2.832e-02   0.767 0.443207    
NOS:nNoun   -9.335e-03  1.772e-01  -0.053 0.957978    
NOS:nVerb   -1.344e-01  8.108e-02  -1.658 0.097438 .  
NOS:nAdj     3.730e-01  1.957e-01   1.907 0.056620 .  
NOS:nAdv    -5.399e-01  2.791e-01  -1.935 0.053073 .  
NOS:Conc     9.913e-01  5.971e-01   1.660 0.096946 .  
NOS:SemD    -4.985e-01  2.415e+00  -0.206 0.836499    
NOS:SubCD    6.584e+00  2.487e+00   2.647 0.008139 ** 
NOS:MemCD    4.508e-04  2.646e-03   0.170 0.864702    
NOS:logWF   -5.137e+00  2.348e+00  -2.188 0.028668 *  
NOS:nLet     1.104e+00  7.241e-01   1.524 0.127452    
NOS:nSyll   -9.425e-01  1.056e+00  -0.893 0.371998    
NOS:pld20   -1.702e+00  1.513e+00  -1.125 0.260788    
NOS:old20    1.127e+00  1.968e+00   0.573 0.566948    
NOS:posUni   1.054e-03  1.324e-03   0.796 0.426014    
NOS:posBi   -1.083e-02  4.476e-03  -2.420 0.015548 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 134.5 on 7459 degrees of freedom
Multiple R-squared:  0.06494,	Adjusted R-squared:  0.06105 
F-statistic: 16.71 on 31 and 7459 DF,  p-value: < 2.2e-16

[1] "BIC:  94951.1620649124"
 [1] "VIF NOS : 244.330060327445"        "VIF nNoun : 12.6386054077776"     
 [3] "VIF nVerb : 24.290596628436"       "VIF nAdj : 9.30296348657889"      
 [5] "VIF nAdv : 3.63105768721378"       "VIF Conc : 4.59288671380549"      
 [7] "VIF SemD : 5.49214776616876"       "VIF SubCD : 40.1088174766357"     
 [9] "VIF MemCD : 15.7542046552283"      "VIF logWF : 46.6267518332116"     
[11] "VIF nLet : 23.2754460169173"       "VIF nSyll : 9.4656126712731"      
[13] "VIF pld20 : 17.1926932175505"      "VIF old20 : 23.021796080077"      
[15] "VIF posUni : 6.03174319834551"     "VIF posBi : 9.31507106765651"     
[17] "VIF NOS:nNoun : 6.97287629279324"  "VIF NOS:nVerb : 6.49037760552811" 
[19] "VIF NOS:nAdj : 4.69803331545668"   "VIF NOS:nAdv : 3.62061776490363"  
[21] "VIF NOS:Conc : 27.9087881139009"   "VIF NOS:SemD : 132.385412088923"  
[23] "VIF NOS:SubCD : 406.656933335716"  "VIF NOS:MemCD : 86.2652861000399" 
[25] "VIF NOS:logWF : 157.791600127277"  "VIF NOS:nLet : 90.4588937526353"  
[27] "VIF NOS:nSyll : 17.5876707274092"  "VIF NOS:pld20 : 36.770927749121"  
[29] "VIF NOS:old20 : 69.6590755824597"  "VIF NOS:posUni : 20.2370799117927"
[31] "VIF NOS:posBi : 14.601547899597"  
[1] "NMG_ELP : RT~ NOS * ( nNoun + nVerb + nAdj + nAdv + Conc + SemD + SubCD + MemCD + logWF + nLet + nSyll + pld20 + old20 + posUni + posBi )"

Call:
lm(formula = model, data = df, na.rm = T)

Residuals:
     Min       1Q   Median       3Q      Max 
-145.072  -34.897   -5.976   28.633  262.832 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  7.780e+02  1.144e+01  68.012  < 2e-16 ***
NOS         -1.344e+01  2.350e+00  -5.719 1.11e-08 ***
nNoun        9.987e-01  1.081e+00   0.924  0.35563    
nVerb        2.731e-01  9.872e-01   0.277  0.78203    
nAdj        -8.799e-01  1.157e+00  -0.760  0.44703    
nAdv        -4.487e-01  1.720e+00  -0.261  0.79418    
Conc        -1.066e+01  1.083e+00  -9.845  < 2e-16 ***
SemD        -2.181e+01  4.002e+00  -5.449 5.21e-08 ***
SubCD       -7.461e+01  5.764e+00 -12.945  < 2e-16 ***
MemCD       -2.980e-02  5.017e-03  -5.940 2.97e-09 ***
logWF        5.406e+01  5.881e+00   9.193  < 2e-16 ***
nLet         6.125e+00  1.162e+00   5.272 1.38e-07 ***
nSyll        1.926e+01  1.713e+00  11.239  < 2e-16 ***
pld20       -5.421e+00  2.306e+00  -2.351  0.01875 *  
old20        4.962e+00  3.108e+00   1.597  0.11040    
posUni       7.760e-03  2.389e-03   3.249  0.00116 ** 
posBi       -2.043e-02  1.004e-02  -2.034  0.04194 *  
NOS:nNoun   -2.493e-01  6.511e-02  -3.828  0.00013 ***
NOS:nVerb   -8.128e-02  2.984e-02  -2.724  0.00647 ** 
NOS:nAdj    -9.458e-02  7.197e-02  -1.314  0.18882    
NOS:nAdv    -4.927e-02  9.703e-02  -0.508  0.61162    
NOS:Conc     6.173e-01  2.149e-01   2.873  0.00408 ** 
NOS:SemD     2.699e+00  8.669e-01   3.113  0.00186 ** 
NOS:SubCD    4.608e+00  8.872e-01   5.194 2.11e-07 ***
NOS:MemCD    1.622e-03  9.580e-04   1.693  0.09050 .  
NOS:logWF   -3.736e+00  8.420e-01  -4.437 9.24e-06 ***
NOS:nLet     1.166e+00  2.556e-01   4.562 5.14e-06 ***
NOS:nSyll   -3.102e+00  3.876e-01  -8.003 1.37e-15 ***
NOS:pld20    7.721e-01  5.493e-01   1.406  0.15988    
NOS:old20   -1.668e+00  7.069e-01  -2.359  0.01833 *  
NOS:posUni  -2.947e-04  4.782e-04  -0.616  0.53775    
NOS:posBi   -1.297e-03  1.608e-03  -0.807  0.41967    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 50.79 on 8437 degrees of freedom
Multiple R-squared:  0.3824,	Adjusted R-squared:  0.3801 
F-statistic: 168.5 on 31 and 8437 DF,  p-value: < 2.2e-16

[1] "BIC:  90828.5314945264"
 [1] "VIF NOS : 236.706918093862"        "VIF nNoun : 12.6506608648812"     
 [3] "VIF nVerb : 23.9078388260719"      "VIF nAdj : 9.2569430767256"       
 [5] "VIF nAdv : 3.83361058473085"       "VIF Conc : 4.3535292827905"       
 [7] "VIF SemD : 5.27306785545446"       "VIF SubCD : 38.1314161227471"     
 [9] "VIF MemCD : 15.3131769404439"      "VIF logWF : 43.7323793679684"     
[11] "VIF nLet : 22.3856448387109"       "VIF nSyll : 9.55556045933273"     
[13] "VIF pld20 : 17.3202349292818"      "VIF old20 : 22.6008291490333"     
[15] "VIF posUni : 5.91331673386535"     "VIF posBi : 9.06644852920159"     
[17] "VIF NOS:nNoun : 6.94871263003861"  "VIF NOS:nVerb : 6.30795217841339" 
[19] "VIF NOS:nAdj : 4.8296960383719"    "VIF NOS:nAdv : 4.13878500721621"  
[21] "VIF NOS:Conc : 27.2224626620405"   "VIF NOS:SemD : 128.896200590045"  
[23] "VIF NOS:SubCD : 390.147558861228"  "VIF NOS:MemCD : 86.0964252714049" 
[25] "VIF NOS:logWF : 154.692735468542"  "VIF NOS:nLet : 85.6904433332411"  
[27] "VIF NOS:nSyll : 18.2002857735286"  "VIF NOS:pld20 : 37.4159241807172" 
[29] "VIF NOS:old20 : 69.085677797482"   "VIF NOS:posUni : 19.9155248663482"
[31] "VIF NOS:posBi : 14.1535672234981" 
[1] "SD_SDP : RT~ NOS * ( nNoun + nVerb + nAdj + nAdv + Conc + SemD + SubCD + MemCD + logWF + nLet + nSyll + pld20 + old20 + posUni + posBi )"

Call:
lm(formula = model, data = df, na.rm = T)

Residuals:
    Min      1Q  Median      3Q     Max 
-309.71  -76.29  -10.72   64.21  523.39 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  1.430e+03  4.755e+01  30.081  < 2e-16 ***
NOS         -4.474e+01  1.475e+01  -3.032  0.00245 ** 
nNoun        1.463e+01  8.733e+00   1.675  0.09410 .  
nVerb        6.687e+00  8.527e+00   0.784  0.43301    
nAdj         3.961e+00  8.884e+00   0.446  0.65572    
nAdv        -1.989e+01  1.122e+01  -1.773  0.07627 .  
Conc        -5.881e+01  3.476e+00 -16.922  < 2e-16 ***
SemD        -4.305e+01  1.440e+01  -2.990  0.00281 ** 
SubCD       -1.169e+02  2.877e+01  -4.062 4.99e-05 ***
MemCD       -3.770e-02  1.830e-02  -2.060  0.03951 *  
logWF        6.460e+01  3.030e+01   2.132  0.03306 *  
nLet         2.728e+00  4.344e+00   0.628  0.52996    
nSyll        6.275e+00  5.855e+00   1.072  0.28399    
pld20        3.057e+00  7.963e+00   0.384  0.70109    
old20       -1.777e+01  1.065e+01  -1.668  0.09535 .  
posUni      -1.976e-02  9.438e-03  -2.094  0.03637 *  
posBi        9.428e-02  3.551e-02   2.655  0.00797 ** 
NOS:nNoun   -1.430e+00  3.451e-01  -4.145 3.48e-05 ***
NOS:nVerb   -1.541e-01  1.759e-01  -0.876  0.38120    
NOS:nAdj    -7.078e-01  4.355e-01  -1.625  0.10421    
NOS:nAdv     1.958e+00  1.116e+00   1.754  0.07957 .  
NOS:Conc     1.771e+00  8.083e-01   2.191  0.02854 *  
NOS:SemD     6.173e+00  3.837e+00   1.609  0.10769    
NOS:SubCD    1.600e+01  6.846e+00   2.337  0.01953 *  
NOS:MemCD    3.771e-03  3.839e-03   0.982  0.32613    
NOS:logWF   -1.426e+01  6.517e+00  -2.189  0.02869 *  
NOS:nLet     1.895e+00  1.189e+00   1.594  0.11098    
NOS:nSyll   -2.953e+00  1.664e+00  -1.775  0.07608 .  
NOS:pld20    3.448e+00  2.321e+00   1.485  0.13762    
NOS:old20   -2.979e+00  2.941e+00  -1.013  0.31123    
NOS:posUni  -3.864e-05  2.282e-03  -0.017  0.98649    
NOS:posBi   -7.411e-03  6.482e-03  -1.143  0.25301    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 105.2 on 3053 degrees of freedom
Multiple R-squared:  0.285,	Adjusted R-squared:  0.2777 
F-statistic: 39.26 on 31 and 3053 DF,  p-value: < 2.2e-16

[1] "BIC:  37714.1745289055"
 [1] "VIF NOS : 464.548677385851"        "VIF nNoun : 57.2137602710765"     
 [3] "VIF nVerb : 97.100909820709"       "VIF nAdj : 28.719325026601"       
 [5] "VIF nAdv : 8.11618389903074"       "VIF Conc : 4.98459391380398"      
 [7] "VIF SemD : 5.69551976278578"       "VIF SubCD : 61.8227567954749"     
 [9] "VIF MemCD : 11.2372889009906"      "VIF logWF : 60.5832610565258"     
[11] "VIF nLet : 19.0437628505831"       "VIF nSyll : 7.59092836759122"     
[13] "VIF pld20 : 15.6669595172448"      "VIF old20 : 20.5703061425803"     
[15] "VIF posUni : 6.33898775342564"     "VIF posBi : 8.80546775618562"     
[17] "VIF NOS:nNoun : 8.15989442674316"  "VIF NOS:nVerb : 8.64014247140245" 
[19] "VIF NOS:nAdj : 3.54956213635302"   "VIF NOS:nAdv : 3.21062583880956"  
[21] "VIF NOS:Conc : 20.4472447237997"   "VIF NOS:SemD : 113.58676201714"   
[23] "VIF NOS:SubCD : 1019.40677424857"  "VIF NOS:MemCD : 46.6285350996649" 
[25] "VIF NOS:logWF : 321.037760304362"  "VIF NOS:nLet : 118.690410168122"  
[27] "VIF NOS:nSyll : 22.2999563488927"  "VIF NOS:pld20 : 41.8329856521772" 
[29] "VIF NOS:old20 : 74.5123268258859"  "VIF NOS:posUni : 29.0737561108084"
[31] "VIF NOS:posBi : 18.5753520778639" 
