[1] "VLD_AP_H-F : RT~ NOS * nSyll"

Call:
lm(formula = model, data = df, na.rm = T)

Residuals:
    Min      1Q  Median      3Q     Max 
-54.244 -16.492  -3.134  13.710  87.197 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  479.609     13.645  35.149  < 2e-16 ***
NOS            1.862      1.561   1.193   0.2345    
nSyll         48.364     10.871   4.449  1.5e-05 ***
NOS:nSyll     -3.038      1.357  -2.238   0.0264 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 25.34 on 181 degrees of freedom
Multiple R-squared:  0.2184,	Adjusted R-squared:  0.2055 
F-statistic: 16.86 on 3 and 181 DF,  p-value: 1.055e-09

[1] "BIC:  1743.04550723187"
[1] "VIF NOS : 13.5702257324255"       "VIF nSyll : 3.93553051896318"    
[3] "VIF NOS:nSyll : 13.7218477183099"
[1] "VLD_AP_V-D : RT~ NOS * nSyll"

Call:
lm(formula = model, data = df, na.rm = T)

Residuals:
    Min      1Q  Median      3Q     Max 
-55.561 -19.829  -1.016  15.914  74.995 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)  597.995     14.241  41.991  < 2e-16 ***
NOS            0.195      1.629   0.120 0.904825    
nSyll         44.002     11.346   3.878 0.000147 ***
NOS:nSyll     -1.469      1.417  -1.037 0.301214    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 26.45 on 181 degrees of freedom
Multiple R-squared:  0.2338,	Adjusted R-squared:  0.2211 
F-statistic: 18.41 on 3 and 181 DF,  p-value: 1.807e-10

[1] "BIC:  1758.86046359416"
[1] "VIF NOS : 13.5702257324255"       "VIF nSyll : 3.93553051896318"    
[3] "VIF NOS:nSyll : 13.7218477183099"
[1] "VLD_BLP : RT~ NOS * nSyll"

Call:
lm(formula = model, data = df, na.rm = T)

Residuals:
     Min       1Q   Median       3Q      Max 
-121.641  -35.216   -6.322   27.271  247.145 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 577.2980     3.8838 148.642  < 2e-16 ***
NOS          -2.3840     0.5283  -4.513 6.53e-06 ***
nSyll        16.3117     2.2217   7.342 2.43e-13 ***
NOS:nSyll    -1.3525     0.3503  -3.861 0.000114 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 48.81 on 5191 degrees of freedom
Multiple R-squared:  0.1357,	Adjusted R-squared:  0.1352 
F-statistic: 271.7 on 3 and 5191 DF,  p-value: < 2.2e-16

[1] "BIC:  55177.2009110921"
[1] "VIF NOS : 9.58001073942005"       "VIF nSyll : 2.75045777443089"    
[3] "VIF NOS:nSyll : 8.81371422334877"
[1] "VLD_ELP : RT~ NOS * nSyll"

Call:
lm(formula = model, data = df, na.rm = T)

Residuals:
    Min      1Q  Median      3Q     Max 
-195.14  -49.48   -7.98   41.74  390.49 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 617.6442     3.0128 205.007  < 2e-16 ***
NOS          -1.4485     0.4972  -2.914  0.00358 ** 
nSyll        42.6013     1.2527  34.009  < 2e-16 ***
NOS:nSyll    -2.2947     0.2828  -8.113 5.62e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 71.15 on 8441 degrees of freedom
Multiple R-squared:  0.287,	Adjusted R-squared:  0.2868 
F-statistic:  1133 on 3 and 8441 DF,  p-value: < 2.2e-16

[1] "BIC:  96039.3191041176"
[1] "VIF NOS : 5.38999667609652"       "VIF nSyll : 2.59685675042892"    
[3] "VIF NOS:nSyll : 4.92791570342761"
[1] "ALD_AELP : RT~ NOS * nSyll"

Call:
lm(formula = model, data = df, na.rm = T)

Residuals:
    Min      1Q  Median      3Q     Max 
-245.32  -55.04   -3.32   51.38  348.02 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 890.1572     4.3459 204.826  < 2e-16 ***
NOS           3.7637     0.6946   5.418 6.28e-08 ***
nSyll        32.5647     1.8451  17.649  < 2e-16 ***
NOS:nSyll    -4.0726     0.4051 -10.054  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 79.17 on 5314 degrees of freedom
Multiple R-squared:  0.09283,	Adjusted R-squared:  0.09232 
F-statistic: 181.3 on 3 and 5314 DF,  p-value: < 2.2e-16

[1] "BIC:  61627.6768343388"
[1] "VIF NOS : 5.20634854950909"       "VIF nSyll : 2.87058351057213"    
[3] "VIF NOS:nSyll : 4.75698660968079"
[1] "ALD_MALD : RT~ NOS * nSyll"

Call:
lm(formula = model, data = df, na.rm = T)

Residuals:
    Min      1Q  Median      3Q     Max 
-446.27  -92.96  -20.51   70.44  842.98 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 844.7407     6.2590 134.963   <2e-16 ***
NOS          -0.1165     0.9992  -0.117   0.9071    
nSyll        22.8691     2.5853   8.846   <2e-16 ***
NOS:nSyll    -1.3009     0.5672  -2.294   0.0218 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 136.9 on 7487 degrees of freedom
Multiple R-squared:  0.02695,	Adjusted R-squared:  0.02656 
F-statistic: 69.12 on 3 and 7487 DF,  p-value: < 2.2e-16

[1] "BIC:  94999.6946348373"
[1] "VIF NOS : 5.45781823132398"       "VIF nSyll : 2.62686265991983"    
[3] "VIF NOS:nSyll : 4.89731133278559"
[1] "NMG_ELP : RT~ NOS * nSyll"

Call:
lm(formula = model, data = df, na.rm = T)

Residuals:
    Min      1Q  Median      3Q     Max 
-152.85  -39.08   -7.23   31.12  327.68 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 595.4276     2.3577 252.551  < 2e-16 ***
NOS           0.1944     0.3897   0.499    0.618    
nSyll        33.4395     0.9811  34.082  < 2e-16 ***
NOS:nSyll    -1.8088     0.2218  -8.155 3.98e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 55.83 on 8465 degrees of freedom
Multiple R-squared:  0.2514,	Adjusted R-squared:  0.2511 
F-statistic: 947.7 on 3 and 8465 DF,  p-value: < 2.2e-16

[1] "BIC:  92204.0470479164"
[1] "VIF NOS : 5.38831842770685"       "VIF nSyll : 2.59380983662923"    
[3] "VIF NOS:nSyll : 4.93364677049119"
[1] "SD_SDP : RT~ NOS * nSyll"

Call:
lm(formula = model, data = df, na.rm = T)

Residuals:
    Min      1Q  Median      3Q     Max 
-296.38  -84.98   -6.09   77.34  479.61 

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept) 928.2081     9.8533  94.202  < 2e-16 ***
NOS          -3.2014     1.9732  -1.622  0.10482    
nSyll        12.0655     3.8889   3.103  0.00194 ** 
NOS:nSyll     3.0871     0.9863   3.130  0.00176 ** 
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 122.3 on 3081 degrees of freedom
Multiple R-squared:  0.0241,	Adjusted R-squared:  0.02315 
F-statistic: 25.36 on 3 and 3081 DF,  p-value: 3.331e-16

[1] "BIC:  38448.9153600028"
[1] "VIF NOS : 6.1427954640402"        "VIF nSyll : 2.4756386250353"     
[3] "VIF NOS:nSyll : 5.79310902094712"
