[1] "VLD_AP_H-F binomial: Acc~ NOS * ( nNoun + nVerb + nAdj + Conc + SemD + SubCD + MemCD + logWF + nLet + nSyll + pld20 + old20 + posUni + posBi )"

Call:
glm(formula = model, family = binomial(link = "logit"), data = df, 
    na.action = na.omit)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-0.34924  -0.07556   0.01203   0.10528   0.34712  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)
(Intercept)  9.220e-01  2.030e+01   0.045    0.964
NOS         -6.562e-01  2.223e+00  -0.295    0.768
nNoun        2.493e-01  8.700e-01   0.287    0.774
nVerb        3.854e-01  8.248e-01   0.467    0.640
nAdj         4.348e-01  8.910e-01   0.488    0.626
Conc         4.343e-01  1.101e+00   0.395    0.693
SemD         8.159e-01  4.395e+00   0.186    0.853
SubCD       -2.329e+00  1.116e+01  -0.209    0.835
MemCD        1.585e-03  4.956e-03   0.320    0.749
logWF        2.580e+00  1.035e+01   0.249    0.803
nLet         4.722e-01  2.945e+00   0.160    0.873
nSyll       -4.136e-01  2.197e+00  -0.188    0.851
pld20       -1.171e+00  3.513e+00  -0.333    0.739
old20        4.280e-01  5.312e+00   0.081    0.936
posUni       4.224e-04  5.551e-03   0.076    0.939
posBi       -6.103e-03  4.138e-02  -0.147    0.883
NOS:nNoun    5.863e-05  3.636e-02   0.002    0.999
NOS:nVerb   -4.563e-03  2.640e-02  -0.173    0.863
NOS:nAdj    -5.577e-03  4.818e-02  -0.116    0.908
NOS:Conc    -2.943e-02  1.241e-01  -0.237    0.813
NOS:SemD    -2.164e-02  4.908e-01  -0.044    0.965
NOS:SubCD    3.433e-01  1.278e+00   0.269    0.788
NOS:MemCD   -1.274e-04  5.111e-04  -0.249    0.803
NOS:logWF   -3.161e-01  1.180e+00  -0.268    0.789
NOS:nLet     3.751e-02  3.140e-01   0.119    0.905
NOS:nSyll   -2.798e-02  2.547e-01  -0.110    0.913
NOS:pld20    1.154e-01  4.000e-01   0.289    0.773
NOS:old20   -1.128e-01  5.646e-01  -0.200    0.842
NOS:posUni  -7.143e-05  5.962e-04  -0.120    0.905
NOS:posBi    3.943e-04  3.924e-03   0.100    0.920

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 7.0327  on 184  degrees of freedom
Residual deviance: 3.6056  on 155  degrees of freedom
AIC: 84.147

Number of Fisher Scoring iterations: 6

Analysis of Deviance Table

Model: binomial, link: logit

Response: Acc

Terms added sequentially (first to last)


           Df Deviance Resid. Df Resid. Dev Pr(>Chi)
NULL                         184     7.0327         
NOS         1  0.38235       183     6.6503   0.5363
nNoun       1  0.20623       182     6.4441   0.6497
nVerb       1  0.05094       181     6.3932   0.8214
nAdj        1  0.17595       180     6.2172   0.6749
Conc        1  0.08272       179     6.1345   0.7736
SemD        1  0.38923       178     5.7453   0.5327
SubCD       1  0.35290       177     5.3924   0.5525
MemCD       1  0.08041       176     5.3120   0.7767
logWF       1  0.00202       175     5.3099   0.9641
nLet        1  0.32495       174     4.9850   0.5686
nSyll       1  0.78882       173     4.1962   0.3745
pld20       1  0.07249       172     4.1237   0.7877
old20       1  0.00826       171     4.1154   0.9276
posUni      1  0.07047       170     4.0449   0.7907
posBi       1  0.00257       169     4.0424   0.9595
NOS:nNoun   1  0.02174       168     4.0206   0.8828
NOS:nVerb   1  0.02806       167     3.9926   0.8670
NOS:nAdj    1  0.00369       166     3.9889   0.9516
NOS:Conc    1  0.04931       165     3.9396   0.8243
NOS:SemD    1  0.00988       164     3.9297   0.9208
NOS:SubCD   1  0.07551       163     3.8542   0.7835
NOS:MemCD   1  0.03789       162     3.8163   0.8457
NOS:logWF   1  0.06146       161     3.7548   0.8042
NOS:nLet    1  0.03007       160     3.7247   0.8623
NOS:nSyll   1  0.00082       159     3.7239   0.9772
NOS:pld20   1  0.05316       158     3.6708   0.8177
NOS:old20   1  0.04897       157     3.6218   0.8249
NOS:posUni  1  0.00602       156     3.6158   0.9382
NOS:posBi   1  0.01015       155     3.6056   0.9198
fitting null model for pseudo-r2
          llh       llhNull            G2      McFadden          r2ML          r2CU 
-12.073591958 -11.930103032  -0.286977851  -0.012027467  -0.001552435  -0.012829699 
[1] "adj.r.sq:  -0.158758706796736"
[1] "BIC:  180.757858667813"
 [1] "VIF NOS : 983.278154205542"        "VIF nNoun : 47.3685748755052"     
 [3] "VIF nVerb : 74.8020592028053"      "VIF nAdj : 30.0504155940808"      
 [5] "VIF Conc : 9.7865897116449"        "VIF SemD : 9.27533269744148"      
 [7] "VIF SubCD : 187.776959253248"      "VIF MemCD : 23.9110283838953"     
 [9] "VIF logWF : 158.513727102335"      "VIF nLet : 54.4254991198727"      
[11] "VIF nSyll : 9.36545926681293"      "VIF pld20 : 15.1888931653975"     
[13] "VIF old20 : 27.1077002270907"      "VIF posUni : 50.6294564679946"    
[15] "VIF posBi : 60.8509882952624"      "VIF NOS:nNoun : 23.9368563581866" 
[17] "VIF NOS:nVerb : 21.6648186937539"  "VIF NOS:nAdj : 11.2668621269104"  
[19] "VIF NOS:Conc : 61.2354374857379"   "VIF NOS:SemD : 159.244600993537"  
[21] "VIF NOS:SubCD : 2811.95047037279"  "VIF NOS:MemCD : 56.3082262038615" 
[23] "VIF NOS:logWF : 673.983573166677"  "VIF NOS:nLet : 370.655204016875"  
[25] "VIF NOS:nSyll : 18.7413342798043"  "VIF NOS:pld20 : 59.4342964673003" 
[27] "VIF NOS:old20 : 144.421067120133"  "VIF NOS:posUni : 71.4715221965591"
[29] "VIF NOS:posBi : 72.9680402225932" 
[1] "VLD_AP_V-D binomial: Acc~ NOS * ( nNoun + nVerb + nAdj + Conc + SemD + SubCD + MemCD + logWF + nLet + nSyll + pld20 + old20 + posUni + posBi )"

Call:
glm(formula = model, family = binomial(link = "logit"), data = df, 
    na.action = na.omit)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-0.71714  -0.08037   0.02200   0.12988   0.34344  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)
(Intercept) -5.407e+00  2.052e+01  -0.263    0.792
NOS         -1.638e-01  2.244e+00  -0.073    0.942
nNoun        1.673e-01  8.891e-01   0.188    0.851
nVerb        2.288e-01  8.431e-01   0.271    0.786
nAdj         3.071e-01  8.949e-01   0.343    0.731
Conc         3.406e-01  1.129e+00   0.302    0.763
SemD        -4.051e-02  4.359e+00  -0.009    0.993
SubCD        1.089e+00  1.070e+01   0.102    0.919
MemCD        9.327e-04  4.873e-03   0.191    0.848
logWF        8.967e-01  9.682e+00   0.093    0.926
nLet         1.026e+00  3.100e+00   0.331    0.741
nSyll       -8.893e-01  2.328e+00  -0.382    0.702
pld20        1.973e-01  3.561e+00   0.055    0.956
old20       -2.440e-01  5.289e+00  -0.046    0.963
posUni      -8.244e-04  5.837e-03  -0.141    0.888
posBi       -4.005e-03  4.178e-02  -0.096    0.924
NOS:nNoun    2.906e-03  3.753e-02   0.077    0.938
NOS:nVerb    2.373e-03  2.655e-02   0.089    0.929
NOS:nAdj    -3.292e-03  4.476e-02  -0.074    0.941
NOS:Conc    -9.627e-03  1.234e-01  -0.078    0.938
NOS:SemD     1.003e-02  4.866e-01   0.021    0.984
NOS:SubCD    1.128e-01  1.217e+00   0.093    0.926
NOS:MemCD   -7.596e-05  4.990e-04  -0.152    0.879
NOS:logWF   -2.626e-01  1.104e+00  -0.238    0.812
NOS:nLet    -1.266e-02  3.273e-01  -0.039    0.969
NOS:nSyll    8.809e-02  2.977e-01   0.296    0.767
NOS:pld20   -3.219e-02  4.090e-01  -0.079    0.937
NOS:old20    1.265e-03  5.684e-01   0.002    0.998
NOS:posUni  -4.558e-05  6.110e-04  -0.075    0.941
NOS:posBi    5.415e-04  4.007e-03   0.135    0.893

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 7.8444  on 184  degrees of freedom
Residual deviance: 5.0011  on 155  degrees of freedom
AIC: 84.047

Number of Fisher Scoring iterations: 6

Analysis of Deviance Table

Model: binomial, link: logit

Response: Acc

Terms added sequentially (first to last)


           Df Deviance Resid. Df Resid. Dev Pr(>Chi)
NULL                         184     7.8444         
NOS         1  0.37023       183     7.4742   0.5429
nNoun       1  0.03624       182     7.4379   0.8490
nVerb       1  0.07281       181     7.3651   0.7873
nAdj        1  0.07851       180     7.2866   0.7793
Conc        1  0.05536       179     7.2312   0.8140
SemD        1  0.14601       178     7.0852   0.7024
SubCD       1  0.28419       177     6.8010   0.5940
MemCD       1  0.00295       176     6.7981   0.9567
logWF       1  0.12658       175     6.6715   0.7220
nLet        1  0.37751       174     6.2940   0.5389
nSyll       1  0.21820       173     6.0758   0.6404
pld20       1  0.00015       172     6.0756   0.9902
old20       1  0.00000       171     6.0756   0.9986
posUni      1  0.31900       170     5.7566   0.5722
posBi       1  0.03484       169     5.7218   0.8519
NOS:nNoun   1  0.00205       168     5.7197   0.9639
NOS:nVerb   1  0.01952       167     5.7002   0.8889
NOS:nAdj    1  0.00171       166     5.6985   0.9670
NOS:Conc    1  0.00058       165     5.6979   0.9807
NOS:SemD    1  0.01725       164     5.6807   0.8955
NOS:SubCD   1  0.49529       163     5.1854   0.4816
NOS:MemCD   1  0.01378       162     5.1716   0.9065
NOS:logWF   1  0.04738       161     5.1242   0.8277
NOS:nLet    1  0.00139       160     5.1228   0.9702
NOS:nSyll   1  0.09290       159     5.0299   0.7605
NOS:pld20   1  0.00887       158     5.0211   0.9250
NOS:old20   1  0.00153       157     5.0196   0.9688
NOS:posUni  1  0.00002       156     5.0195   0.9969
NOS:posBi   1  0.01841       155     5.0011   0.8921
fitting null model for pseudo-r2
          llh       llhNull            G2      McFadden          r2ML          r2CU 
-12.023744159 -11.916372672  -0.214742975  -0.009010417  -0.001161447  -0.009608837 
[1] "adj.r.sq:  -0.166259755807431"
[1] "BIC:  180.658163071341"
 [1] "VIF NOS : 997.751365127931"        "VIF nNoun : 47.7395622567673"     
 [3] "VIF nVerb : 80.5058998104703"      "VIF nAdj : 39.5515706564383"      
 [5] "VIF Conc : 10.0555704685303"       "VIF SemD : 8.83701147756703"      
 [7] "VIF SubCD : 185.473037843906"      "VIF MemCD : 25.8561100777474"     
 [9] "VIF logWF : 147.99752871047"       "VIF nLet : 53.9765994599851"      
[11] "VIF nSyll : 9.32350553202184"      "VIF pld20 : 14.2781599002886"     
[13] "VIF old20 : 25.7260064717231"      "VIF posUni : 47.8408246564343"    
[15] "VIF posBi : 47.0093154560276"      "VIF NOS:nNoun : 23.6325343937729" 
[17] "VIF NOS:nVerb : 21.9059414003185"  "VIF NOS:nAdj : 14.5196189325791"  
[19] "VIF NOS:Conc : 56.212074809182"    "VIF NOS:SemD : 158.494795584658"  
[21] "VIF NOS:SubCD : 2684.99304625976"  "VIF NOS:MemCD : 59.7310858082217" 
[23] "VIF NOS:logWF : 653.47868025081"   "VIF NOS:nLet : 397.634225847139"  
[25] "VIF NOS:nSyll : 20.8163317174985"  "VIF NOS:pld20 : 61.8227675015414" 
[27] "VIF NOS:old20 : 147.015226644393"  "VIF NOS:posUni : 67.0490758897286"
[29] "VIF NOS:posBi : 58.157926174392"  
[1] "VLD_BLP binomial: Acc~ NOS * ( nNoun + nVerb + nAdj + Conc + SemD + SubCD + MemCD + logWF + nLet + nSyll + pld20 + old20 + posUni + posBi )"

Call:
glm(formula = model, family = binomial(link = "logit"), data = df, 
    na.action = na.omit)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.42986  -0.09127   0.10377   0.20906   0.66426  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)  
(Intercept) -2.969e+00  1.230e+00  -2.413   0.0158 *
NOS          5.815e-02  3.128e-01   0.186   0.8525  
nNoun        9.553e-02  1.251e-01   0.764   0.4451  
nVerb        1.205e-01  1.085e-01   1.111   0.2667  
nAdj         1.811e-01  1.260e-01   1.438   0.1504  
Conc         2.617e-01  1.306e-01   2.003   0.0451 *
SemD         4.842e-01  4.729e-01   1.024   0.3059  
SubCD        7.024e-01  3.974e-01   1.767   0.0772 .
MemCD        4.378e-04  6.393e-04   0.685   0.4935  
logWF        5.990e-01  3.228e-01   1.856   0.0635 .
nLet         4.167e-01  2.057e-01   2.026   0.0428 *
nSyll        1.701e-01  3.088e-01   0.551   0.5818  
pld20        1.231e-01  3.522e-01   0.349   0.7268  
old20       -4.906e-01  4.789e-01  -1.024   0.3057  
posUni      -1.331e-05  3.872e-04  -0.034   0.9726  
posBi       -1.099e-03  1.410e-03  -0.780   0.4356  
NOS:nNoun    3.393e-03  1.152e-02   0.295   0.7683  
NOS:nVerb   -8.651e-04  4.473e-03  -0.193   0.8466  
NOS:nAdj    -8.094e-04  1.004e-02  -0.081   0.9358  
NOS:Conc    -5.814e-03  3.081e-02  -0.189   0.8503  
NOS:SemD    -5.512e-02  1.194e-01  -0.462   0.6444  
NOS:SubCD    6.183e-03  8.608e-02   0.072   0.9427  
NOS:MemCD   -9.225e-06  1.250e-04  -0.074   0.9411  
NOS:logWF   -3.790e-02  5.897e-02  -0.643   0.5204  
NOS:nLet    -1.524e-02  4.745e-02  -0.321   0.7480  
NOS:nSyll   -8.920e-03  6.761e-02  -0.132   0.8950  
NOS:pld20    2.975e-03  9.059e-02   0.033   0.9738  
NOS:old20    7.005e-02  1.108e-01   0.632   0.5271  
NOS:posUni  -3.112e-05  8.793e-05  -0.354   0.7234  
NOS:posBi    1.259e-04  2.597e-04   0.485   0.6278  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 450.73  on 5194  degrees of freedom
Residual deviance: 304.57  on 5165  degrees of freedom
AIC: 553.12

Number of Fisher Scoring iterations: 7

Analysis of Deviance Table

Model: binomial, link: logit

Response: Acc

Terms added sequentially (first to last)


           Df Deviance Resid. Df Resid. Dev  Pr(>Chi)    
NULL                        5194     450.73              
NOS         1   30.485      5193     420.24 3.365e-08 ***
nNoun       1    0.015      5192     420.23    0.9013    
nVerb       1    0.416      5191     419.81    0.5189    
nAdj        1    0.826      5190     418.99    0.3635    
Conc        1    0.166      5189     418.82    0.6837    
SemD        1   22.345      5188     396.48 2.278e-06 ***
SubCD       1   44.976      5187     351.50 1.994e-11 ***
MemCD       1    0.357      5186     351.14    0.5499    
logWF       1    5.343      5185     345.80    0.0208 *  
nLet        1   34.046      5184     311.75 5.384e-09 ***
nSyll       1    0.385      5183     311.37    0.5349    
pld20       1    0.418      5182     310.95    0.5181    
old20       1    0.111      5181     310.84    0.7395    
posUni      1    1.125      5180     309.71    0.2888    
posBi       1    0.488      5179     309.23    0.4848    
NOS:nNoun   1    0.345      5178     308.88    0.5570    
NOS:nVerb   1    1.046      5177     307.84    0.3065    
NOS:nAdj    1    0.165      5176     307.67    0.6850    
NOS:Conc    1    0.063      5175     307.61    0.8014    
NOS:SemD    1    1.385      5174     306.22    0.2393    
NOS:SubCD   1    0.299      5173     305.92    0.5845    
NOS:MemCD   1    0.086      5172     305.84    0.7699    
NOS:logWF   1    0.319      5171     305.52    0.5721    
NOS:nLet    1    0.013      5170     305.51    0.9103    
NOS:nSyll   1    0.001      5169     305.50    0.9702    
NOS:pld20   1    0.284      5168     305.22    0.5938    
NOS:old20   1    0.397      5167     304.82    0.5287    
NOS:posUni  1    0.008      5166     304.82    0.9307    
NOS:posBi   1    0.245      5165     304.57    0.6206    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
fitting null model for pseudo-r2
          llh       llhNull            G2      McFadden          r2ML          r2CU 
-2.465605e+02 -2.473377e+02  1.554415e+00  3.142293e-03  2.991689e-04  3.293781e-03 
[1] "adj.r.sq:  0.031390258576639"
[1] "BIC:  749.784617496541"
 [1] "VIF NOS : 212.767925044327"        "VIF nNoun : 7.95735998366426"     
 [3] "VIF nVerb : 11.7750671220547"      "VIF nAdj : 4.7950216267084"       
 [5] "VIF Conc : 3.94232787274658"       "VIF SemD : 4.59802752059529"      
 [7] "VIF SubCD : 8.22164752605404"      "VIF MemCD : 9.62794444817397"     
 [9] "VIF logWF : 6.08126493175979"      "VIF nLet : 18.9252207042939"      
[11] "VIF nSyll : 5.23764068683583"      "VIF pld20 : 10.4128675114365"     
[13] "VIF old20 : 16.141833851401"       "VIF posUni : 11.9011907705423"    
[15] "VIF posBi : 10.3286235477388"      "VIF NOS:nNoun : 8.20566857801242" 
[17] "VIF NOS:nVerb : 5.88996670117025"  "VIF NOS:nAdj : 4.2691957400708"   
[19] "VIF NOS:Conc : 27.2118290501588"   "VIF NOS:SemD : 124.365688924812"  
[21] "VIF NOS:SubCD : 174.862139154664"  "VIF NOS:MemCD : 76.6977334932873" 
[23] "VIF NOS:logWF : 42.5246613515496"  "VIF NOS:nLet : 124.873839191658"  
[25] "VIF NOS:nSyll : 21.8381400354468"  "VIF NOS:pld20 : 41.4180938377668" 
[27] "VIF NOS:old20 : 74.5182801337132"  "VIF NOS:posUni : 32.1834657782944"
[29] "VIF NOS:posBi : 15.5146374244727" 
[1] "VLD_ELP binomial: Acc~ NOS * ( nNoun + nVerb + nAdj + Conc + SemD + SubCD + MemCD + logWF + nLet + nSyll + pld20 + old20 + posUni + posBi )"

Call:
glm(formula = model, family = binomial(link = "logit"), data = df, 
    na.action = na.omit)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.24729  -0.09886   0.06664   0.21960   0.66882  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)    
(Intercept) -3.245e+00  9.703e-01  -3.344 0.000825 ***
NOS          2.139e-01  2.305e-01   0.928 0.353388    
nNoun        3.150e-02  9.532e-02   0.330 0.741056    
nVerb        1.662e-02  8.325e-02   0.200 0.841714    
nAdj         8.680e-02  9.622e-02   0.902 0.367025    
Conc         2.220e-01  9.678e-02   2.294 0.021774 *  
SemD         7.535e-02  3.445e-01   0.219 0.826844    
SubCD        2.062e+00  4.737e-01   4.352 1.35e-05 ***
MemCD        1.082e-03  5.094e-04   2.124 0.033682 *  
logWF       -1.411e+00  4.992e-01  -2.825 0.004721 ** 
nLet         3.265e-01  1.137e-01   2.871 0.004088 ** 
nSyll       -1.068e-01  1.618e-01  -0.660 0.509109    
pld20        2.032e-01  2.226e-01   0.913 0.361417    
old20       -4.955e-01  2.945e-01  -1.682 0.092496 .  
posUni       2.015e-04  2.197e-04   0.917 0.359091    
posBi       -1.121e-03  9.622e-04  -1.165 0.243897    
NOS:nNoun    5.262e-03  8.271e-03   0.636 0.524677    
NOS:nVerb    2.047e-04  3.086e-03   0.066 0.947109    
NOS:nAdj    -2.514e-03  7.280e-03  -0.345 0.729825    
NOS:Conc    -8.432e-03  2.286e-02  -0.369 0.712208    
NOS:SemD     4.401e-03  8.883e-02   0.050 0.960481    
NOS:SubCD   -8.709e-02  8.693e-02  -1.002 0.316436    
NOS:MemCD   -7.630e-05  1.093e-04  -0.698 0.485040    
NOS:logWF    7.636e-02  8.567e-02   0.891 0.372747    
NOS:nLet    -2.717e-02  2.930e-02  -0.927 0.353747    
NOS:nSyll    1.889e-02  4.284e-02   0.441 0.659270    
NOS:pld20   -1.758e-02  6.205e-02  -0.283 0.776986    
NOS:old20    6.778e-02  7.662e-02   0.885 0.376367    
NOS:posUni  -1.684e-05  5.252e-05  -0.321 0.748447    
NOS:posBi    1.165e-04  1.817e-04   0.641 0.521502    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 655.02  on 8444  degrees of freedom
Residual deviance: 474.96  on 8415  degrees of freedom
AIC: 940.79

Number of Fisher Scoring iterations: 6

Analysis of Deviance Table

Model: binomial, link: logit

Response: Acc

Terms added sequentially (first to last)


           Df Deviance Resid. Df Resid. Dev  Pr(>Chi)    
NULL                        8444     655.02              
NOS         1   24.903      8443     630.12 6.029e-07 ***
nNoun       1    0.382      8442     629.74   0.53649    
nVerb       1    3.301      8441     626.44   0.06926 .  
nAdj        1    0.124      8440     626.31   0.72508    
Conc        1    0.939      8439     625.38   0.33263    
SemD        1   24.603      8438     600.77 7.046e-07 ***
SubCD       1   54.358      8437     546.41 1.671e-13 ***
MemCD       1    0.345      8436     546.07   0.55710    
logWF       1   20.809      8435     525.26 5.074e-06 ***
nLet        1   40.276      8434     484.99 2.205e-10 ***
nSyll       1    0.063      8433     484.92   0.80159    
pld20       1    0.124      8432     484.80   0.72433    
old20       1    2.002      8431     482.80   0.15707    
posUni      1    0.067      8430     482.73   0.79575    
posBi       1    1.304      8429     481.42   0.25340    
NOS:nNoun   1    0.050      8428     481.37   0.82240    
NOS:nVerb   1    1.183      8427     480.19   0.27669    
NOS:nAdj    1    0.804      8426     479.39   0.37005    
NOS:Conc    1    0.018      8425     479.37   0.89208    
NOS:SemD    1    0.631      8424     478.74   0.42708    
NOS:SubCD   1    1.100      8423     477.64   0.29422    
NOS:MemCD   1    0.034      8422     477.60   0.85349    
NOS:logWF   1    1.118      8421     476.48   0.29026    
NOS:nLet    1    0.150      8420     476.33   0.69811    
NOS:nSyll   1    0.328      8419     476.01   0.56689    
NOS:pld20   1    0.013      8418     475.99   0.91068    
NOS:old20   1    0.594      8417     475.40   0.44096    
NOS:posUni  1    0.010      8416     475.39   0.92135    
NOS:posBi   1    0.426      8415     474.96   0.51394    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
fitting null model for pseudo-r2
          llh       llhNull            G2      McFadden          r2ML          r2CU 
-4.403943e+02 -4.412594e+02  1.730292e+00  1.960629e-03  2.048685e-04  2.064646e-03 
[1] "adj.r.sq:  0.0235589411229705"
[1] "BIC:  1152.02847842916"
 [1] "VIF NOS : 194.243833562211"       "VIF nNoun : 7.85716363031876"    
 [3] "VIF nVerb : 15.4255938736001"     "VIF nAdj : 5.32779188529917"     
 [5] "VIF Conc : 4.00031704076237"      "VIF SemD : 4.56842671336566"     
 [7] "VIF SubCD : 22.0388495617662"     "VIF MemCD : 11.782129486675"     
 [9] "VIF logWF : 25.4606147707723"     "VIF nLet : 22.1167459325115"     
[11] "VIF nSyll : 8.8845696398104"      "VIF pld20 : 16.9608479841831"    
[13] "VIF old20 : 22.0025631998417"     "VIF posUni : 5.7348374667518"    
[15] "VIF posBi : 8.74545476105156"     "VIF NOS:nNoun : 5.9582105288695" 
[17] "VIF NOS:nVerb : 5.94236897807801" "VIF NOS:nAdj : 3.73395283957586" 
[19] "VIF NOS:Conc : 24.35223923687"    "VIF NOS:SemD : 112.241804391602" 
[21] "VIF NOS:SubCD : 295.400153000074" "VIF NOS:MemCD : 87.651972706576" 
[23] "VIF NOS:logWF : 126.282099660761" "VIF NOS:nLet : 95.8471561571039" 
[25] "VIF NOS:nSyll : 19.0332584489834" "VIF NOS:pld20 : 41.0961217741623"
[27] "VIF NOS:old20 : 69.6608738162706" "VIF NOS:posUni : 19.952608516648"
[29] "VIF NOS:posBi : 13.5959400821972"
[1] "ALD_AELP binomial: Acc~ NOS * ( nNoun + nVerb + nAdj + Conc + SemD + SubCD + MemCD + logWF + nLet + nSyll + pld20 + old20 + posUni + posBi )"

Call:
glm(formula = model, family = binomial(link = "logit"), data = df, 
    na.action = na.omit)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.21290  -0.06155   0.06591   0.17258   0.63868  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)   
(Intercept) -2.396e+00  1.289e+00  -1.859  0.06307 . 
NOS         -3.244e-02  2.944e-01  -0.110  0.91225   
nNoun        1.061e-02  1.829e-01   0.058  0.95375   
nVerb        1.157e-01  1.766e-01   0.655  0.51245   
nAdj         4.178e-02  1.868e-01   0.224  0.82303   
Conc         6.845e-02  1.142e-01   0.599  0.54908   
SemD         1.174e-01  4.342e-01   0.270  0.78690   
SubCD        1.793e+00  6.519e-01   2.751  0.00594 **
MemCD        1.534e-03  6.070e-04   2.527  0.01149 * 
logWF       -1.802e+00  6.718e-01  -2.683  0.00729 **
nLet         8.937e-02  1.515e-01   0.590  0.55515   
nSyll        2.090e-01  2.030e-01   1.030  0.30316   
pld20        1.217e-01  2.671e-01   0.456  0.64874   
old20       -8.535e-02  3.696e-01  -0.231  0.81739   
posUni       2.642e-04  2.795e-04   0.945  0.34450   
posBi       -2.717e-04  1.439e-03  -0.189  0.85021   
NOS:nNoun    6.695e-03  7.805e-03   0.858  0.39107   
NOS:nVerb   -1.208e-03  3.521e-03  -0.343  0.73156   
NOS:nAdj     4.557e-03  8.271e-03   0.551  0.58167   
NOS:Conc    -4.038e-03  2.280e-02  -0.177  0.85941   
NOS:SemD    -1.736e-03  9.383e-02  -0.019  0.98524   
NOS:SubCD   -5.276e-02  1.004e-01  -0.526  0.59912   
NOS:MemCD   -1.445e-04  9.988e-05  -1.446  0.14807   
NOS:logWF    1.083e-01  9.346e-02   1.159  0.24650   
NOS:nLet     1.634e-02  3.651e-02   0.448  0.65444   
NOS:nSyll    3.247e-02  4.778e-02   0.680  0.49680   
NOS:pld20    2.023e-02  6.429e-02   0.315  0.75297   
NOS:old20   -2.766e-02  8.456e-02  -0.327  0.74364   
NOS:posUni  -3.555e-05  6.567e-05  -0.541  0.58821   
NOS:posBi   -3.476e-05  2.675e-04  -0.130  0.89662   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 393.09  on 5317  degrees of freedom
Residual deviance: 259.32  on 5288  degrees of freedom
AIC: 766.83

Number of Fisher Scoring iterations: 6

Analysis of Deviance Table

Model: binomial, link: logit

Response: Acc

Terms added sequentially (first to last)


           Df Deviance Resid. Df Resid. Dev  Pr(>Chi)    
NULL                        5317     393.09              
NOS         1    1.515      5316     391.58 0.2183557    
nNoun       1    1.070      5315     390.51 0.3009409    
nVerb       1    1.664      5314     388.84 0.1970785    
nAdj        1    1.214      5313     387.63 0.2705079    
Conc        1   18.016      5312     369.62 2.191e-05 ***
SemD        1    8.757      5311     360.86 0.0030850 ** 
SubCD       1   10.515      5310     350.34 0.0011839 ** 
MemCD       1    0.585      5309     349.76 0.4443934    
logWF       1   12.508      5308     337.25 0.0004052 ***
nLet        1   59.227      5307     278.02 1.405e-14 ***
nSyll       1    8.522      5306     269.50 0.0035095 ** 
pld20       1    0.264      5305     269.24 0.6074046    
old20       1    1.138      5304     268.10 0.2860967    
posUni      1    0.971      5303     267.13 0.3244070    
posBi       1    0.312      5302     266.82 0.5761983    
NOS:nNoun   1    0.210      5301     266.61 0.6468503    
NOS:nVerb   1    1.054      5300     265.55 0.3045578    
NOS:nAdj    1    0.024      5299     265.53 0.8780264    
NOS:Conc    1    0.001      5298     265.53 0.9706010    
NOS:SemD    1    0.857      5297     264.67 0.3545146    
NOS:SubCD   1    0.395      5296     264.28 0.5298639    
NOS:MemCD   1    0.763      5295     263.51 0.3824552    
NOS:logWF   1    1.784      5294     261.73 0.1816418    
NOS:nLet    1    0.791      5293     260.94 0.3736644    
NOS:nSyll   1    0.834      5292     260.10 0.3612553    
NOS:pld20   1    0.227      5291     259.88 0.6339187    
NOS:old20   1    0.005      5290     259.87 0.9412462    
NOS:posUni  1    0.535      5289     259.34 0.4645897    
NOS:posBi   1    0.017      5288     259.32 0.8974619    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
fitting null model for pseudo-r2
          llh       llhNull            G2      McFadden          r2ML          r2CU 
-353.41718812 -348.30215375  -10.23006873   -0.01468562   -0.00192552   -0.01568353 
[1] "adj.r.sq:  0.0227768523080415"
[1] "BIC:  964.199953388823"
 [1] "VIF NOS : 329.333257989849"        "VIF nNoun : 33.242622989054"      
 [3] "VIF nVerb : 58.8252939926319"      "VIF nAdj : 21.5563425762952"      
 [5] "VIF Conc : 4.43825828126169"       "VIF SemD : 5.00120730807041"      
 [7] "VIF SubCD : 38.7479167066729"      "VIF MemCD : 14.4708333390044"     
 [9] "VIF logWF : 42.0260484806959"      "VIF nLet : 26.0838712607928"      
[11] "VIF nSyll : 9.63111230296295"      "VIF pld20 : 16.4303250129693"     
[13] "VIF old20 : 23.5994256121709"      "VIF posUni : 6.72534627763612"    
[15] "VIF posBi : 8.25807313912314"      "VIF NOS:nNoun : 10.7585718815199" 
[17] "VIF NOS:nVerb : 7.45855556755506"  "VIF NOS:nAdj : 5.12999278402741"  
[19] "VIF NOS:Conc : 30.699592215002"    "VIF NOS:SemD : 128.020771949013"  
[21] "VIF NOS:SubCD : 423.777846882379"  "VIF NOS:MemCD : 73.1924551050648" 
[23] "VIF NOS:logWF : 151.656490237141"  "VIF NOS:nLet : 121.113310092391"  
[25] "VIF NOS:nSyll : 16.2332001999601"  "VIF NOS:pld20 : 35.2784753398043" 
[27] "VIF NOS:old20 : 73.1515629568001"  "VIF NOS:posUni : 22.2961227938933"
[29] "VIF NOS:posBi : 10.8614859863962" 
[1] "ALD_MALD binomial: Acc~ NOS * ( nNoun + nVerb + nAdj + Conc + SemD + SubCD + MemCD + logWF + nLet + nSyll + pld20 + old20 + posUni + posBi )"

Call:
glm(formula = model, family = binomial(link = "logit"), data = df, 
    na.action = na.omit)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.6789   0.1848   0.2383   0.2912   0.5842  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)  
(Intercept) -1.984e+00  1.215e+00  -1.633   0.1025  
NOS          1.740e-01  2.492e-01   0.698   0.4850  
nNoun        7.627e-02  8.989e-02   0.849   0.3962  
nVerb        1.455e-01  7.967e-02   1.826   0.0679 .
nAdj         1.603e-01  9.787e-02   1.638   0.1014  
Conc         2.524e-01  1.194e-01   2.113   0.0346 *
SemD        -5.312e-02  4.393e-01  -0.121   0.9037  
SubCD        1.446e+00  5.749e-01   2.515   0.0119 *
MemCD        9.221e-04  5.792e-04   1.592   0.1114  
logWF       -1.288e+00  5.845e-01  -2.204   0.0275 *
nLet         2.004e-01  1.431e-01   1.400   0.1614  
nSyll        1.156e-01  2.018e-01   0.573   0.5668  
pld20        1.375e-01  2.827e-01   0.486   0.6268  
old20       -1.327e-01  3.708e-01  -0.358   0.7205  
posUni       2.760e-04  2.660e-04   1.037   0.2996  
posBi       -1.251e-03  1.107e-03  -1.130   0.2583  
NOS:nNoun    3.548e-03  7.349e-03   0.483   0.6293  
NOS:nVerb   -2.243e-03  3.244e-03  -0.692   0.4891  
NOS:nAdj    -2.228e-03  8.043e-03  -0.277   0.7818  
NOS:Conc    -2.912e-02  2.399e-02  -1.214   0.2247  
NOS:SemD    -3.800e-02  9.569e-02  -0.397   0.6913  
NOS:SubCD   -7.661e-02  9.970e-02  -0.768   0.4422  
NOS:MemCD   -9.370e-05  1.088e-04  -0.861   0.3890  
NOS:logWF    1.342e-01  9.518e-02   1.410   0.1587  
NOS:nLet    -8.576e-03  3.290e-02  -0.261   0.7944  
NOS:nSyll   -1.327e-02  4.502e-02  -0.295   0.7682  
NOS:pld20    3.136e-02  6.797e-02   0.461   0.6445  
NOS:old20    1.945e-02  8.198e-02   0.237   0.8124  
NOS:posUni  -2.123e-05  5.659e-05  -0.375   0.7075  
NOS:posBi    9.403e-05  1.839e-04   0.511   0.6092  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 1210.2  on 7490  degrees of freedom
Residual deviance: 1123.8  on 7461  degrees of freedom
AIC: 1184.1

Number of Fisher Scoring iterations: 6

Analysis of Deviance Table

Model: binomial, link: logit

Response: Acc

Terms added sequentially (first to last)


           Df Deviance Resid. Df Resid. Dev Pr(>Chi)    
NULL                        7490     1210.2             
NOS         1    0.835      7489     1209.4 0.360726    
nNoun       1    0.090      7488     1209.3 0.764243    
nVerb       1    0.089      7487     1209.2 0.765644    
nAdj        1    2.806      7486     1206.4 0.093903 .  
Conc        1    1.478      7485     1204.9 0.224048    
SemD        1    2.204      7484     1202.7 0.137675    
SubCD       1   10.220      7483     1192.5 0.001389 ** 
MemCD       1    0.006      7482     1192.5 0.938180    
logWF       1    6.222      7481     1186.3 0.012618 *  
nLet        1   50.255      7480     1136.0 1.35e-12 ***
nSyll       1    1.240      7479     1134.8 0.265528    
pld20       1    3.066      7478     1131.7 0.079951 .  
old20       1    0.006      7477     1131.7 0.940150    
posUni      1    0.213      7476     1131.5 0.644799    
posBi       1    1.737      7475     1129.8 0.187547    
NOS:nNoun   1    0.181      7474     1129.6 0.670618    
NOS:nVerb   1    1.000      7473     1128.6 0.317363    
NOS:nAdj    1    0.116      7472     1128.5 0.733320    
NOS:Conc    1    0.808      7471     1127.7 0.368729    
NOS:SemD    1    0.463      7470     1127.2 0.496133    
NOS:SubCD   1    0.182      7469     1127.0 0.669841    
NOS:MemCD   1    0.036      7468     1127.0 0.849629    
NOS:logWF   1    2.483      7467     1124.5 0.115103    
NOS:nLet    1    0.019      7466     1124.5 0.891572    
NOS:nSyll   1    0.000      7465     1124.5 0.988734    
NOS:pld20   1    0.404      7464     1124.1 0.524999    
NOS:old20   1    0.023      7463     1124.0 0.880026    
NOS:posUni  1    0.007      7462     1124.0 0.932379    
NOS:posBi   1    0.268      7461     1123.8 0.604959    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
fitting null model for pseudo-r2
          llh       llhNull            G2      McFadden          r2ML          r2CU 
-562.05267713 -606.55397479   89.00259532    0.07336742    0.01181097    0.07899809 
[1] "adj.r.sq:  0.0102289410363533"
[1] "BIC:  1391.74908163145"
 [1] "VIF NOS : 218.33937958223"         "VIF nNoun : 6.6908021139926"      
 [3] "VIF nVerb : 12.250215070857"       "VIF nAdj : 4.64475483149911"      
 [5] "VIF Conc : 4.304642650933"         "VIF SemD : 5.03322406212798"      
 [7] "VIF SubCD : 28.8354858891512"      "VIF MemCD : 15.4264072347803"     
 [9] "VIF logWF : 34.4119069287393"      "VIF nLet : 22.9451151259169"      
[11] "VIF nSyll : 8.62014484188252"      "VIF pld20 : 16.0340230404898"     
[13] "VIF old20 : 20.8112007949687"      "VIF posUni : 6.36005624767016"    
[15] "VIF posBi : 9.57248807266364"      "VIF NOS:nNoun : 6.69214070559579" 
[17] "VIF NOS:nVerb : 6.25185733314259"  "VIF NOS:nAdj : 4.20849916807924"  
[19] "VIF NOS:Conc : 28.4098175674085"   "VIF NOS:SemD : 129.830206565988"  
[21] "VIF NOS:SubCD : 390.330952020239"  "VIF NOS:MemCD : 88.4737720048589" 
[23] "VIF NOS:logWF : 152.044191036608"  "VIF NOS:nLet : 105.467921056695"  
[25] "VIF NOS:nSyll : 17.6630683108441"  "VIF NOS:pld20 : 38.8592631842859" 
[27] "VIF NOS:old20 : 67.3222666459625"  "VIF NOS:posUni : 22.2871942822488"
[29] "VIF NOS:posBi : 14.7133135427909" 
[1] "NMG_ELP binomial: Acc~ NOS * ( nNoun + nVerb + nAdj + Conc + SemD + SubCD + MemCD + logWF + nLet + nSyll + pld20 + old20 + posUni + posBi )"

Call:
glm(formula = model, family = binomial(link = "logit"), data = df, 
    na.action = na.omit)

Deviance Residuals: 
     Min        1Q    Median        3Q       Max  
-1.26712  -0.04322   0.13806   0.19290   0.59226  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)  
(Intercept) -7.322e-01  1.622e+00  -0.452   0.6516  
NOS          6.841e-02  4.163e-01   0.164   0.8695  
nNoun        5.402e-02  1.635e-01   0.330   0.7411  
nVerb        9.947e-02  1.475e-01   0.674   0.5002  
nAdj         1.302e-01  1.704e-01   0.764   0.4450  
Conc         2.627e-01  1.606e-01   1.636   0.1018  
SemD         4.944e-02  5.679e-01   0.087   0.9306  
SubCD        1.816e+00  8.199e-01   2.215   0.0268 *
MemCD        1.196e-03  8.619e-04   1.388   0.1651  
logWF       -1.419e+00  8.802e-01  -1.612   0.1069  
nLet         8.311e-02  1.759e-01   0.472   0.6367  
nSyll       -2.260e-01  2.510e-01  -0.901   0.3678  
pld20        2.281e-02  3.457e-01   0.066   0.9474  
old20        6.656e-02  4.684e-01   0.142   0.8870  
posUni      -4.496e-05  3.558e-04  -0.126   0.8994  
posBi        1.310e-04  1.608e-03   0.082   0.9350  
NOS:nNoun    5.092e-03  1.495e-02   0.341   0.7334  
NOS:nVerb   -2.863e-03  5.081e-03  -0.563   0.5731  
NOS:nAdj    -2.717e-04  1.666e-02  -0.016   0.9870  
NOS:Conc    -5.788e-03  4.213e-02  -0.137   0.8907  
NOS:SemD     3.111e-02  1.564e-01   0.199   0.8424  
NOS:SubCD   -7.702e-02  1.678e-01  -0.459   0.6462  
NOS:MemCD   -3.612e-05  2.014e-04  -0.179   0.8576  
NOS:logWF    6.379e-02  1.709e-01   0.373   0.7089  
NOS:nLet    -1.916e-02  4.873e-02  -0.393   0.6942  
NOS:nSyll    2.351e-02  7.213e-02   0.326   0.7445  
NOS:pld20   -2.969e-02  1.044e-01  -0.284   0.7760  
NOS:old20    5.212e-02  1.343e-01   0.388   0.6979  
NOS:posUni   5.330e-06  8.849e-05   0.060   0.9520  
NOS:posBi    5.800e-05  3.331e-04   0.174   0.8618  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 468.26  on 8468  degrees of freedom
Residual deviance: 407.84  on 8439  degrees of freedom
AIC: 372.82

Number of Fisher Scoring iterations: 8

Analysis of Deviance Table

Model: binomial, link: logit

Response: Acc

Terms added sequentially (first to last)


           Df Deviance Resid. Df Resid. Dev  Pr(>Chi)    
NULL                        8468     468.26              
NOS         1  17.5803      8467     450.68 2.754e-05 ***
nNoun       1   0.0189      8466     450.66  0.890627    
nVerb       1   0.4190      8465     450.24  0.517453    
nAdj        1   0.0517      8464     450.19  0.820201    
Conc        1   1.5281      8463     448.66  0.216394    
SemD        1  10.1614      8462     438.50  0.001434 ** 
SubCD       1  20.1133      8461     418.39 7.299e-06 ***
MemCD       1   2.3075      8460     416.08  0.128752    
logWF       1   4.3888      8459     411.69  0.036177 *  
nLet        1   0.2982      8458     411.39  0.584982    
nSyll       1   1.5953      8457     409.80  0.206571    
pld20       1   0.0082      8456     409.79  0.928055    
old20       1   0.4125      8455     409.38  0.520709    
posUni      1   0.0164      8454     409.36  0.898114    
posBi       1   0.1909      8453     409.17  0.662164    
NOS:nNoun   1   0.0011      8452     409.17  0.974092    
NOS:nVerb   1   0.7089      8451     408.46  0.399802    
NOS:nAdj    1   0.0142      8450     408.45  0.904984    
NOS:Conc    1   0.0182      8449     408.43  0.892717    
NOS:SemD    1   0.0006      8448     408.43  0.980727    
NOS:SubCD   1   0.1124      8447     408.31  0.737481    
NOS:MemCD   1   0.0229      8446     408.29  0.879756    
NOS:logWF   1   0.1437      8445     408.15  0.704678    
NOS:nLet    1   0.0208      8444     408.13  0.885382    
NOS:nSyll   1   0.0725      8443     408.05  0.787769    
NOS:pld20   1   0.0416      8442     408.01  0.838346    
NOS:old20   1   0.0949      8441     407.92  0.758052    
NOS:posUni  1   0.0480      8440     407.87  0.826638    
NOS:posBi   1   0.0309      8439     407.84  0.860492    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
fitting null model for pseudo-r2
          llh       llhNull            G2      McFadden          r2ML          r2CU 
-1.564084e+02 -1.557942e+02 -1.228306e+00 -3.942077e-03 -1.450460e-04 -4.015331e-03 
[1] "adj.r.sq:  0.0039728270165621"
[1] "BIC:  584.141807194152"
 [1] "VIF NOS : 188.808361801174"        "VIF nNoun : 8.70692030265291"     
 [3] "VIF nVerb : 15.5313427082183"      "VIF nAdj : 5.65429717346555"      
 [5] "VIF Conc : 4.33353300633966"       "VIF SemD : 4.84861556109476"      
 [7] "VIF SubCD : 22.1332189406579"      "VIF MemCD : 10.1173129188177"     
 [9] "VIF logWF : 24.080245600229"       "VIF nLet : 23.6435267207159"      
[11] "VIF nSyll : 10.1165116958894"      "VIF pld20 : 18.7104814322365"     
[13] "VIF old20 : 23.533052986472"       "VIF posUni : 5.5109281297094"     
[15] "VIF posBi : 8.33976740316245"      "VIF NOS:nNoun : 5.81560773976608" 
[17] "VIF NOS:nVerb : 5.44453035267618"  "VIF NOS:nAdj : 3.39324501538791"  
[19] "VIF NOS:Conc : 25.2724674002123"   "VIF NOS:SemD : 97.3714806672453"  
[21] "VIF NOS:SubCD : 290.574387062684"  "VIF NOS:MemCD : 65.9283787534066" 
[23] "VIF NOS:logWF : 115.423884534252"  "VIF NOS:nLet : 95.7278178245509"  
[25] "VIF NOS:nSyll : 21.1326926749828"  "VIF NOS:pld20 : 46.2876133673586" 
[27] "VIF NOS:old20 : 77.1096789681641"  "VIF NOS:posUni : 17.7862445046151"
[29] "VIF NOS:posBi : 12.9277160582687" 
[1] "SD_SDP binomial: Acc~ NOS * ( nNoun + nVerb + nAdj + Conc + SemD + SubCD + MemCD + logWF + nLet + nSyll + pld20 + old20 + posUni + posBi )"

Call:
glm(formula = model, family = binomial(link = "logit"), data = df, 
    na.action = na.omit)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.0524  -0.1383   0.1084   0.3034   0.6835  

Coefficients:
              Estimate Std. Error z value Pr(>|z|)   
(Intercept) -2.535e+00  1.399e+00  -1.812  0.06996 . 
NOS          5.663e-01  3.622e-01   1.564  0.11793   
nNoun       -3.392e-01  1.553e-01  -2.185  0.02892 * 
nVerb       -1.697e-01  1.510e-01  -1.124  0.26113   
nAdj        -1.993e-01  1.658e-01  -1.202  0.22941   
Conc         3.190e-01  1.060e-01   3.009  0.00262 **
SemD         6.154e-01  4.340e-01   1.418  0.15620   
SubCD        1.149e+00  8.495e-01   1.353  0.17621   
MemCD        2.136e-04  5.774e-04   0.370  0.71139   
logWF       -7.688e-01  8.988e-01  -0.855  0.39235   
nLet         2.664e-02  1.333e-01   0.200  0.84167   
nSyll        6.272e-02  1.883e-01   0.333  0.73911   
pld20        2.502e-02  2.535e-01   0.099  0.92138   
old20        1.577e-01  3.312e-01   0.476  0.63399   
posUni       3.497e-04  2.869e-04   1.219  0.22294   
posBi       -9.656e-04  1.042e-03  -0.927  0.35393   
NOS:nNoun    1.942e-02  1.023e-02   1.898  0.05774 . 
NOS:nVerb    1.929e-03  4.918e-03   0.392  0.69491   
NOS:nAdj     1.424e-02  1.489e-02   0.956  0.33914   
NOS:Conc    -2.090e-02  2.308e-02  -0.906  0.36507   
NOS:SemD    -9.069e-02  1.098e-01  -0.826  0.40888   
NOS:SubCD   -1.250e-01  1.928e-01  -0.648  0.51673   
NOS:MemCD   -2.836e-05  1.106e-04  -0.256  0.79766   
NOS:logWF    9.644e-02  1.832e-01   0.526  0.59866   
NOS:nLet    -3.172e-03  3.380e-02  -0.094  0.92524   
NOS:nSyll    5.528e-03  4.928e-02   0.112  0.91069   
NOS:pld20   -2.482e-02  6.803e-02  -0.365  0.71524   
NOS:old20    2.094e-03  8.403e-02   0.025  0.98012   
NOS:posUni  -9.741e-06  6.653e-05  -0.146  0.88360   
NOS:posBi    2.798e-05  1.820e-04   0.154  0.87777   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 391.12  on 3084  degrees of freedom
Residual deviance: 341.71  on 3055  degrees of freedom
AIC: 814.43

Number of Fisher Scoring iterations: 5

Analysis of Deviance Table

Model: binomial, link: logit

Response: Acc

Terms added sequentially (first to last)


           Df Deviance Resid. Df Resid. Dev Pr(>Chi)   
NULL                        3084     391.12            
NOS         1   6.5905      3083     384.53 0.010253 * 
nNoun       1   0.9796      3082     383.55 0.322299   
nVerb       1   1.0509      3081     382.50 0.305296   
nAdj        1   2.0984      3080     380.40 0.147457   
Conc        1  10.3671      3079     370.03 0.001283 **
SemD        1   6.0577      3078     363.97 0.013846 * 
SubCD       1   4.8304      3077     359.14 0.027963 * 
MemCD       1   0.0559      3076     359.09 0.813064   
logWF       1   1.0969      3075     357.99 0.294955   
nLet        1   3.0080      3074     354.98 0.082856 . 
nSyll       1   0.2879      3073     354.70 0.591556   
pld20       1   0.4394      3072     354.26 0.507423   
old20       1   1.5248      3071     352.73 0.216902   
posUni      1   1.0864      3070     351.65 0.297275   
posBi       1   2.8300      3069     348.82 0.092516 . 
NOS:nNoun   1   2.3619      3068     346.45 0.124334   
NOS:nVerb   1   0.0317      3067     346.42 0.858587   
NOS:nAdj    1   1.1170      3066     345.30 0.290568   
NOS:Conc    1   0.1213      3065     345.18 0.727652   
NOS:SemD    1   2.1945      3064     342.99 0.138508   
NOS:SubCD   1   0.3133      3063     342.68 0.575647   
NOS:MemCD   1   0.0013      3062     342.67 0.971295   
NOS:logWF   1   0.3933      3061     342.28 0.530544   
NOS:nLet    1   0.3285      3060     341.95 0.566546   
NOS:nSyll   1   0.0010      3059     341.95 0.975127   
NOS:pld20   1   0.2160      3058     341.74 0.642127   
NOS:old20   1   0.0000      3057     341.74 0.995440   
NOS:posUni  1   0.0035      3056     341.73 0.953028   
NOS:posBi   1   0.0237      3055     341.71 0.877776   
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
fitting null model for pseudo-r2
          llh       llhNull            G2      McFadden          r2ML          r2CU 
-3.772137e+02 -3.753389e+02 -3.749742e+00 -4.995143e-03 -1.216215e-03 -5.630925e-03 
[1] "adj.r.sq:  0.00647390626572897"
[1] "BIC:  995.456706054381"
 [1] "VIF NOS : 342.884900804561"        "VIF nNoun : 20.6420385839572"     
 [3] "VIF nVerb : 41.924941939786"       "VIF nAdj : 10.3614295889559"      
 [5] "VIF Conc : 4.61196110525765"       "VIF SemD : 5.54692122652711"      
 [7] "VIF SubCD : 58.143334947649"       "VIF MemCD : 11.653471663014"      
 [9] "VIF logWF : 57.0274692469787"      "VIF nLet : 19.9076165982355"      
[11] "VIF nSyll : 8.53786830382784"      "VIF pld20 : 16.1983920158925"     
[13] "VIF old20 : 20.0728043109756"      "VIF posUni : 6.46080276209715"    
[15] "VIF posBi : 9.51244658017889"      "VIF NOS:nNoun : 8.1189359883759"  
[17] "VIF NOS:nVerb : 10.1491487638171"  "VIF NOS:nAdj : 3.60960229829165"  
[19] "VIF NOS:Conc : 19.8873391390903"   "VIF NOS:SemD : 118.75082907863"   
[21] "VIF NOS:SubCD : 1035.97214435041"  "VIF NOS:MemCD : 52.2492887928788" 
[23] "VIF NOS:logWF : 333.067678551058"  "VIF NOS:nLet : 117.228120941085"  
[25] "VIF NOS:nSyll : 23.4555093424815"  "VIF NOS:pld20 : 42.5447780135984" 
[27] "VIF NOS:old20 : 71.9833887299708"  "VIF NOS:posUni : 31.0304996483246"
[29] "VIF NOS:posBi : 20.9410805264922" 
